
            ﻿□ECHUFDn rrmwrMn nrmrrrram PflMC □ rrmrar
2.	www.youtube .com/watch?v=Pls85k_vxuU& feature=related
3.	□ ”□□□□□□□!!□□□□□□. C 2008. C 30 □□□□□□UJ
4.	ra“ □□.
5. □ ”□□□□□□□!!□□□□□□. C 2011. C 6 “ □LU
6. □ ”□□□□□□□!!□□□□□□. C 2010. «Основной целью деятельности ООО «Лабромед» является обеспечение отечественных и зарубежных клиентов медицинской и лабораторной мебелью, потребительские свойства и качество которой соответствуют лучшим мировым стандартам. ООО «Лабромед» ведет активную работу по выявлению потребностей клиентов, по результатам которой своевременно вносятся коррективы в цели и задачи компании». Одной из ключевых проблем ООО «Лабромед» является низкий уровень логистического сервиса, который снижает лояльность клиентов к компании, их удовлетворенность, вследствие чего это превращается в потери от упущенных продаж.
8.	□ “ .: *□-□□□□□ ennnnnnnnnnn A.e. Здесь время летит незаметно. Пожарная станция

О сельских пожарных командах на необъятных российских просторах приходилось только мечтать — в основном, пожарные станции были привилегией городов, однако, были и исключения такие, как, например, уникальная пожарная станция с каланчой, привезенная в Этнографический парк из села Антабары. Свято-Георгиевская церковь

Поодаль в парке переливаются в солнечном свете купола церкви Святого Георгия. В построенной в 2003 году церкви находится иконостас, расписанный чусовским художником Валерием Чаплыгиным. Свято-Николаевская часовня

Небольшая часовня Святого Николая построена в 2008 г. в память об уроженцах Чусового, погибших во время военных действий в Чеченской республике. Это действующая часовня, и ежегодно родственники погибших солдат собираются здесь на поминальные службы. Мельницы

Две мельницы конца XIX-го века, привезенные из села Махнутино, хранят память о том, как в давние времена люди, живя в согласии с природой, использовали её силы, воду и ветер, себе во благо: мололи муку для приготовления самого главного в доме — хлеба. Памятные знаки

Памятник походу Ермака

В 1991 году перед «Музеем Ермака» по инициативе основателя парка Леонарда Постникова был установлен памятный знак в честь похода Ермака в Сибирь. В основании стелы с образом Святого Георгия, покровителем воинов, лежит земля из Нижне-Чусовских городков, откуда Ермак с дружиной отправился на покорение сибирских земель, и из Тобольска, где Ермак погиб. □□□□□. C □M^.,
2003. C □ . 66C 67; *□□□□□□□□ c.A *□□□□□ □□□□-a □ □□
”□□□”!□□□□□□□□ □ —□’□”□...... □□□□□. C §□”□□□□□□,
1993. C □. 185.
9.	□“ .: 3 □□□□□□□ An. x” □ □ —s □ □ U. C H ., 2005. C
□	. 257.
n.n. □ □□□□□□
□	□□ □££□ ^□□□□□^ ^□□□□□□□L( C □□□□□□□□□ □□□□□□□ □□□□□□□□□□□□ □□□□□ □ □□□□□□□□ i □□ □□□□□□□□□□ □□□□□□□□
wen □□□□□□, □□□□□□ □ □□□□££□□□□ □□-□, □□□□□□□□ □ □□□□□££□□□□ □□-□, □□□□□□□□□
E-mail: aadem@bk.ru
MD’ □□□□ □ □ □□□□’ □□□ □□□□□□□’ □□ □□□□□□□□□□ □□□□□
□□□□□□□□□□□n□□□□□□□□
e □□□□□□ □’ □□□□□□—a □□!!□□□□□_ □ □ □”□>”□□ □ □ ” -’□“□’□□ □□□□□□□’□□□□□□□□□□□□ □□□□□ □ □□” “ □□-□—□ □□□□□“□ □”□□□□□□”□”□□□□□. /!□□”□ □□”□□ ’□ □”□□□□□, L^” □□□□□□□’□“□□□□□□□”□ □□□□” □ □□□□□□□□Udm □”□”□ □”“□□□□□’—a ”□□□□□□ □□□□□, □ ”Ltmaa—a □ —s□□Ц”-□□□-
□	” □□ □ □ _□□□’ ” □□□□” □□ □ ’ □ _□□□. №□□ □ □ □□□□□□ □□□-
□	“ □ □□□□□□□□!!□” □□”□ ”□ □□□□□’□□□□ □□□□□□□’□□□-□□□□□□□□□ □□□□□.
In article various approaches to understanding of the enterprise right and its place in system of the Russian right are analyzed. The author costs on a position that the enterprise right represents the complex branch of the right combining publicly-legal and private law the beginnings. Also in article the question on sources of the enterprise right is considered.
mdddddd’ □“ □□□□□□□□” □□Ui” □□□“ □’ ’ ”□ □” □□□□
□	□”□”□ !□□□’□□ "□’"□□□□□□.......□ ”□.
^□’□g” □□’□□□□ □□□□□□□’□“□□□□□□□□> (□□’□_□□□-’ ” C □” □ □”□□>) "□’"□□’□□ ” □’ ” □□□□UJ’ □ □—□□ g IX
□	□□—C □□□“ □’□ ” □ □□□” □□’ dU±i □□□’ □ □—□□□” □” □” -
□ —□□□□□□□. □ □ □” □.□’ □□ □□□—□ —a □” □□ □ □□...-
“ □□□ □□□□’ □□ □ —HD , □	□ □”□□□□ (□ XV □.) □□□”□□
□	” □□□□□□’ □ XIX □□□□ □ □□□□” □—□□ !_□□□□” .
□	” □ □□“□’□ M^m” □ □□□> □□□”□□□□”□□’ □ □ □ □ ” □-
□	□□ □ ” U□□Ui□□Ui’’ □ □□□□’ ’ □ !£□” “□□□□’’” □ □□ □ , □ ” -”□□□□□□□□’ ’ ”, □ □□□□□□’□“□□□□□, □ □□” □□□ □ □ □ □ □□’ -’ ” □ □□ □□□. m” □□□ e□□□□□> □□□ ” □“ /!□□□□□’ □□□ II 1860C 70-> □” □ ” □ (□□□□□□U’ □ □”□, □ —□□□’ ”□, □□“ □□” □, □” □ ” □ □□” □ □ □□.) □ □ ” 1917 □” □□ □□” □ □” □ □ □ □ □“ □’ □-’ □ !□ □ □□—□□—□□ □ ” □□□□□□” □” □□□□□□□’ □ “ □□□□□□□□□:
□	” UtaH □□ UJ^g^□ ” ’□□’□□ g” “ □□’ □ □, □ □□□□’ ” □ □□□”
□	□□□□□□□□□ l_Lb□□□□□□’ □ “ □□□□□□□□” □ □ □’□’□” □ ” □ □
□	□□□> ” □ ” □ □□ □□□, □’ □ _□□□□□’ —a □” □□ □ □□.□ □□
□	” □□□□ □□□□□ □ □□□□□ □□□□□ ” □□□□□□ □ □” “□□ □□’ ’ ” □□□, □□□ “□□□’ ” □ □□” □ ’□□ □ “ □□□□□” ” □ □□□” □□□.
e □□□□”□ □ ”□□□□□”□ □□□□□□, □□ □□□□a !_□ ’ □ □ “ g” □ ” □□” □” □□□□”□□ ’□□□ (1921C 1929 □□), □□□□□□□-’ □“ □□□□□□□□—’ □ □□ □ ” “ □□□□ □ ’□□□□ □□□□’ □. 3 ” -
□	□□ □” □” , □ ” ’ □_□□□ □□□□□□□” □□□ (1985C 1991 □□.)
□	□□□□□□’□“□□□□□□□□” U□□UC"□□ —b” □’’□’” ’ □□□□—
□	“ □“ □ □ U’ □ □ “ .
e"□□"□□□’ □□ □□□□□□□’ □“ □□□□□□□□□ □ □’’□□’’□ □ ”
□	□”□□ □□□□□□□”□□□, □ □□□_□□.. □□’ □“ □□□ □ ”□□”□-
’ ”□ “□□□”□ □”□□□□□□”□ □□□□□□□□□, □□□”□’ lllll □□□ -
’ □□ □”□□□□□’ ”-□□..□_□□□□□ □ □□—□□□ □ —’□□□□.
e □□ ” □□ U □ ” □ □ □ □ □ □ □ □ □ ’ □ “ □ □□ □ □□ □□ □ □ □ □ □’ □ ”□□□□□□□ □”□□□□”□□□□ ’ □ —□□□□□□”□□’□!
□	□” □” □ □.□’ □.	□ □” □□□” □a □□□ 1917 □” □□ □
□	” □□□□ □” !□□□□□□ □□□□□□’ □ □ □□□□□□” □□’ □!_□” □□” -
□	” □” □□□□□1.
□	□□”□□□’ □□ □”□□□□□”□ ’ □—□□, □” □—_□□□ □□ ’□-□□□’ □□ ’□ □□□□□□□’ □“ □□□□□□□” □” □□□ □” □□” □” □”, □ ^□^□□□□’’’’□’’□□□□□ ”□’ ”□□□□!□ 20-“ □”□□“ HH□□ -□□ □ □□!□□’ ” □ □“□’ □“ m.m. □ □—_□□ C □□□” □□ □□—>-
□	□□□” □’ ”□ □□”□□□ >”□!□□□□□’ ’ ”□” □□□□□. □ —□□ □□” □ □□”□□□, □”□□□’ ’ ”□ □ □”□□ ’ □□□, □□□□a _□□□□□ □ ”□”-
□	’ ” □□’ □□ □—a □□□□” □□’ □UJ □□—> □□□□” □” □ □ □□.-
“ □□□: □” □—□□□□□□□’ ’ ” □” □ _□□□’ ” □”. mm □□” “ □□□□-
□	” □□□□□” □□, _□” _□□□’ □ □ □□□□” □, "□’"□□’□U_b g” □” -
□	”“ □□□—□□□”□□□□□□ Kk □□□□□, □”□□□“□’□“ □”□-
□	□’ ” □“ □□□□□, ” □□□□□□ “ □□□” □” □□□” □” □—□□□□□□□’ -
 —□□□□” □—ag........□□□.
m” □□□ ” □□□□□ ” □ ’ □□□ □” □□□□□□UJ □—□□ > ” □!□□□□□’ -’ ” □” □□□□□ □” □—_!□□ □□□□’□□□□□ □□□□□□□□. Постников знал об этом, поэтому решил собрать группу энтузиастов, чтобы найти способ дать новую жизнь старинным сооружениям. №’□□—□□”“ □ □ .3 . m^d—□□’□□”“ □□□□ □”□□□’□ □□” □□!□□□’ ” □” > ” □!□□□□□’ ’ ” □” □□□□□. □ —□□ □□ □” -
□	□”!□□ □ ” □” □’”□□’ □□ ’□” □>”□□“” □□□ □”□□□’ □!
□ □□□□□□□□□□ □ □□□□□ □□□□□□□□□□□□□□□□□□□□ □ nntpnnnrn 'i/'if
1 un □□□□ „В □ □□ „В „ВВ >1	„□□□□ ,) □□□ ,□□□□ „ „В □□ □
, „□□□□□□□□ „□ „вввввв □□□□□ „в „□□□□□□□ „□ ,□□□ 1“| ££ппп Q □□□□□□□□ □□□□□□□□□ □□□□□□ 1/|ввввввввив„вввввв„вв < □ s— □ <□,□□□□□□□□□110 □жи-[_ □ □□ „в g66HTIDDDDD 2Z D » D і —□□□□ ,	„ „ ,□□□□□□□ u □[/]□□□□□□□□ u в „вввввв „ в
□	„□□□□□ в „ ,□□□—□ U£ вж u -1_	□ в в „в 966HTIdddd
-bb [_£ в „ в ( „ввв „«((«аS-□ □□□ ¡ «□
□	,□□□□□□□□ □□□□□ „в „□□□□□□□„□ ,□□□□□□□
-□□□□	<в((вр~|вв„в
„ DB—□ □□□
□	□□□□□□□ U □ „ВВВВВВ „В 8 ' □□□□□□ □
□ □□□□□□□□□ □ □ □□ „□	□□□□□ „В „ВВВВВВВ „□ , □□□
-ВВВВ В „ВВ	„ВВВ „ ВВ □ S—□□□ □
'□□□□□ „В „ВВВВВВВ „□ ,
—□ „В „ „ВВ 8 '□□□ (( tUUï!\~\ □ □□□□□ „B „ВВВВВВВ „□ ,□□□
-□□□□□	„в „вввввв „в в „вв ]"| „в
□□<□□□□□ □ □□	□□ □□□□ „BBB
-□ uс|Т|пв-пшп ( „ж1 „ ^□□□□□„□□□□i/iDDDDDDDD u
□	„ВВВВВВ „В □ □ B—□ □□□ , „Ж BBC^BB „ВВВ „ВВ □ , □□ „В
□	, “□□□□□□□□ u в „вввввв „в □	1	□□□□
□	□ □ □,„□□□ 'ВВВВВВВВu в „вввввв „ в
□□□□ □ (m□□ чп „□□□ □ □□□□□□□□ □ (( „
PT|üü—□□□ ^bbeJibbbb □ 0- □□□□□□□ „□ □□□□□□□□ u
□	„□□□□□□ ((□rnos-oooo ¡ X „сіп '□□□□□□□□ ,□□□- un
□	ns—□ □□□ , „жс^ □□□□□□ i □□□□□ •	вввввжвввв
В „ВВВ	□□□□□□ □„,„□□□	□□□□□
■ □□□□ □ □ , , „□□□□ „□	□	□ , „□□□ □ ITIDD pnDDDDDDD	DDDD
□	,1 (( ,□□□□□□ паж1 □□□□
-	(( ,□□□□ „□ (( ,	□	вввввв „ □□□□□ „в „вввввв „в	в	„вв ,
tl „□□□ □□□□□ □ „□□□ □□ □□□„□□□>! о (/I□□□ □□
-	,□□□□□ „ВВ ,□) □ „ВВ , „□□□□ „ВВ ,□ .□□□С|Т|ПП □ '□□□
в „в „вввв- „ ,□□□□ „□ (( jri □□ЧП П[РП □□□□□ „	¡1
„ □ ,□ (( ,□ ££ҐП□□□ « □ qnDDDD »	1 D „□□□□□ □ „□ „□
,□ „□□□-„ ,□ „„□)□„ ,□□□□ ,□	, 1(qriD D
■ DC]"! □□ (( □ „□ „□□□□ (p
!□„□„□„□□□ ,□□□□ „□ (( , (9 !□ ,□□□□□□□ □ „в „вввв (z , ( y
:□□□□□ □□□ ¡"I „□□□
□	р~|ввв □□	,	„□□□□□□o
■□□□ □ (( (□ □ □□ c^-1□ ,□ 1 „□„□□□□□□□ „□ ,□□□□□□□ □
□	□□E]-!	„□	„□□□□□□ „□	¡"I „□□□ □ „□□□
S—□□ □□□□ „	„□□□>!	„□	,□□□□□□□□□□	□□
□	□□□□сіп	D
'□□□ (( .□□□рппп □„□□□□□□□ „□ ,□□□□□□ пгп□ ,□□□□□□ □ —□ (( □□□□□„□□qjinnn □□□□□□□ □□□fïia ,□ □ „ ,□ „ □□ ,
- ,□□□□□	□□ □ s— □ DB—□□ □ '□□□□□□□ □□ □□□□□□„□
1 □□□□	((	,□□□□	„□	(( , □	□	phüü□□□□□□□
□	□□□□ „□„□□□□□□□ „□ ,□□□□□□□ □□□ ¡1 «пипе ttcTl 1 „ «□
(( □□ ,□□□□□□□□□□ □ „ ¡n»DD DJTIDDDClnDDDDD „□□□□□ ,
—	□□□□— „ „□□□□□□□ „□ ,□□□□□□□ „□ □ S—□□□□□□□ 8
- □□□ (( ¡□□□рппп □ -□□□□□ „□ ,□□□□□□□ □□□ □□ пт□ ,□ □ „ ,□ „ <□
—□□□ ‘	, <аа(1аааагпа(аааааааа
□	о □□□□□ „□ „□
-□□□□□□ „□ ,□□□□□□□ □□□ ¡"| „□□□ 1	„DDDO
□	□qj|n ,□ ,□	□□□□□ п)гпп ,□□□□□□□□ qnD ,□□□□□□
□	□ □□,□□□□□□□£ □□□□□ □ ‘j/i□ □ □□ (□ □□□
□ □□□□ ((
□	пт□ ,□□□□,,□ □□□□□□□ □ □ „[Jid □ □ ££ГПn -□ p~l□□□□□□□ < □□ „□ „□ □ ‘< „□ „
-□□□□□□ □□pt|ü11ü „ ,□□□□□□ □ (( □ □ пщ] ,□□□ □ □ □ , „пав-	□□□□□	□□□
□	„□□□ Jn (D „□□□cTlDDDD D) D „□□□c]_|üüüü □- (( ,
-□□□ „□ (( □ □ „□ □□□□□ □ □□□□□□□—□ „□ □□□ э , tl «□□□ «и0
-□□□□□ „□ ,□□□□□□□ „ППЩ] ,„□□□□□ □□□□□□□□□[/
■□□[Jia ,	(йпсГ| D	,
в- □	„□'□□□□□□□□□□□	((	в-
□	(1вввв в(1ввввввв„в(ввввввв
«Í11 „□□□□□„□'□□□□□„о в- ,	„	[рп	□□□□□□	□	н
'□Ш-СШ □ □□ „□	, □ 'в-пв-шп <□□□□□□□□ „□ ,□□□□□□□
< □ , □	□ < □ ,В-ВВ □□□ „ .□□□PHDD □ „□□□□□□□ „□ ,□□□
-□□□□□□□□□„□□□□в □□□□□ ,□ „□ ҐП□ ,□ □ „	„	□	□	,□□□
„□□□в-	□,,□□□□ірпп,, <üüb- ,□ :(□□□ „ .□□□рп
-□[|T1DDDDDDDD „D ,□□□□□□□ „ , ,□□□□□□□□	,	□□□□	„□)
□	□□□ „ .□□□PHDD □ „□□□□□□□ „□ ,□□□□□□□ □ „	□	□	□	,
-	,врпвв '□□□ „ .□□□PHDD □„□□□□□□□ „□ ,□□□□□□□ □□□□
-□□□ ,□□□ „ □ □ □ , ,npnDDlTlD ,D D и ,D ííD □□H-DD □□ □□□□□ „□ „□□□□□□□ „□ ,□□□□□□□ „ , □ □□ „□ -BBB „□ „bbbbbb „□ BBBBBBB „ в (¡ ¡bbbbb „ „вгпвврпврп (1BBBB В „ВВВВВВВ „В , ВВВВВВВ „Е]"! 1 „ „в сгп□□ □ с^-! ввввв
□	В^ В '(д'ВВ в <ввве-в-э) ввввв вв -ВВВВВ ВВВВВВВВ ВВВ ВВВВВВВ I/77BBBBBBBBB ввввв ввввв ВВВВВВВВВ ВВВ ВВВВВВВ ШВ ВВВВВ ВВВ ВВВ В ‘ВВВ ВОЛ/-9
-ввв (( (□ □ арп□ □ ГПВВВВВВВВ „в (ввввввв ввв^вв вв „(1вв„вввв в‘ввввввввввв(1 в- (ввврп	□	«□	«□	в	РП	ввввв
-ВВВВ (1ВВВВ В „ВВВВВВВ „в (ввввввв	qj|	□□□
-[fl □□□□□□□„<□„□	ВВ- В '(д'ВВ В ВВ „ ВВВ ' 8' и
‘ВВВВВИ'8'8) ВВВ ВВВ В ВВ ВВ В В В- В В В ВВВВ Д7В Ц-I Z
щв ,□ В „ ,□ „ ВВВВ -ВВВВВ „В ¡ВВВВВВВ В В ,ВВ[}"| В ВВ^ВВ ВВ „ „ВВ „ВВВВ „ВВ В ‘ВВВВВ „В „ВВ ,ВВ ВВВВ вввввв „в „в ввввфвв ВГПВВВВВВВВВ „ВВВВ „ВВВВ В „ВВВВВВВ „В,ВВВВВВВ íííl ‘ „ ííD 4T1DDDÍ1 ВВВВВ в в „ <в „в „в „ , ,вв в^ в-^-вв
0	ííD , «□ „ІЛІ ' U' э) ВВВВВВ В ВВВ Í7 ВВВ ВВВВ В" ■ \
■gBBBBB „В „ВВВВВВВ „В ¡ВВВВВВВ ввірп , „в В в „В „ <В „В „ВВВ „ВВВ , ВВ „ВВВ „вв „в „ вв в „в в < в , ft-В , < В ¡-|ВВВВВ <ВВ „ВВ ВГП	DD	Р1 ííDDD , э
'В „ „В , „ ВВВВ ft вв в < в ВВВВВВВВ „ВВВВ „ В (ВВ „ „ВВВВ в ,□ „ввввв „в в „
1	ВВ ,□ В , В ВВ „В „ВВ , В JJI ВВ „ „ВВ , 1 „с]-! 1 „ВВВ „в „1 вв -„ВВВВр~|ВВВВВВ>Г„В((„ ВВ^ВВВ^ПВВРПВРП „ВВВВ
ИВ „ВВВВВВВ „В (ВВВВВВЦ£	„	„Æ	1/1	□	„	,
-	(ВВВВРГ|В „ £ вврп , «□ □□ п	п	ВВ	„	„8	'ВВВВВ
„В „BBCjlBB „ „ „В ‘ВВВВВВВВВ В В ВВВ ВВВ , ВВ „ВВВВ -В , ВВВ ‘ВВВ 1 „В „ВВВВВВВ „В , ВВВВВВВ В^В , ВВ ВВВВ ВВВВВ „В „ , (ВВВВр~|В „ < В^В	,ГП	□
-гв „В (ВВ ВВВ^В В В „ГП □ .□ □ » .□ » D D ¡ ,□□□□□ □
-	„В В ‘В JJI ввввв (ввв „ В „ ВВ В Cj“| ВВ В В В В В В „ В— ВВВ „
ГПО	п	„ВВВВВВ	ВВВ	,□□□„□	□	-	в
-	„В В „В В 'ВВВВВ „В „ „ , , □□□□ [рпв „Н D в В ВВВВВ ВВВВ
-	„В „В „В „В „В В „В „ , ‘ВВВВВ „В „ , (ВВВВРГ|В „ < „в „ (ввв
[жоигиш □ той гтжттгтпп □ юяхш □ □сююп
ппппЦіп Л.Л. мппШпп □ □□□□Ц:ппп □□□□□□□□□□□□□□□□□□□□ □□□□□ □ □□□□□□□□□□ п □□□□□□□□
звшвв’^ □”□□□□ □п , ож □п , ж”Лм □п □ □□.) □ □□-□” ’ □ □□□□□□□□’”□ □” “ □□□□’ □□□, ’ □□”□□□□□□□□’ ’”
□	”□□ÜB □’ ’ □□ □ □□-□□□” □□’□в □ □□□□□□’□“□□□□□□-
□□> ”□’”□□’□□ (’□□□□“□□, п□□□□□□□’□□ □□□......□
24 □в □ÜJ2GG7 □”□□ □ 2G9-п □ «Л □□□□□□□□ “ □ □” □”
□	□ □□□’□□” □□□□□□□’□“□□□□□□□□□ □ □”□□□□□□”□
п □□□□□□□□» п □□□□□□□’ □□ □□□......□ 26 □□□□□□Ш
2GG8 □” □□ □ 294-п □ «Л □□□ □□□ □□□□ в □□□□LB□□□>
□ □□ □□’□ □□□□-□□□’ □ >□□□□□□□’ □“□□□□□□□□□ ”□—
□	□□□□□□’ □□ □” □ -□□□□□□□’ ’ ” □” □” ’ □□ ’’□Щ’ □ □□”□□)
□	“ — □□□□□□□’ ” □” □” ’ □□” □ U» □ □□.).
ми □□.....□□□’’□□□ □□ □”□□LB□□□......□“ □□□□-
□	□□’ □“ □ □□□□□□” □” □□□□□ □ ” □□□□ □□□ÜJb КЖ □п . й“ □’ -’” КЖ □п □□□□□□ □□“-в □ -□ □□□□□’ ’ -в □ ”□□ □ □□□-
□	”□” “ □□□-□□□”□□’□□ □□□□□□□’ □“ □□□□□□□□> ”□’ ”-□ □’ □□.
м—□□ «’ » □□□□□□ 71 ж" ’ □ □□□-□□□ □п ” □’ ” □□□ □□□□ □□’ □□” □ □□□.□□□□□□□□□”	□ □□□□в ^ввш —
□	□□□’□в □”□□□□□□”□ п□□□□□□□□l Л^ш”, -L^rn -
□	□ULb” “ □□□□□’ □□ > □□□□□□□ ”□□□□□□ □□□□□□□’ □“ □-□□□□□□” □” □□□□□ □ □” !_□ □□ ’ □□ □ ’□□ !_□□□’ ” □□□□” □□ >
□	□-вшЦ ” -□□□□” □□ > ’ □Lа□, “”□’ ” -□□□□□ □□□□, LB”
□	” ”□□□□□□□’’□ “ □”□□”□□“ □□□□□□□’□“ □□□□□□□□□
□	^□□□ш □”□□□□□□”□ п □□□□□□□□ □□□□□□ □□□’□-
“ □□□ □” □□□□□’ ’ □ □ □□□” ’ □ . Памятный знак Чусовскому металлургическому заводу

Под открытым небом расположена небольшая экспозиция, посвященная Чусовскому металлургическому заводу. к^ ”□’ ”-
□	□ □□”□” □□□”’□, ’□□□□“□□, □ ”□□□□□’□> □□□□”’□>
□	□□□’□ □□ □□ □□□□’□ □□□”’□, □□□-□□□-в □ □□ □□Ü-□□□□’”□□□ “ □□□ > □□□□□□□ UB^□1G. к□□□□“□□, 28 □в’ ÜJ1995 □”□□ □□□ □□□’ Ui □□□”’ □”□”□□ н ”□□-
□	□ □ 14 «Л □ ” □’ ” □□> “ □□” □” □□□□□□□’ □“ □□□□□-
□	□□□ □ н ” □ □□□И1.
е^ □□ □□ “ □□□” □ □□□□□>□□ □”□□□□”’’□> □□□” □
□	□□’ □□□□□□□ □ □□□□□□□□□□ -□□□□□ g □□□□□□^□□□□Ш .^□□□□□□ш □n. е □□LB□□□□ □□□"Ц^^"^ □□□□□□□’□-“ □□□□□□□” □” □□□□□ “”□’” ’ □□□□□□ □□□□□ -□□□□ , □□□ ош^ миш^’^^ □п ”□ 1G □в’Ш1994 □”□□ □ 12GG «Л ’ □□” □” □□ > “ □□□> □” ” □□□□□LB’ □в □” □-□□□□□□□’ -
’ ”□” -□□□□□□’ □ Ui^..□□"□»і ош^ миши’ □□ □п
”□ 28 □ □□□□□UJ1995 □” □□ □ 221 «Л “ □□□> □” -□” -
□	ÜB”LB’□в □”□-□□□□□□□’’”□” □ □□-□□□”□□’□UJ□□’ (□□□□□ ” □)» □ □□.
□ □□□□ □”в□□□□LB□□”□ □□□□ □□□□-вв □□□□□□□□-
□	□□□¿¿^□□□□□□□□□□ш □n . ми“ □□□“ □ □” □□□’ ” □□□-’ □□ м□□□□□□□□□□□□ □п , □□□-□□□-в □ □> □□□□□□□’ □-“ □□□□□□□□□ ” □’’’□□’□Щ “”□’” ’ □□□□□□ м” □□□’ ” □-
□	□’ □□ м□□□□□□□□□□□□ □п ” □ 16 □в □ UJ 2GG9 □” □□
□	584 «Л □ -□□□” “ □□□□□... □” □ÜB□□ ’ □Lа□□ ” □—
□	□□□□□□’ □Urm^^’ □> □□□”□ □□□□□□□’ □“ □□□□□□-□” □ □□ÜB□□□’ ” □□□» м” □□□’ ” □□□’ □□ мтшшшшш □ п ”□ 23 ’ ” Üd^U 2GG9 □” □□ □ 944 «Л □ -□□□□□□□’ □□
□	□□□ЦUJa□□”□ □□ÜB□□□’”□□□ □ □□□□□ □□□□□””>□□-’ □ ’ □ UJ □□□□□ ”□□□□”□□’ □UJ□ □”□□□□□’”□ □□□□□,
” □-□ □□□□□ÜB“ □ > в □□□□LB□□□“ □ □□□□“ □ □ □’ □□□□-
□	-□□□’ □“□ □□□□□□□’ □“ □□□□Ü“ □, □ ”□’”□□’□□ □”-
□” □□ > □□□’ ” □□ □ □□” □□□□□ □□” □” □ШтаШ□ -□□□’ ” □-
□	□’ ’ ” □ □□□□” □□Ц ” □□□в И м” □□□’”□□□’ □□ миш-□□□□□□□□ □п ”□ 16 □□□□□UJ2G11 □”□□ □ 285 «Л^-в-
□	□□□□□’□□ □□□□Ц UJ □□□”□□□□□□□□’ □“□□□□□□□”□
□	□Шли’ ”□□□ □ □□□□□ ”□□□□”□□’ □UJ □”□□□□□’ □UJ
□	□□□□□□UJ’ □□”□□□□ □’ ’ ”□□□’ □>, ”□□□’ □□□□□□ □> ”□□□>□ □ ”□□”□” □□□’□U, “□□□□□’□□”□” ”□□□□□ LB’ □ U, □”□□□□□’”□ □□□□□□ □ □”□□□□□’”□” ”□□□-□□-
□	□’□U, □□□□□” -в’”а □□□” □” □□” □□□, □-□□□-□□ □ □□-□-□□□□□ □ -L^mB“ ’ □□” □□□□ □’’” □□□’ □>, □□□ ” □ —
□	□□□□□□’□□ □”□”□□> □ □□□LB^rn“ □□□”“, □□□□□□-
□	□□-□“□“ □ □□LB□□□□ □ ’□□□□□-□□□’”□” □□□□□□□-’ □“ □□□□Ü, □□□□□□□□□UB□□UJB□□□□□□ □ □□□□□□□□□-в -
□	□□ ” □□□’ ” ’ □ □□Ltrn (” □ ” □□-□□□□□□) □ -□□“ ” □□□ □ (□□□) □□□□□ -□”□”□’”□” □ □□□□□□’’□□’□UtiM” □□□-□□□□□’□□ -□”□”□’”□” □ □□□□□□’’□□’□Ub” □□□□□□□-□□ □ -в □□“ ’’□’’’□□’□Ш» □ □□.
ЛйШ □ □□□□□□□□□□ G □□□□□ □□□ □n □□□□ □ “ ” □-□
ua□uв□□UJb□□” n □□□“ □ □□□□□□□’ □“ □□□□□□□”□” □□□-
□	□ (’ □□□□“ □□, □□□□□□ н □’ □□□□□□□□□ □□”“ □□ □□’ -’”□□□ □ □”□□”□□□ □п ”□ 28 □в□Ш2G1G □”□□ □ 638 «Л □ -□□□□□ □□’ □□ м^Шт ”□□□□□□□’ □UB□”□□□”□-
□	□□□’’□> ’-□□ в□□□□LB□□□> □□□ □ □’□□□□□-□□□-’□> □□□□□□□’□“□□□□□□, □”□”□□□ □□□"□□□-вв □□□
” □-□ □□□□□□’ □□ □” □□□□□’ ’ ” □” □□” □□□” □□□□□ □□□-□-□□” □□ ’□□□”□□ LB□□□> □□□□□□□ □ □□□>”□□”□’□>
□	□□□□□□, □’□□□’’□□ □ ^□□□□-4 □ ^□□□^ —Il □□□□-□□ IV □□□□L UJ’ □□□” □□LB□□□> □□□□□□□, □□□> ” □□” □-’□>□□□□□□□ □ □> □□□□-□□” □ ”□» □□□□□□ п □□□□□□□-’ ” □ ’□□”□”□”□ □□-□□□ ” □ 12 UJ □□□UJ2G11 □” □□
□	н н e-7-6/1 «Л □ -□□□□□ □□’ □□ □ ” □“ □ □ ”□“□-□” □ □□Шшв’ □□ ” □” □□□’ ” □□□ ’ □ -L£i □ □’ ÜB□□ □ -LB-□□ □ ’□□”□”□□> ”□□□’□> ”□□□’□□□□□□ □ □’□□□□□ —
□	□□’□> □□□□□□□’□“□□□□□□ □ □□LB□□□□ ’□□”□”□□□-□□□□□ □□”□ □□□’ ”□” ’ □□”□□ ’ □ □“ □’ □’ ’ □□ □” >”□ □□Ш ”□□□□□’□> □□□”□ □□ ÜJb □□’ ”□□□» □ □□.).
к^ □□□□□□□ ШпШ □ □ ”□□□’ □ □□□□Ш “ ” □-□ □□□□
□	□□’ Шп □□□□□□□□ □ □□□□ □□□□□□ □ □□□□ (□□□ □□□□□□”,
□	□” -□□□□□, □”□”□□’ □UJ” □□□□□□□, □”□”□□’ □UJ”
□	□□□□□□□□□□□□□□□в □ □□.), □ □□-□□□-в^^в □”□□”□□
□	> ”□□□’□□□□□□ □ □ □Шівш’ ”□□□, □’ -□□□> ”□Utt□□□□’ -
’□□ ’’□’’’□□’□Щ “□>□’ □□“ □□□□“ ” □□□□□□□UJB□□-а-□-□’ □ > □□□“ □’ □” □, □□□ □“ □.□□LB□□” □ □□□’ □ □
□	□. c^^^“ ” □□□□” “ , □” □□□□’ □□ ’”□“ □□□□’ □ □ □□□□ “”□’ ” □□□□“ □□□□□□□□□ □□LB^j^b□□□”Ц □□”□□□□□-
□	□□’ □“ □□□□□□□” □” □□□□□.
e □” ” □□□□□□□□□ □ Ltmrn 4 □□□□□□ 15 ж^’ ’ □□□□-□□□ □п З’□□□□□□□’□’’□□ □□□’□□□□ □ ’”□“□ “□□□-’□-
□	”□’ ”□” □□□□□ □ “ □□□-’□□”□’ □□ □”□”□”□□ □”□□□□-
□	□”□ п □□□□□□□□ ШшШі □□Ш□”□□□□’”□ Lа□□□в □□
□	□□□” □” □ □□□□□“ □ . □□□□ “ □□ □-’□□” □’□“ □” □” □” -
□	”“ □”□□□□□□”□ п□□□□□□□□ -□□□’ ”□□□’□□’□□ □□□-
□	□□□, LB“ □□□□-□“”□□□’’□□ □□□.... , □” □□□“□’Ü-
в □□UB□□□□□□ “ □□ □-’□□” □’ ” □” □” □” □” п^И □ ” ” □□□□-
□	□□в’ ’ ” , “ □□ □-’□□” □’ □ □ □” □” □” □□ ШшЦв □□U^^-□” Ц □□□“ □ □ □□□□□□□’ □“ □□□□□□□”□” □□□□□.
□	□□□-вв □□□□□^ш □□□□□□□□ □□□□ □□□□□□□□ □□□□□-□□□□, □”□□□□□□□□’”□“ □ □□□□□ □ □□□□□”□□□□’ ÜB -
□	□□ □□”□ □□□□□□□□ ’□ ’□”□□□□□□□’’□□ □□-□ □□□ (’ □□□□“ □□, єв’ □□□Ш^” ’□□’□□Шллк ”□ 11 □□□□□Ш 198G □”□□ ” □”□”□”□□> “□□□-’□□”□’”□ □-□□□-□□”-
□ □□□□□□□□□□ □ □□□□□ □□□□□□□□□□□□□□□□□□□□ □ апірпапп 'уі/
□ □□□¿£ш Л.Л. мшШш g □□□□¿□□□g □□□□□□□□□□□□□□□□□□□□ □□□□□ □ □□□□□□□□□□ n □□□□□□□□
□	□□□ □”□□□”□), □ □’ □□□□□-□□□’ ”-□□□□”□□□ (□□□□-
□	□’ □□”-□□□□”□□□) □”□”□”□□, ’ в □”□□□□□□ □□ ’ ”□“
□	□□□□ □ ” □ Шгаввш’ □ в □” □□□” в□ Шв-□ □□□□” □, □ ’□> -□□□□’ ’□> (’□□□□“□□, □”□”□”□ ” □”□□□□□□ □”□□□□□-
□	”□ п □□□□□□□□□ □□□□”□’”□” □□□□ □ оши’ —□ 2G11 □.). миш □ □□□ в” □” □” □□ ШшШйввШив” Ц □-
□	”“ □□□□□□□’□“□□□□□□□”□”□□□□□, □□”□”□ С ’□□.
лв’^“ □□ □□□"Ц^^"^ □”□□□□□□”□” □□□□□ Ш^Ш
□	□□Ш±□□□□□□□ □□□¿□□. м□□□”□”□ ”□□Lа□ С □□” ”□□-L^, ’ □ □” □”□□□ □□’ □ ” □□□ □□□ □ ’ ”□“ □□□□’ ” -□□□□” -
□	”“ □□□□ □ □□□□□□□□□Ш □”□”□”□” ” □□□□□^□□□□□Ш1
□	□□” □ □” □-□□□□□□□’ ’ ” □” □□□’ -□ □□’ □Ш мш □□” “
□	□ “ ” □”□□□□□’□□ ” □ □ LаШJ □□□ □□□□□□”, □ □□□□□□
’”□“□□□□’”-□□□□”□”□”□ □□□ ’ в □□□□"□□□□ü.
^□□’’□□в Шш“ □□□“□□”“ □□□□”□”□” ”□□LtUШ □□ □□□ □□□□□□□’ □“ □□□□□□□”□” □□□□□ ua□utt□□UJ’ □□ -Lа□ □□□”□”□” ”□”□”□□. □□□□□ 1 □□□□□□ 5 КЖ □п -□□□-’ □□□□□□□□, Lj” «^’□□ Lа□“ □□□”□”□” ”□”□”□□ □□□□’ □-
□	□□LLB□”□□□□□□□LLb □□□”□” □□□“□’Ш“”в □ □□□”□-
□	□□” ” □□□□□□ □□□□□□□’ □“ □□□□□□□” □ □ □Швт’ ” □□□
□	□□□□□” □ ”□□□□’ □Щ ’ в □ □□□-□“”□□□’’”□ □□□..-
□ □□□□□□□□” “ , ’ □□□□□□□.□ □” □”, □□□ □□□□□” □□’ ” □□
.. □ □□□” “ -□□□” в” □-“ в’ ввИ e □—□□□ 4 м” □□□’ ” □-
□	в’ □Шм^в’ -“□ e □□>”□’ ”□” в-в □ □п □ мш’—□ є^в-
□	□□” Л□□□□□□□ ’ ” □” □-□□ □п ” □ 1 □в □UJ1996 □” □□
□	6/8 «Л ’ □□” □” □□ > □” □□” □□>, □ □Шга’ ’□> в □□□“ □-’ в’ □□“ ^вш □□□□”□ Ка□□□□’ □□” □” □” □□□□□ □”□□□□-
□	□” □ п □□□□□□□□» □” ’ □□□□□□□□-вввШЬ” ’ Шпв ” □□ -LаШB□□”□” □” ”□”□”□□. м”в ’□“ «□□□□-□□ □”’□“□□□
’ в □□□□-□“ ” □□□’ ’ ” в □□□.□□□□□□□□□” “ □□□ в” □” -
□	” □”“, ’” □□” □ □□□ вввЩ □” □□□□ в” □□□□” Ц ” ” □□□-
□	□□□’’”□ □ □□”□“ □”□□□□□’□□, □□□”□” □ □□“□’Ш-“ ”□ □ □□□”□-□□□” ”□□□□□□ □□□□□□□’ □“ □□□□□□□” □ □□-Шеш^’ ”□□□ □□□□□□” □ ” □□□□’ □Щ ’□□□□“□□, □□□□□-
□	□□ □□□”□’ в’ □ШВв> □□□ □’□> ” □ üta□□□□□□□ □ □. □.И
мт □□.....□□ !_□□ □□□” □” □” ” □” □” □□ □□□“ в’ ШйввШІ □-
□□□□□□....□ □” □”, □□□ □□□□□” □□’ □□ ”’ □ □□□” “ -□□□”
□	"□-“□’□в (”□-□□□□”□□’ □ □□_а□□, □□□”□□’ □” □□□—
□	□□□□“ □ □□□”’’-в □□□-^□□□’□^ □-□□ □” □”’□□□□-	—в в□—в” □□□□□□ □“ —в>”□’ □□ ”□□□” []□□□□□□□□,
□	□. □.) □□□ ’ □□.
e □” □□□□ ” □□ L^é ШюШшвШ’ в ”□’”□’□“, □ □ ”-
□	”□’ □□□□□’ □ “ □□□” Ц □□” “ □□□□□. Во-первых, увеличится уровень запаса на складе материалов в г. Клин за счет увеличения страхового запаса. Во-вторых, отдел логистики будет отвечать за снабжение производства материалами, закупку привлеченной продукции и управление запасами. Также одной из основных функций отдела логистики станет осуществление управления и контроля материальным и информационным потоками в рамках логистической системы предприятия с целью повышения эффективности деятельности компании. Под управлением отдела логистики будут находиться складское хозяйство, транспортировка и снабжение. Список литературы:
1. Калинина И.А., Магера Т.Н. Образовательный менеджмент научной деятельности в сфере экономики. □□□
□	’□“□ □□□□”□□“□ □□□□“□ □”□□□□□□”□ п□□□□□□□□
□	□□” "□□^Ш“ □□□”□”□” ”□”□”□□.
ОПРОСНИК БАССА-ДАРКИ. Фамилия _______________________________

Имя ____________________________________

Отчество ________________________________

Возраст __________________________________

Дата и место тестирования___________________________________

Время тестирования _________________________________________

1. 16. 31. 46. 61. 2.
м” в □”□□”□□“ ” □□L^b“ □”’□“□□□□ШB□□□□□” □” □□-
□	в’ □ U,□□”□□□□ □□□ШШ □□ □□□ “ □ □□ — □□”□’ ”□ □”□-□” □□□ □ □□□-□□□□□□ ’□”□’ ” □□□□’ ” □” □” □□□” □□□□□□-’ □ UJ’ в ’ □> □ □□> □□ □ □□□□□□□f2. e !_□ □□’ ”□□□, ^вш 3
□	□□□□□ 28 □□□”’□ □п ”□ 7 □в□ÜJ1993 □”□□ □ 5338-I
«Л “□□□ — □□”□..... □....□ □LBm^”“ □□□□□□□□□»
-□□□’ □□□□□□□□, LJ” □□□□□□□□□□ в-в □”□□□’ □□□’□-“ □□□ □□□ □’□□ □ в” ” □□□□□□□□□ в -□□” □□Uî^ в” □” □” -
□	□ □ в -LBi” “ □”□□”□□> ” □□ !_□ □ □, □□□“□’□“□> □
□	□’ ’ ”□□□□□□□.
жш □□□.....□“□^□□□ШЬ □□□□□□□-□□, □□□“ в’ □-
’ □□ □” □□” □□ > ” □□	□” □-□□□в □ □ “ □□ □ —□□” □-
’□□ □”□” □” □□ , -^вв’ □□□□ □” □”□□> Ua□Utt□□UJЬ ” □-
□	□□□□□Uh □ □□□□□□üJ3. к^^^^“ □□, □ □□□□□□ VII □□□”-
□	□□□□”□ □”’□□’□□□ ” □’□□ ’□□”□□”□”“ □□□□□□□□□, □□□□в LB’ ’ ”□ □ □ □’□□□ 21 □□□□□UJ1961 □”□□, □□□-
□	□□□□’”, LJ” □□□ □□□□□□□’□□ □□□□ □□□□□□□ □”□□-’ □ □ -□” □” □□□□” □□□□□Ш □” □” □ в’ □Ш □ □” ’ □□□□□□ □ □” □□” □□ “ □ ” □□ !_□ U“ □, □ □ □ — □□□ 1 □□□□□□ 9 e в ’ в -
□	”□ □”’□□’□□□ ” □”□”□”□□> “□□□ — □□”□’”□ □-□□□ -
□	□” □□□□ □” □□□” □ ”□ 11 □ □□□□UJ198G □” □□ -□□□’ □□□□□□□□в Щ LB” □ □”□”’□ □ □Uta’□ □ вш“ ”□□L0□“,
”□’”□□□□□□’” □”□”□”□.....□ □”□”□”□□□□□□, □ □□□□-
□□□” □, □” □"□-в ”’□ -□□□’ ” □□□□ □ □□” □> □□□□“ ’ □ > ’’□’’’□□’□Ш.
e □”□□□□□□”□ п □□□□□□□□, □ ” □□□Ltrn ”□ □□□□’
□	’□□”□□□□”’□□”□ □□□□”□”□ □□“□□, □□□□□□□’ в14 ”□□□□□□□’” ’□ ”□’”□□□□Шb □□□”Ц□□□“ □□□□□, □□□ □□□ □ -□□"□□Ш> □□□□□□□Шв^ввв“^ □□□□□□□’□ua□□-
□	□□□ в-в ’□ ’□□□□□’ □□□□”□□” □LBв□□“ □ □ -’□□ □ Ш “ □. e’’^’’^ ” □” “ , Ш^ШивШ^ю □-□□□’ □UJ□□□□□□□□
□	□□”Ц□□”“ □”□□□□□□”□” □□□□□ □ □□□”“f5 □ □□□□-
□	□□’ □“ □□□□□□□” □” □□□□□ □ ^вв’ ” □□□, Ua□UB□□UB□□-
□-□□□” ’’□“ f6. ми □□....□□□□□” □” ’ ÜB□Ш«B-в□□-
’□□ □□□□□□□’□» □ «□-□□□’ □Ш □□□□□□□□» □□□□“ □□-
□	□□□в ввШ □□□ □□’”’□“□ Ц □ в. з ” □□□ □□□’”□ ’□“
□	□□□□□□□□Utt□□UB”□□□□U□lel и”□”□□□”□, □"□□□□в-
□	□□, LJ” ЗB-в□□’□UJB□□□□□□□ □ □□□□□□□’□ С □ ”’Ш-
□□UJ□” □□□□□’ ’ □ в, ..□’ в □□ ’ в □□’”’□“ □Ц □ в.
м□□□□□□’ □□ □□□□□□□□Шш□”□”□ □□□ в’□□ □” □” ’ □-
□ □□ —□ □□—□ , □□□□“ ”□□□□”“ , □□ □□-□□□□ □□□ □□□-
“ в’ □ □-□□□’ ”□ □□□□□□□□. □-□□□’ □ШЬ□□□□□□□ □ □□-
□	” “ , □□□’ ” □□□’ □□ □” □” □” □ □□Uta’ ” в □” □□” □□’ □□“
□	□□□□, Ua□Utt□□Ш□” □” □-□’ ” □□□в □□□” □ ” □□□’ ” □ в—
□	□□’”□ □□□□□□, □□□□□ □”□”□□> ”□”□”□ “□□□” □□’□-“ □в □ ” □” □□ в’ □UJ □□□□□□□□ □ □ ” □“ в □” □□□’ ” □□□-’□□ м^в’-“”□ e□□>”□’”□” □-□□ □п □ є^вов^” Л^-
□	□□□□□’ ”□” □-□□ □п . з”^вв □”□”, □-□□□’ □UJB□□□□□ -
□□ □□□ □□”□’”□ □”“□□□□□’”□ Ua□□’□□ ’□□□□ ’□ □□-□в-□□□□ □ □”□□ □□□”Ц□□□ □□□□□Й^7.
□	□□□-□□ ” □“ □□□□□, LJ” , □□□Ш □□L^ ” в” □□□’ □□ □□□□□□□’□’”□” □□□□□ □ □”□□□□□□”□ п□□□□□□□□, -LB’ □ в □“ в в □ □ □□□—’ в □□□□□□ЦВвшв □□□□□□□’ -□□ , □ м” □□□’ ” □□□’ □ШЖ” ’ □□□□-□□.□” □-□□ □п, □
□	” □” □□ > □□□□□UJi” □□” □□’ □□ □” □” □ в’ □□ ж” ’ □□□□—
□	□□ □п, □□□“ в’Ші“^> □ □”’□□□□...... □□□□, □ □□□□□
м” □□□’ ” □□□’ □Ш єв^> ”□’”□” □-□□ □ п □ e^ □□ □□” Л^ □□□□□□’”□” в -в □ □п, ”□”□□□ в □□ > в -в в □ ’ -в
□	□□□□□□—
ж” ’ □□□□-□□” ’’□□ в-в □П □□......□□> □□□□” □□ >
’”□“ □”□□□□□□□ ’□ “”□□□, ”□’□□....... □□□□□□ □□□-
104
□	□□□□¿□□□□ÜLfa^-a^ G □□□□□□□□
□	’ □□□ ’ ”□“ □□□□’ ” -□□□□” □□ в □□□□ ’ □□” ’ □□□□-□□” ’ -
’ □ “ □, □ □□□-□□□□□□ LB^...............□	-□□□_□□□ в ввШ □ □□ —
□	□□□”□□□□□□’ ”, □□□ □□□...............□“	□L0□□ e .□ . □” □□□□ ’ ,
□□□□в □□□□’□ÜJ’□□□□□в□ ’”□“□□□□’”□ □□□”Gf8.
e м” □□□’ ” □□□’ □□ м^в’ — □ e□□>”□’ ” □” □-□□ □п
”□ 19 □□□□□□ U2GG3 □” □□ □ 23 «Л □-□□□... □□□ □-
’ □□»-□□□’ □ □□□□□□□□ЩLJ” в-в-ввь □□ ’ □□□’ □□ □□-
□	в’ dUJ □” “ □...□“ , -□□□’”□□□’’□> □ □□□”’□>,
’ □”□>”□□“ ” -_□□□ □□□□:
□	) □”□□□’”□□□’ □ШІж” ’ □□□□-□□.□” □-□□ □п ”
в” □□” □□’ □□ □” □” □ в’ □□ ж” ’ □□□□-□□□ □п, □” □□□□ □-
□	□> □□□“□’□’□в □ □□. □□□□, □ ” □□□□’□’□□
в” ” □□□□□□□-в □□“□ □□□” ’ в в” ”	□□□□□□□-в □□“□ ж”’-
□	□□□-□□□ □п ’”□“ □□□□’ □ > □□□□” □□ > □□□” □, ввавЦЬв-
□	□’’□> □ □ — □□□> «□» «□» «□» L0□□□ 2 □ □ L0□□□ 4
□	□□□□□ 125 ж” ’ □□□□-□□□ □п , ’□ □” в” □□ > □□” □”’□ ”□-’ "□□□□в в □□”□ □□□□”□□’ □ ШЬ□ □ □”□□□□□’ □ Щ
□	) □”□□□’ ”□□□’ ьШм^в’ — □ e□□>”□’ ”□” □-□□ □п ,
□	□□’ ÜBû в ’□ ”□’”□□’□□ □□□□□□ 126 ж” ’ □□□□-□□□ g п
□	□”□□□□□□ □□ □□□□Шв’ в’ □Ш□”□□”□”□| □”□’ □□□ □>
□	□-□□□’ ”□ □□□□□□□□ □□□ □□□“□’□’□□ ’”□“ “□□□-
□	□□□□’ ” □” □□□ □□”□□□□-□□□’ ” □” □□□□□, □”□□□□□-
□	□> □□□“ в’ в’ ьв □ □□.. □□□□;
□	) □”□□□’ ”□□□’ □ U□□□”□□□□□”□” □-□□ □” □□□□□“ _□□” □□□□, □ □” в” □□ > □□’ ” в” □□” □□’ □□ □”□”□□’□□ ж” ’ □□’ □□□ ” □□□□□□ □□□□ LBrn” □□□□ □ ”□’”□’□>
□	□”□”□, □”□□□□□□□> □□□“□’□’□в □ □□...... □□□□.
н”в’” ’ □□□□□□ ’ □□□” □□□” □” □□□’ ” □□□’ □□ □□□-’ — ” □ □□□□□> □”□□□□□□□> □ -□”□, ” □” □□ □в □ □>
□	-□□□’ -в □□□□□□□-fl” □”□□”□□“ □□□□□□□’□“□□□□□-
□	□” □” □□□□□. ж □□□” □□ “ □□□□-□□ ” в’ □□□□ □” □□□’ ” □-
□	в’ □□ м^в’ — □ е^вп □□” Л□□□□□□□’ ”□” □-□□ □п ”□ 18 ’” ÜB□ÜJ2GG3 □”□□ □ 19 «Л ’ □□” в” □□ > □” □□” □□>
□	□□“ в’ в’ ьШІп □□□□□□□’”□” □□□”’□ Тл^ □□□□”’□□-’□>”□□ □□□□□>"» □” □□□’ ” □□□’ □□ м^в’ — □ евв> ” □-’ ” □” □-□□ □п ”□ 18 ’” UB□Ш2004 □” □□ □ 23 «Л в—
□	□□’”□ □□□□□□□□ □” □□□□....□□□□...... □□□□□□□-
’ □“ □□□□□□□□□ □ □□□□□□□□□□□ (” □“ □ □□’ □□) □□’ □□ -’ □> □□□□□□□ □□□ □’ ”□” □“ -□ □□□□□, □□□”□□□□□’ ’ □>
□	□ □□□-в’ □ “ в-вв“И □ □□.
cb“ ’□ “□’□□, ж”’□□□□-а□UJ□m (□□. 126 □ 127) ’□
□	□□□□□в ” □Uа□□□□□’ ” □” > □□□□□□□□ □□□□Шв’ b’dUJ евв-> ” □’ ” □” □-□□ □п □ eûrn □□” Л□□□□□□□ ’ ” □” □-□□ g п
□	” □”□□”□□“ □-□□□’ ” g □□□□□□□□. □□□ в’ ьШЬ □□□□Ш-’ в’ ьШіііь> в-в” □ □□□ □ «’ □□□□ □□в в □’ □ _□□□□□’ ” в
□	□□Шьв ’□ □”□□□□-в^ьв □□□□’□ШЬ □ ”□□□□□□□’-’”□ “ □□□ □ □□□□ЦВваь □□□” □□□□□в в □□□□□□□’ в’ ” в
□	’□LB’ □□, □□”в”□□□□-Ш □ □□□□□”□□“в’□□□□□’ ” g
□	□□□□□□в □-□”□ □"□“□□"□□’□в ”□□□“□□□’□> “”-
□	□□□□ □□Ш □” в □ в □ -в □ □ > □-□□□’□> □□□□’□□ □” □” ’ □□□□’ □ “ □□□□“ И19.
c□□□“ ”□□□□” “ , м” □□□’ ” □□□’ □Ue□□>”□’ ” □” □-□□ □п
□	е^вп □□” Л□□□□□□□ ’ ” □” □-□□ □п , >” вШЬ ” □□□□ □□в в □-□□□□□□’’”□ □ □□Ш □□ ’□ в -в в □ ’ -в □□□□□□□— ’” □□□□□□□□□Швв □”□”□ □□□□ □□□□ □□□“ в’ в’ ьШ
□	□□□□ □ □□□” Ц □□□“ □ □□□□□□□’ □“ □□□□□□□” □” □□□□□
’ в ua□UB ввШ
м”□□”□UD□”□□ □□’ ’ ”□ □□□□□□, □□ в □□□ □□□□’ □□-
□	-в“ □’ □“□’□□ ’□ в” “ , LJ” □ ’ □□□” ÜB □□ □□□“ ШЬввв-
□	□□’□“ □□□□□□□” в□□□□” □□□□□□□□□ШВв в” □” g □” “ -
□	□□□□’-в ”□□□□□□ □”□□□□□□”□” □□□□□, □"ЦВі^в □-в
□	-□ □□Ц ” -□□□□” □□□ □ _□□□’ ” □□□□” □□ в ’ □_□□□, □ □□”
’ □□□” □□□ □□□ ’□“□ □□□” ц □□□“ □ ua□uв ввШ.’ ” □“ □-
□□□’ ” -□□□□” □” G □□□, □□□□” □” G ” □□ _□□ □ ’”□“ □□□□’□G □”□”□”□.
mdddddd’dd
1.	□ “	bg:	ЛОшш □□□□ Л.Н ж” ’ вввав □□□□□□
в” в”Gв”a”“-^Gоa— С □м^., 1893; *□□□□□□□ g.à. oLBв-’ dg	□ □□□□. С н ., 19G4; ...□□□□g¿( м.м. ООО «Лабромед» ведет активную работу по выявлению потребностей клиентов, по результатам которой своевременно вносятся коррективы в цели и задачи компании». Одной из ключевых проблем ООО «Лабромед» является низкий уровень логистического сервиса, который снижает лояльность клиентов к компании, их удовлетворенность, вследствие чего это превращается в потери от упущенных продаж. Корпоративная информационная система на базе стандартов MRP II частично способна сократить эти потери, однако без необходимого контролирующего органа будет тяжело достичь желаемого эффекта. Несмотря на то, что логистика имеет большую значимость для производственной компании, ею пренебрегают и оказывают недолжное внимание [2, с. 55]. Модернизация системы подготовки кадров вышла на передний план среди организационных задач в сфере экономики [1, с. ж-вв в” □	□ ” □” □□□□□: е 4 в. С н
2GG3.
2.	м” вв” □’ вв ” □□□□□□□□ ’ □-bd в” □	□” > ” gUG-
вшв’ ’ ” □” □□□□□ в“ .: Лшш^ B.c. мвввввь’ ь“
а” в □□□□”: oLBв’ dg □ □Uti-SB’ в” □ □□ вп ь> -_□□’ g >
□	bbb’dg. С н., 2GG3. С □. 15С17; з□□□ □ e.G. мвоa”-
□	” в □	□ □’ ьв ввввввь’ d“	g	ввUBввG’ ” в-
вь □ □”□□□□. С н 2G1G. С □. 4С 8.
3.	□ “ .: мо □□□□□□-□□ e.n . мвьв”а....
(ввввввь’	) □□□□□ // ЛGB-OBG’ g в
“ g ’ □ -bd d □□□□□□□□ а..□
’ □-_ g > □□□□□□ / м” в ” □□ . в в в . е.п . м” в” ’ в” в -□ ” , л .G . GDa’вG"aOl С н., 2GG5. С епп. 5. С □. 3С3G|
*□□□□□□ Ä.e. MB-B0GBШB’ ’ ’в □	GG. ь-
gd d вьва-ввьШІ’ а....ввЦВва” “ □□□□□ // cо“ вв. С
□	. 61С7Gl
4.	□ “ .: мшошш-ао e.n . м’ ’ ШВьв ь вьввв“ □ а.вв-
_□□□’□’ □□□□□ // КТ □-□□□вш” d .С 1993. С g 8; мо-
□□□□□□-во e.n . Основатель музея — Постников, Леонард Дмитриевич, заслуженный работник культуры России. История создания парка

Этнографический парк истории реки Чусовой был основан осенью 1981 года недалеко от города Чусового Пермского края. Парк расположен в живописной природной зоне, и окружен со всех сторон седыми горами Урала. Небольшая горная речка Архиповка отделяет территорию парка от спортивной школы олимпийского резерва «Огонёк», где практикуются зимние виды спорта: санный и горнолыжный спорт, фристайл. С
Gмв.| 1994; мо □□□□□□-□□ e.n . Там он разбил и прогнал в горы башибузуков, захватив одного из их главарей — Хаджи-эфенди. 22 ноября 1877 года А. М. Лермонтов командовал Маренской позицией у города Елены. GBB. е.п . M’в’’в’в-в’| Л .G . □□□”□-
□	’□□. С н ., 2GG5. С e g в. 5; мвввввь’ ь“ □□□□□□□’ в □□□□’:
ж-вв □□□□□□ / м’в ввв. к.й. ^^bg’ . С н., 1993; ж’.ввЦВв-
а’ в (ввввввь’ d“ □□□□□□□’ в) □□□□’ : oLBв’ dg: е 2 в. / м” в ввв. е.п. м”в”’□”□-□”. С н., 2GG9. С c. 1.
5.	□“ .: ^□□□□d є.є. НТаШИвив’ ’ ’ □□□□’ С □□□□’ ввввввь’ d“ □□□□□□□’□ ввUBввG’ ’ ввь // КТ в-в□□□□□’ d
□	□□□’. С 1993. С g 1; ^□□□□d є.є. мвввввь’d“
в а’ в □□□□’: в’ ’ ШВьв ь в-^dbgbg . С н., 1997; ^□□□□d є.є. мвввввь’ d“ □□□□□□□’□ (>’аШйвшв’ ’ ’в) □□□□’ ь вв-
□	□g’ g g в вав’ в gg.dgd. С н ., 2G1G; мвввввь’ ь“ □□□□□ва’ в (> ’ аШЛвшв’ ’ ’ в)	: oLBв’ dg: е 2 в. / л □□.
ввв. л.н. л □□□ ’ dg. С н., 1999. С c. 1; H” gLU □□□□’’” в
□	□□□’: oLBв’ dg / м’в ввв. е.ж. н □“ -в” □□. С н ., 2GG2; g^d □□□ È.e. мвввввь’ d“ □□□□□ва” в □□□□’: oLBв’ ьа. С н ., 2GG5; мвввввь’ ь“ □□□□□□□’□ (> ’ аШйвшв’ ’ ’в)
□	’: oLB□ ’ dg / м’в ввв. е.е. иовввaO| g.g. □□’□”□□□”-□’. С н ., 2GG6; d вв.
6.	g “ .: з□□□ □ e.G. cb’gdUL> ’аиЛвшв’ ’ ’□’ □□□□□ □ -□□’ □dUJ □□□’ ” □□□’ dUL d □□□□□□□ ШІ gg ’ ” Ц’ g > ” в’ ’ □ в’ dg □ □’□□□□ // M в-вd □□□□’. С 1995. С g 11; зав^^ e.G. мGоa”a”в □□□-□□□’
□	g’g ввUBввG’ ’ ввь □ □’□□□□. С н ., 2G1G; мвввввь’ ь-
“	а”	в □□□□’ □’□□□□□□’□ п □□□□□□□□ / м’в ввв.
□	.м. К-□ d’ □, м.М ио> ’ ”. С н ., 2GG3; мвввввь’ ь“
ва’в □□□□’ □’□□□□: oLBв ’ dg / e.G. зввG>| Mg. зввв—Gо-
□	g .й . еь’ь_В’а” [d вв.]; лш. ввв. 64. □. зввG>. С н., 2GG9; d вв.
7.	cb’ вьШЬ” в-в □□□□□□ d □□□□□: oLBв’ dg / м’в ввв.
□	.Л. g’“ □□’□□. С □«□., 2GG5. С G . 215.
8.	л □□ □ШІвв’ вьШЬ’ в-в□□ □□□□ d □□□□□: ЛGовв“ ьЦВв-gdg а-вв: е 2 в. / м’в ввв. н.к. н □□_□’ а’. С н ., 1998. С c. 2. Башкатов И. П. Психология групп несовершеннолетних правонарушителей / Башкатов И. П. - М. : Прометей, 1993.- 240 с. 2. Беличева С.А. Основы превентивной психологии / Беличева С.А. - М. : Редакионно-издательский центр Консорциума "Социальное здоровье России", 1994. - 155 с. 3. Грецов А. Г. Психологические тренинги с подростками: учебное пособие / Грецов А. Г. - СПб. 133.
□ □□□¿□d Л.Л. Mo^LUGa g □□□□¿□□□g □□□□□□□□□□□□□□□□□□□□ □□□□□ □ □□□□□□□□□□ n □□□□□□□□
□ □□□££□ fl.fl. MnnLHnn □ □ □□□££□□□ □□□□□□□□□□□□□□□□□□□□ □□□□□ □ □□□□□□□□□□ n□□□□□□□□
MflCWIIEnn nrmwrMn nrrnrrrr^rn
9.	ft-s □□ e.e., □□□□□□□□ □ .A.	□	□□□-
□	□□’□“□□□□□□□"a □□□□”: oLtm ’ □ □. C H 2005. C
□	. 30.
10.	□“.: mdbbddg’g“dob^bg"b (>"□□□□□□□’’"□) □□□-
□	": oL^n ’ □□ / m" □	□□□. e.e. m □□□□□□,	□.□.	□ □’□"□□□"-
□" . C H ., 2006. C	□ . 25.
11.	eta...□□□ h "□□"□□□"□ □ —□. C 1995. 793-797. 2. Калинина И.А. Трудовые ресурсы, высшее образование и рынок интеллектуальной собственности Нормирование и оплата труда в промышленности. 2014. № 12.
12.	□“ .: □□□□□ M.n. n □□ LDg □ "□□□’ " □□’ GUta “ □□ -
□	— □□"□’"□ □"□□"□□□. C H., 1981. C □. 13.
13. □ “ .: A^ □□□□□□□ □ .M, A^□□□□□□ «.e., Am □□-
□	□ e.*. □"□□□□□□"□ □□□□□□□’□“□□□□□□□"□ □□□□" / m" □
□	□□. M.e. □□□ "□□,	IVb . a □’ □□"□□.	C H	., 2010.
14.	e □□□□□□LBbg"“ □□□□□’□□	□ —□□□’□“	□ □□□□□□’-
□" “ LU^UBnDLLtiBn □’□□ b—bd □" □"’□□□□.—□□□-,□" □"-
□	"□ □□’’□“ □ ’□□□□□" Ui □“ □ —□□“□ □ □□□□’□□□□“ □□□
□	□□□“"□□□’□□ □□□> □’□□"□□□,’□> □□□ □ □□" □□□—□□□Ufa □□LBBma "□^□□□□□’ " □" " □□□□□□.
15.	□“., ’□□□□“□□: □ —□□□’ dUJd □□□□□□□ □□□ □□□" L’ □□ □□□□□. C H ., 1997; □-□□□’ □LLti □□□□□□□ □□□ □□□" L-
’□□ □□□□□. C H., 2000; □ —□□□’ □^□□□□□^ □ □"□□□□. □"□□
□	-□□□’ " □ □□□□□□□□. C h ., 2002; 3□□□□□ □.□ . □-□□□-’□□ □□□□□□□’□ □ □□□□□“□ □□□" H □□" □ □"□□□□□□"□" □□□-
□	□: □"□□"□□ □□"□□□ □ □□□□□□□□: .Am" □□□ . bgbM □□’ □.
□	□□□. ’ □-□. C *□□□’ □, 2004; □ □□.
16.	□“., ’□□□□“□□: □□□□□□□ k. Ястребова А.В., Спирова Л.Ф. Учителю о детях с недостатком речи. -М.: АРКТИ, 1996. - 176 с. 6. Боровая Е.В. Использование фольклора в коррекции речевых нарушений детей младшего дошкольного возраста с задержкой речевого развития [Электронный ресурс] // Логопедический портал. C h ., 2004; ft-s □□ e.e., □□□□□□-
□	□ □ .A. □"□□□□□□"□ □□□□□□□’□“□□□□□□□"□ □□□□": oLB^-
’ □□. C H ., 2005. C □. 40; x...□ □LBbg"b (□□□□□□□’□-
“ □□□□□□□"□) □□□□": oL^’ □□: e 2 □. / m" □ □□□. e .n . m" -
□	"’ □" □-□" . C H ., 2009. C c. Одна из них - акцент на развитие личности ребенка. Традиционное обучение чаще всего не предусматривает специальных действий педагога, умений и способностей, продуцирующих эту деятельность. Поэтому при традиционном обучении детей с задержками психического развития уровни развития психики низкие или средние. Ведь такой ребенок часто не испытывает интереса, с одной стороны, к деятельности, которая для него организуется, а, с другой стороны, к себе как к личности. А в музыкальной среде он становится «необыденным» и «непредсказуемым» и тем самым интересным и значимым для себя самого. А деятельность приобретает для него смысл средства, при помощи которого он самоопределяется в этой позиции. Повседневность воспринимается им глубоко личностно, «поскольку проживается как череда больших и малых, но всегда уникальных событий, главное из которых - открытие ребенком самого себя и своих возможностей» [2, с.
Под управлением отдела логистики будут находиться складское хозяйство, транспортировка и снабжение. Список литературы:
1. Калинина И.А., Магера Т.Н. Образовательный менеджмент научной деятельности в сфере экономики. Экономика и предпринимательство. 2015. № 3-2 (56-2). С. 793-797.	«□□□□□□□Ufa .e. md □□" □" □ □□□□□□□’ □: □"□□"□□ □□"□□□ □ □□□□□□□□: №□"□□□. □□□M □□’□. □□□□. ’□-a. C
□	□□□□□□’ □-□□, 2005. C □ . 20.
18.	□ “ .30 март

Бойко Н. П. Грин на Урале. Чусовой, 2009. md □□□□□’ □’ □□ > □□□□□□□ □□-
□	□’ □□ x" ’ □□□□-□□..□" □ —bd □" □□□□□□" □ n □□□□□□□□ //
□	—□’□□ □"□□□□□□"□" □□□□□. C 2004. C □ 12. C □. 4.
19.	cd“ □□. C □ . 3.
n.M □□□□□□□□
□ □□□□□□□ Ammm ^□□□□□□□□Li C □□□□□□□□ □□□□-□□□□ □□□□□□□□□□ □□□□□□ □ i □□ □□□□ k □□□□□□□□
E-mail: fai@mts-nn.ru
’□□□□ -□□□□□’ □□
□ □ —h□ □ ’ □ □ □□’ □□ □□ □□□□’ □□□□□□□□□□-»□’ □□□
□	□□□□UJ □" □□□□□□ □’□□□□ -b" □"□’"-□□□□"□□> □□-	The	article	contains	the	analyses	of	the criminal-law
□"□ xd’ □□□ , □□□□-b“□□□□□□□□□> □□□□□□□□□’’□□□□ □□	norms, devoted to the responsibility for the street racing.
—□□□’□□ □□’□□.
e□”□□□□’□□□□□.....................□□□□□□-
□	□□" ” □ ” □□□□□□□□’ ’ ” □□□ □□ □□□’ bd” □□’ □ □ □□□□” ’ □-
□	-a □’ gUJ □ d□ □ b□-d□ □ ’ gUJ □□□ □’ □□□’ dUB □ —□ □-
□	□□□’ ’□> □ □“ □’□’□□ g □ ”□”□’ □’	□□□□□□’ ’□>
d” □□ □□□□ □□□” ddb’ ” □□□ ’ □ □□□’ bd” □□□ g -b” □□□□ □’ -
□	□□” □□□□ □□□.□□□□□□’ □□ “□>□’ □ □“ □□ dbb-bgd” -
□	□’ gUJ
n □’ □□” □□□ ” d“ gd” □□’ □□ g’ □□□□□□□□’ ” b” g _b” n” □’ ” □” □□□.□□□□□□□□□□ □ LDbbg ” □□bdbLB’ gUJ
□	□□”□□□’ ”□□□ □□□□□’ gUG □□□□□_□□□□□□ □□□’ bd” d-□□ ”□—□ □□□□□LUodUJ □ □□□□□□ □ ”□□□□”□□□□□□’ ”, ddg-
’□“□□“□□ □□□.......□□□□□□’□□ □□□□’gU±i”d”d □d_b-
..□ □UB’g“ □. □ ” ” □□□□□□□□’ ’ ” g □-□□□’ □UDd^g^g-
□□ ’ □ UtaUimUJ” □’ "□’ □H ”□, >” □Lb” □□□□ □□ GBBUb
_b” □” □. □ □□” ’ □ ’ ” d“ □ ” □ ” □□□□□□□□’ ’ ” □□□ □□
□□□’ □ □”□□’ □□ ’ □d-b □’ gWddUB □□ ”□’ ” bUBbLG LGb-
□	—’ ” □□□□, □ g> □” □ □” □□’ gb □□’ ” gdg □ □” □□□□’ □, □□□ g □ □ ”□□□’ ” □□□ ’ gU> □□□□□> b—a □ □ ’ □ > □ ’□□□’□□□.
e □” □□ □ □□“ UJg □ —□” □” □., g □ □ □“□’ □□□□□□□□-
.. □□□...□□□□□□□□□□ □” bbgg ” □□—hbb^—□ □ d” □” □ □-
’gUJ □□□□□□□□bUJ-bgH^> b g, ”□’”□” □□ ’□□□”-
□	□□ □□□□□”□□□□’□’’□> □ ’□□□”Li □□ □□□“ UJ□□□□-
□	’ □” □ ”□□□’”□” gbd”□□□”□□’ g UJ□□□’□□”□□’□>
□	□□□□□□. □ □ d —s □ □ ’ ” □ □□□□” □□□”□ □”□□□□’□□ ’□
”□□□□□□” □□□ □’□“□’□Ub^G....□□□□□uj
□	□□□□□” bLGg^“ g ox □n , ’ □dUB—b □’□“□, □ ”□□’ dUB □□□□□□□□□ g □□□□L^ gbd” □□□” □□’ gUJ“ gd” □” □” ”□□□□, □_L0g> □□□□”□□> □□□□’□□, □□□□□”□□’’□>
□	□G..□□□□□□□□□”“ G □□□□□□□" □ □D —BG > □” B —
□	□□□□□1. m...□’ □□ h . A’ □□□UJ Gb□-Lt’ □□ □□□ —
□	□□’”□” ” □□ □□ ” □□□□ □□□□ □□□□□ □□□□□..□□□
□”□□□” ’ □□ , □’’□□’’□UBb □“ —0-t0 □ —□’□□□ □□□□” □□”-
□	□ □□□□’□, □□” □□□□□□gLBbggb LBdb^ □□”□” □□□□□
” b” □□...□LB□□G□” □□ UB^UB bbUJ □ □□□□’□’□□ b
□	D —BG “ G □□□□□“ □“ G. □□□□’ □’ □□ □□”□”□’ ” □” ” D —
□	g □□ □□□□□□ gbbUJg g ddb-“ □ ’ □□ “ g , g” □” D □ □
’ □□□□U±i” □_tG^^ □□□□ ddg ” LB ’ □ >”□”□□“ □’□’□□ □” □□□” b” □□□□□’ ’ ” □” □□□□□»?. e □□” “ □□□’ □ □’ dLG-□□□□’ □ □ g’ □□□□□ □□□□□□□□□UBb ” □□ □ —□”□”□’ ” -
□	□□□”□□> “□>□’□□“”□ "□□bdbLB’gUJ □□□”□□□’”□-□g□”□”□’ ” □” □□□□ □’ gU^ □□□”“ □□□□□” □“bdggd’ -bg”“ b” b—a□□□□□□, gdg xd’dbd.
f06
□	□□□□¿□□□□Ufa^-s^ □ □□□□□□□□