Саласпилс (мемориальный ансамбль)



Саласпилский мемориальный ансамбль — мемориальный комплекс Памяти жертв фашизма; «Дорога страданий» с символическими бетонными статуями и группами. Вычисляются необходимые параметры перечисленных законов распределения, также осуществляется упорядочивание множества в неубывающую последовательность
Максимальное значение:
Минимальное значение:
Среднее значение:
Дисперсия:
-*{ I = 1..Х.СоигИ) МхМх2.Ас1с1(Х(1) - ц)
геШгп = Среднее(МхМх2)
Упорядочивание множества:
3. С помощью выше перечисленных алгоритмов определяется вероятность гипотезы Н 0:
КОЛМО
Начало
Х() As Double
Emp As Double DUni As Double DExp As Double DNorm As Double DCouchy As Double DmaxUni As Double DmaxExp As Double DmaxNorm As Double DmaxCouchy As Double Рип1 As Double РЕхр As Double PNorm As Double PCouchy As Double ХМах As Double
Х() = Сортировка(Х()) тлп = Мин(Х()) тах = Макс(Х()) и = Среднее(ХО) о = Дисперсия(Х(), ц) а-? Ь - ? -Ы I
1..Х.СоипТ|----------------
Етр = ЭмпРаспр(Х(1), Х())
DUпi = |Етр - РавнРаспр(Х(1), miп, тах)| йЕхр = |Етр - ЭкспРаспр(Х(1), ц, о)| □Ыогт = |Етр - НормРаспр(Х(1), ц, <г)| DCouchy = |Етр - КошиРаспр(Х(1), а, Ь)| DmaxUпi = Махфтахит, DUпi) DmaxExp = МахфтахЕхр, DExp) DmaxNorm = Max(DmaxNorm, DNorm) DmaxCouchy = Max(DmaxCouchy, DCouchy)
____________________I
Рит = 1 - СМИРНфтахит * sqrt(X.Couпt)) РЕхр = 1 - СМИРНфтахЕхр * sqrt(X.Couпt)) PNorm = 1 - СМИРн(DmaxNorm * sqrt(X.Couпt)) PCouchy = 1 - СМИРН^тахСоисЬ|у * sqrt(X.Couпt)) ХМах = Мах(Рит, РЕхр, PNorm, РСоисЬ|у)
Для проверки представленного алгоритма, проверим гипотезу о равномерном, экспоненциальном, нормальном и по закону Коши распределении генеральной совокупности по критерию Колмогорова. Для наглядности рассмотрим четыре множества и для каждого определим вероятность соответствия нашей гипотезы. 231,809	187,2217	221,7028	50,67452	54,92663	167,1369	290,2524	57,72429	146,9434	195,7201
99,81018	165,1439	185,49	241,3306	178,587	167,9651	170,6471	202,4357	232,8235	93,65697
114,1556	88,26627	132,7937	258,3449	181,8459	274,8246	56,26295	147,3328	55,0963	211,2579
147,5556	293,9669	280,7647	162,4864	184,4943	54,87649	179,712	73,54565	213,5087	92,84252
267,2877	150,1583	265,5297	190,333	244,5366	244,6153	275,0339	240,488	91,42444	172,685
82,29672	131,383	134,0818	265,6843	176,6665	230,5764	77,75536	193,3262	62,21577	73,54867
67,90197	220,3536	252,0603	171,9087	67,91945	131,2869	129,1091	166,6127	183,6477	148,3214
178,63	288,7776	210,0889	166,3973	154,314	68,78814	294,6105	200,6631	55,77462	213,4861
186,2942	197,6337	264,4033	298,7521	254,9716	172,4089	156,4781	229,6423	235,2051	230,7039
157,8015	266,5778	75,21455	144,1795	235,7927	187,0911	233,9682	202,5048	244,3757	252,0707
Отсортируем данное множество в неубывающее множество:
50,67452	68,78814	99,81018	147,5556	167,1369	181,8459	197,6337	229,6423	244,3757	266,5778
54,87649	73,54565	114,1556	148,3214	167,9651	183,6477	200,6631	230,5764	244,5366	267,2877
54,92663	73,54867	129,1091	150,1583	170,6471	184,4943	202,4357	230,7039	244,6153	274,8246
55,0963	75,21455	131,2869	154,314	171,9087	185,49	202,5048	231,809	252,0603	275,0339
55,77462	77,75536	131,383	156,4781	172,4089	186,2942	210,0889	232,8235	252,0707	280,7647
56,26295	82,29672	132,7937	157,8015	172,685	187,0911	211,2579	233,9682	254,9716	288,7776
57,72429	88,26627	134,0818	162,4864	176,6665	187,2217	213,4861	235,2051	258,3449	290,2524
62,21577	91,42444	144,1795	165,1439	178,587	190,333	213,5087	235,7927	264,4033	293,9669
67,90197	92,84252	146,9434	166,3973	178,63	193,3262	220,3536	240,488	265,5297	294,6105
67,91945	93,65697	147,3328	166,6127	179,712	195,7201	221,7028	241,3306	265,6843	298,7521
После проведения необходимых расчетов получим следующие вероятности гипотез:
Вероятность гипотезы о том, что это множество распределено равномерно, составляет 0,59. Вероятность гипотезы о том, что это множество имеет нормальный закон распределения, составляет 0,19. Открыт в 1967 году, работы были начаты в 1961. Общая площадь 40 гектаров. Под траурными плитами находится земля, собранная из 23 подобных концлагерей, действовавших на территории Латвии в годы немецкой оккупации.

Авторы

Архитекторы:

Г. Асарис

О. Остенбергс

И. Страутманис

О. Закаменный

А. Паперно

Г. Минц

М. Гундарс



Скульпторы:

Л. Буковский

О. Скарайнис

Я. Зариньш

Э. Неизвестный

Композиция

Первое, что предстаёт перед глазами — массивная асимметричная бетонная стена, с узким вырезом входа. На ней надпись на латышском языке: «За этими воротами стонет земля» () — строчка из стихотворения Эйжена Вевериса, который был узником лагеря. Это ворота жизни и смерти. После того, как пройдешь через них, взгляду открывается большое поле, окаймлённое сосновым и берёзовым лесом. На нём

семь фигур, отлитых из грубого, галечного бетона. Каждая из фигур — аллегория, в которую авторы вложили образ мучеников лагеря. У каждой есть своё имя:

«Несломленный»

«Униженная»

«Протест»

«Клятва»

«Rot Front»

«Солидарность»

«Мать»



Фигуры угловаты, в них есть шероховатость от фактуры материала. Они стоят прямо на земле, без всякого постамента. Пропорции выверены идеально. Общая экспрессия действует настолько эмоционально, что не оставляет места равнодушию. По краям, на месте сожжённых гитлеровцами бараков — стилизованные бетонные глыбы. В зарешёченных вставках люди оставляют цветы, а на месте детского барака лежат принесённые игрушки.

Звучит метроном, отбивающий ритм сердца. По краям поля на бетонных кубах выбиты надписи на русском и латышском языках:

Здесь людей казнили за то, что они были невиновны…

Здесь людей казнили за то, что каждый из них был человеком и любил Родину.

Поле замыкает круговая дорога — «дорога жизни», один из главных элементов ансамбля.

Признание

Мемориал имеет очень высокую художественную ценность и, не поддающуюся оценке, моральную.

В 1970 коллектив авторов получил Ленинскую премию, что в те годы было высшей степенью признания.

В 1973 году Поющие гитары исполнили песню (авторы А. Тимошенко, Э. Кузинер — Я. Голяков).

В конце 1970-х на территории мемориала была снята советская антивоенная песня Муслима Магомаева .

Мемориал включен в

Галерея

См. также

Саласпилсский концлагерь

Памятник советским военнопленным в Саласпилсе

Латвия в годы Великой Отечественной войны

Мемориальный комплекс

Литература

«Саласпилс. Мемориальный ансамбль», 3 изд., Рига, 1982

«Саласпилс», 2 изд., Рига, 1986.

«Латвийская Советская энциклопедия», главная редакция энциклопедий, Рига 1985

Энциклопедия «Рига», главная редакция энциклопедий, Рига 1989 — стр. 650

. Рига: Институт европейских исследований, 2010. Ред. А. В. Гапоненко, 736 с. ISBN 978-9934-8113-2-6 — стр. 606—608

Примечания

Ссылки

