

	 Ситуаційні завдання до практичного заняття №6
	 

 
Читайте также:I. Перевірка домашнього завдання. Форматирование и редактирование текста сносок.Вопрос 35. Работа с объектами WordArt, автофигуры. Создание, форматирование, редактирование,Вопрос Правила и приемы набора текста в Word. Знаки препинания, кавычки, тире. Перевірка домашнього завдання. Актуалізація опорних знань(7 хв).I. Перевірка домашнього завдання. Актуалізація опорних знань(7 хв).А) Зразок індивідуального програмованого завдання: (алгоритм вироблення навичок та вмінь)А) Методика проведення заняттяА) Методика проведення заняттяБ) Організаційна структура заняттяБ) Організаційна структура заняття (технологічна карта)Б) Організаційна структура заняття (технологічна карта)Б) Організаційна структура заняття (технологічна карта)Б) Організаційна структура заняття (технологічна карта)Блок-схема алгоритму вирішення завдання






Середні величини
					Завдання 1 складання простого варіаційного ряду і визначення простої середньої арифметичної (М) при малому числі спостережень.
  
					Типова задача 1
					Результати вимірювання частоти пульсу у 9 чоловік: 64 69 63 67 74 66 65 73
 Частота пульсу V
 62 66
 63 67
 64 69
 65 73
 
 Середнє арифметичне визначаємо по формулі
 М=Ʃv ∕ n=603 ∕ 9=67 ударів за хвилину
  
					Варіант 1
					Чисельність населення (кількість чоловік)на 5 територіальних лікувальних участках:
 2100 2350 2120 2150
  
					Варіант 2
					Число хворих на диспансерному обліку з хронічними захворюваннями у 9 участкових лікарів
 148 130 151 141 114 123 136 143 120
  
					Варіант 3
					Частота пульсу (число ударів за хвилину) у 10 осіб після проведення атропінової проби
 82 92 100 96 90 102 88 80 86 84
  
					Варіант 4
					Число звернень за добу на протязі 12 місяців календарного року в швидку медичну допомогу міста Н
 165 161 167 165 164 163 142 143 137 156 151 147
  
					Варіант 5
					Число виробничих травм серед колгоспників Н-ського району на протязі 12 місяців календарного року
 85 82 85 124 96 107 137 151 82 83 59 56
  
					Варіант 6
					На 15 лекціях з соціальної гігієни і організації охорони здоровя на весняному семестрі на одному із потоків 5 курсу були присутні студенти
 174 183 190 168 175 158 172 180 174 170 171 155 169 174 168
  
					Варіант 7
					Частота пульсу (число ударів за хвилину) у 8 студентів у віці 20 років
 74 80 66 70 74 74 74 68 70
  
					Варіант 8
					Частота дихання (число дихальних рухів за хвилину) у 8 чоловіків у віці 35 років
 20 22 19 15 16 21 24 19
  
					Варіант 9
					У 12 ти матерів які мають порох серця народилися діти з масою тіла (в кг.) Литература: 1. Норми радіаційної безпеки України. К.: МОЗ України, 1998. 125 с. 2. Коба К.Н., Путятин В.П. Концептуальная постановка задачи маршрутизации при техногенной катастрофе // Системи обробки інформації. Зб. наук. праць, Харків: НАНУ, ХВУ, 2001.
 90 92 95 91 93 96 94 93 89 97
  
					Варіант 12
					Результати вимірювання температури (в градусах) у 7 новонароджених

	
 36.7 37.1 37.0 37.2 36.8 36.9 36.6
  
					Варіант 13
					При визначенні кількості зціжуваного та виссаного молока у 8 жінок під час годування дитини із одної молочної залози отримані слідуючі дані (в г.)
 Путятін, К.М. Коба. № 47962 А. Опубл. 15.07.2002. Бюл. № 7. 8. Кристофидес Н. Теория графов: Алгоритмический под-ход.М. : Мир, 1978.432 с.
Поступила в редколлегию 24.02.2003
Рецензент: д-р техн.
 3.8 4.2 5.0 4.8 3.6 4.2 4.5
  
 Завдання 2складання простого варіаційного ряду визначення моди і медіани і розрахунок зваженої середньої арифметичної (М) при великому числі спостережень
					Типова задача 2
					1.Отримані слідуючі дані про довготривале лікування в поліклініках 45 хворих ангіною (в днях)
 20‚18‚19‚16‚17‚16‚14‚13‚15‚14‚15‚13‚12‚13‚3‚4‚12‚11‚12‚11‚10‚12‚11‚10‚11‚8‚7‚11‚11‚10‚10‚10‚9‚8‚8‚9‚4‚5‚6‚9‚5‚9‚6‚7‚7.
 Зразок виконання завдання:
 1.Складаємо простий (незгрупований) варіаційний ряд послідовно розташовуючи варіанти в порядку їх зростання з відповідними їм частотами
  Довго тривалість лікування в днях(   Число хворих (р)
  
   Довго тривалість лікування в днях (ᶹ)
  
   Число хворих(р)
  
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 n=45
 2.Находимо моду (М0) з найбільшою частотою зустрічається варіанта рівна 11 дням отже М0=11. Знаходимо порядковий номер медіани (Ме) по формулі ( n+1) ∕ 2=(45+1) ∕ 2=23 отже 23 тя по рахунку варіанта являється медіаною.В нашому прикладі таким варіантом являється 11 Ме=М0=11 дням
 3Вираховуємо взважену середню арифметичну (М) за формулою:
 М=Ʃᶹ ᵖ ∕ n=3+4*2+5*2+6*2+7*3+8*3+9*4+10*5+11*6+12*4+13*3+14*2+15*2+16*2+17+18+19+20 ∕ 45=10.7 дня
  
  
					Варіант 1
					Довго тривалість лікування в стаціонарі 45 хворих пневмонією (д нях)
 25‚11‚12‚13‚24‚23‚23‚24‚21‚22‚21‚23‚22‚21‚14‚14‚22‚20‚20‚15‚15‚16‚20‚20‚16‚16‚20‚17‚17‚19‚19‚19‚18‚18‚18‚18‚19‚19‚17‚17‚18‚18‚19‚26.
  
					Варіант 2
					Частота дихання (чсло дихальних рухів за хвилину) у 47 чоловіків у віці 40-45 років
 12‚14‚13‚15‚16‚16‚16‚19‚19‚20‚20‚20‚19‚13‚15‚12‚15‚13‚15‚12‚17‚12‚17‚16‚17‚13‚16‚17‚18‚14‚15‚16‚18‚14‚15‚14‚17‚18‚14‚18‚20‚ 17‚ 18‚ 19‚ 20‚ 21‚ 22
  
					Варіант 3
					Частота пульсу (число ударів за хвилину) у 55-ти студентів-медиків перед екзаменомзагрузка...
64‚66‚60‚62‚64‚68‚70‚66‚70‚68‚62‚68‚70‚72‚60‚70‚74‚62‚70‚72‚72‚64‚70‚72‚66‚76‚68‚70‚58‚76‚74‚76‚76‚82‚76‚72‚76‚74‚79‚78‚74‚78‚74‚78‚74‚74‚78‚76‚78‚76‚80‚80‚80‚78‚78.
  
					Основными задачами редактирования являются:
 - проверка общего соответствия основного текста содер­жания письменной работы ее теме;
 - проверка соответствия распределения основного текс­та структуре и общему плану письменной работы;
  - проверка целостности восприятия и логической взаи­моувязки структурных частей основного текста;
 - проверка стилистического единообразия изложения основного текста;
  - проверка стилистического соответствия содержания рабочих вариантов частей письменной работы, не относя­щихся к ее основному тексту, содержанию последнего;
 - проверка на предмет отсутствия в тексте содержания дипломной работы так называемых «стилистических» за­претов. Конечным результатом редакторской правки является такой вариант основного текста, который в идеале полно­стью соответствует предъявляемым требованиям.
  
					Варіант 5
					Число хворих на диспансерному обліку у 33 неврологів поліклінік великого міста
 85‚87‚90‚91‚89‚91‚90‚93‚94‚96‚93‚88‚98‚92‚94‚88‚96‚90‚95‚87‚90‚91‚86‚92‚89‚99‚100‚82‚93‚88.
  
					Варіант 6
					Гарячковий період при пневмонії у 32 хворих (число днів)
 3‚8‚14‚14‚7‚6‚4‚12‚13‚3‚4‚5‚10‚11‚5‚10‚10‚11‚12‚8‚9‚7‚7‚8‚9‚9‚7‚8‚12‚6‚10‚9.
  
					Варіант 7
					Число хворих на диспансерному обліку з гіпертонічною хворобою у 50 дільничих терапевтів міста.
 А) Верховенство права ЕС;
 Б) Прямое действие права ЕС. Приоритет норм ЕС над национальными нормами. Отличие верховенства международного права в том, что лишь общие нормы и принципы международного права имеют верховенство над национальным правом. В отличие от международного права, принцип верховенства права ЕС над национальным устанавливается не государством, а самим ЕС. 1964 г. – дело «Кошта против Энел».
  
					Варіант 8
					Число хворих на диспансерному обліку з виразковою хворобою шлунка та 12-ти палої кишки у 45 дільничих терапевтів
 15‚16‚28‚17‚18‚19‚15‚27‚29‚21‚29‚27‚29‚22‚26‚25‚25‚25‚25‚26‚26‚22‚18‚17‚20‚21‚28‚30‚16‚15‚18‚19‚ 20‚20‚20‚20‚20‚21‚21‚22‚20‚22‚23‚23‚23.
  
					Варіант 9
					Терміни стаціонарного лікування 32 хворих дітей (в днях)
 12‚14‚7‚16‚18‚12‚12‚14‚14‚17‚18‚15‚18‚19‚17‚15‚15‚15‚17‚16‚9‚10‚10‚11‚16‚19‚20‚16‚17‚18‚18‚15.
  
					Типы сносок. Вставка, перемещение, копирование, удаление. Преобразование сносок. Форматирование и редактирование текста сносок.Вопрос 35.
 80‚82‚74‚80‚72‚74‚68‚82‚80‚78‚70‚66‚80‚72‚‚68‚72‚74‚80‚72‚74‚82‚66‚76‚76‚74‚70‚66‚68‚70‚72‚74‚76‚ 78‚70‚82‚68‚74‚70‚70‚70
  
					Варіант 11
					Число дітей у віці до 1-го року які знаходяться на обліку у 34 дільничих педіатрів
 58‚62‚60‚55‚62‚63‚65‚48‚49‚52‚54‚42‚51‚59‚57‚47‚48‚48‚40‚45‚51‚60‚39‚50‚58‚40‚51‚42‚54‚49‚47‚38‚45,45.
  
					Варіант 12
					Число дітей хворих ревматизмом у віці до 15 років які знаходяться на диспансерному обліку у 40 дільничих лікарів-ревматологів дитячих поліклінік
 35‚34‚28‚35‚30‚27‚30‚35‚31‚32‚28‚30‚32‚31‚30‚34‚31‚32‚30‚32‚30‚32‚30‚32‚28‚35‚25‚34‚32‚33‚34‚26‚3840‚42‚34‚36‚32‚30‚28‚32.
  
					Варіант 13
					Результати вимірювання довжини тіла при народженні у 45 дівчат (в см.)
 48‚51‚53‚49‚51‚53‚51‚48‚52‚51‚53‚49‚50‚53‚48‚52‚50‚52‚50‚52‚50‚51‚52‚53‚47‚52‚48‚‚48‚52‚50‚46‚46‚ 54‚55‚56‚48‚52‚52‚51‚53‚53‚48‚50‚54‚48‚50‚50.
  
					Варіант 14
					Результати вимірювання маси тіла у 35 новонароджених хлопчиків (в кг.)
 4.0 ‚3.2‚ 3.7‚ 4.5‚ 4.4‚ 3.0‚ 4.3‚ 3.3 ‚3.2 ‚4.1 ‚3.8 ‚3.8 ‚4.2 4.1 4.0 3.3 3.1 2.5 2.8 3.2 4.2 3.5 2.9 3.5 3.2 3.1 5.0 2.7 3.1 3.3 3.2 3.0 3.0 3.2 3.8
  
					Варіант 15
					В результаті вимірювання довжини тіла у 32 хлопчиків при народженні були отримані наступні дані(в см.)
 49‚52‚54‚49‚52‚54‚50‚49‚53‚52‚54‚50‚50‚54‚49‚51‚51‚53‚51‚52‚53‚48‚48‚55‚56‚55‚49‚53‚52‚52‚50‚51.
  
  
 Развитию отрасли способствовали также возможности топливо- и водоснабжения. В 90-е годы произошло падение производства топливно-энергетических ресурсов, составившее в среднем 15-25 %. При естественном сокращении добычи природного топлива (нефти, газа) в 2000 г. увеличен выпуск продуктов его переработки (автомобильного бензина, дизельного топлива). Это связано с освоением новых процессов и технологий. Предприятия отрасли акционированы, по нескольку раз меняли хозяев. Башкирские нефтехимические предприятия контролируются правительством республики через холдинг «Башнефтехим». Предприятие «Салаватнефтеоргсинтез» принадлежало правительству Башкортостана и находилось в доверительном управлении нефтяной компании «Башнефть», затем за долги было передано в доверительное управление с выкупом в 2007 году контрольного пакета акций Газпрому. В результате было изменено название предприятия на «Газпром нефтехим Салават». В 2000-е годы на предприятиях отрасли происходит постоянная модернизация производства, связанная с выпуском бензинов, дизельного топлива стандартов Евро-3, Евро-4, Евро-5, выпуском новых видов продукции. В связи с истощением запасов башкирской нефти перед предприятиями отрасли остро стоит проблема сырья.
					Типова задача 3
					Використовуємо дані типового завдання 2 про довго тривалість лікування 45 хворих ангіною



Тестові завдання до практичного заняття №6  | следующая ==> Зразок виконання завдання
Дата добавления: 2015-10-22; просмотров: 23; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Назовем эту ситуацию отсутствием решения задач 8, 9 по недостатку транспортного ресурса. Пусть Qw>0 . Тогда, если 2xq > Qw, ожидание второго рейса недопустимо. Пусть nj такое (максимальное) число рейсов, что n • 2xq < Qw и (nj +1) • 2xq > Qw. Тогда минимальный ресурс для пункта j составит
рj = Nj / mnj. Обозначим р = j. Тогда, если выполняется условие	jeJ
йо = M“!>j ^ 0 jeJ
(39)
выполнение ограничений (21), (22), в среднем, обеспечено и транспортный ресурс цо может быть распределен в дополнение к р для уменьшения показателей Qp,	. В случае недостатка транспор-
тного ресурса ЛПР должно принимать решение об
отыскании дополнительного ресурса в объеме |р0| и/
или об ослаблении ограничений при пропорциональном распределении транспортного ресурса в объеме
^ j
• M. В этом случае число поездок увеличится
до nj = Nj / mnj = nj -p /M и воздействие АС, боль-
шее, чем Qw, составит
В случае выполнения неравенства (39) ресурс р0 должен быть распределен так, чтобы обеспечить минимизацию (27), (28). закажите платную работу!
	     
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
  