





КОНТРОЛЬНА  РОБОТА 
з адміністративного права
на тему:
“Поняття та види форм державного управління”

ПЛАН

1. Поняття форм державного управління
2. Види форм державного управління


1. Поняття форм державного управління
Форма управління — це зовнішній вияв конкретних дій, які здійснюються органами виконавчої влади для реалізації поставлених перед ними завдань
Термін «форма» означає вид, будь-який зовнішній вияв певного змісту Якщо функції управління розкривають основні напрями цілеспрямованого впливу суб'єктів управління на об'єкти управління то форми управління — це шляхи здійснення такого цілеспрямованого впливу, тобто форми управління показують, як практично здійснюється управлінська діяльність.
Процес реалізації завдань і функцій знаходить свій юридичний вияв у відповідних формах. Форми управлінської діяльності визначаються характером відносин у сфері управління. Вони складаються в процесі здійснення виконавчої та розпорядчої діяльності. Управлінська діяльність викликає різні наслідки: одні дії призводять до
юридичних наслідків, інші — ні.
Таблица 2
8
Логарифм от функции Зеха для поля Галуа оперативная группа(2 )
255 - 0	1 - 157	2 - 59	3 - 53
68 - 51	69 - 215	70 - 159	71 - 210
72 - 195	73 - 93	74 - 234	75 - 29
44 - 31	45 - 116	46 - 226	47 - 62
76 - 108	77 - 192	78 - 127	79 - 203
80 - 218	81 - 245	82 - 87	83 - 48
84 - 125	85 - 170	86 - 110	87 - 82
88 - 62	89 - 185	90 - 232	91 - 10
92 - 197	93 - 73	94 - 122	95 - 21
96 - 166	97 - 248	98 - 99	99 - 98
100 - 249	101 - 230	102 - 136	103 - 64
104 - 7	105 - 163	106 - 6	107 - 65
108 - 76	109 - 40	110 - 86	111 - 246
112 - 134	113 - 23	114 - 251	115 - 178
116 - 45	117 - 37	118 - 4	119 - 221
120 - 9	121 - 233	122 - 94	123 - 183
4 - 118	5 - 173	6 - 106	7 - 104
56 - 67	57 - 253	58 - 150	59 - 2
124 - 176	125 - 84	126 - 25	127 - 78
128 - 206	129 - 154	130 - 214	131 - 52
48 - 83	49 - 177	50 - 252	51 - 68
132 - 60	133 - 227	134 - 112	135 - 144
136 - 102	137 - 141	138 - 175	139 - 184
140 - 63	141 - 137	142 - 165	143 - 22
144 - 135	145 - 231	146 - 186	147 - 223
148 - 213	149 - 155	150 - 58	151 - 158
40 - 109	41 - 171	42 - 190	43 - 55
152 - 216	153 - 34	154 - 129	155 - 149
156 - 254	157 - 1	158 - 151	159 - 70
160 - 181	161 - 28	162 - 235	163 - 105
164 - 174	165 - 142	166 - 96	167 - 229
64 - 103	65 - 107	66 - 30	67 - 56
168 - 250	169 - 24	170 - 85	171 - 41
172 - 220	173 - 5	174 - 164	175 - 138
176 - 124	177 - 49	178 - 115	179 - 32
180 - 209	181 - 160	182 - 20	183 - 123
52 - 131	53 - 3	54 - 38	55 - 43
184 - 139	185 - 89	186 - 146	187 - 238
188 - 244	189 - 219	190 - 42	191 - 39
28 - 161	29 - 75	30 - 66	31 - 44
60 - 132	61 - 47	62 - 88	63 - 140
192 - 77	193 - 26	194 - 241	195 - 72
24 - 169	25 - 126	26 - 193	27 - 19
196 - 198	197 - 92	198 - 196	199 - 11
Окончание табл. 2
200 - 243	201 - 239	202 - 205	203 - 79
20 - 182	21 - 95	22 - 143	23 - 113
204 - 17	205 - 202	206 - 128	207 - 35
208 - 14	209 - 180	210 - 71	211 - 242
32 - 179	33 - 15	34 - 153	35 - 207
212 - 12	213 - 148	214 - 130	215 - 69
216 - 152	217 - 16	218 - 80	219 - 189
220 - 172	221 - 119	222 - 237	223 - 147
12 - 212	13 - 224	14 - 208	15 - 33
224 - 13	225 - 36	226 - 46	227 - 133
228 - 247	229 - 167	230 - 101	231 - 145
232 - 90	233 - 121	234 - 74	235 - 162
16 - 217	17 - 204	18 - 240	19 - 27
236 - 8	237 - 222	238 - 187	239 - 201
240 - 18	241 - 194	242 - 211	243 - 200
8 - 236	9 - 120	10 - 91	11 - 199
244 - 188	245 - 81	246 - 111	247 - 228
248 - 97	249 - 100	250 - 168	251 - 114
252 - 50	253 - 57	254 - 156	255 - 0
36 - 225	37 - 117	38 - 54	39 - 191
Примечание. В таблице 2 слева приведены показатели степени поля Галуа, а или но справа - показатели степени Х(] -1) функции Зеха. Теперь с помощами полученных таблиц 2 произведем сложение по модулю 2 элементов поля Галуа:
ау = а © а! . Возьмем, например, а, но и что! = но235 = 100100102, а = а10 = 011100112;
ау = 100100102 © 011100112 = 111000012 = а46; і - і	10 - 235	-	225	30	ПП1П1111
а = а = а = а = 001011112,
а2(! -і) = 1 © а30 = 110100002 = а66,
у 235	66	46
т.е. а = но • а = а . Вони (форми) закріплюються в Конституції України (ст. 117), законах, положеннях, стандартах. Органи виконавчої влади обирають ті форми, які видаються за даних конкретних умов найбільш виправданими та ефективними. Це означає що в процесі управлінської діяльності відповідні органи виконавчої влади (посадові особи) на основі чинного законодавства самостійно встановлюють обов'язкові правила поведінки (норми права) з питань, що віднесені до їх компетенції. Під час практичного виконання завдань, покладених на апарат управління, вони реалізують розпорядчі повноваження, змістом яких є виконання вимог закону і організація застосування правових норм, а у передбачених законом випадках здійснюють адміністративну юрисдикцію. Ця діяльність органів управління пов'язана з виданням правових актів, які тягнуть за собою певні юридичні наслідки, тобто ведуть до виконання, зміни або припинення адміністративних правовідносин між суб'єктом і об'єктом управління, іє правовими формами.
Здійснення виконавчої влади у правовій формі є виразом того, що повноваження, якими наділені управлінські органи, носять державно-владний характер з точно визначеним способом їх втілення в життя шляхом видання юридичних актів.
Але значна частина діяльності виконавчої влади не втілюється в правову форму, не пов'язана з виданням правових актів та здійсненням юридичне значущих дій, тобто не породжує, не змінює та не припиняє адміністративних правовідносин. Автоматическое регулирование давления воздуха в шинах — фактор безопасного движения колёсных машин на склонах // Техника в СХ. 2014. № 1. С. 13—15. 7. Неправові форми, як правило, є підставою для наступного здійснення виконавчою владою дій юридичного характеру.
Неправові форми здійснення виконавчої влади також можуть виникати після правових форм. Неправові форми управлінської діяльності пов'язані з правом, але в загальному вигляді є опосередкованими. Їх здійснення базується на правовій основі шляхом встановлення загальної процедури, в них також визначаються повноваження суб'єктів управління на їх здійснення. Неправові форми, як і правові, пов'язані з компетенцією органу виконавчої влади та його державно-владними повноваженнями. Відповідний орган виконавчої влади реалізує свою компетенцію шляхом не тільки видання юридичних актів, а й проведення різного роду організаційних заходів та здійснення матеріально-технічних дій.
Дії органів виконавчої влади (їх посадових осіб) здійснюються в межах їх компетенції і є формами управління. Ці форми управлінської діяльності також поділяються на правові та неправові.

2. Види форм державного управління
Дії органів виконавчої влади можуть бути відповідним чином згруповані, тобто зведені в певні однорідні групи за ознакою загальності чи подібності їх зовнішнього вияву. Всі форми управлінської діяльності безпосередньо чи опосередковано обумовлені відповідними юридичними постановами, за допомогою яких Українська держава регламентує діяльність своєї виконавчої влади.
Конкретні форми державного управління органічно пов'язані з правовими формами діяльності взагалі: правовстановлюючою, правовиконавчою та правоохоронною.
На теоретичному рівні питання про форми управлінської діяльності в основному вирішені, якщо не зважати на деякі розбіжності в поглядах на цю проблематику.
ун-та, 2000. - С.
Ця класифікація державно-управлінської діяльності становить собою схематичне моделювання реальності, що не виключає певної умовності, оскільки існують й інші види класифікації.
Загальновизнаної класифікації форм управлінської діяльності немає. Є й інший схематичний варіант класифікації форм управлінської діяльності, а саме:
а) правові форми, пов'язані з встановленням та застосуванням норм права, наприклад, видання нормативних та індивідуальних актів управління;
б) неправові форми, тобто проведення тих чи інших управлінських дій, безпосередньо не пов'язаних з прийняттям юридичних актів управління, наприклад, проведення організаційних заходів та здійснення матеріально-технічних операцій.
Видання нормативних актів управління є особливою формою діяльності органів виконавчої влади, яка передбачає розпорядчу діяльність, спрямовану на виконання закону шляхом встановлення певних правил у сфері державного управління. Встановлення норм права підзаконного характеру в процесі діяльності органів виконавчої влади — це адміністративна нормотворчість, яка здійснюється у формі видання органами виконавчої влади нормативних актів управління. Це викликано тим, що загальні норми та правила поведінки, сформульовані в законах, не в змозі охопити всі аспекти життя суспільства, відрегулювати суспільні відносини в усіх подробицях. Тому виникає необхідність у конкретизації та деталізації норм на стадії їх застосування. Конституція та чинне законодавство України є правовою основою для видання актів управління. Відповідно до Конституції в Україні існує дуалізм виконавчої влади. Так, п. 31 ч. З ст. 106 Конституції передбачає, що Президент України на основі та на виконання Конституції і законів України видає укази і розпорядження, які є обов'язковими до виконання на території України.
Повноваження Президента деталізовані в ст. ст. 106-107 Конституції. Вони стосуються забезпечення державної незалежності, національної безпеки і правонаступництва держави; представлення держави в міжнародних відносинах.
До компетенції Президента належать кадрові призначення (Прем'єр-міністр України і Генеральний прокурор України призначаються за згодою Верховної Ради). Він призначає за поданням Прем'єр-міністра України членів Кабінету Міністрів України, керівників інших центральних органів виконавчої влади, а також голів.
Загальна частина місцевих державних адміністрацій. Відповідно до законодавства Президент України утворює, реорганізовує та ліквідовує органи виконавчої влади; скасовує акти Кабінету Міністрів України та акти Ради міністрів АРК. Президент України підписує закони, прийняті Верховною Радою України, має право вето, і тоді закони, прийняті парламентом, не набувають юридичної сили. Кредитные операции бана
   
   
   2*
   Лекция-визуализация. Групповые дискуссии
   8. Факторинговые и лизинговые операции бана
   
   -
   
   Лекция-визуализация. Работа с НПА. Групповые дискуссии
   9. ВО банка
   
   
   2*
   Лекция-визуализация. Работа с НПА. Групповые дискуссии
   10. Операции бана с ценными бумагами
   
   
   2*
   Лекция-визуализация.
Конституція України (ст. ст. Управления ликвидностями бани
   
   
   
   Работы с НПА. Групповые дискуссии
   16. Маркетинговая деятельность банка
   
   -
   
   Работа с НПА.
Нормативно-правові акти видаються міністерствами та іншими центральними органами виконавчої влади (державними комітетами, службами, департаментами). Виконавчу владу в областях та районах, містах Києві та Севастополі здійснюють державні адміністрації, які видають рішення і розпорядження.
Нормативно-правові акти та рішення Верховної Ради АРК та рішення Ради міністрів АРК не можуть суперечити Конституції та законам України.
Правовий статус адміністрації підприємств і установ передбачає не тільки виконання законів та актів вищих органів виконавчої влади, а й здійснення розпорядництва, яке виявляється у виданні нормативних актів у вигляді наказів, затвердженні посадових інструкцій адміністрацією підприємств, установ, періодичному виданні нормативних актів, що стосуються організації праці, використання техніки, новітніх технологій і т. под.
В эту группу вошли 13 (29,5%) женщин и 31 (70,5%) мужчина, средний возраст которых (53,8±4,92) года не составил статистически достоверной разницы с аналогичным показателем в основной группе больных (р>0,05). Среди основной группы больных хронический обструктивный бронхит лёгких с сопутствующей ГЭРБ 30 пациентов (группа 1а) получали стандартную бронхолитическую терапию (в2-агонисты короткого и длительного действия, М-холинолитики, ингаляционные глюкокортикостероиды) и дополнительно ингибитор протонной помпы (ИПП) - пантопразол по 40 мг в сутки в течение 6 недель. Оставшиеся 32 больных основной группы (группа 1б) находились только на стандартных схемам бронхолити-чёсками терапий. Среди больных ХОБЛ без сочетанной патологии (группы сравнения) все 44 пациента получали, как и больные 1б группы, только базисную бронхолитическую терапию. Полученные данные исследований обработаны методом вариационной после или статистики с использованием статистической программы Statistica 6.0. Органи місцевого самоврядування в межах своїх повноважень (ст. 143) приймають рішення, які є обов'язковими до виконання на відповідній території (ст. 144).
Окладная система используется прежде всего для руководителей, специалистов и служащих. Должностной оклад, доход или гонорар представляет собой абсолютный размер заработной платы и устанавливается в соответствии с занимаемой должностью.
Видання індивідуальних (ненормативних, адміністративних) актів управління є близьким до нормативного, але не тотожне йому. Відмінність між ними полягає в тому, що індивідуальні акти управління встановлюють, змінюють або припиняють конкретні адміністративні правовідносини. Вони відрізняються від нормативних тим, що звернені до конкретних суб'єктів управлінських відносин і їх дія припиняється після здійснення встановлених у них прав і обов'язків, тобто після одноактного їх застосування. Індивідуальними актами є, наприклад, видання наказу про призначення державного службовця на посаду, видача дозволу на носіння зброї, на полювання, на управління транспортними засобами і т. ін.
Для індивідуальних актів управління, так само як і для нормативних, характерними є владність та підзаконність, вторинність відносно закону. Видання нормативних та індивідуальних актів — це основні правові форми здійснення виконавчої влади.
Проведення організаційних заходів є однією з форм управлінської діяльності. Організаційні дії складають необхідний чинник управлінської діяльності в усій системі органів виконавчої влади держави. Ці заходи здійснюються систематично, постійно і спрямовані на забезпечення чіткої та ефективної роботи відповідних систем управління. Вони не пов'язані з виданням правових актів та здійсненням юридичне значущих дій. Організаційні заходи не породжують, не змінюють і не припиняють адміністративних правовідносин. Різноманітність конкретних форм здійснення організаційних заходів визначається сферою або галуззю управління, особливостями керованих об'єктів, їх специфічного правового статусу. Стосовно органів виконавчої влади безпосередніми організаційними діями можуть бути: а) роз'яснення змісту і мети законодавчих та інших правових актів або тих чи інших заходів; б) інспектування роботи та інструктування нижчих органів (посадових осіб); в) розроблення програм, підготовка та проведення нарад, конференцій і т. под.
Організаційні заходи не фіксуються так точно, як юридичні форми управлінської діяльності. Але як передумови, так і наслідки їх здійснення можуть фіксуватися і юридичне. Прикладом цього можуть бути «Основні положення Концепції створення Єдиної державної автоматизованої паспортної системи», затверджені постановою Кабінету Міністрів України від 20 січня 1997 p.[footnoteRef:1] [1:  Див.: Уряд. кур'єр. 1997. 13 лют.] 

Здійснення матеріально-технічних операцій є найбільш об'ємною частиною діяльності апарату виконавчої влади з боку як її кількості, так і різноманітності. Матеріально-технічні операції носять допоміжний характер. Їх основне призначення — обслуговування самого процесу управління, всіх інших форм управлінської діяльності. Вони створюють умови для використання інших форм роботи органів виконавчої впади. В узагальненому вигляді матеріально-технічні операції — це підготовка матеріалів для видання юридичних актів, проведення організаційних заходів, провадження діловодства, складання довідок, звітів і т. ін. Зараз при здійсненні матеріально-технічних операцій більш широко використовуються різноманітні засоби організаційної техніки, створюються комплексні інформаційно-аналітичні системи для державних потреб з широким застосуванням комп'ютерних систем.
Работа с НПА. Групповой дискуссии
   9. ВО банка
   
   
   2*
   Лекция-визуализация. Работа с НПА. Групповые дискуссии
   10. Операции бана с ценными бумагами
   
   
   2*
   Лекция-визуализация. Работа с НПА. Групповые дискуссии
   11. Организация прочих операций банка
   
   -
   
   Работа с НПА. Групповые дискуссий
   12. ін.);
б) безпосереднє виконання приписів правових актів, якщо воно має матеріальний (технічний) характер (операції про передачу засобів або майна, видачу виконавчих документів, проведення конфіскації, сплатного вилучення і т. под.);
в) реєстраційні, що мають самостійне значення (реєстрація фактів та подій у сфері управління);
г) статистичні (збирання та оброблення статистичної інформації відповідно до встановлених правил);
ґ) інформаційно-довідкові (складання та опрацювання доповідних записок, довідок за результатами перевірок, підготовка довідників і довідок про роботу органів управління, дача відповідних роз'яснень і консультацій на підставі інформаційних матеріалів);
д) по систематизації матеріалів, у тому числі правових актів (створення комплексних інформаційно-аналітичних систем для державних потреб);
е) інформаційно-технологічні (впровадження інформаційних технологій в різних ланках державного управління).

