

	 Задания для самопроверки к 1 главе
	 

 
Читайте также:Bопросы и заданияBопросы и заданияBопросы и заданияBопросы и заданияBопросы и заданияBопросы и заданияII. Практические задания для контрольной работыIII. В заданиях этого типа Вам необходимо выбрать только ОДИН, наиболее соответствующий каждому конкретному случаю, ответ.IV. В заданиях этого типа Вам необходимо выбрать правильные ответы и обозначить их буквами “А” – если правильные ответы 1, 2, 3, “Б” – 1, 4, “В” – 2, 4, “Г” – 4, “Д” – 1, 2, 3, 4.V. В заданиях этого типа выберите правильные ответы и обозначьте их буквами “А”, если правильные ответы 1, 2, 3; “Б” – 1, 3; “В” – 2, 4; “Г” – 4; “Д” – 1, 2, 3, 4.VI. При выполнении этого задания обозначьте соответствующей буквой, ес- ли правильный ответ 1, 2, 3,-“А”;1, 3 – “Б”; 2, 4 – “В”; 1, 2, 3, 4 – “Г”; 4 – “Д”.VI. При выполнении этого задания обозначьте соответствующей буквой, если






1. Упростите выражения с переменной:
 1)  2) 
 3)  4) 
 5)  6) 
 2. Преобразуйте в многочлен выражения с переменной:
 1)  2)  3) 
 4)  5)  6) 
 7)  8)  9) 
 3. Разложите на множители выражения с переменными:
 1) 49p–p3; 2) 2c2+8bc+8b2; 3) 3а2–18ab+27b2;
 4) c3–36c; 5) 2а2–12ab+18b2; 6) 7а2–28a+28;
 7) а2+6ab+9b2–c2; 8)  9)  
 4. Представьте выражения с переменными в виде произведения:
 1) 9–x2–2xy–y2; 2) m2–4mn+4n2–m+2n;
 3) 1–а2+10ab–25b2; 4) m2+2mn+n2–mp–np.
 5. Разложите выражения с переменными на множители:
 1)  2)  3)  ;
 4) c3–8; 5)  6) 
 7)  ; 8)  9) 
 10)  ; 1)  12) 
 6. Разложите на множители квадратный трехчлен:
 1)  2)  3) 
 4)  5) 2а2–12a+18; 6) 
 7. Докажите следующие тождества:
 1) 
 2) 
 3) 
 4) 
 8. Упростите выражение  и найдите его значение при  
 9. Упростите выражение  и найдите его значение при 
 10. Упростите выражение  найдите его значение при  
 11 Сократите алгебраические дроби:
 1)  2)  3)  4)  5)  6) 
 11. Выполните указанные действия:
 1)  ; 2)  ; 3) 
 4) 3; 5)  6)  ;
 7)  ; 8)  9) 
 12. Упроститe выражения:
 1)  2)  3) 
 4)  5)  6) 
 13. Упростите выражения:
 1)  2) 
 3)  4) 
 5) 
 6)  7) 
 8) 
 14. Упростить выражение:  .
 15. Упростить выражение:  .
 16. Найти область допустимых значений: 
 17. Являются ли уравнения равносильными:
 1)  ;
 2) 
 18. Привести пример, когда уравнения вида 
 1) равносильны;
 2) первое уравнение является следствием второго;
 3) второе уравнение является следствием первое;
 19. Найти область допустимых значений уравнения:
 1)  ;
 2) 
 20. Являются ли равносильными уравнения:
 1) 
 2) 
 21. Какое из уравнений 
 22. Какое из двух уравнений является следствием другого:
 1) 
 2) 
 23. Какое из двух уравнений является следствием другого:
 1) 
 2) 
 24. Равносильны ли два уравнения:
 1) 
 2) 
 3) 
 4) 
 5) 
 6) 
 7) 
 8) 
 9) 
 10) 
 11) 
 12) 
 25. Равносильны ли два уравнения на множестве целых чисел:
 1) 
 2) 
 26. Равносильны ли следующие уравнения на множестве рациональных чисел:
 1) 
 2) 
 3) 
 4) 
 27. Выясните, равносильны ли на множестве всех действительных чисел данные уравнения:
 1)  и  ;
  и  ;
  и  ;
  и  ;

	
  и  ;
 6) 
 7) 
 8) 
 9) 
 28. Решите уравнения:
 1) 3х–(5х+4)=8; 2) 6х–12=3+х; 3) 8х+2=3х–18;
 4)  5) 2х–(1+9х)=20; 6) 4(2у–3)=11–(2у+13);
 7)  8) 
 29. Укажите, при каких значениях параметра  уравнение имеет бесконечно много решений:  .
 30. Выясните, при каких значениях параметра  уравнение не имеет решений: 
 31. Решите квадратные уравнения:
 1)  2)  3) 
 4)  5)  6) 
 7)  8)  9) 
 32. Решите квадратные уравнения с помощью теоремы Виета:
 1)  2)  3) 
 4)  5)  6) 
 7)  8)  9) 
 33. При каких значения параметра  , уравнение  имеет два различных корня?
 34. Найдите все целые значения параметра  , при которых уравнение имеет два корня: 
 35. Определите, при каких значениях параметра  один из корней уравнения  является квадратом другого.
 36. При каких значениях параметра  уравнение  имеет корни разных знаков, которые не превосходят числа 5?
 37. Решите биквадратные уравнения:
 1)  2)  3)  4) 
 38. Решите уравнения:
 1)  2) 
 3)  4) 
 5)  6) 
 7)  8) 
 39. Решите уравнения:
 1)  2) 
 3)  4) 
 5)  6) 
 7) 
 8) 
 9) 
 40. Решите уравнения:
 1)  2) 
 3)  4) 
 5)  6) 
 7)  8) 
 9)  10) 
 11)  12) 
 13)  14) 
 15)  16) 
 17)  18) 
 19)  20) 
 21)  22) 
 23)  24) 
 41. Проведите деление многочлена на многочлен с остатком.
  на 
  на 
  на  .
 42. При каком значении параметра  выполняется деление многочлена  на многочлен  без остатка?
 43. Сократите алгебраические дроби:
 
 44. Решите уравнения методом введения новой переменной:
 1)  2) 
 3)  4) 
 45. Найдите корни уравнения:
 1)  2) 
 3)  4) 
 5)  6) 
 7)  8) 
 46. Найдите корни уравнения: 
 Указание. Примените подстановку  .
 47. Решите уравнения:
 1)  2) 
 3) 
 4) 
 48. Найти все целочисленные решения уравнения  .
 49. Найдите корни уравнения:
 1)  2) 
 3)  4) 
 5)  6) 
 7)  8) 
 9) 
 50. Решите уравнения:
 1)  2) 
 3)  4) 
 5)  6) 
 7)  8) 
 9)  10) 
 11)  12) 
 13) 
  



Самостоятельная работа студентов  | следующая ==> Задания для самопроверки к 2 главе
Дата добавления: 2015-04-23; просмотров: 64; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Воспользуйтесь поиском:
Не хотите "париться"? закажите платную работу!
	     
  