Автоматизированный электропривод механизма перемещения стола продольно-строгального станка
Министерство общего и профессионального образования
Российской Федерации
Уральский государственный профессионально-педагогический университет
Кафедра электрооборудования и автоматизации промышленных предприятий
КУРСОВАЯ РАБОТА
Предмет: "Автоматизированный электропривод"
Тема:        "Автоматизированный электропривод механизма перемещения стола продольно-строгального станка."
Выполнил:
Студент гр.СОЗ382                                                                                    Калабин А.А.
Проверил:                                                                                                   Сусенко О.С.
г. Сарапул
2001год.

СОДЕРЖАНИЕ
ВВЕДЕНИЕ................................................................................................................................................................................. 3
1 ИСХОДНЫЕ ДАННЫЕ...................................................................................................................................................... 4
2 ВЫБОР ТИПА ЭЛЕКТРОПРИВОДА............................................................................................................................ 6
3 ВЫБОР И ПРОВЕРКА ЭЛЕКТРОДВИГАТЕЛЯ....................................................................................................... 7
3.1 РАСЧЕТ НАГРУЗОЧНОЙ ДИАГРАММЫ МЕХАНИЗМА................................................................................ 7
3.2 ПРЕДВАРИТЕЛЬНЫЙ ВЫБОР ДВИГАТЕЛЯ...................................................................................................... 9
3.3 РАСЧЕТ НАГРУЗОЧНОЙ ДИАГРАММЫ ДВИГАТЕЛЯ................................................................................ 11
3.4 Проверка двигателя по нагреву............................................................................................................. 17
4 ВЫБОР ОСНОВНЫХ УЗЛОВ СИЛОВОЙ ЧАСТИ............................................................................................... 18
4.1 ВЫБОР ТИРИСТОРНОГО ПРЕОБРАЗОВАТЕЛЯ.............................................................................................. 18
4.2 ВЫБОР СИЛОВОГО ТРАНСФОРМАТОРА......................................................................................................... 18
4.3 выбор сглаживающего реактора.......................................................................................................... 20
4.4 принципиальная электрическая схема силовой части.................................................... 21
5 МАТЕМАТИЧЕСКАЯ МОДЕЛЬ СИЛОВОЙ ЧАСТИ ЭЛЕКТРОПРИВОДА.............................................. 23
5.1 РАСЧЕТ ЭКВИВАЛЕНТНЫХ ПАРАМЕТРОВ СИСТЕМЫ............................................................................ 23
5.2 Переход к системе относительных единиц................................................................................. 24
5.3 структурная схема объекта управления....................................................................................... 26
6 ВЫБОР ТИПА СИСТЕМЫ РЕГУЛИРОВАНИЯ СКОРОСТИ.......................................................................... 27
7 РАСЧЕТ КОНТУРА РЕГУЛИРОВАНИЯ ТОКА ЯКОРЯ
И ЦЕПИ КОМПЕНСАЦИИ ЭДС ЯКОРЯ............................................................................................................................................. 30
7.1 ВЫБОР КОМПЕНСИРУЕМОЙ ПОСТОЯННОЙ................................................................................................ 30
7.2 расчет контура регулирования тока якоря.................................................................................. 30
7.2.1 Расчетная структурная схема контура тока........................................................................................... 30
7.2.2 Передаточная функция регулятора тока................................................................................................... 31
7.2.3 Компенсация влияния ЭДС якоря двигателя.............................................................................................. 32
7.2.4 Реализация датчика ЭДС................................................................................................................................ 33
7.3 Конструктивный РАСЧЕТ............................................................................................................................... 33
8 РАСЧЕТ КОНТУРА РЕГУЛИРОВАНИЯ СКОРОСТИ........................................................................................ 36
8.1 рАСЧЕТНАЯ СТРУКТУРНАЯ СХЕМА КОНТУРА РЕГУЛИРОВАНИЯ СКОРОСТИ............................ 36
8.2 расчет регулятора скорости..................................................................................................................... 36
8.3 конструктивный расчет............................................................................................................................... 37
9 РАСЧЕТ ЗАДАТЧИКА ИНТЕНСИВНОСТИ........................................................................................................... 39
9.1 СТРУКТУРНАЯ СХЕМА ЗАДАТЧИКА ИНТЕНСИВНОСТИ....................................................................... 39
9.2 расчет параметров Зи..................................................................................................................................... 40
9.3 конструктивный РАСЧЕТ............................................................................................................................... 40
10 КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ САР СКОРОСТИ........................................................................... 42
ЛИТЕРАТУРА......................................................................................................................................................................... 43
 

ВВЕДЕНИЕ 
Рисунок 1
Процесс обработки на продольно строгальном станке
 



	

Процесс обработки детали на продольно-строгальном станке поясняет
рис. 1. Снятие стружки происходит в течение рабочего (прямого) хода, при обратном движении резец поднят, а стол перемещается на повышенной скорости. Подача резца производится периодически от индивидуального привода во время холостого хода стола в прямом направлении. Поскольку при строгании резец испытывает ударную нагрузку, то значения максимальных скоростей, строгания не превосходят 75-120 м/мин (в отличие от скоростей точения и шлифования 2000 м/мин и более). Под скоростью строгания (резания) понимают линейную скорость Uпр перемещения закрепленной на столе детали относительно неподвижного резца на интервале рабочего хода стола. При этом скорость входа резца в металл и скорость выхода резца из металла в сравнении со скоростью строгания ограничиваются до 40 % и менее в зависимости от обрабатываемого материала, чтобы избежать скалывания кромки. Указанные обстоятельства ограничивают производительность и для ее повышения остается только сократить непроизводительное время движения: обратный ход осуществляется на повышенной скорости Uоб > Uпр, а пускотормозные режимы при реверсе принимают допустимо минимальной продолжительности. Хороший эффект в этом дает двухдвигательный привод. Он должен быть управляемым по скорости, поскольку для различных материалов (в соответствии с технологией обработки и свойствами материалов) используются различные оптимальные или максимально допустимые скорости строгания; кроме того, движение характеризуется различными скоростями на разных интервалах времени рабочего цикла, высокой частотой реверсирования с большими пускотормозными моментами. Применяют двух- и одно-зонное управление скоростью. 

1 
ИСХОДНЫЕ ДАННЫЕ

Таблица 1
Исходные данные
Исходные данные
	Условные обозначения
	Значение
Усилие резания
	Fz
	170000 Н
Скорость рабочего хода
	Vпр
	0,4 м/с
Скорость обратного хода
	Vобр
	0,8 м/с
Масса стола
	mc
	15000 кг
Масса детали
	mд
	23000 кг
Радиус ведущей шестерни
	rш
	0,25 м
Длинна детали
	Lд
	4 м
Путь подхода детали к резцу
	Lп
	0,2 м
Путь после выхода резца из металла
	Lв
	0,15 м
Коэффициент трения стола о направляющие
	μ
	0,06
КПД механической передачи при рабочей нагрузке
	ηпN
	0,95
КПД механических передач при перемещении стола на холостом ходу
	ηпхх
	0,5
Задание к проекту:
Для механизма перемещения стола продольно-строгального станка выбрать тип электропривода, выполнить выбор электродвигателя и его проверку по нагреву и перегрузке, выбрать силовой преобразовательный агрегат, силовой трансформатор и реакторы, выполнить расчет элементов системы автоматического управления электроприводом, выполнить компьютерное моделирование системы автоматизированного электропривода в типовых режимах.
Требования к электроприводу:
1.    Обеспечение работы механизма по следующему циклу:
• подход детали к резцу с пониженной скоростью;
• врезание на пониженной скорости;
• разгон до рабочей скорости прямого хода;
• резание на скорости прямого хода;
• замедление до пониженной скорости перед выходом резца;
• выход резца из детали;
• замедление до остановки;
• разгон в обратном направлении до рабочей скорости обратного хода;
• возврат стола на холостом ходу со скоростью обратного хода;
• замедление до остановки (стол возвращается в исходное положение). Пониженную скорость принять: Vпон = 0,4·Vпр
2.    Обеспечение рекуперации энергии в тормозных режимах.
3.    Разгоны и замедления должны проходить с постоянством ускорения. Обеспечение максимально возможных ускорений в переходных режимах.
4.    Статическая ошибка по скорости при резании не должна превышать 10%.
5.    Ограничение момента электропривода при механических перегрузках.

2 ВЫБОР ТИПА ЭЛЕКТРОПРИВОДА 
Заданным требованиям соответствует регулируемый электропривод с двигателем постоянного тока независимого возбуждения и замкнутой по скорости системой автоматического регулирования. В качестве управляемого преобразователя выбираем реверсивный тиристорный преобразователь. Такой электропривод обеспечивает высокие показатели качества регулирования скорости, высокую точность и быстродействие надежность, простоту в наладке и эксплуатации. Регулирование скорости принимается однозонным (управление изменением напряжения якоря двигателя при постоянном потоке возбуждения). Система управления электроприводом реализуется на аналоговой элементной базе.

3 ВЫБОР И ПРОВЕРКА ЭЛЕКТРОДВИГАТЕЛЯ 
3.1 РАСЧЕТ НАГРУЗОЧНОЙ ДИАГРАММЫ МЕХАНИЗМА
Для предварительного выбора двигателя построим нагрузочную диаграмму механизма (график статических нагрузок механизма) Расчет времени участков цикла на этапе предварительного выбора двигателя выполняем приблизительно, т.к. пока нельзя определить время разгонов и замедлений (суммарный момент инерции привода до выбора двигателя неизвестен).
Пониженная скорость входа резца в металл (принимается):
, где
Vпр - скорость рабочего хода (Vп = 0,4 м/с, см. таб. 1)

Усилие перемещения стола на холостом ходу:
, где
mс - масса стола (mс = 15000 кг, см таб. 1);
mд - масса детали (mд = 23000 кг, см таб. 1);
g - ускорение свободного падения (g = 9,81 м/с2);
μ - коэффициент трения стола о направляющие (μ = 0,06, см таб. 1).

Усилие перемещения стола при резании:
, где
Fz  - усилие резания (Fz = 170000 Н, см. таб. 1).

Время резания (приблизительно):
, где
Lд - длинна детали (Lд = 4 м, см. таб. 1);

Время подхода детали к резцу (приблизительно):
, где
Lп - длинна подхода детали к резцу (Lп = 0,2 м, см. таб. 1);

Время прямого хода после выхода резца из детали (приблизительно):
, где
Lв - путь после выхода резца из металла (Lв = 0,15 м, см. таб. 1);

Время возврата стола (приблизительно):
, где
Vобр - скорость обратного хода.

Рисунок 3
Нагрузочная диаграмма механизма.
 
Время цикла (приблизительно):



3.2 ПРЕДВАРИТЕЛЬНЫЙ ВЫБОР ДВИГАТЕЛЯ
При расчете мощности двигателя полагаем, что номинальной скорости двигателя соответствует скорость обратного хода стола (наибольшая скорость механизма), т.к. принято однозонное регулирование скорости, осуществляемое  вниз от номинальной скорости. Ориентируемся на выбор двигателя серии Д, рассчитанного на номинальный режим работы S1 и имеющего принудительную вентиляцию.
Эквивалентное статическое усилие за цикл:


Расчетная мощность двигателя:
, где
Кз - коэффициент запаса (примем Кз = 1,2);
ηпN - КПД механических передач при рабочей нагрузке.

Выбираем двигатель Д816 по [2]. Номинальные данные двигателя приводятся в таб. 2.
Таблица 2
Данные выбранного двигателя
Параметр
	Обозначение
	Значение
Мощность номинальная
	PN
	150000 Вт
Номинальное напряжение якоря
	UяN
	220 В
Номинальный ток якоря
	IяN
	745 А
Номинальная частота вращения
	ηN
	480 об/мин
Максимальный момент
	Мmax
	8040 Нм
Сопротивление обмотки якоря
	Rя0
	0,0059 Ом
Сопротивление обмотки добавочных полюсов
	Rдп
	0,0032 Ом
Температура, для которой даны сопротивления
	Т
	20˚С
Момент инерции якоря двигателя
	Jд
	16,25 кг·м2
Число пар полюсов
	рп
	2
Допустимая величина действующего значения переменной составляющей тока якоря отнесенная к номинальному току (коэффициент пульсаций)
	kI(доп)
	0,15
Двигатель данной серии не компенсированный, имеет принудительную вентиляцию и изоляцию класса Н.
Для дальнейших расчетов потребуется ряд данных двигателя, которые не приведены в справочнике. Выполним расчет недостающих данных двигателя.
Сопротивление цепи якоря двигателя, приведенное к рабочей температуре:
, где
kт - коэффициент увеличения сопротивления при нагреве до рабочей температуры (kт = 1,38 для изоляции класса Н при пересчете от 20˚С).

Номинальная ЭДС якоря:


Номинальная угловая скорость:


Конструктивная постоянная, умноженная на номинальный магнитный поток:


Номинальный момент двигателя:


Момент холостого хода двигателя:


Индуктивность цепи якоря двигателя:
, где
С - коэффициент (для некомпенсированного двигателя С = 0,6)


3.3 РАСЧЕТ НАГРУЗОЧНОЙ ДИАГРАММЫ ДВИГАТЕЛЯ
Для проверки выбранного двигателя по нагреву выполним построение упрощенной нагрузочной диаграммы двигателя (без учета электромагнитных переходных процессов). Для построения нагрузочной диаграммы произведем расчет передаточного числа редуктора, приведение моментов статического сопротивления и рабочих скоростей к валу двигателя, примем динамический момент и ускорение электропривода с учетом перегрузочной способности двигателя.
Передаточное число редуктора:


Момент статического сопротивления при резании, приведенный к валу двигателя:


Момент статического сопротивления при перемещении стола на холостом ходу, приведенный к валу двигателя:


Пониженная скорость, приведенная к валу двигателя:


Скорость прямого хода, приведенная к валу двигателя:


Скорость обратного хода, приведенная к валу двигателя:


Суммарный момент инерции привода:
, где
δ - коэффициент, учитывающий момент инерции полумуфт, ведущей шестерни и редуктора (δ принимаем равным 1,2).

Модуль динамического момента двигателя по условию максимального использования двигателя по перегрузочной способности:
, где
k - коэффициент, учитывающий перерегулирование момента на уточненной нагрузочной диаграмме (построенной с учетом электромагнитной инерции цепи якоря). Принимаем  k = 0,95.

Ускорение вала двигателя в переходных режимах:


Ускорение стола в переходных режимах:


Разбиваем нагрузочную диаграмму на 12 интервалов. Сначала рассчитываем интервалы разгона и замедления электропривода, затем интервалы работы с постоянной скоростью.
Интервал 1. Разгон до пониженной скорости.
Продолжительность интервала 1:


Путь, пройденный столом на интервале 1:


Момент двигателя на интервале 1:


Интервал 4. Разгон от пониженной скорости до скорости прямого хода.
Продолжительность интервала 4:


Путь, пройденный столом на интервале 4:


Момент двигателя на интервале 4:


Интервал 6. Замедление от скорости прямого хода до пониженной скорости.
Продолжительность интервала 6:

Путь, пройденный столом на интервале 6:

Момент двигателя на интервале 6:


Интервал 9. Замедление от пониженной скорости до остановки.
Продолжительность интервала 9:

Путь, пройденный столом на интервале 9:

Момент двигателя на интервале 9:


Интервал 10. Разгон до скорости обратного хода.
Продолжительность интервала 10:


Путь, пройденный столом на интервале 10:


Момент двигателя на интервале 10:


Интервал 12. Замедление от скорости обратного хода до остановки.
Продолжительность интервала 12:

Путь, пройденный столом на интервале 12:

Момент двигателя на интервале 12:


Интервал 2. Подход детали к резцу с постоянной скоростью.
Путь, пройденный столом на интервале 2:


Продолжительность интервала 2:


Момент двигателя на интервале 2:

Интервал 8. Отход детали от резца с постоянной скоростью.
Путь, пройденный столом на интервале 8:


Продолжительность интервала 8:


Момент двигателя на интервале 8:


Интервал 3. Резание на пониженной скорости
Путь, пройденный столом на интервале 3 (принимается):

Продолжительность интервала 3:


Момент двигателя на интервале 3:

Интервал 7. Резание на пониженной скорости
Путь, пройденный столом на интервале 7 (принимается):

Продолжительность интервала 7:


Момент двигателя на интервале 7:

Интервал 5. Резание на скорости прямого хода
Путь, пройденный столом на интервале 5 (принимается):


Продолжительность интервала 5:


Момент двигателя на интервале 5:

Интервал 11. Возврат со скоростью обратного хода
Путь, пройденный столом на интервале 11:



Продолжительность интервала 11:


Момент двигателя на интервале 5:

Рисунок 4
Тахограмма и нагрузочная диаграмма электропривода механизма перемещения стола
продольно-строгального станка.
 
Нагрузочная диаграмма и тахограмма двигателя представлены на рисунке 4:

3.4 Проверка двигателя по нагреву
Для проверки двигателя по нагреву используем метод эквивалентного момента. Используя нагрузочную диаграмму находим эквивалентный по нагреву момент за цикл работы привода. Для нормального теплового состояния двигателя необходимо, чтобы эквивалентный момент был не больше номинального момента двигателя.
Эквивалентный момент за цикл работы:


Условие  выполняется - , следовательно выбранный двигатель подходит по нагреву.
Запас по нагреву:



4 ВЫБОР ОСНОВНЫХ УЗЛОВ СИЛОВОЙ ЧАСТИ 
4.1 ВЫБОР ТИРИСТОРНОГО ПРЕОБРАЗОВАТЕЛЯ
Номинальное выпрямленное напряжение и номинальный выпрямленный ток преобразователя принимаем из ряда стандартных значений по ГОСТ 6827-76 (ближайшее большее по сравнению с номинальным напряжением и током двигателя)[3].
Принимаем UdN = 230 В; IdN = 800 А.
Выбираем стандартный преобразователь комплектного тиристорного электропривода серии КТЭУ [4]. Выбираем двухкомплектный реверсивный преобразователь, схема соединения комплектов встречно-параллельная, управление комплектами раздельное, каждый комплект выполнен по трехфазной мостовой схеме.
Номинальное напряжение комплектного электропривода равно номинальному напряжению двигателя: Uном = 220 В. Номинальный ток комплектного электропривода выбирается по номинальному току преобразователя: Iном = 800 А.
Выбираем тип комплектного электропривода:
КТЭУ-800/220-13212-УХЛ4.
4.2 ВЫБОР СИЛОВОГО ТРАНСФОРМАТОРА
Силовой трансформатор предназначен для согласования напряжения сети
(Uс = 380 В) с номинальным напряжением преобразователя.
Номинальное линейное напряжение вторичных обмоток (расчетное):


Номинальный линейный ток вторичных обмоток (расчетный):


Выбираем трансформатор типа ТСП (или ТСЗП), трехфазный, двухобмоточный, сухой с естественным воздушным охлаждением, открытого исполнения [2, таб. 3.1]
Таблица 3
Данные выбранного трансформатора
Параметр
	Значение
Тип трансформатора
	ТСЗП-250/0,7
Способ соединения первичной и вторичной обмоток
	Звезда - звезда
Номинальная мощность
	SТ = 235 кВА
Номинальное линейное напряжение первичных обмоток
	U1N = 380 В
Номинальное линейное напряжение вторичных обмоток
	U2N = 208 В
Номинальный линейный ток вторичных обмоток
	I2N = 635 В
Потери КЗ
	РК = 3800 Вт
Относительно напряжение короткого замыкания
	uK = 4,5%
Рассчитываем параметры трансформатора:
Коэффициент трансформации:


Номинальный линейный ток первичных обмоток:


Активное сопротивление обмоток одной фазы трансформатора:


Активная составляющая напряжения короткого замыкания:


Реактивная составляющая напряжения короткого замыкания:


Индуктивное сопротивление обмоток одной фазы трансформатора:


Индуктивность фазы трансформатора:
, где
Ωс - угловая частота сети ().

 

4.3 выбор сглаживающего реактора
Сглаживающий редактор включается в цепь выпрямленного тока с целью уменьшения его переменной составляющей. Пульсации выпрямленного тока должны быть ограничены на уровне допустимого значения для выбранного двигателя.
ЭДС преобразователя при угле управления α = 0:


Минимальная суммарная (эквивалентная) индуктивность якорной цепи по условию ограничения пульсаций выпрямленного тока:
, где
kU - коэффициент пульсаций напряжения (для трехфазной мостовой схемы принимаем kU =0,13), 
р - пульсность преобразователя (для мостовой трехфазной схемы р = 6)

Расчетная индуктивность сглаживающего реактора:


Так как расчетная индуктивность оказалась отрицательной, сглаживающий реактор не требуется. Собственной индуктивности якорной цепи достаточно для ограничения пульсаций тока.

4.4 принципиальная электрическая схема силовой части


	

Принципиальная схема выбирается по [4]. Для номинального тока Iном = 800 А выбираем схему, приведенную на рис. 1.3 [4]:


	

На рисунке 5 приведена схема силовой части электропривода с номинальным током 800, 1000 А при напряжении 220, 440 В. Защитные автоматические выключатели QF1, QF2 установлены последовательно с тиристорами. Для неоперативного отключения электродвигателя от тиристорного преобразователя (ТП) используется рубильник QS. Силовой трансформатор ТМ присоединяется к высоковольтной сети 6 или 10 кВ через шкаф высоковольтного ввода (ШВВ). При напряжении питания 380 В ТП подключается к сети через анодные реакторы LF и автоматические выключатели QF3, QF4.

5 МАТЕМАТИЧЕСКАЯ МОДЕЛЬ СИЛОВОЙ ЧАСТИ ЭЛЕКТРОПРИВОДА 
5.1 РАСЧЕТ ЭКВИВАЛЕНТНЫХ ПАРАМЕТРОВ СИСТЕМЫ


	

Электрическую часть системы ТП-Д можно представить в виде следующей полной расчетной схемы:


	

От полной схемы можно перейти к эквивалентной схеме, где все индуктивности объединяются в одну эквивалентную индуктивность LЭ, а все активные сопротивления в одно эквивалентное сопротивление RЭ.
Определим эквивалентные параметры ТП-Д.
Фиктивное активное сопротивление преобразователя обусловленное коммутацией тиристоров:


Эквивалентное сопротивление якорной цепи:


Эквивалентная индуктивность якорной цепи:


Электромагнитная постоянная времени якорной цепи:




	

Коэффициент зователя:
, где
Uy max = 10 В - максимальное напряжение управления СИФУ.

5.2 Переход к системе относительных единиц
Для дальнейших расчетов все параметры и переменные системы представим в относительных единицах. Общая формула перехода к относительным единицам имеет вид:
, где
y - значение величины в системе относительных единиц;
Y - значение физической величины в исходной системе единиц;
Yб - базисное значение, выраженное в той же системе единиц, что и величина Y.
Принимаем базисные величины:
Базисное напряжение для силовой части:

Базисный ток для силовой части:


Базисная скорость:

Базисный момент:

Базисное напряжение для системы регулирования (принято):

Базисный ток для системы регулирования (принято):

Базисное сопротивление для системы регулирования:


Далее используем следующие переменные в относительных единицах (о.е.):
Напряжение управления преобразователя в о.е.:

ЭДС преобразователя в о.е.:

ЭДС якоря двигателя в о.е.:

Ток якоря в о.е.:

Момент статического сопротивления в о.е.:

Скорость двигателя в о.е.:

Определим параметры объекта управления в о.е.
Эквивалентное сопротивление якорной цепи в о.е.:



Коэффициент преобразователя в о.е.:


Механическая постоянная времени:


Электромеханическая постоянная времени:
, где
φ - магнитный поток в о.е. (при однозонном регулировании скорости φ = 1).

5.3 структурная схема объекта управления
На структурной схеме объекта управления (рис. 8) представлены следующие звенья:
ТП - тиристорный преобразователь (безынерционное звено);
ЯЦ - якорная цепь двигателя (апериодическое звено с постоянной времени Тэ);
МЧ - механическая часть привода (интегрирующее звено с постоянной времени Тj).
В объекте присутствует внутренняя обратная связь по скорости. На объект управления воздействуют напряжение управления ТП (управляющее воздействие) и момент сопротивления (возмущающее воздействие). Звено умножения на поток связывает переменные электрической и механической части привода. 

6 ВЫБОР ТИПА СИСТЕМЫ РЕГУЛИРОВАНИЯ СКОРОСТИ 
в настоящее время в электроприводе при создании системы автоматического управления нашел применение принцип подчиненного регулирования с последовательной коррекцией.

Системы подчиненного регулирования выполняются по определенной многоконтурной структуре (см. рис. 9).

Сущность построения таких систем заключается в следующем:
1.   объект управления представляется в виде цепочки последовательно соединенных звеньев с передаточными функциями W01(p), W02(p), …, W0i-1(p), W0i(p), выходными параметрами которых являются контролируемые координаты объекта: напряжение, ток, скорость и т.д.
2.   Количество регуляторов с передаточными функциями Wр1(p), Wр2(p), …, Wрi(р) в СПР устанавливается равным количеству регулируемых величин. Все регуляторы соединяются последовательно, так что выход одного является входом другого. Кроме того на вход каждого регулятора подается отрицательная обратная связь по той переменной, которая регулируется данным регулятором. В результате этого в системе образуются как бы вложенные друг в друга контуры регулирования. Таким образом, число контуров регулирования равно количеству регулируемых координат объекта.
3.   Каждый внутренний контур управления подчинен следующему по порядку внешнему контуру, т.е. выходной сигнал регулятора любого внешнего контура является задающим для последующего, заключенного в него, контура. В итоге все внутренние контуры работают как подчиненные задаче регулирования выходной координаты системы.
4.   Ограничение любой координаты достигается ограничением ее задания, т.е. выходного сигнала регулятора, внешнего по отношению к рассматриваемому контуру.
5.   На выходе регулирующей части системы управления устанавливается фильтр. Постоянная времени Тμ этого фильтра является основным параметром системы авторегулирования и определяет важнейшие свойства системы.
6.   Синтез регуляторов СПР осуществляется методом последовательной коррекции (начиная с внутреннего контура и кончая внешним). Практически при выборе передаточной функции регулятора Wpi(p) i-го контура стремятся решить две основные задачи:
-    обеспечить за счет действия регулятора компенсацию наиболее существенных инерционностей объекта, входящих в данных контур, и тем самым улучшить быстродействие системы;
-    обеспечить определенный порядок астатизма данного контура за счет введения в регулятор интегрирующего звена.
Передаточная функция регулятора i-го контура будет иметь вид:

Настройка системы производится путем последовательной оптимизации контуров регулирования. Каждый контур оптимизируется по модульному или симметричному оптимумам, в основе которых лежит обеспечение вполне определенных показателей по выполнению, колебательности и точности системы автоматического управления, т.е. получение технически оптимального переходного процесса.
СПР имеют следующие достоинства:
1.   Простота расчета регуляторов каждого контура при настройке по тому или иному оптимуму.
2.   Высокие статические и динамические показатели, обеспечиваемые настройкой контуров регулирования по модульному или симметричному оптимумам.
3.   Простота ограничения регулируемых координат.
4.   Унификация оборудования, обусловленная особенностями регуляторов СПР и наличием унифицированных блочных систем регулирования, специально выпускаемых для СПР.
5.   Простота настройки.
Основной недостаток - некоторый проигрыш по быстродействию.

На рис. 10 представлена структурная схема двухконтурной системы подчиненного регулирования электропривода постоянного тока.



	

В соответствие с требованиями к электроприводу принимаем двухконтурную САР скорости с внутренним контуром регулирования тока якоря. Выбираем однократно интегрирующую САР скорости, поскольку астатизм системы по моменту сопротивления не требуется и однократно интегрирующая САР обладает динамическими свойствами по сравнению с двукратно интегрирующей. Контуры тока якоря и скорости настроены на модульный оптимум. Поэтому в системе применяется ПИ-регулятор тока и П-регулятор скорости. Ускорение и замедление привода обеспечивается путем формирования линейно изменяющегося сигнала задания на скорость задатчиком интенсивности. Функциональная схема САР скорости представлена на рис. 11.

7 РАСЧЕТ КОНТУРА РЕГУЛИРОВАНИЯ ТОКА ЯКОРЯ И ЦЕПИ КОМПЕНСАЦИИ ЭДС ЯКОРЯ 
7.1 ВЫБОР КОМПЕНСИРУЕМОЙ ПОСТОЯННОЙ
Величина Тμ является "базовой" при расчете СПР, для которых характерно, что динамические свойства системы не зависит от параметров объекта регулирования и определяется только величиной постоянной времени Тμ фильтра, установленного на выходе регулирующей части системы управления. Таким образом , в стандартных системах регулирования величина Тμ является единственным средством воздействия на систему управления.
С одной стороны уменьшение Тμ приводит к увеличению быстродействия и снижению статической и динамической ошибок по скорости при приложении внешних возмущающих воздействий, с другой стороны величина этой постоянной времени должна быть достаточно большой, чтобы обеспечить высокую помехозащищенность системы, ограничение тока якоря на допустимом уровне и устойчивость работы САУ с учетом дискретность тиристорного преобразователя.
Следовательно фильтр с постоянной времени Тμ должен реально присутствовать в САУ электроприводом.
В реальных САУ с подчиненным регулированием параметров величина Тμ лежит в пределах 0,004-0,01 с.
Для нашей системы выберем Тμ = 0,007 с.
7.2 расчет контура регулирования тока якоря
7.2.1 Расчетная структурная схема контура тока


	

Контур регулирования тока якоря является внутренним контуром САУ электроприводом. Он образуется регулятором тока, фильтром с постоянной времени Тμ, тиристорным преобразователем, якорной цепью и обратной связью по току через датчик тока (kдт = 1). В объекте управления имеет место внутренняя обратная связь по ЭДС якоря двигателя. Структурная схема контура тока представлена на рис. 12.

7.2.2 Передаточная функция регулятора тока
При синтезе регулятора внутренняя обратная связь оп ЭДС не учитывается.
Передаточная функция регулятора тока, найденная по условию настройки на модульный оптимум:
, где
Тi1 = Tэ = 0,07с;


При выборе данной передаточной функции регулятора тока замкнутый контур тока будет описываться передаточной функцией фильтра Баттерворта II порядка:




 
При условии неподвижного якоря двигателя (когда ω = 0, ея = 0). В этом случае реакция контура на единичное ступенчатое задание тока представлена кривой 1 на
рис. 13.

7.2.3 Компенсация влияния ЭДС якоря двигателя
Действие ЭДС якоря приводит к погрешности регулирования тока. Появляется астатизм контура по задающему воздействию. При единичном задании на ток статическая ошибка составит:
, где




	

Статическая ошибка по току оказывается существенной, поэтому пренебречь влиянием обратной связи по ЭДС нельзя. Для компенсации влияния ЭДС якоря используют принцип комбинированного управления. В систему управления вводится положительная обратная связь по ЭДС. Для удобства технической реализации эта обратная связь подается на вход регулятора тока, а фильтр выносится из контура в цепь задания и обратной связи по току. Структурная схема контура тока с компенсирующей связью по ЭДС представлена на рис. 14.

Передаточная функция звена компенсации ЭДС будет иметь вид:
, где




7.2.4 Реализация датчика ЭДС
ЭДС якоря двигателя, в отличие от тока якоря и скорости, недоступна для прямого измерения. Датчик косвенного измерения ЭДС якоря использует сигналы датчика тока якоря и датчика напряжения на якоре двигателя. Связь между током якоря, напряжением якоря и ЭДС якоря устанавливает уравнение электрического состояния равновесия в якорной цепи. В операторном виде оно имеет вид:
, где



	

Выразив ЭДС, получим уравнение датчика. Структурная схема датчика тока приведена ниже. Для возможности практической реализации форсирующего звена и защиты системы от помех в сигналах датчиков в канале тока и напряжения датчика ЭДС добавлено инерционное звено с постоянной времени Тμ. Таким образом реальный датчик ЭДС будет инерционным.
7.3 Конструктивный РАСЧЕТ
Рассмотрим реализацию управляющей части контура тока якоря в аналоговой системе автоматического управления электроприводом на базе операционных усилителей.
Принципиальная схема регулятора тока и цепи компенсации ЭДС представлена на рис. 16.
Регулятор реализован на усилителе DA1, звено компенсации ЭДС - на усилителе DA2. Усилитель DA3 предназначен для суммирования сигналов в датчике ЭДС.
Для расчета элементов схемы по известным значениям параметров в относительных единицах используем базисные величины:
Iбр = 0,5 мА - базисный ток регулирования принимаем, как рекомендуется в [5].
Uбр = 10 В - базисное напряжение регулирования.



	

Базисное сопротивление системы регулирования:


	



Принимаем величины сопротивлений

Емкость фильтров в цепи задания и обратной связи по току:


Емкость в цепи обратной связи усилителя DA1:



Сопротивления в цепи обратной связи усилителя DA1:


Емкость во входной цепи усилителя DA2


Сопротивление в обратной связи усилителя DA2:


Емкость фильтра на входе DA3:


Параметры элементов на входе форсирующего звена на входе DA3:
, где







8 РАСЧЕТ КОНТУРА РЕГУЛИРОВАНИЯ СКОРОСТИ 
8.1 рАСЧЕТНАЯ СТРУКТУРНАЯ СХЕМА КОНТУРА РЕГУЛИРОВАНИЯ СКОРОСТИ
Согласно требованиям, предъявляемым к электроприводу, система регулирования скорости выполняется однократной (см. п. 6). Структурная схема контура скорости представлена на рис. 17. Контур регулирования тока настроен на модульный оптимум с наличием компенсации по ЭДС якоря - рассматриваем как фильтр Баттерворта II порядка.


	

Контур скорости образуется регулятором скорости, контуром регулирования тока якоря. звеном умножения на поток, звеном механической части привода и обратной связью по скорости через датчик скорости (kдс = 1). На объект действует возмущающее воздействие - момент статического сопротивления.
8.2 расчет регулятора скорости
В однократной САР скорости, по условия настройки на модульный оптимум, регулятор скорости имеет передаточную функцию пропорционального звена:
, где
,
φ = 1, т.к. Ф = ФN = const.

Передаточная функция замкнутого контура скорости при настройке на модульный оптимум представляет собой фильтр Баттерворта III порядка:


Реакция контура скорости на скачок задания на скорость представлена на
рис. 18. такой процесс имеет место при mc = 0 (на холостом ходу). Однократная САР обладает астатизмом по возмущающему воздействию, поэтому появление нагрузки приведет к статической ошибке по скорости. При ω* = 1 и mc = 1 (что соответствует в абсолютных единицах Mc =MN) статическая ошибка будет равна:


8.3 
конструктивный расчет

Принимаем:

Сопротивление в цепи обратной связи DA4:



9 РАСЧЕТ ЗАДАТЧИКА ИНТЕНСИВНОСТИ 
9.1 СТРУКТУРНАЯ СХЕМА ЗАДАТЧИКА ИНТЕНСИВНОСТИ


	

Задатчик интенсивности устанавливается на входе САР скорости и предназначен для формирования сигнала задания на скорость. ЗИ ограничивает темп нарастания снижения задания на скорость и тем самым обеспечивает, чтобы ускорение и динамический момент электропривода не превышали допустимых значений. Структурная схема ЗИ представлена на рис. 20.
Принцип действия ЗИ
При поступлении на вход ЗИ ступенчатого воздействия нелинейный элемент задатчика выходит на ограничение, и на вход интегрирующего звена поступает неизменная величина ωнэ = Q. На выходе интегратора появляется линейно возрастающий сигнал.
Рисунок 21
Временные диаграммы ЗИ
 
Теперь на нелинейный элемент поступает разность Δω = ωзи* - ω*, но на его выходе остается сигнал, равный Q, поскольку коэффициент усиления НЭ очень большой, и достаточно малого рассогласования чтобы вывести его на ограничение. Возрастание выходного сигнала длится до тех пор, пока ωзи* = ω*, см. рис. 21.

9.2 расчет параметров Зи
Темп ЗИ представляет собой величину ускорения электропривода в относительных единицах:


Принимаем постоянную времени интегратора Ти = 0,25 с. При этом величина ограничения нелинейного элемента составит:


В абсолютных единицах ограничение соответствует 10 В.
Установившийся динамический момент при разгоне с темпом А:


Проверим выполнение условия:


Из пункта 3:

Установившаяся динамическая ошибка по скорости при разгоне с темпом А:


9.3 конструктивный РАСЧЕТ
Принципиальная схема ЗИ представлена на рис. 22.
Нелинейный элемент реализуется на операционном усилителе DA7 за счет включения в обратную связь пары стабилитронов VD6 и МВ7. Интегратор реализуется на операционном усилителе DA6. Усилитель DA5 предназначен для инвертирования сигнала.
Принимаем:

Коэффициент усиления линейной зоны нелинейного элемента принимаем равным 100.


Емкость в обратной связи интегратора:




10 КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ САР СКОРОСТИ 

ЛИТЕРАТУРА 
1.   Типовые задания к курсовому проекту по основам электропривода / Томашевский Н.И., Шрейнер Р.Т. и др. - Свердловск: СИПИ, 1989. - 48 с.
2.   Справочные данные по элементам электропривода: Методические указания к курсовому проекту по дисциплине "Теория электропривода" / И.Я. Браславский
А.М. Зюзев и др. - Екатеринбург: УГТУ, 1995. - 56с.
3.   Расчет полупроводникового преобразователя системы ТП-Д: Методические указания к курсовой работе по курсу "Электронные микропроцессорные и преобразовательные устройства" /В.И. Лихошерст. Свердловск: УПИ, 1990. - 37 с.
4.   Комплектные тиристорные электроприводы: Справочник / И.Х. Евзеров, А.С. Горобец и др.; под ред. В.М. Перельмутера. - М.: Энергоатомиздат, 1988. - 319 с.
5.   Шрейнер Р.Т. Однозонные системы автоматического управления скоростью электроприводов: Учебно-методическая разработка к курсовому проектированию по дисциплине "Системы автоматического управления электроприводами". - Свердловск: СИПИ, 1985. - 77 с.
