
 
 

 
 Главная Теория музыки Импровизация Психология Полезно История Интересное

 
 

 






 Gorstorehov.com История Иоганн Себастьян Бах - краткая биография Иоганн Себастьян Бах - краткая биография

 

 Иоганн Себастьян Бах (1685 - 1750) - великий немецкий композитор.
Конечно так можно сказать, но это звучит слишком уныло в случае того человека, о котором мы говорим.
Это не просто великий классик, плоды творчества которого обогатили этот мир и даже в наше время звучат более чем актуально.
Бах это скорее целая веха в истории музыки.
И этого факта совершенно невозможно скрыть, такого разнообразия и влияния различных течений, как в музыке Иоганна Себастьяна не наблюдается ни у одного другого композитора (принадлежащих той эпохе, о которой идет речь, она так и называется - "эпоха великих композиторов").
Что же позволяет нам так говорить?
Это то чувство, которое возникает когда играешь произведения Баха, кажется что тот кто это сочинил долго думал и очень серьезно подходил к каждому такту своих произведений, каждый такт - это своего рода маленькое произведение искусства, не просто развивающего композицию, а привносящее в неё свой колорит.
 Музыка Баха полна оттенков, она очень богатая и в ней множество музыкальных мыслей.
Во времена Баха искусство в основном было обусловлено вкусами двора и требованиями протестантской церкви.
Именно с такими требованиями пришлось столкнуться великому композитору и именно этих требований он никогда не придерживался, ведь любые границы для такого свободолюбивого человека как Иоганн Себастьян были смерти подобны.
Из-за этого упорного не следования правилам, жизнь музыканта была весьма непростой и полной унижений.
Замыслы его были грандиозными, но они никак не укладывались в представления о том, какой должна быть светская или духовная музыка.
Иоганн Себастьян Бах, родился в 1685-ом году в городке под названием Эйзенах.
Предки композитора были обычными рабочими в основном, но кроме того увлекались ещё и музыкой.
Потомок Иоганна Себастьяна - Фейт Бах был простым булочником, но даже на работу брал с собой свой музыкальный инструмент - цитру.
Через потомков известно, что он был очень музыкальным человеком.
Вероятно именно он стал отправной точкой для творчества его отпрысков, ведь музыкальный дар переходил в этом многочисленном и разветвлённом семействе от отца к сыну.
Выделяют около пятидесяти музыкантов, семейства Бахов, тем или иным образом оказавших влияние на музыкальную культуру.
 Но никто из них так и не добился большой известности.
Первым героя данной статьи учил музыке отец, который тоже был музыкантом и играл на скрипке.
Кроме того мальчик ходил в школьный хор.
В девять лет будущий великий композитор лишился родителей и переехал жить к своему брату.
Иоганн Кристоф был органистом и еще работал учителем музыки.
Теперь Иоганн Себастьян учился у него.
Однако, уроки, получаемые от брата, не могли в полной мере удовлетворить любопытства ребёнка.
Поэтому Бах ещё занимался самостоятельно, в тайне от брата.
 С достижением 15 лет, юноше захотелось уехать и он устроился на работу в городе Люнебурге, где мог иметь небольшой доход от своей музыкальной деятельности.
Параллельно он обучался в школе, которую закончил блестяще.
Теперь с дипломом он мог поступить в университет, однако реалии жизни не дали ему этого сделать - нужно было самому обеспечивать себя, а единственное, что могло помочь ему в этом - это упорное совершенствование своих музыкальных навыков.
Ни один из его учителей особо не оказал влияние на становление творческого стиля композитора, он сам находил необходимое вдохновение в огромном наследии, которое было до него и существовавшее в его настоящем.
За время обучения в Люненбургской школе им было изучено множество сочинений различных музыкантов из Германии и Италии, что находились в обширной школьной библиотеке.
Также, интересуясь творчеством Рейнкена, Бах часто ездил в Гамбург на концерты этого знаменитого в то время органиста.
также весьма вероятно, что в Гамбурге композитор и оперу посещал, которая была тогда там в самом расцвете.
Кроме всего прочего на творчество Баха несомненно повлияло общение с Георгом Бёмом (1661-1733), известным немецким композитором, учителем которого был сам Рейнкен.
Таким образом и проходили годы ученичества для юного Иоганна Себастьяна в Люнебурге.

Иоганн Себастьян Бах - Веймар и Арнштадт

После Люнебурга Бах отправился В Веймар, чтобы работать скрипачом в небольшой княжеской капелле.
Но это продолжалось не долго - работа не удовлетворяла творческих потребностей.
Поэтому Иоганн Себастьян не раздумывая положительно отвечает на приглашение занять должность придворного органиста в городе Арнштадт (было это в 1704-ом).
Имнно в Арнштадте случилось первое столкновение композитора с непониманием и косностью церковного руководства, чьим требованиям не соответствовало стремление молодого музыканта внести нечто новое в культовые церковные произведения.
Дело в том, что такой человек как Бах просто не мог сдерживать свою творческую энергию, ведь у него было множество идей по-поводу того как обогатить и развить существовавшую тогда церковную музыку.
Однако, никто в протестантской церкви не желал нарушения существовавших догм и порядков.
Вариации же, которые играл Бах казались им как раз попыткой такого нарушения, так необычно они звучали тогда.
Из-за сопротивления церковного начальства творческий пыл композитора начал было остывать, поэтому он решил ненадолго уехать в город Любек.
Там как раз проводил концерты на органе один знаменитый музыкант.
В 1705-ом, осенью у Баха появилась таки возможность осуществить свои планы, так как ему был дан отпуск.
Денег на карету до Любека у композитора не нашлось и ему пришлось идти пешком.
Но это того стоило!
Восхитительная игра Дитриха Букстехуде потрясла Баха до глубины души.
Потрясла так, что он совсем забыл о времени, отпущенном ему на поездку - вместо положенного месяца он пробыл там времени в четыре раза больше.
Церковное начальство, за совершённый проступок, устроило Баху унизительный допрос, а затем учинило над ним форменный суд, с предъявлением обвинений.
Обвиняли его в добавлении множества чуждых звуков в музыкальное сопровождение, в слишком долгой импровизации во время богослужения, введении множества непонятных вариаций - всё это якобы приводило в смущение общину...После такого "тёплого" приёма, у композитора не было другого выхода как уехать из Арнштадта (пробыл он там всего три года).
Нужно заметить, что за время пребывания в Арнштадте Бах смог достигнуть весьма неплохих результатов в своём ремесле.
Исполнительское мастерство его стало чрезвычайно высоко.
Также стали появляться первые сочинения его как композитора.
В этих первых сочинениях видно стремление музыканта передать правдиво с точки зрения психологии человеческие чувства и мысли.
Вот некоторое из того что написал Иоганн Себастьян Бах в Арнштадтский период: Кантата "Ты не оставишь души моей"; "Каприччио на отъезд возлюбленного брата" (сюита, состоящая из законченных миниатюр).

 
 Поделиться с друзьями

 
 
 
 
 
 

 


 

 
 
 
 Комментарии СЕВИЛЯ 04 Сентября 2014 в 15:57

 
 БОЛЬШОЕ СПАСИБО. 

 ответить Игорь 09 Сентября 2014 в 11:49

 
 Пожалуйста! 

 ответить алекс 22 Октября 2015 в 15:17

 
 ага ответить Алина 16 Декабря 2015 в 18:47

 
 класс ответить Mrs.X 08 Ноября 2014 в 22:22

 
 Вы мне очень помогли ! Merci...
 ♡♡♡ ● ● ♥ ответить Игорь 09 Ноября 2014 в 13:46

 
 Пожалуйста - приятно слышать) ответить Маша 27 Ноября 2014 в 15:21

 
 Спасибо за эту информацию, а иначе ч бы я устный экзамен не задала '_' ♥♥♥★★★ ответить Александра 11 Ноября 2014 в 20:54

 
 "непросто" пишется в два слова - не просто ответить Игорь 12 Ноября 2014 в 14:10

 
 Да, действительно - исправил...
спасибо) ответить Сергацй 26 Ноября 2014 в 15:34

 
 Надо по истории биографию композитара возьму отьсюда спасиба) ответить Анна 15 Декабря 2014 в 17:06

 
 Вам по истории, а мне по музыке. 

 ответить Анна 07 Апреля 2015 в 20:39

 
 Анна, я хожу в муз.
школу, по слушанью музыки постоянно задают про исполнителей!
Это действительно правда, я распечатывала это всё.
Учитель посмотрел и сказал: Это всё на самом деле правда.
Отличный сайт! 

 ответить таня 21 Октября 2015 в 15:23

 
 Да правда 👍👍👍👍👍🎹🎻🎼🎶🎵🎧🎤📻📺📀 ответить Игорь 21 Января 2016 в 16:52

 
 

 ответить Даша 08 Октября 2015 в 16:42

 
 Мне тоже ответить юля 18 Ноября 2015 в 16:32

 
 и мне по музыке ответить Луна 29 Ноября 2014 в 20:28

 
 Написано краткая биография,а на самом деле написано очень много ответить Игорь 29 Ноября 2014 в 20:30

 
 Нет написано нормально не мало и не много ответить КсЮ 08 Декабря 2015 в 15:07

 
 Это точно ответить лиза 03 Апреля 2016 в 16:29

 
 да, и правда ответить натали брукс 14 Декабря 2014 в 17:39

 
 ОТЛИЧНО ответить тахмина 14 Декабря 2014 в 21:40

 
 Спсб ответить Анна 15 Декабря 2014 в 17:03

 
 Интересно, спасибо ответить поля 09 Октября 2015 в 16:15

 
 отл ответить пррмдпи 09 Февраля 2016 в 14:34

 
 Глпнорлпропшрллрпл ответить Кирик 15 Декабря 2014 в 18:56

 
 Круто ответить настя 17 Декабря 2014 в 18:43

 
 Мне очекнь понравилось я 5 получила ответить Ханночка 17 Декабря 2014 в 19:12

 
 мне очень понравился сайт спасибо вам благодарю))))) ответить Литвинов иван 19 Декабря 2014 в 17:26

 
 Большое вам спосибо ответить аноним 14 Января 2015 в 15:07

 
 мне тоже на музыку ответить Султан 03 Сентября 2015 в 17:33

 
 Мне тоже по музыке сайт отличный ответить артем 16 Января 2015 в 17:07

 
 я получил 5+ спас ответить артем 16 Января 2015 в 17:11

 
 мне тоже на музыку ответить милена 20 Января 2015 в 18:54

 
 спасибо ответить эмма 22 Января 2015 в 12:36

 
 вам везёт по музыке унасискусствоскукатище ответить оля 24 Января 2015 в 15:25

 
 музика ответить Настя 24 Января 2015 в 15:26

 
 спасибо ответить сара 27 Января 2015 в 15:48

 
 большое спасибо ответить енот 03 Февраля 2015 в 21:18

 
 вообще супер!!!!!
интересно и немного!!!!!
класс!!!!!!!!!! 

 ответить алена 03 Февраля 2015 в 21:20

 
 понравилось!
очень!
согласна со всеми! 

 ответить Культурный человек 03 Февраля 2015 в 21:27

 
 спасибо!!!
5 с огромным плюсом мне обеспечена!:**** ответить кристина 11 Февраля 2015 в 21:42

 
 класноооо ответить виктор 24 Февраля 2015 в 19:19

 
 Очень хороший срчинение ответить Jess 15 Марта 2015 в 19:07

 
 Здесь во второй "части" Иоганн Себастьян Бах - Веймар и Арнштадт во втором абзаце написано "Имнно в Арнштадте", а надо "Именно" А так, огромное спасибо http://gorstorehov.com/smiles/smile2.gif ответить Анастасия 16 Марта 2015 в 16:19

 
 Я получила 5 +!!!огромное спасибкиИгорюшь ответить 123456789 02 Апреля 2015 в 19:18

 
 


спасибо ответить рома 07 Апреля 2015 в 20:24

 
 помомогли ответить Анют.
07 Апреля 2015 в 20:40

 
 По музыке задают сложные произведения, приходиться их учить.
Про каждого мною исполненного композитора, надо рассказывать.
То и дела Бах.* Менуэт* Очень помогает, СПАсибо огромное!!! 

 ответить наташа 29 Сентября 2015 в 04:30

 
 Спосибо большое ответить оля 06 Октября 2015 в 20:46

 
 спасибо ответить сладкая 06 Октября 2015 в 21:19

 
 спасибо тебеO ответить Jim 06 Октября 2015 в 21:26

 
 Thank you ответить Alice 06 Октября 2015 в 21:34

 
 I understand a little Russian and Isay спасибо ответить карина 14 Октября 2015 в 17:41

 
 спасибо очень хороший сайт ответить ЯЯЯЯ 16 Октября 2015 в 15:21

 
 Я получила 5 и учительница спросила кто меня готовил к экзамену спасибо вам огромное ответить Игорь 11 Апреля 2016 в 16:51

 
 Пожалуйста ответить Колян 20 Октября 2015 в 17:57

 
 Спосибо вы мне жостко помогли написать доклад. 

 ответить Вероника 07 Ноября 2015 в 15:39

 
 Спс за информацию ответить verona 07 Ноября 2015 в 15:41

 
 It is very good ответить Sacha 20 Ноября 2015 в 19:58

 
 спасибо мне на до разказывать на музыке ответить Stepan 22 Ноября 2015 в 20:55

 
 Спасибо огромное!!!!
Вы мне очень помогли.
Ато я не знал как делать муз летературу😀😀😀 ответить Виктория 05 Декабря 2015 в 19:26

 
 Спасибки))) ответить КсЮ 08 Декабря 2015 в 14:57

 
 Спасибо, очень хорошо! 

 ответить Крис 08 Декабря 2015 в 21:30

 
 Очень помогли, много нового узнала и интересного😍 ответить юлия 14 Декабря 2015 в 15:56

 
 Спасибо большое)) ответить Ева Мойл 20 Декабря 2015 в 12:20

 
 спасибо ответить максим 22 Декабря 2015 в 11:30

 
 спасибо очень крутой сайт ответить Хвостик Анюта 14 Февраля 2016 в 17:30

 
 Спасибо огромное!!! 

 ответить Машунька 11 Марта 2016 в 20:45

 
 Очень хороший сайт мне понравился.Всё Написанно чётко, ясно и понятно.
СПАСИБО ответить Игорь 11 Апреля 2016 в 16:51

 
 Пожалуйста ответить Добавить комментарий Имя Сообщение Подписаться на новые статьи

 Введите ваш E-mail:



 

 

 
 

 

 

 
 О сайте Карта сайта Реклама Контакты Gorstorehov.com © 2016



 
 

 
 
 
 
 

 

 
 

 


 
 
 
 
 
