
            ﻿2.	Лабутина Н.В. Технология производства хлебобулочных изделий из замороженных полуфабрикатов. - Смоленск: Уни -версум, 2004. - 236 с.
3. Молькова И.Е., Лабутина Н.В., Черных В.Я. Влияние влажности на свойства теста при замораживании и качество ржано-пшеничного хлеба // Хлебопечение России. - 1999. - № 4. -С. 23-24.
4. Берштейн В.А., Егоров В.М. Дифференциальная сканирующая калориметрия в физикохимии полимеров. - Л.: Химия, 1990. - 250 с.
5. Гинзбург А.С., Громов М.А., Красовская Г.И. Тепло -физические характеристики пищевых продуктов. - М.: Пищевая пром-сть, 1980. - 288 с.
6. Лабутина Н.В., Свешников А .Б., Суворов О.А. Использование дифференциальной сканирующей микрокалориметрии при оптимизации соотношения ржаной и пшеничной муки в техно -логии замороженных полуфабрикатов // Изв. вузов. Пищевая техно -логия. - 2006. - №. 1. - С. 108.
Поступила 21.09.05 г.
635.652:539.2/.3
СТРУКТУРНО-МЕХАНИЧЕСКИЕ ХАРАКТЕРИСТИКИ ЗЕРНОВОЙ ФАСОЛИ ПРИ ТЕПЛОВОЙ ОБРАБОТКЕ
Н.Г. КОЛЕСНИКОВА, Н.Т. ШАМКОВА, Г.М. ЗАЙКО
Кубанский государственный технологический университет
Зерновая фасоль является ценным в пищевом отношении сырьем благодаря высокому содержанию белка, пищевых волокон, витаминов и минеральных веществ. Определенным препятствием для более широкого ее применения в общественном питании является длительный технологический процесс приготовления. Традиционный способ тепловой обработки фасоли состоит из предварительного замачивания (ЗМ) зерновок в течение 6-8 ч и варки до готовности при непрерывном кипении.
Для сокращения длительности приготовления зерновой фасоли без ухудшения качественных показателей нами усовершенствован способ ее тепловой обработки. Суть технологии заключается в том, что варку фасоли проводят в два этапа: первый - однократная варка в течение 3-5 мин с заменой варочной среды на холодную воду, второй - доведение до готовности при непрерывном кипении с одно-, двукратным удалением 25-40% варочной среды и добавлением такого же количества холодной воды. Такая варка названа ступенчатой.
Цель данной работы - изучение динамики структурно-механических характеристик зерновой фасоли при ее тепловой обработке традиционным и усовершенствованным способами.
Исследование проводили на электронном структу-рометре в режиме № 2 - определение прочностных свойств при изгибе и резании. Особенностью конструкции данного прибора является размещение исследуемого образца на специальном опорном устройстве, выполненном в виде стальных опор с меняющимся расстоянием между ними, в качестве сменного инструмента используется стальная пластина-нож [1, 2]. Зерна фасоли сортов Г орналь, Баллада и Мечта хозяйки варили в течение 5, 10, 20, 30, 40, 50, 60, 70, 80 мин. В качестве входных параметров задавали усилие касания Е0 0,5 Н и скорость перемещения столика V 100 мм/мин.
Определяемой характеристикой являлся предел прочности - напряжение, при котором наблюдается разрушение или происходит излом. Для зерновой фа-
соли этот параметр свидетельствует о кулинарной готовности и характеризует скорость процесса тепловой обработки продукта.
В процессе измерений происходит изгиб пробы цилиндрической формы, лежащей на двух опорах, поэтому напряжение оизг, Па, определяли по формуле [3]
°изг _ 41^’
где Е - усилие, Н; I - расстояние между опорами, м; Ш- момент сопротивления поперечного сечения пробы, м3.
Величина Ш зависит от размера и формы поперечного сечения пробы, для круглого сечения Ш » 0,1В3, где В - диаметр пробы, м.
В ходе обработки результатов учитывалось, что геометрические размеры, влажность и момент сопротивления, возникающий при изломе зерен, изменяются в зависимости от сорта и продолжительности тепловой обработки. Параметры изменения влажности и момента сопротивления приведены в табл. 1 и 2 соответственно.
Таблица 1
Продолжительность тепловой обработки, мин	Влажность, %		
	Горналь	Ме чта хозяйки	Баллада
0	14,81	15,75	14,19
После замачивания	53,23/-	43,75/-	48,85/-
5	53,75/32,00	58,09/38,64	57,59/34,15
10	56,38/38,57	60,53/41,84	58,03/38,30
20	60,71/56,41	63,08/57,59	59,01/57,30
30	64,52/60,98	65,93/58,00	62,42/58,93
40	67,68/62,83	71,17/58,02	63,50/59,09
50	70,08/63,00	71,21/58,79	65,52/61,51
60	77,61/64,04	74,46/58,86	66,67/63,87
70	78,15/72,53	74,64/62,91	68,22/65,22
80	-/-	75,00/66,92	69,27/66,43
Примечание: числитель - традиционный способ варки, знамена -
те ль - ступенчатая вар ка.
При традиционной обработке влажность зерен увеличивается для сортов Г орналь, Мечта хозяйки и Баллада на 62,80, 59,25 и 55,09%. При этом скорость поглощения влаги зависит от сорта и размеров зерен. Так,
Таблица 2
Продолжительность тепловой обработки, мин	Горналь			Мечта хозяйки			Баллада		
	Длина, 1• 102 м	В • 103, м	№ • 108, м3	Длина, 1 • 102м	В • 103, м	3м 80	Длина, 1 • 102м	м 30 3	№ • 108, м3
0	1,20	5,1	1,33	0,0162	5,8	1,95	1,39	6,8	3,14
После замачивания	1,28/-	5,6/-	1,76/-	1,71/-	6,6/-	2,87/-	1,45/-	7,5/-	4,22/-
5	1,28/1,24	5,6/5,4	1,76/1,55	1,74/1,70	6,8/6,5	3,14/2,77	1,46/1,42	7,7/7,2	4,57/3,83
10	1,29/1,25	5,7/5,5	1,85/1,64	1,75/1,71	6,8/6,6	3,14/2,90	1,47/1,43	7,7/7,3	4,57/3,99
20	1,29/1,29	5,7/5,8	1,85/1,90	1,76/1,76	6,9/7,1	3,14/3,59	1,47/1,46	7,7/7,8	4,57/4,74
30	1,30/1,30	5,8/5,8	1,95/1,97	1,76/1,76	6,9/7,1	3,29/3,61	1,47/1,47	7,8/7,8	4,75/4,82
40	1,31/1,31	5,8/5,8	1,95/2,00	1,78/1,76	7,2/7,1	3,29/3,61	1,47/1,47	7,8/7,8	4,75/4,82
50	1,31/1,31	5,9/5,8	2,05/2,01	1,78/1,77	7,2/7,1	3,73/3,64	1,47/1,47	7,9/7,9	4,93/4,84
60	1,33/1,31	6,0/5,9	2,16/2,02	1,79/1,77	7,3/7,2	3,89/3,66	1,47/1,47	7,9/7,9	4,93/4,93
70	1,33/1,33	6,0/6,0	2,16/2,16	1,79/1,78	7,3/7,3	3,89/3,84	1,48/1,47	7,9/7,9	4,93/4,97
80	-	-	-	1,80/1,80	7,4/7,4	4,05/4,05	1,48/1,48	8,0/8,0	5,12/5,12
Примечание: числитель - традиционный способ варки, знаменатель - ступенчатая варка.
зерновки сорта Горналь основное количество влаги -38,41% - поглощают в процессе замачивания, а сортов Мечта хозяйки и Баллада поглощают воду и в процессе замачивания - 28,00 и 34,66% соответственно, и в течение первых 5 мин варки - 14,35 и 8,74%.
При ступенчатой варке вода поглощается зерном постепенно в течение всего периода обработки. Максимальное накопление влаги для всех исследуемых сортов фасоли приходится на 5, 20 и 80 мин. Увеличение геометрических размеров зерновки связано с процессами набухания и соответствует повышению содержания влаги. На рис. 1 показана динамика предела прочности при традиционной обработке (кривые: 1 -Горналь, 2 - Мечта хозяйки, 3 - Баллада).
Для всех исследуемых сортов фасоли характерно резкое уменьшение предела прочности в процессе замачивания и первых 5 мин варки, а затем увеличение при 10 мин варки для сортов Г орналь, Мечта хозяйки и Баллада на 8060,16; 4010,98 и 337,62 кПа соответственно. Предел прочности в течение оставшегося периода варки постепенно снижается и достигает значения, свидетельствующего о готовности зерновок при 80 мин. Такие изменения этого параметра связаны с размягчением структуры при замачивании, дальней-
шим ее уплотнением в связи с денатурационными изменениями в структуре белковых молекул и последующим размягчением при доведении продукта до готовности.
При ступенчатой варке (рис. 2) для сортов Мечта хозяйки и Горналь снижение предела прочности происходит в течение первых 30, а для сорта Баллада -20 мин. При последующей варке предел прочности постепенно снижается и достигает своего минимального значения при доведении зерновок до готовности. Отсутствие скачка прочности, наблюдаемое при традиционной тепловой обработке, обусловлено совместно протекающими процессами набухания и денатурации белков, при этом первый компенсирует нарастание прочности при уплотнении белковых структур. Наибольшей прочностью обладают зерна сорта Мечта хозяйки, наименьшей - Баллада. При этом доведение фасоли сорта Баллада до кулинарной готовности позволяет получить готовую зерновку наименьшей прочности. Лучшим по развариваемости и вкусовым характеристикам признан сорт Мечта хозяйки. При самой высокой начальной прочности зерновки этого сорта после варки оказались менее прочными, чем зерновки сорта Горналь.
Продолжительность обработки, мин
Рис. 1
Продолжительность обработки, мин
Рис. 2
Продолжительность обработки, мин
Рис. 3
Следующей определяемой характеристикой, зависящей от физико-механических свойств материала, от формы и размеров применяемого инструмента и задаваемого усилия резания, является деформация зерен. На рис. 3 и 4 представлены зависимости деформации от продолжительности и способов тепловой обработки фасоли при постоянном усилии резания 96,2 Н.
В процессе варки традиционным способом размягчение структуры происходит скачкообразно в три этапа. На рис. 3 показаны пики деформации, скорость и величина которых зависит от размеров и предела прочности исследуемого сорта зерен Аналогичные изменения, но с большим разбросом значений, происходят при ступенчатой варке (рис. 4), при этом размягчение структуры для сортов Мечта хозяйки и Г орналь происходит на 5-й мин варки (на графике первый пик деформации), в отличие от традиционной обработки, для которой первый пик деформации приходится на 20-ю мин варки. Второй пик практически совпадает по времени и приходится на 30-40-ю минуту варки, тогда как третий при традиционной обработке слабо изменяет кривую деформации в отличие от ступенчатой варки, изменяющей деформацию от 0,76 до 0,88 мм.
Продолжительность обработки, мин
Рис. 4
Для зерен сорта Баллада деформация достигает максимального значения, так как зерновки имеют наибольший диаметр, скорость набухания и наименьший предел прочности. Зерна сорта Мечта хозяйки наиболее восприимчивы к изменениям температуры.
Таким образом, результаты исследования структурно-механических характеристик зерновой фасоли свидетельствуют, что ступенчатая варка без предварительного замачивания способствует более быстрой развариваемости зерновой фасоли и приводит к сокращению технологического процесса ее приготовления.
ЛИТЕРАТУРА
1. Максимов А.С., Черных В.Я. Лабораторный практикум по реологии сырья, полуфабрикатов и готовых изделий хлебопе -карного, кондитерского и макаронного производств. - М.: Изд. комплекс МГУПП, 2004. - 163 с.
2. Шнейдер Т.И., Калинина М.А., Казеннова Н.К. Определение структурно - механических свойств макаронных изделий // Хлебопечение России. - 2001. - № 5. - С. 14-15.
3.	Николаев Б.А. Измерение структурно-механических свойств пищевых продуктов. - М.: Экономика, 1964. - 295 с.
Кафедра технологии и организации питания
Поступила 27.09.05 г.
664.68:664.31
ТЕХНОЛОГИЯ ПРОИЗВОДСТВА КРЕКЕРА С КОМБИНИРОВАННОЙ ЖИРОВОЙ ФАЗОЙ
Д.Ю. КРАШКИН, Т.В. РЕНЗЯЕВА, О.П. РЕНЗЯЕВ,
В.И. КРИВОВЯЗ
Кемеровский технологический институт пищевой пром ышленности
Жир является необходимым компонентом рецептуры мучных кондитерских изделий, так как повышает технологичность, питательность, улучшает их вкусовые свойства. Биологическая, физиологическая и пищевая эффективность липидов определяется, с одной
стороны, структурными характеристиками жирных кислот, с другой - их соотношением и содержанием в жирах других липокомпонентов.
Особая роль в питании принадлежит эссенциаль-ным полиненасыщенным жирным кислотам (ПНЖК) -линолевой С18 : 2, линоленовой С18 : 3 и арахидоновой С20 : 4, поскольку эти соединения не синтезируются в организме и потребность в них может быть удовлетворена только за счет пищи. ПНЖК участвуют в регули-