

	 Периодизация русской философии
	 

 
Читайте также:B7 № 2163. Прочтите фрагменты «Русской Правды», изложенные в современном переводеII. 4. РЕАБИЛИТАЦИЯ ФИЛОСОФИИII. Причины Гражданской войны. Периодизация войны.III. Роль петровского барокко в русской архитектуре.V-: {{21}} 21. Развитие русской литературы и публицистики в XVIII в.V-: {{22}} 22. Развитие русской архитектуры в XVIII в.V. Периодизация истории римского праваА. Н. Чанышев - Курс лекций по древней философии 1 страницаА. Н. Чанышев - Курс лекций по древней философии 10 страницаА. Н. Чанышев - Курс лекций по древней философии 11 страницаА. Н. Чанышев - Курс лекций по древней философии 12 страницаА. Н. Чанышев - Курс лекций по древней философии 13 страница






О-52-19
					
					
					
					
					
					О-52-18,
					
					
					Дом Педагогической Книги
					
					
					По вопросам приобретения
					книг серии а!та та1;ег Издательства «ЦЕНТР»
 ОБРАЩАЙТЕСЬ:
 Оптовая продажа:
 Издательство «ЦЕНТР»
 125009 Москва, Тверская ул., 10 тел./факс: (О95) 229-9О-О5
 Розничная продажа:
 Торговый дом «БИБЛИО-ГЛОБУС»
 Москва, ул. Мясницкая, б тел (095)928-35-67
 Книжный магазин «МОСКВА»
 Москва, ул. Тверская, 8 тел (095)229-64-83Москва, ул. Бол. Дмитровка, 7/5, стр. 1 тел (О95)229-5О-О4
 ООО «Дом Деловой Книги»
 Москва, ул. Марксистская, 9 тел (О95)27О-52-17,Продажа в регионах:
 Книготорговое предприятие«МАСТЕР-КНИГА» =====
 129282, Москва, ул. Полярная, д. 31 В тел./факс(095) 742-80-11РЕГИОНАЛЬНЫЕ МАГАЗИНЫ КП «МАСТЕР-КНИГА»:
 ВОРОНЕЖ: ООО«Арт-Парфюм»,
 проспект Революции, 32, тел.: (0732) 72-73-44
 ПЕРМЬ: ООО «Пермский Дом Книги»,
 ул. Горького, 51, тел.: (3422) 16-38-00
 ВЕЛИКИЙ НОВГОРОД:
 ООО «Новгородский Дом Книги»,
 наб. Александра Невского, 26, тел.: (8162) 66-08-60
 ООО «Тульский Дом Книги «Библиосфера»,
 Красноармейский пр-т, 16, тел.: (0872) 36-68-30
 Магазин «Глобус», ул. Буркова, 51 А, тел.: (81 52) 47-39-96
 ГУП магазин № 9 «Дом Книги»,
 ул. Славы, 4, тел.: (841 2) 52-42-47
 РОСТОВ-НА-ДОНУ:
 Магазин № 4, ул. Б. Садовая, 41, тел.: (8632) 77-40-73
 ООО «Саратовский Дом Книги «Библиосфера»,
 ул. Вольская, 81,тел.: (8452) 24-18-84
 Магазин «Самрос», пр. Ленина, 2, тел.: (8462) 37-06-79
 ООО «Книгочей»,
 Московское шоссе, 102, тел.: (8422) 36-36-19
 000 «Книготорговая компания «Дом Книги»
 ул.Блюхера, 51, тел.: (3432) 41-39-90
 ООО «Топ-книга»
 ТУЛА:
 МУРМАНСК: ПЕНЗА:
 САРАТОВ:
 САМАРА: УЛЬЯНОВСК:
 ЕКАТЕРИНБУРГ:
 63011 7, г. Новосибирск, ул. Арбузова, 1/1 или а/я 560 (Академгородок) тел./факс: (3832) 36-1О-28 е-таМ:огНсе@4ор-кшда.ги КНИГА ПОЧТОЙ: ЬооктаП<§>«ор-кшда.Н1
 ПРЕДСТАВИТЕЛЬСТВА ООО «Топ-книга»:
 БАРНАУЛ:
 НОВОКУЗНЕЦК:
 КЕМЕРОВО: КРАСНОЯРСК:
 ТОМСК:
 ОМСК:
 ТЮМЕНЬ:
 Барнаульский филиал ООО «Топ-книга>;
 тел./факс: (3852) 38-18-72 е-та:!: а1йг@а11,ги
 «Учколлекгор Новокузнецкий»
 тел./факс: (3843) 37-63-1 6, 37-97-50
 е-гла|1: пик@пук2.кигЬа55.пе1

	
 тел./факс: (3842) 28-77-44 е-гпа11:1ор@ге1ау.ки2Ьа55.пе{
 ООО «Красная книга»
 тел./факс: (391 2) 21 -00-07 е-глаН: е1епа@кга5гла11.ги
 000«Атеней»,тел./факс: (3822) 510-716, 510-717, 510-718
 е-таН: гоо1@а1епеу.1$к.ги
 ООО «Книжный мир», тел./факс: (381 2) 41-64-77
 е-та!!: Ь\л/отР|се@от5Кс11:у.сот
 000 «Книжная столица», тел./факс : (3842) 46-29-23
 е-та|1: Ьоокср11@1тп.ш
 Радугин Алексей Алексеевич
 Философия
 Учебное пособие
 - Лицензия ИД № 02200 от 30.06.2000 г. Издательство «Центр»: набор, дизайн, верстка
 Корректор М.Квинт
 Подписано в печать 12.05.2003 г.
 Формат 60x90 /16 Бумага книжно-журнальная
 Печать офсетная Печатных листов 21 Тираж 20000экз Заказ N'1266
 Издательство «ЦЕНТР»
 125009, Москва, ул. Тверская, 10
 Тел./факс (095) 229-90-05
 Книжная фабрика № 1 Комитета Российской Федерации по печати.
 144003, Московская область, г. Электросталь, ул. Тевосяна,25
  
  В современной отечественной философии обычно выделяют следующие периоды русской философии
 I период – Зарождение философской мысли на Руси. (XI-XVII в.в.)
 II период – Русская ренессанская философия (XVIII – начало XIXв.в.)
 III период – Русская философия XIX – начало XX в.
 IV период – Философия в советский период истории (1917 – 1991г.г.).
 1) Зарождение философской мысли на Руси
 2) Этот период соответствует средневековой философии и делится на два этапа: Древнерусская философия Киевской Руси (Х1 – Х111 в.в.)
 Средневековая русская философия Московского государства (XV – XVII в.в.)



Лософской веры, открывающей смысл и предназначение истории, призвана объединять человечество на общих духовных основаниях.  | следующая ==> Древнерусская философия Киевской Руси.
Дата добавления: 2014-01-27; просмотров: 48; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Воспользуйтесь поиском:
Не хотите "париться"? закажите платную работу!
	     
  