

	 Билет № 8
	 

 






Обязанности матроса спасателя (см. билет №1) Техника транспортировки пострадавшего (см. билет № 2) Управление и оборудование спасательного катера (моторной лодки) (см. билет№3) Такелажные работы (вязание узлов) (см. билет №1) Билет №9
					Обязанности матроса-спасателя(см. билет №1) Освобождение от захватов тонущего (см. билет №4) Спасательные средства и их применение в зимнее время (см. билет №4) Такелажные работы (вязание узлов) (см. билет №1) Ответы:
					Билеты для проведения зачета
					___________________________________________________________________________
					Билет №1
					
					Обязанности матроса-спасателя.
					
					Профилактическая работа спасательного поста.
					
					Управление и оборудование спасательной шлюпкой (лодкой).
					
					Такелажные работы (вязание узлов).
					__________________________________________________________________________
  
					Билет № 2
					
					Способы транспортировки пострадавшего.
					
					Обязанности матроса – спасателя
					
					Спасательные средства и их применение в летнее время.
					
					Такелажные работы (вязание узлов).
					__________________________________________________________________________
 Билет №3
					Обязанности матроса-спасателя
					
					Профилактическая работа спасательного поста.
					
					Управление и оборудование спасательного катера (моторной лодки).
					
					Такелажные работы (вязание узлов).
					_________________________________________________________________________
					Билет № 4
					
					Обязанности матроса-спасателя
					
					Освобождение от захватов тонущего.
					
					Спасательные средства и их применение в зимнее время.
					
					Такелажные работы (вязание узлов)
					__________________________________________________________________________
					Билет №5
					
					Обязанности матроса – спасателя
					
					Профилактическая работа спасательного поста
					
					Средства наблюдения, связи и сигнализации спасательного поста.
					
					Такелажные работы (вязание узлов)
					__________________________________________________________________________
					Билет №6
					1. Обязанности матроса-спасателя

 2. Способы подъема пострадавшего с грунта.
 3. Спасательные средства и их применение в летнее время 
 4. Такелажные работы (вязание узлов) 
 _________________________________________________________________________
					Билет № 7
					
					Обязанности матроса-спасателя
					
					Приемы оказания помощи уставшему пловцу.
					
					Управление и оборудование спасательной шлюпкой (лодкой)
					4. Такелажные работы (вязание узлов).
 __________________________________________________________________________
					Билет № 8
					
					Обязанности матроса спасателя
					
					Техника транспортировки пострадавшего
					
					Управление и оборудование спасательного катера (моторной лодки)
					
					Такелажные работы (вязание узлов)
					__________________________________________________________________________
					Билет №9
					
					Обязанности матроса-спасателя
					
					Освобождение от захватов тонущего
					
					Спасательные средства и их применение в зимнее время
					4. Такелажные работы (вязание узлов)
 __________________________________________________________________________
					Билет №10
					
					Обязанности матроса-спасателя.
					
					Профилактическая работа спасательного поста.
					
					Управление и оборудование спасательной шлюпкой (лодкой).
					
					Такелажные работы (вязание узлов).
					_________________________________________________________________________
					Билет № 11
					
					Способы транспортировки пострадавшего.
					
					Обязанности матроса – спасателя
					
					Спасательные средства и их применение в летнее время.
					
					Такелажные работы (вязание узлов).
					__________________________________________________________________________
 Билет № 12
					Обязанности матроса-спасателя
					
					Профилактическая работа спасательного поста.



Приемы оказания помощи уставшему пловцу.  | следующая ==> Управление и оборудование спасательного катера (моторной лодки).
Дата добавления: 2015-04-20; просмотров: 25; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Воспользуйтесь поиском:
Не хотите "париться"? закажите платную работу!
	     
  