

	 III ЭТАП ПРЕОДОЛЕНИЕ ПРЕПЯТСТВИЙ 300 баллов IV ЭТАП ЗАДЕРЖАНИЕ НАРУШИТЕЛЯ 300 баллов
	 

 
Читайте также:I ЭТАП ПОСЛУШАНИЕ 300 баллов II ЭТАП ЭСТАФЕТА 300 балловI. Полоса препятствийIII. Зрелая шейка матки (по Бишопу 9 баллов и более)Баллов не у каждогоВизитка оценивается от 1 до 4 баллов.Воля - это ... регулирование человеком своего поведения, связанное с преодолением внутренних и внешних препятствий.Вторая контрольная точка рейтинга 40 неделя - 30 балловВыбор пути следования и преодоление препятствийВысшая оценка за выборку вещи - 25 баллов.Высшая оценка за выборку вещи—15 баллов.Высшая оценка за обыск местности - 25 баллов.






  ОЦЕНКА  РАБОТЫ ДРЕССИРОВЩИКА 100 баллов
      ОЦЕНКА  РАБОТЫ СОБАКИ
  100 баллов
      ОЦЕНКА  РАБОТЫ ДРЕССИРОВЩИКА 100 баллов
      ОЦЕНКА  РАБОТЫ СОБАКИ
  100 баллов
      Не четкий подход 10
  Не четкий доклад 10
  Неумелое управление 10
  Слабый контакт 10
  Излишние повторные команды 
  
  Нарушение указаний судьи
  (не знает положения) 10
     Каждое механическое
  воздействие 5
   
  Грубое обращение 100
  с собакой
  Нетактичное снимается
  поведение с соревнований
     Потеря эст. палочки 30
    Стрельба
  Каждое не попадание в цель  20
  
  
  Штраф дрессировщика  всего: 100  –
    ВРЕМЯ ЭТАПА
      Собаке  дается 100 баллов
  Из  них вычитаются баллы:
   
  За отказ – по 10 баллов;
  За ошибку – по 5 баллов;
  За  хождение на привязи
  10б
    Отсутствие  выдержки 10
   
     ОТКАЗЫ  ОШИБКИ
   
  Штраф собаке всего: 
  100 -
   
   
      Не четкий подход 10
  Не четкий доклад 10
  Неумелое управление (отсутствие  необходимого воздействия) 10
  Слабый контакт 10
  Излишние повторные команды
    10
  Нарушение указаний судьи, не  знает положения (ведет до старта за ошейник или на поводке)
  
  Переход линии пуска 30
  Каждое механическое
  воздействие 5
  Грубое обращение 100
  с собакой
   
  Нетактичное снимается
  поведение с соревнований
  Потеря эст. палочки 30
    Стрельба
  Каждое не попадание в цель  20
  
  
  Штраф дрессировщика  всего: 100  –
    ВРЕМЯ ЭТАПА
      Неактивное  преследование 20
  Срыв собаки 15
  Явное торможение при лобовой  атаке 10
  Прекращение хватки с послед.
  возобновлением 15
   
  Отсутствие хватки, боязнь  фигуранта 40
   
  Механический  съем 15
  Слабая хватка 15
  Каждый пропущенный удар по  хозяину 2
   
  Каждая  повторная команда 1
  Прекращение хватки без команды,  при подходе дрессировщика 5
   
  Не защищает  хозяина
  (не переключается на второго фигуранта) 100
  Штраф собаке всего: 
  100 -
   
    Всего начислено: дрессировщику ________________собаке________________ Всего начислено: дрессировщику______________ собаке________________
  Время этапа________________ баллы за время _______________ Время этапа________________ баллы за время _____________

	
  Всего начислено баллов __________________ Всего начислено баллов __________________
  Старший судья_______________ Члены судейской бригады _______________ Старший судья_______________ Члены судейской бригады _____________
     
  Чемпионат области посвященный Дню Пограничника
  и Дню Защиты Детей
   
  ОЦЕНОЧНЫЙ  ЛИСТ
  IV ЭТАП
    Клуб  (УДП)__________________________________________
  Команда_____________________________________________
  Дрессировщик________________________________________
  Дата рождения________________________________________
  Место учебы,  работы__________________________________
  Кличка собаки  _________________Порода________________
  Год рождения собаки ____________  Пол собаки___________
  Номер родословной ____________ №  клейма______________
  Всего  баллов____________________
  Нижний Новгород
  31.05.2015г
       
  Чемпионат области посвященный Дню Пограничника
  и Дню Защиты Детей
   
  ОЦЕНОЧНЫЙ  ЛИСТ
  III ЭТАП
    Клуб  (УДП)________________________________________
  Команда___________________________________________
  Дрессировщик______________________________________
  Дата  рождения______________________________________
  Место учебы,  работы_________________________________
  Кличка собаки  ___________________Порода_____________
  Год рождения собаки ____________  Пол собаки__________
  Номер родословной _____________ №  клейма____________
  Всего  баллов_________________________
  Нижний Новгород
  31.05.2015г
     
   
  ТАБЛИЦА ОЦЕНКИ ВРЕМЕНИ ЗА ПОСЛУШАНИЕ (I ЭТАП)
   
     
      5"
      10"
      15"
      20"
      25"
      30"
      35"
      40"
      45"
      50"
      55"
      1мин. 100б.
      
      
      
      
      
      
      
      
      
      
      
      2 мин. 76 б.
      
      
      
      
      
      
      
      
      
      
      
      3 мин. 52 6.
      
      
      
      
      
      
      
      
      
      
      
      4 мин. 28 б.
      
      
      
      
      
      
      
      
      
      
      
      5 мин. 4б.
      
       
       
       
       
       
       
       
       
       
       
     загрузка...
 
  ТАБЛИЦА ВРЕМЕНИ НА II ЭТАПЕ
   
     
      2"
      4"
      6"
      8"
      10"
      12"
      14"
      16"
      18"
      20"
      22"
      24"
      26"
      28"
      30 сек. 100б
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      1 мин. 70 б.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      1,5 мин. 40б.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      2 мин. 10 б.
      
      
      
      
       
       
       
       
       
       
       
       
       
       
     
   
     
  ТАБЛИЦА ОЦЕНКИ ВРЕМЕНИ ПО ПРЕОДОЛЕНИЮ ПРЕПЯТСТВИЙ (III ЭТАП)
   
    30"
      31"
      32"
      33"
      34"
      35"
      36"
      37"
      38"
      39"
      
      
      
      
      
      
      
      
      
      
      
      
            41"
      42"
      43"
      44"
      45"
      46"
      47"
      48"
      49"
      50"
            
      
      
      
      
      
      
      
      
      
            51"
      52"
      53"
      54"
      55"
      56"
      57"
      58"
      59"
      60"
            
      
      
      
      
      
      
      
      
      
      1 мин.
      3"
      6"
      9"
      12"
      15"
      18"
      21"
      24"
      27"
      30"
            
      
      
      
      
      
      
      
      
      
            33"
      36"
      39"
      42"
      45"
      48"
      51"
      54"
      57"
      60"
            
      
      
      
      
      
      
      
      
      
     
   
  ТАБЛИЦА ВРЕМЕНИ ЗА ВЫПОЛНЕНИЕ ЗАДЕРЖАНИЯ (IV ЭТАП)
   
  
   



I ЭТАП ПОСЛУШАНИЕ 300 баллов II ЭТАП ЭСТАФЕТА 300 баллов  | следующая ==> ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ
Дата добавления: 2015-06-16; просмотров: 25; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Воспользуйтесь поиском:
Не хотите "париться"? закажите платную работу!
	Лучшие изречения: Только сон приблежает студента к концу лекции. А чужой храп его отдаляет.  1606 -  | 1523 -  или читать все...
    Не четкий подход 10
  Не четкий доклад 10
  Неумелое управление 10
  Слабый контакт 10
  Излишние повторные команды 
  
  Нарушение указаний судьи
  (не знает положения) 10
     Каждое механическое
  воздействие 5
   
  Грубое обращение 100
  с собакой
  Нетактичное снимается
  поведение с соревнований
     Потеря эст. палочки 30
    Стрельба
  Каждое не попадание в цель  20
  
  
  Штраф дрессировщика  всего: 100  –
    ВРЕМЯ ЭТАПА
      Собаке  дается 100 баллов
  Из  них вычитаются баллы:
   
  За отказ – по 10 баллов;
  За ошибку – по 5 баллов;
  За  хождение на привязи
  10б
    Отсутствие  выдержки 10
   
     ОТКАЗЫ  ОШИБКИ
   
  Штраф собаке всего: 
  100 -
   
   
      Не четкий подход 10
  Не четкий доклад 10
  Неумелое управление (отсутствие  необходимого воздействия) 10
  Слабый контакт 10
  Излишние повторные команды
    10
  Нарушение указаний судьи, не  знает положения (ведет до старта за ошейник или на поводке)
  
  Переход линии пуска 30
  Каждое механическое
  воздействие 5
  Грубое обращение 100
  с собакой
   
  Нетактичное снимается
  поведение с соревнований
  Потеря эст. палочки 30
    Стрельба
  Каждое не попадание в цель  20
  
  
  Штраф дрессировщика  всего: 100  –
    ВРЕМЯ ЭТАПА
      Неактивное  преследование 20
  Срыв собаки 15
  Явное торможение при лобовой  атаке 10
  Прекращение хватки с послед.
  возобновлением 15
   
  Отсутствие хватки, боязнь  фигуранта 40
   
  Механический  съем 15
  Слабая хватка 15
  Каждый пропущенный удар по  хозяину 2
   
  Каждая  повторная команда 1
  Прекращение хватки без команды,  при подходе дрессировщика 5
   
  Не защищает  хозяина
  (не переключается на второго фигуранта) 100
  Штраф собаке всего: 
  100 -
   
      1мин. 100б.
      
      
      
      
      
      
      
      
      
      
      
      30 сек. 100б
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    