

	 Задания для контрольной работы
	 

 
Читайте также:A. Расчет контрольной суммыI этап работы с текстом документа.I. Задания для самостоятельной работыI. Задания для самостоятельной работыI. Задания для самостоятельной работыI. Общая характеристика работыI. Порядок выполнения лабораторной работы.I. Правила техники безопасности при выполнении лабораторной работыI. Режимы работы с документомI. Ход работыII. Задания для самостоятельной работы.II. Задания для самостоятельной работы.






(для студентов заочной формы обучения)
 Для студентов, обучающихся по заочной форме предусмотрено выполнение внеаудиторной контрольной работы.
 Контрольная работа состоит из 2-х частей, и заключаются в решении 12-ти практических задач: 6-ти задач из разделов 1-3 и 6-ти задач из разделов 4-6.
 Выбор номеров задач осуществляется из приведенной ниже таблицы по первым буквам фамилии, имени и отчества студента. Так, например, студент Константинов Сергей Федорович должен выполнить следующие номера задач: 4, 14, 28, 38, 49, 59.
					Номера задач для выполнения контрольной работы
					 Номера задач
   Первые буквы
   фамилии
   имени
   отчества
   А
   
   
   
   
   
   
   Б, В, Г
   
   
   
   
   
   
   Д, Е, Ж
   
   
   
   
   
   
   З, И, К
   
   
   
   
   
   
   Л, М
   
   
   
   
   
   
   Н, О
   
   
   
   
   
   
   П, Р
   
   
   
   
   
   
   С, Т, У
   
   
   
   
   
   
   Ф, Х, Ц, Ч
   
   
   
   
   
   
   Ш, Щ, Э, Ю, Я
   
   
   
   
   
   
  Задание для задач 1 - 10:
 По исходным данным необходимо:
 · построить интервальный вариационный ряд распределения, дать его графическое изображение;
 · рассчитать показатели центра распределения: среднюю арифметическую, моду и медиану;
 · определить абсолютные и относительные показатели вариации, сделать выводы об однородности совокупности;
 · определить показатели формы распределения;
 · проверить соответствие эмпирического распределения закону нормального распределения, используя критерий согласия Пирсона, изобразить эмпирическое и теоретическое распределения на одном и том же графике.
  
  Задача 1.
 11 9 5 9 10 7 10 9 6 9
 8 7 10 7 14 7 10 8 10 6
 11 12 11 9 9 11 7 14 12 14
 10 9 4 10 4 7 8 8 3 5
 14 6 9 8 6 13 14 5 13 4
   Задача 2.
 11 9 2 8 11 5 10 8 4 9
 7 6 11 5 18 6 10 7 11 4
 12 14 13 8 9 12 5 17 13 17
 11 9 1 10 1 5 8 8 0 3
 17 3 8 7 4 15 16 3 16 1
   Задача 3.
 12 14 11 7 8 10 17 5 9 13
 5 9 13 21 10 14 9 15 17 12
 18 14 10 12 12 19 6 20 10 5
 15 16 21 14 27 16 9 20 30 5
 20 15 17 13 18 9 16 21 11 16
   Задача 4.
 21 19 22 18 21 21 22 17 19 16
 22 18 18 14 19 19 19 18 20 23
 19 20 19 16 18 15 18 22 17 19
 14 12 16 22 17 13 18 21 17 22
 24 21 22 19 18 16 17 21 23 22
   Задача 5.
 27 22 17 24 11 24 9 24 27 15
 13 17 14 23 18 23 17 15 28 22
 25 17 18 20 16 26 17 15 19 21
 15 23 16 13 19 23 19 20 18 28
 20 17 18 14 17 19 13 13 18 18
   Задача 6.
 17 13 6 30 21 14 13 16 12 22
 16 22 21 21 17 17 26 26 24 12
 18 17 16 14 21 14 17 16 16 17
 20 4 17 16 18 23 7 25 21 24
 18 21 8 12 16 26 0 4 14 8
   Задача 7.
 24 26 24 18 19 23 22 28 29 23
 23 22 23 24 23 20 32 20 23 23
 25 24 23 29 25 24 24 27 22 22
 21 24 30 23 26 28 17 23 21 29
 23 25 28 22 23 18 18 27 24 22
   Задача 8.
 18 30 17 31 29 18 26 28 35 28
 26 26 24 21 17 27 19 21 20 18
 23 30 26 28 19 14 18 26 28 7
 19 15 25 37 22 20 24 24 31 17
 15 19 28 25 22 29 21 20 26 34
   Задача 9.
 23 35 19 30 30 24 21 20 14 23
 18 32 27 23 6 27 19 24 31 26
 27 26 19 16 30 22 23 22 34 31
 24 40 28 13 27 37 26 22 31 20
 30 23 27 19 13 30 30 26 30 23
   Задача 10.
 33 35 39 26 23 35 23 24 35 29
 30 35 28 26 25 26 38 27 28 32
 24 22 35 35 23 32 29 35 29 36
 29 26 38 16 30 33 32 31 32 35
 32 27 30 36 31 29 21 32 31 27
  Задача 11.

					Имеются данные о денежных вкладах населения в Сбербанке:
  Вид
 вклада
   Базисный период
   Отчетный период
   Число
 вкладов,
 тыс.
   Средний размер вклада, тыс. руб.
   Сумма
 вкладов,
 млрд. руб.
   Средний размер вклада, тыс. руб.
   До востребования
   
   4.5
   42.0
   6.0
   Срочный
   
   4.0
   45.0
   9.0
   
 Определить:
 1) средний размер вклада по двум видам в базисном и отчетном периодах;
 2) абсолютное и относительное их изменение.
					Задача 12.
					Имеются данные обследования бюджетов домашних хозяйств района:
  Группы домашних
 хозяйств
   Среднедушевой
 доход
   Число
 домохозяйств
   
   до 500
   
   
   500 - 1 000
   
   
   1 000 - 1 500
   
   
   1 500 - 2 000
   
   
   свыше 2 000
   
  Определить:
 а) среднедушевой доход;
 б) моду и медиану;
 в) показатели вариации.
  
					Задача 13.
					Имеются данные за отчетный квартал по предприятиям фирмы
 (тыс. руб.):
  Показатель
   Предприятие
   
   
   
   Средние остатки оборотных
 средств, тыс. руб.
   
   
   
   Коэффициент оборачиваемости
   
   4.5
   3.6
  Определить:
 1) продолжительность одного оборота по каждому предприятию;
 2) среднюю продолжительность одного оборота и среднее число оборотов по фирме в целом.
  

    
        Загрузка...
    
    




Глоссарий  | следующая ==> Задача 14.
Дата добавления: 2015-05-20; просмотров: 27; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Воспользуйтесь поиском:
Не хотите "париться"? закажите платную работу!
	     
   Первые буквы
   фамилии
   имени
   отчества
   Задача 3.
 12 14 11 7 8 10 17 5 9 13
 5 9 13 21 10 14 9 15 17 12
 18 14 10 12 12 19 6 20 10 5
 15 16 21 14 27 16 9 20 30 5
 20 15 17 13 18 9 16 21 11 16
   Задача 4.
 21 19 22 18 21 21 22 17 19 16
 22 18 18 14 19 19 19 18 20 23
 19 20 19 16 18 15 18 22 17 19
 14 12 16 22 17 13 18 21 17 22
 24 21 22 19 18 16 17 21 23 22
   Число
 вкладов,
 тыс.
   Средний размер вклада, тыс. руб.
   Сумма
 вкладов,
 млрд. руб.
   Средний размер вклада, тыс. руб.
   
   до 500
   
   
   
   
  