

	 Раздел III. ПЕДАГОГИЧЕСКИЕ СИСТЕМЫ СПЕЦИАЛЬНОГО
	 

 
Читайте также:D. Разделяй и властвуй (1961-1974)EFCS- электродистанционная системы управления полётомERP-системыI раздел. Организационно-экономическая характеристика предприятияI. Общая характеристика транспортной системы РоссииI. ОРГАНИЗАЦИОННО-МЕТОДИЧЕСКИЙ РАЗДЕЛI. РАЗВИТИИ ЛЕКСИЧЕСКОЙ СИСТЕМЫ ЯЗЫКА У ДЕТЕЙ С ОБЩИМ НЕДОРАЗВИТИЕМ РЕЧИI.1. Механизмы развития воспитательной системыII. Область применения системы и объекты, классифицируемые в системеII. Основные определения и понятия корпоративной интегрированной системы управления качествомII. Раздел «Социальное развитие»II. Школьные системы образования. Инновации в образовании.






ОБРАЗОВАНИЯ..............................................................................205
 Глава 1. Образование лиц с нарушениями умственного развития................. 205
 1.1. Специальное образование детей с трудностями в обучении
 (задержка психического развития) ..............................................205
 1.2. Образование лиц с нарушением умственного развития
 (умственной отсталостью)............................................................ 211
 Глава 2. Педагогическая помощь детям с нарушениями речи........................227
 2.1. Предмет логопедии, ее становление как интегративной
 отрасли знаний..............................................................................227
 2.2. Анатомо-физиологические механизмы речи и основные
 закономерности ее развития у ребенка........................................228
 2.3. Причины речевых нарушений......................................................229
 2.4. Основные виды речевых нарушений ...........................................230 v'
 2.5. Клинико-психолого-педагогическая характеристика детей
 с речевыми нарушениями .............................................................243
 2.6. Система специальных учреждений для детей
 с нарушениями речи ......................................................................244
 Глава 3. Педагогические системы образования лиц с нарушениями слуха...247
 3.1. Предмет и задачи сурдопедагогики.............................................247
 3.2. Причины нарушений слуха, их диагностика
 и медицинская реабилитация .......................................................249
 3.3. Педагогическая классификация лиц с недостатками слуха ......253
 3.4. Краткий экскурс в историю сурдопедагогики ............................257
 3.5. Педагогические системы специального образования лиц
 с нарушениями слуха ....................................................................260
 3.6. Специальные технические средства для неслышащих...............275
 
 3.7. Профессиональное образование и социальная адаптация лиц с нарушенным слухом .................................................................. 276
 Глава 4. Специальное образование лиц с нарушениями зрения.................... 279

 4.1. Предмет и задачи тифлопедагогики........................................... 279
 4.2. Из истории тифлопедагогики...................................................... 280
 4.3. Причины и последствия нарушения зрения и способы
 компенсации.................................................................................. 282
 4.4. Дошкольное образование детей с нарушенным зрением.......... 286
 4.5. Обучение детей с недостатками зрения в школе........................ 288
 4.6. Профориентация, профессиональное образование и трудовая деятельность слепых и слабовидящих........................................ 297
 Глава 5. Специальное образование при аутизме и аутистических
 чертах личности................................................................................... 300
 5.1. Понятие о синдроме раннего детского аутизма
 и аутистических чертах личности ............................................... 300
 5.2. Причины аутизма......................................................................... 302
 5.3. Клинико-психолого-педагогическая характеристика............... 303
 5.4. Возможности развития, образования и социализации ............. 308
 5.5. Коррекционно-педагогическая помощь при аутизме ............... 309
 Глава 6. Специальное образование лиц с нарушениями
 опорно-двигательного аппарата........................................................ 316
 6.1. Виды нарушений опорно-двигательного аппарата................... 316
 6.2. Общая характеристика ДЦП....................................................... 317
 6.3. Структура двигательного дефекта при ДЦП............................. 318
 6.4. Нарушения психики при ДЦП .................................................... 322
 6.5. Речевые нарушения при ДЦП ..................................................... 325
 6.6. Коррекционная работа при ДЦП ............................................... 326
 6.7. Система специализированной помощи детям, страдающим
 церебральным параличом............................................................ 329
 Глава 7. Развитие и образование детей со сложными
 нарушениями развития........................................................................ 332
 7.1. Понятие о сложном нарушении развития.................................. 332
 7.2. Основные группы детей с сочетанными нарушениями
 и значение их психолого-педагогического изучения................. 333
 7.3. Задачи психолого-педагогического сопровождения
 развития ребенка со сложным дефектом.................................... 335

    
        Загрузка...
    
    

 7.4. Психолого-педагогические основы развития и образования
 лиц со сложным дефектом ........................................................... 338
 7.5. Пути и способы организации специального образования
 для лиц со сложными нарушениями в развитии........................ 340



Раздел II. СПЕЦИАЛЬНОЕ ОБРАЗОВАНИЕ ЛИЦ С ОСОБЫМИ  | следующая ==> Раздел IV. ПЕРСПЕКТИВЫ РАЗВИТИЯ СПЕЦИАЛЬНОЙ
Дата добавления: 2015-06-26; просмотров: 14; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Воспользуйтесь поиском:
Не хотите "париться"? закажите платную работу!
	     
  