
 

 

 
 

 


 


 Айн Рэнд

 [править | править вики-текст] Материал из Википедии — свободной энциклопедии

 

 
 Перейти к: навигация, поиск В Википедии есть статьи о других людях с фамилией Розенбаум.

 Айн Рэнд Ayn Rand Имя при рождении: Алиса Зиновьевна Розенбаум


 Дата рождения: 2 февраля 1905(1905-02-02)[1][2]


 Место рождения: Санкт-Петербург[1]


 Дата смерти: 6 марта 1982(1982-03-06)[1][2] (77 лет)


 Место смерти: Нью-Йорк[1]


 Гражданство (подданство): США

 Российская империя

 СССР


 Род деятельности: прозаик, философ


 Направление: политический роман


 Жанр: антиутопия


 Язык произведений: английский


 Дебют: «Мы — живые» (1936)


 Подпись: Ayn Rand Institute Произведения в Викитеке Файлы на Викискладе


Айн Рэнд (англ. Ayn Rand [aɪn ɹænd]; урождённая Али́са Зино́вьевна Розенба́ум; 2 февраля 1905 года, Санкт-Петербург, Российская империя — 6 марта 1982 года, Нью-Йорк, США) — американская писательница российского происхождения и философ, создательница философского направления объективизма.





Содержание

 [убрать] 1 Биография 2 Литературное творчество 3 Философия и политические взгляды 4 Судьба наследия 5 Книги 5.1 Художественные произведения 5.2 Нехудожественная литература



 6 Статьи 7 Экранизации 8 Примечания 9 Литература 10 Ссылки 11 Видео 12 См. также






Биография[править | править вики-текст]

Алиса Зиновьевна Розенбаум родилась в Санкт-Петербурге, в семье фармацевта Залмана-Вольфа (Зиновия Захаровича) Розенбаума (1869, Брест-Литовск — между 1941—1943, Ленинград) и его жены, зубного техника Ханы Берковны (Анны Борисовны) Каплан (1880, Санкт-Петербург — ноябрь 1941, Ленинград)[3], старшей среди трёх дочерей (Алиса, Наталья и Нора)[4][5][6].
Зиновий Захарович служил управляющим аптек, принадлежащих сестре Анны Борисовны — Добруле Каплан и её мужу Иезекиилю Конгейму, где в 1904 году и познакомился со своей будущей женой — дочерью портного, владельца крупного предприятия по пошиву военной формы Бориса (Берки Ицковича) Каплана и фармацевта Розалии Павловны Каплан.

Вскоре после рождения младшей дочери Норы в 1910 году Зиновий Захарович стал управляющим в крупной аптеке Александра Клинге на Невском проспекте и Знаменской площади, и семья переехала во вместительную квартиру во втором этаже особняка над аптекой.
Третий этаж заняла семья другой сестры Анны Борисовны Елизаветы и её мужа — известного петербургского врача-гинеколога и учёного-медика[7] Исаака Моисеевича Гузарчика (1864—?).
Уже в 1912 году Зиновий Захарович стал совладельцем и в 1914 году единоличным владельцем этой аптеки, персонал которой теперь включал 6 провизорских помощников, 3 практикантов и нескольких ассистентов.

Читать и писать Алиса научилась в 4 года[8].
Небольшие рассказы начала писать в детстве[9].
В женской гимназии М.
Н. Стоюниной Алиса училась вместе с сестрой известного писателя Владимира Набокова Ольгой[10].

В 1917 году после революции в России собственность Зиновия Розенбаума была конфискована, и семья переехала в Крым, где Алиса окончила школу в Евпатории[11].

2 октября 1921 года Алиса поступила в Петроградский университет по специальности «социальная педагогика» на трёхлетний курс, объединявший историю, филологию и право[12].
В годы учёбы познакомилась с идеями Фридриха Ницше, оказавшими на неё большое влияние[9].
Окончила университет весной 1924 года[12].
По некоторым источникам она была исключена из университета из-за «буржуазного происхождения»[13].
В 1925 году в серии «Популярная кино-библиотечка» отдельной книгой вышла первая печатная работа Алисы Розенбаум «Пола Негри» — очерк творчества популярной киноактрисы.

В 1925 году она получила визу для поездки на учёбу в США, в январе 1926 года через Ригу переехала в Берлин (где жила её двоюродная сестра, врач Вера Гузарчик) и в конце февраля прибыла в Чикаго, где поселилась у живших там кузенов своей матери.
Её родители остались в Ленинграде и умерли во время блокады в годы Великой Отечественной войны[10].
Обе сестры также остались в СССР.
Наталья Зиновьевна Розенбаум (1907—1945) окончила Ленинградскую консерваторию.
Элеонора Зиновьевна Розенбаум (в замужестве Дробышева, 1910—1999) эмигрировала в США в 1973 году по приглашению Айн Рэнд, но вскоре возвратилась в Советский Союз и до самой смерти жила в Ленинграде (Санкт-Петербурге).
Первая любовь Алисы — выпускник Ленинградского технологического института Лев Борисович Беккерман (1901—1937, Лео Коваленский в её романе «Мы живые») был расстрелян 6 мая 1937 года.

Алиса осталась в США и начала работать статисткой в Голливуде.
Четыре готовых киносценария, которые она привезла из России, не заинтересовали американских кинопродюсеров.
В 1929 году она вышла замуж за артиста кино Фрэнка О’Коннора (Frank O’Connor, 1897—1979)[14].
13 марта 1931 года она получила американское гражданство[15].

В 1927 году студия, в которой работала Айн Рэнд, закрылась и до 1932 года она перебивалась на разных временных работах: официанткой, продавщицей газетных подписок, а затем костюмером на студии RKO Pictures.
В 1932 году ей удалось продать кинокомпании Universal Studios сценарий «Красной пешки» (англ.
Red Pawn) за 1500 долларов, что на тот момент было немалой суммой.
Эти деньги позволили ей оставить работу и сосредоточиться на литературной деятельности.






Могила Айн Рэнд






Айн Рэнд умерла от сердечной недостаточности 6 марта 1982 года.
Похоронена на кладбище Кенсико в городе Валгалла (штат Нью-Йорк).

Литературное творчество[править | править вики-текст]

Свой первый рассказ на английском языке — «The Husband I Bought» — Рэнд написала в 1926 году, это был первый год её жизни в США.
Рассказ не публиковался до 1984 года[16].

В 1936 году в Америке, а в 1937 году в Великобритании вышел первый роман Айн Рэнд «Мы — живые» (англ. We the Living) о жизни лишенцев в СССР.
Рэнд отдала работе над романом много сил: она писала его на протяжении шести лет.
Однако критика встретила роман прохладно, американские читатели также не проявили к книге большого интереса.
В 1942 году режим Муссолини, без ведома автора, дал санкцию на экранизацию романа, сочтя его критикой советского коммунизма[13].
В фильме были заняты ведущие актёры итальянского кино.
В последующие годы суммарный тираж книги достиг 2 млн экземпляров[17].

В 1937 году она написала небольшую повесть «Гимн», которая в 1938 году вышла в Великобритании.
Второй крупный роман «Источник» вышел в 1943 году, а третий — «Атлант расправил плечи» — в 1957.
После «Атланта» Рэнд начала писать философские книги: «Для нового интеллектуала» (1961), «Добродетель эгоизма» (1964), «Капитализм: неизвестный идеал» (1966), «Новые левые: антииндустриальная революция» (1971), «Введение в философию познания объективизма» (1979), «Философия: кому она необходима» (1982) и многие другие, а также читать лекции в американских университетах.

Философия и политические взгляды[править | править вики-текст]

Айн Рэнд является основательницей философского течения рационального индивидуализма, противостоящего коллективизму.
Свои философские взгляды Рэнд выразила через идеал человека-творца, живущего исключительно за счёт своих творческих способностей и таланта.

В политике Айн Рэнд была сторонником неограниченного капитализма и минимального государства, считала единственной правомерной функцией государства защиту прав человека (в том числе прав собственности).

20 октября 1947 года Рэнд в качестве свидетеля давала показания в Комиссии по расследованию антиамериканской деятельности в связи с фильмом «Песнь о России»[18].
В своих показаниях Рэнд расценила данный фильм как коммунистическую пропаганду.
В целом она полагала, что преследование в связи с выражением коммунистических взглядов противоречит свободе слова, однако при этом считала, что государство вправе знать, кто является членом партии, пропагандирующей насилие для достижения политических целей.
При этом она поддерживала частные меры для сокращения проникновения коммунистической идеологии в кино.
Она говорила по этому поводу[19]:



Принцип свободы слова требует … чтобы мы не принимали законов, запрещающих [коммунистам] говорить.
Однако принцип свободы слова… не подразумевает, что мы обязаны давать им работу и поддерживать наше собственное уничтожение за наш же счёт.



Оригинальный текст (англ.)
 [показать]


The principle of free speech requires … that we do not pass laws forbidding [Communists] to speak.
But the principle of free speech … does not imply that we owe them jobs and support to advocate our own destruction at our own expense.











Объективизм Рэнд оказал глубокое влияние на либертарианское движение.
Дэйвид Нолан (англ.)русск., один из основателей Либертарианской партии, заявлял, что «без Айн Рэнд либертарианского движения не существовало бы»[20].

Сама Рэнд никогда не относила себя к либертарианству и крайне отрицательно отзывалась о нём.
«Я не желаю тратить на это свое время.
Это дешевая попытка получить известность» — говорила она в 1973 году после лекции в Бостоне, отвечая на вопрос о занимаемом положении в Либертарианской партии.
Она считала, что либертарианцы «крадут её идеи, мешают их с совершенной противоположностью — религиозным фанатизмом, анархизмом и другими интеллектуальными несуразицами, какие могут найти, — а потом называют себя либертарианцами и претендуют на президентское кресло.
Это худшее надругательство над идеями и философией как таковой» (Бостон, Форум Форд-холла, 1976)[21].

Связывая либертарианство с анархизмом, Рэнд не признавала того, что её цели совпадают с целями либертарианцев, и не искала с ними союза:


Пожалуйста, не говорите, что они преследуют мои цели.
Я не прошу и не принимаю помощи от интеллектуальных выродков.
Мне нужны люди философски образованные — люди, которые понимают мои идеи, неравнодушно относятся к ним и правильно их толкуют… я отвергаю гнусный лозунг «Цель оправдывает средства»… Цель не оправдывает средства — нельзя достичь хорошего дурными средствами.
Наконец, либертарианцы не заслуживают звания «средства» ни для какой цели, и уж тем более цели распространения объективизма.

— Бостон, Форум Фордхолла, 1981 год[22]



Судьба наследия[править | править вики-текст]

На Западе имя Рэнд пользуется широкой известностью[8][23][24][25][26][27] как создательницы философии объективизма, основанного на принципах разума, индивидуализма, разумного эгоизма и являющегося интеллектуальным обоснованием капиталистических ценностей в противовес популярному в годы её активной писательской деятельности (1936—1982) социализму.

Её повесть «Anthem» (Гимн) стала источником вдохновения для Нила Перта, барабанщика канадской рок-группы «Rush», написавшего стихи к одноимённой песне.
Также произведения Айн Рэнд послужили вдохновением для трижды платинового (продано более 3 миллионов копий) альбома «Rush» «2112» (1976), который посвящён Айн Рэнд.

По опросу 5000 членов книжного клуба Book of the Month Club, проведённого Information Analysis System Corporation в 1991 году для Библиотеки Конгресса и для книжного клуба «Book of the Month Club», «Атлант расправил плечи» была признана второй после Библии книгой, которая наиболее сильно повлияла на жизнь опрашиваемых респондентов[28].
По состоянию на 2007 год суммарный тираж «Атланта» составил более 6,5 млн экземпляров.
По опросу Zogby International, проведённому в ноябре 2008 года, роман прочли 8,1 % взрослых американцев[29].

Изучением и пропагандой литературного и философского наследия Айн Рэнд занимается ряд организаций в США и других странах: Институт Айн Рэнд в Ирвайне (Калифорния) и Общество Атласа.

Известными поклонниками Айн Рэнд в России являются экономист Андрей Илларионов, бизнесмен Евгений Чичваркин, писательница и журналистка Юлия Латынина[30].

Русский поэт и писатель Алексей Цветков, эмигрировавший в США в 1975 году, отмечает беспрецедентную популярность творчества Айн Рэнд в США, в особенности среди студенческой молодежи, и сожалеет по поводу факта её малоизвестности в России.
По его мнению, популярность романов Рэнд объясняется не только присущей им «авантюрностью и лихостью», «при всей картонности и одномерности персонажей», но главным образом, привлекательной в подростковом возрасте проповедью личного успеха, самовлюблённости, а также крайнего эгоизма, якобы характерных для великих личностей[31].
Цветков критически оценивает этическую концепцию Рэнд-Розенбаум, видя в ней прямое заимствование из теории «разумного эгоизма» Писарева и Чернышевского, находившихся под влиянием взглядов английского философа начала XVIII века Бернарда Мандевиля, которого современники считали циником.

В статье от 20 октября 2012 года журнал The Economist отмечает, что, несмотря на обилие критики Айн Рэнд, наблюдается рост популярности её книг[32].
Наибольшую долю приверженцев философии Рэнд составляют жители США, однако, по словам Эдварда Хаджинса из Atlas Society, заметен рост интереса читателей из других стран.
По данным Института Айн Рэнд (англ. Ayn Rand Institute), основная масса поклонников за пределами США приходится на Великобританию, Канаду, Индию и Скандинавию.
Так, в Швеции с 2005 по 2012 год было продано &&&&&&&&&&030000.&&&&&030 000 экземпляров её книг, а в Индии объём продаж книг Айн Рэнд в 16 раз превзошёл продажи работ Карла Маркса[32].

Книги[править | править вики-текст]

Художественные произведения[править | править вики-текст]

 Айн Рэнд.
Атлант расправил плечи (в 3-х томах) = Atlas Shrugged.
— М.: Альпина Паблишер, 2011.
— С.
1364. — ISBN 978-5-9614-1430-1.
 Айн Рэнд.
Атлант расправил плечи (в 3-х томах) = Atlas Shrugged / перевод Д.
В. Костыгина.
— Санкт-Петербург: Культ-информ-пресс, 1997.
— 1000 экз.
 Айн Рэнд.
Источник (в 2-х томах) = The Fountainhead.
— М.: Альпина Паблишер, 2011.
— С.
808. — ISBN 978-5-9614-1671-8.
 Айн Рэнд.
Мы живые = We the Living.
— М.: Альпина Паблишер, 2012.
— С.
473. — ISBN 978-5-9614-1752-4.
 Айн Рэнд.
Муж, которого я купила = The husband I bought.
— М.: «АСТ», «Астрель-СПб», 2011.
— С.
319. — ISBN 978-5-271-38484-4.
 Айн Рэнд.
Гимн = Anthem.
— М.: Альпина Паблишер, 2011.
— ISBN 978-5-9614-1696-1.


Нехудожественная литература[править | править вики-текст]

 Айн Рэнд.
Добродетель эгоизма = The Virtue of Selfishness: A New Concept of Egoism.
— М.: Альпина Паблишер, 2011.
— С.
186. — ISBN 978-5-9614-1462-2.
 Айн Рэнд.
Возвращение примитива.
Антииндустриальная революция = Return of the Primitive: The Anti-Industrial Revolution.
— М.: Альпина Паблишер, 2011.
— С.
352. — ISBN 978-5-9614-1480-6.
 Айн Рэнд.
Капитализм.
Незнакомый идеал = Capitalism: The Unknown Ideal.
— М.: Альпина Паблишер, 2011.
— С.
424. — ISBN 978-5-9614-1471-4.
 Айн Рэнд.
Романтический манифест.
Философия литературы = The Romantic Manifesto: A Philosophy of Literature.
— М.: Альпина Паблишер, 2011.
— С.
200. — ISBN 978-5-9614-1556-8.
 Айн Рэнд.
Искусство беллетристики = The art of fiction.
— М.: «АСТ», «Астрель-СПб», 2011.
— С.
319. — ISBN 978-5-17-076672-7.
 Айн Рэнд; Под ред.
Роберта Мэйю.
Ответы: Об этике, искусстве, политике и экономике = Answers.
The Best of Her Q&A / Редактор М.
Савина.
— М.: Альпина Паблишер, 2012.
— С.
282. — ISBN 978-5-9614-1669-5.
 Айн Рэнд.
Подумай дважды = Think twice.
— М.: «АСТ», «Астрель-СПб», 2012.
— С.
319. — ISBN 978-5-271-38691-6.
 Айн Рэнд.
Концепция эгоизма.
— Ассоциация бизнесменов Санкт-Петербурга, 1995.
— 128 с.
— (Памятники здравой мысли).
— ISBN 5-85186-038-3.
 Айн Рэнд.
Апология капитализма.
— М.: «Новое литературное обозрение», 2003.
— ISBN 5-86793-229-X.
 Айн Рэнд.
Санкция жертвы // InLiberty.ru, 2008.


Статьи[править | править вики-текст]

 Рэнд А.
Большой бизнес — преследуемое меньшинство американского общества // Неприкосновенный запас : Журнал.
— 2001.
— Вып.
№1(15).
 Рэнд А.
Происхождение войн // The Freeman : Журнал.
— 1966.
— Вып.
№11(16).


Экранизации[править | править вики-текст]

Роман «Источник» был экранизирован в 1949 году, главную роль сыграл Гэри Купер[33].
Роман «Мы живые» был экранизирован в 1942[34] и в 1986 годах[35], а экранизация романа «Атлант расправил плечи» вышла в 2011 году[36].
Было экранизировано три романа писательницы и несколько пьес, также Айн Рэнд была сценаристом фильмов «Любовные письма», которые получили четыре номинации на «Оскар», и «Ты один».
Всего состоялось 11 экранизаций по произведениям и сценариям Айн Рэнд[37].

Сценарий компьютерной игры BioShock был создан на основе критического отношения создателей игры к философии Айн Рэнд[38][39][40][41][42][43].
По сценарию игры основатель города Эндрю Райан (анаграмма имени писательницы Ayn Rand — And[rew] Ryan) воплощает идеи свободного рынка без внешнего вмешательства, что приводит к разрушению города.

Примечания[править | править вики-текст]

↑ Показывать компактно

 ↑ Перейти к: 1 2 3 4 Record #118903012 // Gemeinsame Normdatei — 2012—2015.
<a href="https://wikidata.org/wiki/Track:Q27302"></a><a href="https://wikidata.org/wiki/Track:Q304037"></a><a href="https://wikidata.org/wiki/Track:Q256507"></a><a href="https://wikidata.org/wiki/Track:Q170109"></a><a href="https://wikidata.org/wiki/Track:Q36578"></a>


 ↑ Перейти к: 1 2 Bibliothèque nationale de France: open data platform — 2011.
<a href="https://wikidata.org/wiki/Track:Q20666306"></a>


 ↑ Ayn Rand and the World She Made (англ.).
Архивировано из первоисточника 30 ноября 2012.
 ↑ Приключения Aлисы в стране чудес.
Архивировано из первоисточника 30 ноября 2012.
 ↑ Heller Anne C.
Ayn Rand and the World She Made.
— New York: Doubleday, 2009.
— ISBN 978-0-385-51399-9.
 ↑ Britting Jeff.
Ayn Rand.
— New York: Overlook Duckworth, 2004.
— ISBN 1-58567-406-0.
 ↑ Исаак Моисеевич Гузарчик был сотрудником Императорского клинического повивального (акушерско-гинекологического) института в Петербурге, автор монографии «Капиллярный дренаж матки как метод лечения воспалительных заболеваний» (1898).
 ↑ Перейти к: 1 2 Джин Ландрам.
Эйн Рэнд: макроориентированный интуитивист // Тринадцать женщин, которые изменили мир.
— М.: Феникс, 1997.
— ISBN 5-222-00073-7.
 ↑ Перейти к: 1 2 Айн Рэнд.
Архивировано из первоисточника 30 ноября 2012.
 ↑ Перейти к: 1 2 Эткинд, В. Вступительная заметка // Неприкосновенный запас : Журнал.
— 2001.
— Вып.
№1(15).
 ↑ Биография Айн Рэнд (1905—1982)(недоступная ссылка — история).
 ↑ Перейти к: 1 2 Sciabarra, Chris Matthew (Fall 1999).
«The Rand Transcript"».
The Journal of Ayn Rand Studies 1 (1): 1–26.
 ↑ Перейти к: 1 2 Дашевский Г.
Пламенный капиталист // Weekend : Журнал.
— 11.12.2009.
— Вып.
№ 48 (144).
 ↑ Frank O'Connor (англ.) на сайте Internet Movie Database ↑ Ayn Rand Biographical FAQ.
Архивировано из первоисточника 30 ноября 2012.
 ↑ Chronology & Bibliography of Ayn Rand’s Life & Works.
Проверено 20 января 2010.
 ↑ Алиса из страны чудес.
Архивировано из первоисточника 30 ноября 2012.
 ↑ Полный текст свидетельских показаний Айн Рэнд для Комиссии по расследованию антиамериканской деятельности (перевод на русский язык).
Архивировано из первоисточника 30 ноября 2012.
 ↑ Ayn Rand’s HUAC Testimony (англ.).
Архивировано из первоисточника 30 ноября 2012.
 ↑ Барбара Брэнден, 1986, с.
414 ↑ Айн Рэнд.
Ответы., 2012, с.
93 ↑ Айн Рэнд.
Ответы., 2012, с.
94 ↑ Анджелина Джоли расправит плечи Атланта.
 Lenta.ru (21 сентября 2006).
Проверено 20 января 2010.
Архивировано из первоисточника 15 февраля 2012.
 ↑ Капреализм Алисы Розенбаум.
Архивировано из первоисточника 30 ноября 2012.
 ↑ 100 Best Novels.
Архивировано из первоисточника 30 ноября 2012.
 ↑ Айн Рэнд(недоступная ссылка — история).
в Энциклопедии социологии ↑ Who is John Galt?.
Архивировано из первоисточника 30 ноября 2012.
 ↑ Michael Shermer.
The Mind of the Market.
(2008).
Times Books.
ISBN 0-8050-7832-0, p.
XX ↑ Из любви к Атланту.
Архивировано из первоисточника 30 ноября 2012.
 ↑ ЖЖ Юлии Латыниной — Вопросы и Ответы Юлии Латыниной.
Архивировано из первоисточника 30 ноября 2012.
 ↑ Алексей Цветков.
Достоевский и Эйн Рэнд // Октябрь.
— 2002.
— № 3 ↑ Перейти к: 1 2 Ayn Rand: The individualist philosopher has fans in some unlikely countries (англ.).
 The Economist (20 October 2012).
Проверено 26 августа 2014.
Архивировано из первоисточника 30 ноября 2012.
 ↑ The Fountainhead (англ.) на сайте Internet Movie Database ↑ Addio Kira!
(англ.) на сайте Internet Movie Database ↑ We the Living (англ.) на сайте Internet Movie Database ↑ Atlas Shrugged (англ.) на сайте Internet Movie Database ↑ Айн Рэнд (англ.) на сайте Internet Movie Database ↑ BioShock lets users take on fanaticism through fantasy (англ.).//Boston.com ↑ Exclusive: Ken Levine on the making of Bioshock (англ.).
Архивировано из первоисточника 30 ноября 2012.//«Rock, Paper, Shotgun» ↑ Irrational’s Big Daddy — Ken Levine (англ.).
Архивировано из первоисточника 30 ноября 2012.//«Computer and videogames» ↑ Rationalizing Rapture with BioShock’s Ken Levine (англ.).
Архивировано из первоисточника 30 ноября 2012.//«Game Spy» ↑ «BioShock: Ain’t Rapture Grand?» by Brad Cook (англ.).
Архивировано из первоисточника 30 ноября 2012.//«Apple.com» ↑ Ken Levine/ The CGW interview (англ.).
Архивировано из первоисточника 1 декабря 2012.//«Free Games»




Литература[править | править вики-текст]

 Anne C.
Heller.
Ayn Rand and the World She Made.
— Nan A.
Talese, 2009.
— 592 p.
— ISBN 978-0385513999.
OCLC 863096063 LCC PS3535.A547 Z68 2009 LCCN 2008-27638 Джин Ландрам.
Эйн Рэнд: макроориентированный интуитивист // Тринадцать женщин, которые изменили мир.
— М.: Феникс, 1997.
— ISBN 5-222-00073-7.
 Branden Barbara.
The Passion of Ayn Rand.
— Garden City, New York: Doubleday & Company, 1986.
— ISBN 0-385-19171-5.
 Branden Nathaniel.
Who Is Ayn Rand?.
— New York: Random House, 1962.
— ISBN 0394451791.


 Антон Вильгоцкий.
Кто такая Айн Рэнд?.
— М.: АСТ, 2015.
— ISBN 978-5-17-088264-9.
 Никифорова Л., Кизилов М.
Крымский период в жизни американской писательницы Айн Рэнд (Алисы Розенбаум) // Judaica Ukrainica : Сборник.
— Киев: Laurus, 2012.
— Т.
1. — С.
287—313.
— ISSN 2305-4034.
 Allan Gotthelf, James G.
Lennox (editors).
Metaethics, Egoism, and Virtue: Studies in Ayn Rand's Normative Theory.
— University of Pittsburgh Press, 2010.
— ISBN 0-8229-4400-6.
 Allan Gotthelf.
On Ayn Rand.
— Wadsworth Publishing, 2000.
— 104 p.
— (Wadsworth Philosophers).
— ISBN 978-0-534-57625-7.


Ссылки[править | править вики-текст]

 Айн Рэнд в Викицитатнике?
 Айн Рэнд в Викитеке?
 Айн Рэнд на Викискладе?


 Айн Рэнд: Любовь стоит расценивать как деловую сделку.
Тот кто слаб — недостоин любви — расшифровка видео первой части интервью Айн Рэнд Майку Уоллесу Айн Рэнд: Политика США ужасна, всё вокруг нас разрушено, в будущем нас ждём катастрофа — расшифровка видео второй части интервью Айн Рэнд Майку Уоллесу Кто такой Джон Галт?
Кто такая Айн Рэнд?
— расшифровка видео третьей части интервью Айн Рэнд Майку Уоллесу Ayn Rand Institute.
Архивировано из первоисточника 30 ноября 2012.
 (англ.)
 Сергей Голубицкий.
Who is John Galt?.
Архивировано из первоисточника 30 ноября 2012.//«Бизнес-журнал» № 16, 17 августа 2004.
 Алекс Тарн.
Треугольник рационализма (Чернышевский – Набоков – Рэнд).
Архивировано из первоисточника 1 декабря 2012.
 Chronology & Bibliography of Ayn Rand’s Life & Works.
 (англ.)
 Удивительная Айн Рэнд Часть 1(недоступная ссылка — история).
и часть 2(недоступная ссылка — история).
Архивировано из первоисточника 21 февраля 2006.
 Романчук Я.
Ч. Айн Рэнд(недоступная ссылка — история).
в «Энциклопедии социологии» Пауэлл Д.
Роуз Уайлдер Лэйн, Изабель Патерсон и Айн Рэнд.
Архивировано из первоисточника 1 декабря 2012..
 Книги Айн Рэнд прорекламировали надписью размером с США.
Архивировано из первоисточника 1 декабря 2012.
 Владимир Паперный.
Алиса в стране чудес.
Архивировано из первоисточника 24 января 2013.
 ИНТЕРВЬЮ ЖУРНАЛА " ПЛЭЙБОЙ" С ФИЛОСОФОМ АЙН РЭНД.
 libertynews.ru.
Проверено 24 августа 2013.
Архивировано из первоисточника 25 августа 2013.


Видео[править | править вики-текст]

 Интервью Айн Рэнд Филу Донахью на YouTube (англ.)
 Документальный фильм Park Avenue, в котором критикуются взгляды Айн Рэнд на YouTube (англ.)


См. также[править | править вики-текст]

 Джон Голт


 [показать] Айн Рэнд Романы Мы — живые (1936) · Гимн (1938) · Источник (1943) · Атлант расправил плечи (1957) Научно-популярные книги Для новых интеллектуалов (1961) · Введение в Эпистемологию Объективизма (1979) · Искусство вымысла (2000) Киносценарии Красная Пешка (1932) · Любовные письма (1945) · Вы пришли вместе (1945) · Источник (1949) Эссе Добродетель эгоизма (1964) · Капитализм:Неизвестный идеал (1966) · Романтический манифест (1969) · Новые левые: Антииндустриальная революция (1971) · Философия: Кому она необходима (1982) · Голос разума (1989) Прочее Ночь 16-го Января (1934) · Ранняя Айн Рэнд (1984) · Письма Айн Рэнд (1995) · Журналы Айн Рэнд (1997) · Объективист(журнал) Философия Объективизм · Объективистское движение · Либертарианство и Объективизм · Либертарианские партии · Герои Айн Рэнд Биографии Айн Рэнд и мир который она создала · Айн Рэнд: Смысл жизни · Айн Рэнд: Русский радикал · Богиня рынка · Судный день: Мои годы с Айн Рэнд · Страсти Айн Рэнд (книга) · Страсти Айн Рэнд (фильм) Экранизации Мы — живые (1937) · Источник (1949) · Атлант расправил плечи: часть 1 (2011) · Атлант расправил плечи: часть 2 (2012) · Атлант расправил плечи: часть 3 (2014)


 
 



 Тематические сайты

 
Notable Names Database · Internet Movie Database · MusicBrainz · Проект «Гутенберг» · Internet Speculative Fiction Database


 
 Нормативный контроль BAV: ADV12611358 · BNE: XX1025985 · BNF: 11921130q · GND: 118903012 · ISNI: 0000 0001 2096 6986 · LCCN: n50054463 · NDL: 00962497 · NKC: jn20010906017 · NLA: 35866409 · NTA: 072712090 · NUKAT: n95007715 · LIBRIS: 224163 · SUDOC: 027089371 · VIAF: 98139134














<img src="//ru.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" />

 
 Источник — «https://ru.wikipedia.org/w/index.php?title=Айн_Рэнд&oldid=75304893» Категории: Родившиеся 2 февраля Родившиеся в 1905 году Родившиеся в Санкт-Петербурге Умершие 6 марта Умершие в 1982 году Умершие в Нью-Йорке Персоналии по алфавиту Писатели по алфавиту Писатели США XX века Философы по алфавиту Философы США Философы XX века Айн Рэнд Деятели либерализма Женщины-философы Литераторы, известные под псевдонимами Либертарианство Авторы прозы на английском языке Выпускники Санкт-Петербургского государственного университета Персоналии:Евпатория Либертарианцы Русские эмигранты первой волны в США Умершие от рака лёгкого Похороненные в Нью-Йорке Похороненные на кладбище Кенсико Политические философы


Скрытые категории: Википедия:Статьи с нерабочими ссылками Википедия:Статьи с переопределением значения из Викиданных Википедия:Статьи с источниками из Викиданных Статьи с использованием допустимого формата шаблоне LCCN Статьи со ссылками на Викицитатник



 

 

 

 
 Навигация


 
 
 Персональные инструменты

 Вы не представились системе Обсуждение Вклад Создать учётную запись Войти


 

 
 
 Пространства имён

 Статья Обсуждение


 

 
 
 Варианты Просмотры

 Читать Править Править вики-текст История


 

 
 Ещё


 
 

 

 

 
 
 Поиск Навигация


 
 Заглавная страница Рубрикация Указатель А — Я Избранные статьи Случайная статья Текущие события


 

 

 
 Участие


 
 Сообщить об ошибке Портал сообщества Форум Свежие правки Новые страницы Справка Пожертвования


 

 

 
 Инструменты


 
 Ссылки сюда Связанные правки Спецстраницы Постоянная ссылка Сведения о странице Элемент Викиданных Цитировать страницу


 

 

 
 Печать/экспорт


 
 Создать книгу Скачать как PDF Версия для печати


 

 

 
 
 В других проектах


 
 Викицитатник Викисклад Викиданные


 

 

 На других языках


 
 Afrikaans አማርኛ Ænglisc العربية Беларуская Български Català کوردیی ناوەندی Čeština Чӑвашла Cymraeg Dansk Deutsch Ελληνικά English Esperanto Español Eesti فارسی Suomi Français Frysk Galego 𐌲𐌿𐍄𐌹𐍃𐌺 עברית हिन्दी Magyar Հայերեն Bahasa Indonesia Ido Íslenska Italiano 日本語 한국어 Latina Latviešu മലയാളം मराठी Bahasa Melayu Nederlands Norsk nynorsk Norsk bokmål Novial Occitan Polski Piemontèis Português Română Srpskohrvatski / српскохрватски Simple English Slovenčina Slovenščina Shqip Српски / srpski Svenska தமிழ் Tagalog Türkçe Українська Tiếng Việt Yorùbá 中文 Bân-lâm-gú


 Править ссылки Последнее изменение этой страницы: 08:16, 25 декабря 2015.
 Текст доступен по лицензии Creative Commons Attribution-ShareAlike; в отдельных случаях могут действовать дополнительные условия.
Подробнее см.
Условия использования.

Wikipedia® — зарегистрированный товарный знак некоммерческой организации Wikimedia Foundation, Inc.

 Свяжитесь с нами


 Политика конфиденциальности Описание Википедии Отказ от ответственности Разработчики Мобильная версия



 
 
 
 


 

 

 
 




