

	 Завдання 4.
	 

 
Читайте также:III. ЗАВДАННЯVI. Тестові завдання з курсуАудиторне завданняВимоги до структури, змісту та оформлення індивідуального завданняВідповіді на тестові завдання з дисципліни «Фінансовий аналіз»Домашнє завданняЕтап 1. Завдання закону функціонування асинхронного автомата.Етапи виконання завданняЕтапи виконання завданняЕтапи виконання завданняЗавданняЗавдання






ВД - валовий доход, ДФД - доход від фін. діял., ВФД –видатки від фін. діял., БВ –балансова вартість основних фондів, А – амортизація, ВВ – валові видатки, С – собівартість, АЗ – акцизний збір, Р – рентабельність, КРП – кількість реалізованої продукції, НП – сума неоподаткованого прибутку,
 СПП – сума податку на прибуток
  
 А = 2% * БВ = 0,02*15000 = 300 грн.
 ПДВ =ВД * 20% = 900000*0,2 = 180000 грн.
 АЗ = КРП * С + 30% * С = 3000*0,4 + 0,3*0,4 = 1200,1грн.
 НП = ВД скор. – ВВ – А = 178499,9 грн.
 ВДскор. = ВД – непрямі податки = 900000-180000-1200,1 = 718799,9 грн.
 СПП = 178499,9*0,25 = 44624,9 грн.
  
 Відповідь: сума податку на прибуток дорівнює 44624,9 грн. (прямий податок), сума непрямих податків = ПДВ+АЗ = 181200,1 грн.Тема 7. СИСТЕМА ВИДАТКІВ БЮДЖЕТУ
  
					Завдання 1.
					 
  Показники
   1-й рік
   2-й рік
   Абсолютне відхилення, +/-
   Міжбюджетні трансферти
   
   21,5
   +5,5
   Оплата праці бюджетних установ
   
   19,4
   +0,4
   Поточні трансферти населенню
   12,6
   10,7
   - 1,9
   Капітальні витрати
   8,9
   8,3
   - 0,6
   Обслуговування боргу
   6,4
   6,1
   - 0,3
   Нарахування на заробітну плату
   2,1
   4,3
   +2,2
   Оплата комунальних послуг та енергоносіїв
   2,7
   1,9
   - 0,8
   Медикаменти та перев’язувальні матеріали
   1,1
   1,4
   +0,3
   Продукти харчування
   2,5
   0,7
   - 1,8
   Погашення зовнішнього боргу
   4,6
   
   +4,4
   Погашення внутрішнього боргу
   7,8
   2,6
   - 5,2
   Інші видатки
   16,3
   14,1
   - 2,2
   Всього видатків
   
   
    
   
 Аналізуючи дані за два роки за видатками, бачимо, що найбільшу питому вагу займають міжбюджетні трансферти у 1-му та у 2-му роках, питома вага видатків на погашення внутрішнього боргу у 2 році зменшилась на 5,2.
					Завдання 2.
					 Показники
   1-й рік
   2-й рік
   3-й рік
   абсол.
 відх.,
 +/-
   відносне відх.,
 %
   абсол.
 відх.,
 +/-
   відносне відх.,
 %
   абсол.
 відх.,
 +/-
   відносне відх.,
 %
   Управління
   + 84,5
   108,8
   + 1494,3
   180,6
   + 408,8
   110,2
   Правоохоронні органи
   - 213,0
   73,5
   + 120,6
   112,7
   + 34,2
   105,9
   Соціально-культурна сфера:
    
    
  
    
    
    
    
   Освіта
   - 1666,3
   53,9
   + 308,3
   112,7
   + 4223,5
   116,4
   Охорона здоров’я
   - 1713,0
   87,7
   - 2490,6
   89,8
   - 1152,1
   95,6
   Культура
   - 2,0
   99,8
   + 107,2
   110,1
   + 1075,7
   189,9
   Фізкультура і спорт
   - 4,7
   75,4
   - 0,1
   99,6
   + 3,1
   101,0
   Соціальний захист:
    
    
    
    
    
    
   Пільги ветеранам
   + 10746,7
   794,9
   + 8677,9
   464,6
   + 1354,9
   114,8
   Допомога сім’ям з дітьми
   - 19,0
   14,0
    
    
   - 1861,1
   58,2
   Субсидії
   + 4706,4
   176,8
   + 3904,2
   150,4
   - 3321,2
   75,5
   Молодіжні програми
   + 8,7
   328,9
   - 0,9
   94,5
   - 0,6
   99,3
   Пільги населенню
    
    
   - 6,5
   86,6
   + 76,1
   
   Житлово-комунальне господарство
   + 1691,4
   142,5
   + 54699,3
   20,7
   + 984,9
   126,6
   Преса
   + 1,7
   100,0
   + 0,6
   142,9
   - 1,0
   98,2
   Сільське господарство
   - 14,8
   6,3
   + 20,6
   104,2
   + 147,8
   
   Охорона природного навколишнього природного середовища
   - 148,5
   1,0
   - 0,2
   99,9
   + 293,1
   393,1
   Резервний фонд
   - 152,5
   10,3
   - 161,5
   19,3
   - 60,5
   39,5
   Інші виплати
   + 773,5
   243,1
   + 1596,4
   207,7
   + 934,9
   134,6
   Всього витрат
   + 14079,1
   143,1
   + 68270,2
   248,2
   + 3212,5
   103,5
                   

  
 Провівши аналіз, бачимо, що витрати бюджету по факту більші за планові показники. Так, у 1-му році було перевищення на 14079,1 тис. грн., або на 43,1%, у 2-му році – 68270,2 тис. грн., або 148,2% та у 3-му році 3212,5 тис. грн., або 3,5%.
  
					Тема 8. ВИДАТКИ БЮДЖЕТУ НА ЕКОНОМІЧНУ ДІЯЛЬНІСТЬ
					
					ДЕРЖАВИ І НАУКУ
					
					Завдання 1.
					Таблиця 8.1



Завдання 1.  | следующая ==> Касові та фактичні видатки наукової установи
Дата добавления: 2015-07-21; просмотров: 14; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Воспользуйтесь поиском:
Не хотите "париться"? закажите платную работу!
	     
   Міжбюджетні трансферти
   
   21,5
   +5,5
   абсол.
 відх.,
 +/-
   відносне відх.,
 %
   абсол.
 відх.,
 +/-
   відносне відх.,
 %
   абсол.
 відх.,
 +/-
   відносне відх.,
 %
  