
Основные тенденции развития рынка
сотовой связи в Кыргызстане.




Содержание





Введение................................................................................................ 3
Общие данные по рынку сотовой связи............................................................................................ 4
Анализ рынка .......................................................................................... 5
Объем рынка сотовой связи ............................................................................. 5
Абонентская база.................................................................................................... 6
Доли сотовых операторов по абонентской базе ............................................ 6
ARPU сотовых операторов, 2008-2009 гг. .......................................................... 7
Насыщение рынка сотовой связи................................................................................................... 8
Рынок дополнительных услуг .................................................................. 8
Расходы Сотовых Операторов на рекламу....................................................................... 11
Выводы................................................................................................................. 12
Приложения ................................................................................................................................ 13
Контент- провайдеры........................................................................................... 13
Глоссарий ............................................................................................................................... 17
Библиография ................................................................................................................................ 20




















Введение
В Кыргызстане за последние несколько лет существенно увеличилась база абонентов мобильной
связи, однако теперь рынок ожидает замедление темпов роста в связи с насыщением. Целью данного
отчета является изучение рынка сотовой связи на предмет стратегического соответствия и
возможностей адаптации операторов связи под меняющиеся внутренние условия и внешние тренды
развития.
Становление и развитие сотовой связи в республике начиналось с Кыргызско-Американской компании
Katel, которая развернула сеть стандарта TDMA-800 в 1994г. 99% всех доходов Katel приходились на
голосовые услуги, при этом улучшение качества сети ограничивалось лишь расширением зоны
покрытия на тот момент.
На данный момент на рынке связи действуют девять крупных компаний, такие как Katel, Sky Mobile,
AkTel, BiMoCom, Sotel, Saima-Telecom, Winline, Kyrgyztelecom, и NUR Telecom. Из них Katel
предоставляет услуги в устаревшем стандарте D-AMPS, услуги Sky Mobile, NUR Telecom и BiMoCom в
стандарте GSM 900/1800, а услуги у Sotel, Saima-Telecom, Winline, Kyrgyztelecom, и Aktel
осуществляются в CDMA стандарте. А именно, 3 компании (Saima-Telecom, Sapatcom и Kyrgyztelecom)
предоставляют услуги в стандарте CDMA (IMT-MC) 450, Fonex и Sotel в стандарте CDMA 2000-1X
(последний активно продвигает EV-DO).
Сегодня среди всех компаний наблюдается падение уровня ARPU, что в идеале должно подтолкнуть
компании на поставку оборудования и развертывание 3G сетей для увеличения и удержания ARPU.
Некоторые из сотовых операторов уже активно работают в этом направлении. В ближайшие годы
предполагается, что 3G-сети станут основным локомотивом в стратегии операторов за конкурентное
преимущество между операторами. Внедрение 3G стандарта дает предположение о том, что рынок
сотовой связи будет еще расширяться с поступлением новых моделей аппаратов, поддерживающих
этот стандарт, и приведет к увеличению абонентской базы.
Если взять в качестве примера-видения (benchmark) наиболее развитый японский рынок мобильных
услуг связи (Japan Mobile Ecosystem), то наблюдается активное совмещение (convergence) Интернета,
мобильной связи и ТВ. Так как мобильный телефон является наиболее доступным, персональным и
удобным аппаратом, конвергенция происходит именно на базе мобильного телефона, который все
больше сочетает в себе функции PC и телевизора. 92% всех обслуживаемых аппаратов Японии в
стандарте 3G, японские компании перестали продавать 2G аппараты еще в 2007 году. 90% всей
продаваемой музыки реализуется мобильными операторами, 300 миллиардов страниц книг было
прочитано японцами в 2007 году на своих телефонах. Продажи самой успешной социальной сети
Японии – GREE, в основе своей мобильной и насчитывающей 6 миллионов подписчиков, составили 1,2
миллиарда долларов в 2008 году. Проникновение же мобильного телевидения составило 47%, или 50
миллионов аппаратов.
В настоящее время рынок сотовой связи Кыргызстана представлен 5 компаниями, двум [Skymobile и
Fonex] из которых регуляторы выделили лицензии и частотные диапазоны под строительство сетей
третьего поколения и двум [Megacom и Katel] выдали лицензии. Основными трудностями на пути
развертывания 3G-сетей являются высокая стоимость и ограниченное количество аппаратов,
поддерживающих 3G, а также отсутствие должного контента для полной реализации возможностей
третьего поколения.
Следует отметить, что есть компании, которые уже занимаются разработкой контента и программного
обеспечения для 3G и 4G сетей, а именно Unique Technologies, которая заявила о возможности запуска
опытной сотовой сети 4G в Кыргызской республике. Компания имеет богатый опыт сотрудничества с
японскими, американскими др. компаниями мира в области разработки программного обеспечения,
контент услуг и т.д.
4
Общие данные по рынку сотовой связи
Проникновение 75-78%
Абонентская база (активные SIM) 4 050 000
Средний ARPU $8
Объем рынка $380-390 млн.
Объем рынка VAS $38-39 млн.
Доля VAS от общего дохода 10%
Рынок VAS $47 млн.
Доля контент услуг в VAS 18%
Расходы на рекламу и продвижение
от общего дохода
27%
Расходы на рекламу и продвижение
в 2010 г.
$127 млн.
Проникновение – 70% на начало 2009, по данным International Telecommunication Union
предварительно 83% на конец 2009 года. По нашим расчетам примерно 75-78%.
Абонентская база на начало 2009 года – 3 700 000 абонентов (активных SIM), на конец 2009 -
предварительно 4 500 000 абонентов. По нашим расчетам примерно 4 050 000.
ARPU на конец 2008 года составил $8-9 в месяц. В 2009 ARPU упал в среднем на 10%, что составляет
примерно $7,5 – $8,5 в месяц с одного абонента, что связано с приходом на рынок нового игрока Nur
Telecom с брендом О!, и с учетом снижения тарифов. Таким образом, можно спрогнозировать
среднюю выручку от абонента примерно $8 в месяц, что составит примерно $27 440 000 от общего
числа.
Объем рынка услуг сотовой связи в 2009 году составил примерно $380-390 миллионов, по прогнозам
на 2010 объем составит $470 миллионов. Соответственно, доход от VAS услуг в 2009 году составил
примерно $38-39 миллионов, а в 2010 году составит уже $47 миллионов.
Доход от VAS услуг составляет примерно 10% от ARPU. В VAS услуги входят контент услуги (SMS, MMS,
IVR, RBT и другие), мобильный Интернет, WAP, GPRS/EDGE и прочие. В 2008 году предоставление
контент услуг составило 18% от VAS услуг (согласно исследованию J’son and Partners).
Расходы на рекламу составляют примерно 27% от общего дохода (в 2008 году, сообщается в
исследовании, сотовые компании заработали в среднем $280 миллионов, из которых $70–80
миллионов потратили на свое развитие). Согласно прогнозам, расходы составят около $127 млн. в
2010 г., а в 2012 году – уже $162 млн.
Как показывает исследование, к концу 2008 года один абонент тратил на мобильную связь $8–9 в
месяц. Но, несмотря на то, что люди стали говорить больше, средняя выручка сотовых компаний упала
из-за снижения тарифов, примерно на 10 процентов.
5
Анализ рынка
Объем рынка сотовой связи
Рынок сотовой связи в КР является одним из самых перспективных и динамично развивающихся.
Ежегодный доход рынка весьма впечатлителен, особенно в период с 2007-2009 г.г.
Ниже приведена таблица по динамике роста дохода рынка сотовой связи с 2007 – 2009г.г.; 2010-2012
г.г. (прогноз).
Источник: (MGN Capital 2009)
Прогнозы за 2010 и 2012 годы также отмечают стабильный, но уже слегка умеренный рост. Начиная с
2012 года, предполагается снижение уровня роста абонентов и соответственно снижение уровня роста
дохода. Такой исход возможен из-за усиления конкуренции среди сотовых операторов.
Ниже приведена динамика доходов и абонентской базы за 3 квартала 2008 года и прогноз на 4
квартал. А также, сравнение динамики доходов и абонентской базы.
Поквартальная динамика доходов операторов, $ млн., 1-4 кв. 2008 (4 кв. – прогноз)
Оператор 1кв. 2008 2кв.2008 3кв.2008 4кв.2008
Fonex 3,3 3,8 3,9 4,2
Megacom 19,8 25,3 26,7 31,1
Katel 2 2 1,9 1,9
Bitel 34 34,8 33,8 33,7
Nexi 0,2 0,3 0,3 0,4
Источник: (J’son & Partners 2008)
175
280
380
470
600
0
100
200
300
400
500
600
700
2007 2008 2009 2010 2012
Рост дохода рынка сотовой связи (в $ млн.)
6
Поквартальное изменение абонентской базы, млн., за 1-4 кв. 2008 года (4 кв. – прогноз)
Fonex 0,22 0,26 0,29 0,333
MegaCom 0,79 0,93 1,02 1,160
Katel 0,068 0,066 0,064 0,062
Bitel (Beeline) 1,22 1,262 1,29 1,327
Nexi 0,014 0,016 0,018 0,020
Итого 2,312 2,534 2,682 2,902
Источник: (J’son & Partners 2008)
Абонентская база
В Кыргызской Республике согласно Международной Базе Данных (МБД) в 2009 году население КР
достигает 5 432 000 человек. Из них примерно 3 626 000 человек в возрасте от 15-64 лет, которые и
составляют основных абонентов мобильной связи.
Однако, по предварительным данным, в 2009 году абонентская база составляют примерно 4 млн.
абонентов (а точнее, 4 миллиона активных SIM карт).
Доли сотовых операторов по абонентской базе
Основную долю рынка сотовой связи КР занимают два основных игрока: 1) «Sky Mobile» под брендом
“Beeline” и 2) «Альфа Телеком» под брендом “MegaCom” . В совокупности эти два оператора
занимают приблизительно 85% доли рынка по числу активных абонентов.
Согласно исследованию компании MGN Capital, в январе 2009 г. у «Sky Mobile» было 1 600 000
абонентов, а у «MegaCom» - 1 300 000 абонентов, а уже к октябрю 2009 г. 1 650 000 абонентов; у
«Fonex» в январе 2009 г. было 350 000 абонентов; у «Katel» в январе 2009 г. 90 000 и у «Nexi» 35 000
абонентов, а по экспертным данным эта цифра не превышает и 3 000.
Эти данные отражают состояние рынка на начало 2009 года, не беря в учет потенциальные изменения
за 1-2-3-4-ые кварталы 2009 года. Вероятность значительного увеличения абонентской базы велика,
так как именно в период с 2-4 квартал 2009 года разгорелась высокая тарифная конкуренция среди
сотовых операторов.
Таким образом, по данным MGN Capital на начало 2009 года активная абонентская база составляла
примерно 3 375 000 абонентов, без учета прихода на рынок компании «NurTelecom» под брендом О!.
По различным данным, в настоящее время О! имеет более 100 000 абонентов.
Отличие между абонентами и активными SIM картами объяснятся тем, что у некоторых абонентов
имеется более чем 1 сотовый телефон, или использование нескольких сменных SIM карт.
Ниже приведена таблица по росту абонентской базы с 2005 по 2009 г.г. (2009 - прогноз).
7
Источник: Данные компании Promotank HQA
Учитывая прирост абонентской базы примерно на 20%, к концу 2009 года база составляет уже
приблизительно 4 050 000 абонентов.
ARPU сотовых операторов, 2008-2009 гг.
Среднее ARPU на конец 2008 года составлял примерно $8-9. В 2009 ARPU упал в среднем на 10%, что
составляет примерно $7,5 – $8,5. Таким образом, в 2009 году средняя выручка от одного абонента
составляла приблизительно $8 в месяц.
У большинства операторов сотовой связи в Кыргызстане общая динамика ARPU умерено идёт на спад.
Тенденция отрицательного роста ARPU обусловлена увеличивающимся разрывом между
номинальной и фактической абонентскими базами, как следствие высокого прироста абонентов у
операторов за 2009 год (в том числе и предыдущие годы).
Снижение ARPU также обусловлено с массовым удешевлением тарифных планов основных игроков
рынка. К примеру, выход таких тарифных планов как “Укмуш” от Beeline и «ХИТ» от MegaCom. Два
лидера рынка сотовой связи значительно снизили стоимость голосовых услуг.
Тариф “УКМУШ” предлагал голосовые услуги с посекундной тарификацией в размере 0,5 сом за
минуту разговора. Тариф “ХИТ” предлагал голосовые услуги также с посекундной тарификацией в
размере 0,75 сом за минуту разговора. Но в настоящее время оба оператора подняли тарифы до 1
сома за минуту, плюс 0,6 сом за каждое успешное соединение.
Однако снижение цен на услуги не спровоцировал спад общего дохода сотовых операторов. Такая
тенденция связана, главным образом, с привлечением новых абонентов за счет снижения стоимости
данной услуги. Также, необходимо отметить, что снижение тарифов привело к увеличению
пользования данной услугой.
Также, спад ARPU связан с приходом на рынок нового сотового оператора “NurTelecom” под брендом
О!.
530
900
1 900
3200
4050
0
500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
4 500
2005 2006 2007 2008 2009
Рост абонентов сотовой связи за 2005-2009 г.г.
(тыс. абонентов)
8
Ниже приводится обзор изменения ARPU сотовых операторов за три квартала 2008 года, с прогнозом
на 4й квартал
Оператор 1кв. 2008 2кв.2008 3кв.2008 4кв.2008
Bitel 9,3 9,2 8,7 8,4
MegaCom 8,4 9,1 8,7 8,9
Katel 9,8 10 9,9 10,0
Fonex 5 4,9 4,5 4,3
Nexi 5,2 5,8 6,4 7,1
Источник: (J’son & Partners 2008)
Насыщение рынка сотовой связи
На конец 2009 года уровень номинального проникновения сотового рынка преодолевает барьер в
75%. Замедление темпов роста, как абонентской базы, так и уровня доходов и ARPU операторов будет
актуален вплоть до 2012 года. Это связано также с более низкой платежеспособностью новых
абонентов. Таким образом, усилия операторов будут направлены на удержание и увеличение
активных абонентов в сети. А также на увеличение доходов от дополнительных услуг неголосового
характера.
В перспективе ожидается серьёзный пересмотр природы конкурентных стратегий среди операторов.
Принимая во внимание тот факт, что до сегодняшнего дня стимулирование продаж услуг сотовой
связи осуществлялось посредством снижения тарифов на звонки и дополнительные услуги, то в
перспективе операторы будут расширять возможности сети и предлагать принципиально новые
услуги [видеозвонок, потоковое видео и т.д.]. В результате трансформации подхода к рыночной
конкуренции ожидается расширение географического покрытия и качественного улучшения сетей
операторов в Кыргызстане.
Рынок дополнительных услуг
В 2007 году доходы от дополнительных услуг составили не более 8% от общего объёма услуг сотовой
связи. Наибольшую долю доходов от дополнительных услуг составляют короткие сообщения [чуть
менее 69%], а на контент-услуги приходится более 18%, и другие услуги составляют 6% (не включая
мобильный Интернет).
Интересен тот факт, что мобильный Интернет становится более доступным, удобным и
привлекательным, как следствие население все чаще пользуется этой услугой, которая составляет 7%
от общего дохода VAS.
На сегодняшний день можно выделить следующих основных игроков/провайдеров на рынке контент-
услуг:
1. Unique Technologies (развлекательный портал www.Motor.kg);
2. Никита-Мобайл;
3. ТелеКлик;
4. Ириком Кыргызстан;
5. Джойн Ком.
Также существуют и другие контент провайдеры: Икареус, M-life, Anel Company, Sunrise, Solar,
Карамель Оверсиз Лимитед, Incore Media, Хайруллина и другие.
9
В период с 2005 по 2007 года рынок дополнительных услуг стал развиваться благодаря внедрению
операторами мультимедийных сервисов и технологий передачи данных.
В последующих годах VAS-рынок продолжит своё развитие особенно после внедрения сетей третьего
поколения операторами Megacom, Katel, Fonex и Beeline. По оценкам специалистов, объём выручки от
дополнительных услуг преодолеет барьер в 13%. Такая тенденция обусловлена насыщенностью рынка
и низкодоходностью абонентов.
Интересен тот факт, что в Японии проникновение 3G сетей составляет более 90%, а доход от контент
услуг составляет более 36% от общего ARPU (в основном, от песен, мобильных игр, рингтонов, обоев и
мобильных книг). (Joffe 2009)
(Joffe 2009)
10
(Joffe 2009)
Это говорит о том, что с развитием высокоскоростных сетей третьего поколения, увеличением
количество соответствующих аппаратов, поддерживающих 3G, а также улучшением контент услуг в
Кыргызстане возможно увеличение как доходности сотовых операторов и разработчиков контент
услуг, так и абонентской базы.
(Joffe 2009)
11
Из графика выше видно, что в течение 3 лет голосовые услуги стремительно теряют свою долю в ARPU,
а контент услуги завоевывают все большую долю, увеличив свое присутствие до 44%, кроме этого
начиная с 2006 года видно что люди стали фактически покупать аппараты у мобильных операторов, и
выплаты за аппарат в 2008 составили порядка 30% от всего ARPU. Таким образом, развитие сектора
контент услуг, а также разработка новых методов увеличения ARPU за счет таких услуг должны стать
одной из главных целей участников рынка сотовой связи Кыргызстана.
Другим доказательством развития контент услуг может послужить тот факт, что, согласно прогнозам
телекоммуникационной ассоциации GSMA, «операторы мобильной связи по всему миру вложат до
$72 миллиардов в беспроводные интернет-технологии, чтобы успеть за быстрорастущим спросом». Из
этой суммы, $34 миллиарда будет инвестировано в Азиатско-Тихоокеанском регионе, около $19
миллиардов в Северной Америке и до $14 миллиардов – в Европе. (Источник:
http://business.akipress.org/news:62511/)
Расходы Сотовых Операторов на рекламу
Согласно проведенному интервью с представителем одной из лидирующих сотовых компаний,
выяснилось, что за продвижение одного продукта (к примеру, нового тарифного плана) в среднем
расходуется $300 000 долларов. В 2009 году данная компания, по словам представителя, выпустил 6
продуктов, что за 2009 год составил примерно $1 800 000 долларов на продвижение. С учетом
некоторых добавок в расходы на рекламу, общая сумма будет составлять примерно $2 000 000.
К сожалению ведущие сотовые операторы страны не вкладываются в производство рекламы на
местном рынке, предпочитая заказ продакшн в России и Казахстане. Это ведет к продолжающейся
неразвитости местного рынка производства ТВ рекламы, из-за нехватки инвестиций, малого объема
заказов, утечки кадров.
В то же время сотовые операторы предоставляют до 80% рекламных доходов местных теле и радио
каналов, наружной рекламы.
12
Выводы
Выход на рынок третьего GSM-оператора, ценовая политика и насыщение рынка ведет к тому, что в
2009-2012 гг. ARPU продолжит снижение в целом по Кыргызстану. Однако развёртывание 3G-сетей
может позволить удержать (возможно, даже увеличить) ARPU за счёт предоставления новых
дополнительных услуг и улучшения качества голоса. В этом случае, по оценкам J&P Central Asia, ARPU
по стране составит $12,7 в 2012г.
Основными трудностями на пути развертывания 3G-сетей являются высокая стоимость и
ограниченное количество аппаратов, поддерживающих 3G, а также отсутствие должного контента для
полной реализации возможностей третьего поколения.
Расходы на продвижение и рекламу составляют примерно 27% от дохода сотовых операторов,
которые, согласно прогнозам, составят около $127 млн. в 2010 г., а в 2012 году – уже $162 млн.
По данным Strategy Analytics, наибольший рост использования мобильных телефонов в 2010 году
будет наблюдаться в Азии. В то же время, на протяжении 9 лет (с 2002 по 2011) ежегодный рост
дохода от голосовых услуг составил 7%, а информационных услуг (не относящихся к голосовым)
составил 24% по всему миру. Наибольшей долей дохода от контент услуг в общем доходе отличились
компании Кореи и Японии, где это доля перевалила за 26% в 2006 году. (Strategy Analytics 2008)
Развитие сетей третьего поколения (а в последующем и четверного поколения) послужит платформой
для увеличения абонентской базы и увеличения доходности на каждого абонента (ARPU) за счет
улучшения содержания контент услуг, качества голосовой связи и т.д. А главное, развитие
высокоскоростных сетей позволит диверсифицировать услуги, что приведет к уменьшению
коммерческих рисков и увеличению доходности.
При разработке контент услуг, рекомендовалось бы обратить внимание на (по убывающему
приоритету) полные песни, мобильные игры, рингтоны, обои/темы, мобильные книги, мобильные
игры и гороскопы.
13
Приложения
Контент-провайдеры
«Никита Мобайл»
Премиум SMS
1032 Подписка на новости «Дамский Клуб», Акции мобильного маркетинга, 12 сом.
1037 Приветы на радио «Мин Кыял», акции с партнерами, конкурсы, викторины, пр. 20 сом.
1069 Приветы на радио «XXI век», акции с партнерами, конкурсы, викторины, пр. 20 сом.
1122 Информационно-справочный сервис 6 сом.
1615 полифонические; монофонические; МРЗ; пр. Логотипы, открытки и цветные картинки. 48 сом.
1616 Заказ мелодий для RBT 3 сом.
1717 JAVA игры класса Premium. WAP кошелек 144 сом.
322 Авто настройки 0 сом.
4436 Приветы на радио «Шансон» 20 сом.
4446 Мобильный контент 48 сом.
4449 Мобильный контент 144 сом.
7070 Организация и проведение совместно с партнерами конкурсов, викторин 45 сом.
7710 Рингтоны, Черно-белые картинки, Цветные картинки, Анимация и др. 35,34
сом.
7711 Гороскопы, анекдоты, афоризмы, тосты, и др. 35,34
сом.
7712 Мобильные темы (МР3, суперзвуки), JMG, Видео, Java-игры, часы, видеотоны и др. 141,36
сом.
7713 Реалтоны, МР3, Видео и др. 78,53
сом.
8880 SMS общение 24 сом.
8881 Мобильный контент 36 сом.
8882 Сервисы «Одноклассники.Ру» 120 сом.
8883 Доступ к архиву новостей на www.akipress.kg, Сервисы «Одноклассники.Ру», JAVA игры класса
Premium. WAP кошелек.
200 сом.
8884 Знакомства, смс-чат в газете «Блиц Инфо» 29 сом.
8885 Номер для исходящих ссылок IVR системы. 0 сом.
8886 Доступ к архиву новостей на www.akipress.kg, Сервисы «Одноклассники.Ру», Java-игры,
приложения, Астрологический прогноз на Mail.Ru
120 сом.
8887 Доступ к архиву новостей на www.akipress.kg, Сервисы «Одноклассники.Ру», MP3-реалтоны,
3GP-видео, Объявления в газете «Автогид».
80 сом.
2121 Акция от торговой марки «Семейное Лото» 50 сом.
8888 Мобильные знакомства 3 сом.
Премиум IVR
0814 Заказ мелодий для RBT 7,00 сом. поминутно
0852 Заказ мелодий для RBT 7,00 сом. поминутно
14
0819 Информационно-развлекательный голосовой портал 30,00 сом. поминутно
0875 Заказ мелодий для RBT 7,00 сом. поминутно
0878 Информационно-развлекательный голосовой портал 30,00 сом. поминутно
0879 Проект «Звезда на связи» 30,00 сом. поминутно
0701 Информационно-развлекательный голосовой портал 30,00 сом. поминутно
«ТелеКлик»
Премиум SMS
1053 Приветы, поздравления, викторины, конкурсы, интерактив на радио 11,4 сом.
1056 Приветы, поздравления, викторины, конкурсы, интерактив на радио 11,4 сом.
1234 Мобильные знакомства 19 сом.
2503 Закачка контента 114 сом.
2507 Чат на канале 19 сом.
2525 Приветы, поздравления, викторины, конкурсы, знакомства 28,5 сом.
3939 SMS чат на телеканале ЭлТР 22,8 сом.
4242 SMS чат на канале Эхо Манаса 19 сом
7122 VIP сообщения SMS чата, Java игры 215 сом.
7132 Закачка контента 107,5 сом.
Премиум IVR
0977 Мобильные развлечения 45,60 сом. поминутно
«Unique Technologies»
Премиум SMS
1040 чат на канале КТР 15 сом.
1045 мобильный маркетинг 5 сом.
1050 Интерактив, голосование 15 сом.
1070 чат на канале АлаТВ 40 сом.
1080 чат на канале Киносити 15 сом.
1131 Чат на канале А 1. 15 сом.
1141 Голосование на канале А 1. 30 сом.
1151 Заказ медиа-элементов на канале А 1. 50 сом.
1161 Интерактив, реалтоны, получение к доступа к сайту 140 сом.
1171 Голосование, заказ VIP клипов. 230 сом.
1368 Чат на канале КТР 45 сом.
2044 чат на канале Бум ТВ 35 сом.
2050 чат на LOVE радио 20 сом.
2055 Викторина «Сыграй с Улугбеком» 30 сом.
2077 чат на Радио 35 сом.
2222 Смс рассылка, мелодии 40 сом.
15
5060 Интерактив 120 сом.
5070 Интерактив 30 сом.
Премиум IVR
0817 Голосование на КТР 25,00 сом. поминутно
0871 Знакомства на КТР 10,00 сом. поминутно
«Ириком Кыргызстан»
Премиум SMS
7069 Голосования 46 сом.
7062 JAVA игры 96 сом.
7063 Реалтоны 145 сом.
«Джойн Ком»
Премиум SMS
1001 Интерактив на ТВ 50 сом.
2468 Чат, интерактив – ТВ, радио 35 сом.
5646 Интерактив 15 сом.
8008 Кастомизация - рингтоны 50 сом.
8009 Java- игры для мобильных терминалов 149 сом.
«Икареус»
Премиум SMS
2025 Мобильные знакомства и SMS поздравления в СМИ 50 сом.
«M-Life»
Премиум SMS
2020 SMS услуги в пакете 0 сом.
2565 SMS голосования 26 сом.
2585 «Новые имена» Голосования, SMS чат 37 сом.
6100 Интерактив на радио Тумар, Русское радио Азия 26 сом.
9818 SMS-чат на канале «Эл ТР» 30 сом.
Премиум IVR
0872 Информационно развлекательный сервис 40,00 сом. поминутно
0873 Информационно развлекательный сервис 40,00 сом. поминутно
0874 Информационно развлекательный сервис 84,00 сом. поминутно
0960 Информационно развлекательный сервис 66,24 сом. поминутно
0866 Информационно развлекательный сервис 26,33 сом. поминутно
16
0867 Информационно развлекательный сервис 110,00 сом. поминутно
«Anel Company»
Премиум SMS
2025 Мобильные знакомства и SMS поздравления в СМИ 50 сом.
«Sunrise»
Премиум SMS
1010 SMS Чат (ОсОО «Sunrise») 25 сом.
1515 SMS Ислам (ОсОО «Sunrise») 39 сом.
1330 SMS Рингтоны, Картинки, Анимаци 50 сом.
1220 SMS Темы, Видео, 100
сом.
1715 SMS Игры, Видео (полн. Версии клипов и мультфильмов), Анимированные темы, Хранители
экрана, Видеозвонки
150
сом.
4124 SMS Let's dance TV-викторина 77 сом.
4042 SMS чат и голосования на ТВ 22 сом.
2210 SMS-чат на «ТВ «Эхо Манаса» 25 сом.
«Крамель Оверсиз Лимитед»
Премиум SMS
9999 Голосование на канале Муз ТВ (чат) 30 сом
«Хайруллина»
Премиум SMS
1200 Интерактив 60 сом.
5570 Медиа контент 50 сом.
5580 Медиа контент 125 сом.
17
Глоссарий
3G (от англ. third generation) — «третье поколение», технологии мобильной связи 3 поколения – набор
услуг, который объединяет как высокоскоростной мобильный доступ с услугами сети Интернет, так и
технологию радиосвязи, которая создаёт канал передачи данных.
Мобильная связь третьего поколения строится на основе пакетной передачи данных. Сети третьего
поколения 3G работают на частотах дециметрового диапазона, как правило в диапазоне около 2 ГГц,
передавая данные со скоростью до 14 Мбит/с. Они позволяют организовывать видеотелефонную
связь, смотреть на мобильном телефоне фильмы и телепрограммы и т. д.
3G включает в себя 5 стандартов семейства IMT-2000 (UMTS/WCDMA, CDMA2000/IMT-MC, TDCDMA/
TD-SCDMA (собственный стандарт Китая), DECT и UWC-136).
4G – перспективное (четвёртое) поколение мобильной связи, характеризующееся высокой скоростью
передачи данных и повышенным качеством голосовой связи. К четвёртому поколению принято
относить перспективные технологии, позволяющие осуществлять передачу данных со скоростью,
превышающей 100 Мбит/с подвижным абонентам и 1Гбит/с стационарным.
ARPU – Average revenue per user, средняя выручка на одного пользователя; показатель, используемый
телекоммуникационными компаниями и означающий среднюю выручку (обычно за месяц) в расчёте на
одного абонента. Также данный показатель используется и другими ориентированными на
потребителя телекоммуникационными (в частности, Интернет-провайдерами), IT-компаниями и др.
Является одним из показателей, характеризующих успешность бизнеса компании.
CDMA (Code Division Multiple Access) — множественный доступ с кодовым разделением.
Каналы трафика при таком способе разделения среды создаются присвоением каждому пользователю
отдельного числового кода, который распространяется по всей ширине полосы. Нет временного
разделения, все абоненты постоянно используют всю ширину канала. Полоса частот одного канала
очень широка, вещание абонентов накладывается друг на друга но, поскольку их коды отличаются, они
могут быть дифференцированы. Технология кодового разделения каналов CDMA, благодаря высокой
спектральной эффективности, является радикальным решением дальнейшей эволюции сотовых
систем связи.
CDMA2000 1X – последующее развитие технологии CDMA происходит в рамках технологии
CDMA2000. При построении системы мобильной связи на основе технологии CDMA2000 1Х первая
фаза обеспечивает передачу данных со скоростью до 153 кбит/с, что позволяет предоставлять услуги
голосовой связи, передачу коротких сообщений, работу с электронной почтой, интернетом, базами
данных, передачу данных и неподвижных изображений.
CDMA EV-DO – переход к следующей фазе CDMA2000 1xEV-DO происходит при использовании той же
полосы частот 1,23 МГц, скорость передачи — до 2.4 Мбит/с в прямом канале и до 153 кбит/с в
обратном, что делает эту систему связи отвечающей требованиям 3G и даёт возможность
предоставлять самый широкий спектр услуг, вплоть до передачи видео в режиме реального времени.
D-AMPS - Digital AMPS — цифровой стандарт мобильной связи в диапазоне частот от 825 до 890 МГц.
Ёмкость сетей сотовой связи, работающих в DAMPS ниже, чем в полностью цифровых системах
(GSM, CDMA), но всё же значительно выше, чем в аналоговых NMT-450 иAMPS.
Ширина полосы канала — 30 кГц, частотное разделение каналов FDMA, как и в AMPS. Используется
дополнительно и временное разделение каналов TDMA, как в GSM и в CDMA2000 1X EV-DO, всего
3 таймслота (в GSM — 8 таймслотов). Фактически, продолжением развития американского стандарта
DAMPS был европейский стандарт GSM.
EDGE – Enhanced Data rates for GSM Evolution, цифровая технология для мобильной связи, которая
функционирует как надстройка над 2G и 2.5G (GPRS)-сетями. Эта технология работает в TDMA- и GSM18
сетях. Для поддержки EDGE в сети GSM требуются определённые модификации и
усовершенствования. На основе EDGE могут работать: ECSD — ускоренный доступ в Интернет по
каналу CSD, EHSCSD — по каналу HSCSD, и EGPRS — по каналу GPRS. EDGE был впервые представлен
в 2003 году в Северной Америке.
GPRS – General Packet Radio Service, пакетная радиосвязь общего пользования) — надстройка над
технологией мобильной связи GSM, осуществляющая пакетную передачу данных. GPRS позволяет
пользователю сети сотовой связи производить обмен данными с другими устройствами в сети GSM и с
внешними сетями, в том числе Интернет. GPRS предполагает тарификацию как по объёму
переданной/полученной информации, так и по времени, проведённому онлайн.
GSM – от названия группы Groupe Spécial Mobile, позже переименован в Global System for Mobile
Communications (русск. СПС-900); глобальный цифровой стандарт для мобильной сотовой связи, с
разделением частотного канала по принципу TDMA и средней степенью безопасности. Разработан под
эгидой Европейского института стандартизации электросвязи (ETSI) в конце 80-х годов.
GSM относится к сетям второго поколения (2 Generation), хотя на 2006 год условно находится в фазе
2,5G (1G — аналоговая сотовая связь, 2G — цифровая сотовая связь, 3G — широкополосная цифровая
сотовая связь, коммутируемая многоцелевыми компьютерными сетями, в том числе Интернет).
IVR – Interactive Voice Response, система предварительно записанных голосовых сообщений,
выполняющая функцию маршрутизации звонков внутри call-центра, пользуясь информацией,
вводимой клиентом с помощью тонального набора. Озвучивание IVR — важная составляющая успеха
call-центра. Правильно подобранное сочетание музыкального сопровождения, голоса диктора и
используемой лексики создаёт благоприятное впечатление от звонка в организацию. Маршрутизация,
выполняемая с помощью IVR-системы, обеспечивает правильную загрузку операторов продуктов и
услуг компании.
MMS – Multimedia Message Service (служба мультимедийных сообщений), это система передачи
мультимедийных сообщений (изображений, мелодий, видео) в сетях сотовой связи. Является
развитием службы EMS. Позволяет отправлять сообщения не только на сотовый телефон, но и на
электронную почту. Размер MMS ограничен 999 килобайтами (стандарт MMS 2.0). Оператор может
налагать собственные ограничения на размер передаваемого сообщения.
RBT – Ring Back Tone, услуга замены сигнала вызова на индивидуальную мелодию.
SMS – Short Message Service (cлужба коротких сообщений), технология, позволяющая осуществлять
приём и передачу коротких текстовых сообщений сотовым телефоном. К настоящему времени входит
в стандарты сотовой связи.
TDMA – Time Division Multiple Access, множественный доступ с разделением по времени) — способ
использования радиочастот, когда в одном частотном интервале находятся несколько абонентов,
разные абоненты используют разные временные слоты (интервалы) для передачи. Является
приложением мультиплексирования канала с разделением по времени (TDM — Time Division
Multiplexing) к радиосвязи.
Таким образом, TDMA предоставляет каждому пользователю полный доступ к интервалу частоты в
течение короткого периода времени (в GSM один частотный интервал делится на 8 временных
слотов). TDMA в настоящее время является доминирующей технологией для мобильных сотовых сетей
и используется в стандартах GSM, TDMA (ANSI-136), PDC.
UMTS – Универсальная система мобильной связи (Universal Mobile Telecommunications System, УСМС),
технология сотовой связи, относящаяся к поколению 3G. В качестве способа передачи данных через
19
воздушное пространство используется технология W-CDMA: стандартизованный в соответствии с
проектом 3GPP ответ европейских учёных и производителей на требование IMT-2000,
опубликованное Международным союзом электросвязи как набор минимальных критериев сети
сотовой связи третьего поколения 3G.
С целью отличия от конкурирующих решений, УСМС (UMTS) также часто называют 3GSM с целью
подчеркнуть принадлежность технологии к сетям третьего поколения 3G и его преемственность в
разработках от сетей стандарта GSM.
VAS – Value Added Services (услуги, приносящие дополнительный доход), популярный в
телекоммуникационной индустрии термин для обозначения сервисов, предоставляемых не ядром
сети, а дополнительными платформами. В разных отраслях телекоммуникаций под термином VAS
могут подразумеваться разные понятия. Например, в мобильной телефонии обычно под этим
термином подразумеваются все неголосовые услуги и услуги, не связанные с передачей CSD-данных
и факсов (включая такие распространённые, как SMS, MMS, GPRS и пр.)
WAP – Wireless Application Protocol (протокол беспроводного доступа) — это средство получения
доступа к Интернет-ресурсам посредством только мобильного телефона, не прибегая к
помощи компьютера и/или модема. По сути, это технический стандарт, описывающий способ, с
помощью которого информация из Интернета передаётся на дисплей мобильного телефона.
Теоретически, если бы экран мобильного телефона смог отобразить то многообразие информации,
что и дисплей компьютера, то WAP ничем не отличался бы от отображения обычных WEB-страниц. Но
так как разрешение экрана дисплея мобильного телефона невелико, отображение WAP-
сайтов отличается меньшим количеством графики и анимации, и объём информации сведён к
необходимому минимуму.
Контент-провайдер – провайдер услуг мобильной коммерции (mCSP - Mobile Commerce Service
Provider), компания или организация, предоставляющая программное обеспечение и системы для
мобильных платформ электронной коммерции с целью их установки на мобильных устройствах
(сотовых телефонов, смартфонов). Провайдер услуг мобильной коммерции занимается также
производством мобильного контента, его продажей, созданием мобильных веб-сайтов,
предоставлением консультационных услуг и интеграцией приема мобильных платежей
в Интернете, СМИ.
20

Библиография
1. J’son & Partners. Рынок сотовой связи в странах Центральной Азии. Маркетинговое
Исследование, Бишкек: J’son & Partners, 2008.
2. Joffe, Benjamin. Japan Mobile Ecosystem. 1 Апрель 2009 r.
http://www.slideshare.net/plus8star/japan-mobile-ecosystem (дата обращения: Февраль 2009 r.).
3. MGN Capital. Kyrgyzstan: Mobile Communication 2009. Market Research Report, Bishkek: MGN
Capital, 2009.
4. Strategy Analytics. Understanding the Mobile Ecosystem. Market Research Paper, Newton, MA, USA:
Strategy Analytics, Inc., 2008.__
