

	 НЕОПРЕДЕЛЕННОСТИ И РИСКА
	 

 
Читайте также:Анализ валютного риска банкаАнализ делового риска как способ оценки кредитоспособности клиентаАНАЛИЗ КРЕДИТНЫХ ВЛОЖЕНИЙ ПО СТЕПЕНИ РИСКААнализ рискаВопрос № 81. Страхование ответственности за причинение вреда. Страхование ответственности по договору. Страхование предпринимательского риска.Гипоксически-ишемическая энцефалопатия высокого перинатального риска (ГИЭ-3)Гипоксически-ишемическая энцефалопатия низкого перинатального риска (ГИЭ-1)Гистограммы рискаГлава 1. Понятие риска и Этапы риск - анализаГруппировка факторов риска по их удельному весу для здоровьяГруппы риска.Диагностика риска банкротства и пути финансового оздоровления.






ПРИНЯТИЕ РЕШЕНИЙ В УСЛОВИЯХ
					
							 
  
  Макаронная фабрика «Добров» изготавливает макароны на продажу в магазины. Себестоимость одной пачки макарон (0,5 кг) составляет 2,1 грн. Цена продажи - 3,2 грн.
   
  Таблица 2.2.1 – Взаимосвязь спроса товара и частоты его приобретения
      Спрос  за сутки, ед.
      
      
      
      
      
      Частота
      
      
      
      
      
    Если макароны изготовлены, но не проданы, то дополнительные убытки составляют 0,50 грн. за единицу.
  Сделать вывод, сколько необходимо выпускать продукции по каждому правилу, если α=0,7.
  Решение
  Для каждого из возможных значений существует лучшая альтернатива с точки зрения вероятных прибылей (табл. 2.2.2). Отклонение от этих альтернатив приводит к снижению прибылей из-за превышения предложения над спросом или неполного удовлетворения спроса. Предприятию нужно определить, какое количество продукции следует выпустить, чтобы получить наибольшую прибыль. Решение зависит от ситуации на рынке, т.е. от конкретного количества потребителей. Конкретное количество потребителей заранее неизвестно и может быть пяти вариантов: S1, S2, S3, S4, S5. Возможны пять вариантов выпуска продукции предприятием: А1, А2, А3, А4, А5. Каждой паре, которая зависит от состояния среды - Sj и варианта решения - Ai, соответствует значение функционала оценивания - V(Ai, Sj), характеризующего результат действий.
					Таблица 2.2.2 - Прибыль от реализации (матрица прибыли), грн.
					  Варианты, Аi
      Возможный спрос, Sj
      
      
      
      
      
      
      (3,2-2,1) · 20 = 22
      (3,2-2,1) · 20 = 22
      
      
      
      
      3,2 · 20 – 2,1· 22 - 2 · 0,5 = 16,8
      (3,2-2,1) ·2 = 24,2
      24,2
      24,2
      24,2
      
      3,2 · 20 – 2,1 · 25 - 5 · 0,5 = 9
      3,2· 22-2,1· 25-3· 0,5=16,4
      (3,2-2,1) · 25=27,5
      27,5
      27,5
      
      3,2·20-2,1·26-6·0,5=6,4
      3,2·22-2,1·26-4·0,5=13,8
      3,2·25-2,1·26-1·0,5=24,9
      (3,2-2,1) ·26=28,6
      28,6
      
      3,2·20-2,1·30-10·0,5= -4
      3,2·22-2,1·30-8·0,5=3,4
      3,2·25-2,1·30-5·0,5=14,5
      3,2·26-2,1·30-4·0,5=18,2
      (3,2-2,1) ·30=33
      Вероятность
      0,1 (6/51)
      0,2(12/51)
      0,3
      0,3
      0,1
    Определим оптимальную альтернативу выпуска продукции с точки зрения максимизации прибыли с помощью критериев Байеса в условиях известных вероятностей состояний, Лапласа, Вальда, Сэвиджа в условиях полной неопределенности и критерия Гурвица.

	
					Таблица 2.2.3 - Выбор оптимального решения по критерию Байеса, грн.
					  Варианты, Аi
      Возможный спрос, Sj
      V(Ai, Sj) · Pj    maxi{V(Ai,  Sj)  · Pj}
      
      
      
      
      
      
      
      
      
      
      
      22 · 0,1 + 22 · 0,2 + 22 · 0,3 + 22 · 0,3 +22 · 0,1 = 22
       
      
      16,8
      24,2
      24,2
      24,2
      24,2
      16,8 · 0,1 + 24,2 · 0,2 + 24,2 · 0,3 + 24,2 · 0,3 + 24,2 · 0,1 =  23,46
      А2    
      
      16,4
      27,5
      27,5
      27,5
      23,43
       
      
      6,4
      13,8
      24,9
      28,6
      28,6
      22,31
       
      
      -4
      3,4
      14,5
      18,2
      
      13,39
       
      Вероятность
      0,1
      0,2
      0,3
      0,3
      0,1
      -
      -
     
  Так как оптимальная альтернативы выпуска продукции с точки зрения максимизации прибыли, то есть функционал оценки, имеет положительный ингредиент -  для решения задачи используем соответствующие формулы:
   
  для  ; (2.2.1)
   
  для  . (2.2.2)
   
  По критерию Байеса оптимальным будет альтернативное решение А2, поскольку оно предусматривает максимальный ожидаемый доход в размере 23,46 грн.
  Критерий Лапласа характеризуется неизвестным распределением вероятностей на множестве состояний среды и основывается на принципе «недостаточного обоснования», который означает: если нет данных для того, чтобы считать одно из состояний среды вероятным, то вероятности состояний среды следует считать равными.
  Оптимальную альтернативу по критерию Лапласа можно найти по формулам:
  для  ; (2.2.3)
  для  . (2.2.4)
  Расчеты приведены в табл. 2.2.4.
   
					Таблица 2.2.4 - Выбор оптимального решения по критерию Лапласа, грн.
					  Варианты, Аi
      Возможный спрос, Sj
          maxi{1/nV(Ai, Sj)}
      
      
      
      
      
      
      
      
      
      
      
      1 / 5 · (22+22+22+22+22) = 22
       
      
      16,8
      24,2
      24,2
      24,2
      24,2
      1 / 5 · (16,8+24,2+24,2+24,2+24,2) = 22,72
      А2    
      
      16,4
      27,5
      27,5
      27,5
      1 / 5 · (9+16,4+27,5+27,5+27,5) = 21,58
            
      6,4
      13,8
      24,9
      28,6
      28,6
      1 / 5 · (16,4+13,8+24,9+28,6+28,6) = 20,46
       
      
      -4
      3,4
      14,5
      18,2
      
      1 / 5 · (-4 + 3,4 + 14,5 + 18,2 + 33) = 13,02
       
      Вероятность
      0,1
      0,2
      0,3
      0,3
      0,1
      -
      -
    Согласно критерию Лапласа оптимальным также будет решение А2.загрузка...
Критерий Вальда считается самым осторожным из критериев. Оптимальное альтернативное решение по критерию Вальда определяется следующим образом:
   
  для  ; (2.2.5)
   
  для  . (2.2.6)
  Расчеты по критерию Вальда приведены в табл. 2.2.5.
   
  Таблица 2.2.5 - Выбор оптимального решения по критерию Вальда
      Варианты, Аi
      Возможный спрос, Sj
      mіnj{V(Ai, Sj)}
      maxi mіnj{V(Ai, Sj)}
      
      
      
      
      
      
      
      
      
      
      
      
      А1    
      16,8
      24,2
      24,2
      24,2
      24,2
      16,8
       
      
      
      16,4
      27,5
      27,5
      27,5
      
       
      
      6,4
      13,8
      24,9
      28,6
      28,6
      6,4
       
      
      -4
      3,4
      14,5
      18,2
      
      -4
       
     
  По критерию Вальда оптимальным будет альтернативное решение А1.
  Для того чтобы применить критерий Сэвиджа, нужно построить матрицу риска как линейное преобразование функционала оценивания.
  Для построения матрицы риска используются следующие формулы:
   
  для(2.2.7)
   
    для(2.2.8)
   
  Результаты формирования матрицы риска приведены в табл. 2.2.6.
   
  Таблица 2.2.6 - Матрица риска, тыс. грн.
    Варианты, Аi
      Матрица доходов (V(Ai, Sj))
      Матрица риска (Rij)
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      22 - 22 = 0,0
      24,2 – 22,0 = 2,2
      27,5 - 22 = 5,5
      28,6-22  = 6,6
      33 - 22 = 11
      
      16,8
      24,2
      24,2
      24,2
      24,2
      22 – 16,8 = 5,2
      0,0
      3,3
      4,4
      8,8
      
      
      16,4
      27,5
      27,5
      27,5
      22 - 9 = 13
      24,2-16,4=7,8
      0,0
      1,1
      5,5
      
      6,4
      13,8
      24,9
      28,6
      28,6
      22 – 6,4 = 15,6
      24,2-13,8=10,4
      2,6
      0,0
      4,4
      
      -4
      3,4
      14,5
      18,2
      
      22 – (4) = 26
      24,2-3,4=20,8
      
      10,4
      0,0
     
  Согласно приведенным матрицам доходов и риска, применим критерий Сэвиджа к матрице риска по формуле:
   
  . (2.2.9)
   
  Расчеты результатов по критерию Сэвиджа приведены в табл. 2.2.7.
   
  Таблица 2.2.7 - Выбор оптимального решения по критерию Сэвиджа
      Варианты, Аi
      Возможные  потери, Rij
      maxj {Rij}
   
      mini maxj {Rij}
   
      
      
      
      
      
      
      
      2,2
      5,5
      6,6
      
      
       
      
      5,2
      
      3,3
      4,4
      8,8
      8,8
      А2    
      
      7,8
      
      1,1
      5,5
      
       
      
      15,6
      10,4
      2,6
      
      4,4
      15,6
       
      
      
      20,8
      
      10,4
      
      
       
     
  По критерию Сэвиджа оптимальным будет альтернативное решение А2, поскольку его реализация предполагает минимальные потери.
  Критерий Гурвица позволяет установить баланс между случаями крайнего оптимизма и крайнего пессимизма с помощью коэффициента оптимизма a, который определяется от 0 до 1 и показывает степень предрасположенности человека, принимающего решения, к оптимизму или пессимизму. Если a = 1, то это свидетельствует о крайнем оптимизм, если a = 0 - крайний пессимизм. По условию задачи a = 0,7.
   
  Оптимальную альтернативу по критерию компромисса Гурвица определим по формулам:
  для ;(2.2.10)
  для  .(2.2.11)
   
  Таблица 2.2.8 - Выбор оптимального решения по критерию компромисса Гурвица
      Варианты, Аi
      Матрица доходов (V (Ai, Sj))
      maxj  {V(Ai, Sj)}
      minj  {V(Ai, Sj)}
      a·maxj
  {V(Ai, Sj)} +   + (1–a)
  minj{V(Ai,  Sj)}
      maxi{a · maxj{V ´   ´ (Ai, Sj)} + (1 – a) ×  × minj{V(Ai,  Sj)}}
      
      
      
      
      
      
      
      
      
      
      
      
      
      0,7 · 22 + (1-0,7) · 22 = 22
            
      16,8
      24,2
      24,2
      24,2
      24,2
      24,2
      16,8
      0,7 · 24,2 + 0,3 · 16,8 = 21,98
      А2    
      
      16,4
      27,5
      27,5
      27,5
      27,5
      9,0
      21,95
       
      
      6,4
      13,8
      24,9
      28,6
      28,6
      28,6
      6,4
      21,94
       
      
      -4
      3,4
      14,5
      18,2
      
      33,0
      -4,0
      21,90
           
  Вывод: по большинству критериев оптимальным является производство продукции согласно альтернативному варианту А2.
   
   
  
  Предприятие занимается поставками картона для ящиков. Длина маршрута - 600 км. Себестоимость 1 м3 картона - 130 грн, цена реализации - 220 грн за 1  м3. В зависимости от вместимости транспортных средств предприятие может осуществлять поставки партиями по 15, 20, 25, 30, 35 м3 картона. Цена реализации может колебаться в зависимости от того, на сколько дней опаздывает поставки: без опоздания - 220 грн/м3, на 1 день - 210 грн/м3, на 2 дня - 190 грн/м3, на 3 дня - 170 грн/м3, на 4 дня - 150 грн/м3.
  Предприятие несет расходы на доставку на место прибытия в зависимости от объема груза: 15 м3 - 0,9 грн / км, 20, 25 м3 – 1,3 грн / км, 30, 35 м3 - 1,5 грн / км.
  Кроме того, предприятие теряет 60 грн. за каждый просроченный день.
  На основе статистических данных по анализу предыдущих ситуаций предприятие может оценить вероятности прибытия товара в срок следующим образом: Р1 (без опоздания) = 0,2; Р2 (опаздывает на 1 день) = 0,3; Р3 (опаздывает на 2 дня) = 0,2; Р4 (опаздывает на 3 дня) = 0,2; Р5 (Опаздывает на 4 дня) = 0,1.
  Предприятие получило заказ на поставку. Нужно определить оптимальную стратегию предприятия.
   
  Решение
   
  Составим платежную матрицу при различных сроках прибытия товара (табл. 2.2.9). Стратегии предприятия будут определяться разным объемом поставок картона (Аi), состоянием внешней среды - ценой товара, которую обозначим через (Sj).
   
  Таблица 2.2.9 - Платежная матрица, грн.
    А
      Цена
                          
      
      
      
      
      A1    
      15 · (220 - 130) -   - 0,9 · 600 = 810
      15 · (210 - 130) -  - 0,9 · 600 - 60 · 1 = 600
      
      -120
      -480
      А2    
      20 · (220 - 130) - 1,3 · 600 = = 1020
      
      
      -160
      -620
      A3    
      
      
      
      
      -520
      A4    
      
      
      
      
      -540
      A5    
      
      
      
      
      -440
     
  Сделаем анализ платежной матрицы на отказ от очевидно невыгодных стратегий. В итоге эта матрица приобретет следующий вид (табл. 2.2.10).
   
  Таблица 2.2.10 - Упрощенная платежная матрица
    А
      Цена
                          
      
      
      
      
      A4    
      
      
      
      
      -540
      A5    
      
      
      
      
      -440
     
  Следовательно, фирме следует выбирать только из стратегий А4 и А5. Все другие стратегии отвергнуты потому, что они, очевидно, не выгодны по сравнению с избранными стратегиями.
  Оценим стратегии с помощью критерия Байеса.
					Таблица 2.2.11 - Выбор оптимального решения по критерию Байеса
					  А
      Объем
                          V (Ai,Sj) ·  Pj
      Maxи
  {V (Ai,SJ) · Pj}
      
      
      
      
      
      A4    
      
      
      
      
      -540
      1800 · 0,2 + 1440 · 0,3 + 780 · 0,2 +   + 120 · 0,2 - 540 · 0,1 =  918
       
      A5    
      
      
      
      
      -440
      2250 · 0,2 + 1840 · 0,3 + 1080 · 0,2 + 320 ·  0,2 + (- 44) · 0,1 = 1238
         
  Как видно из табл. 2.2.11, согласно критерию Байеса оптимальной является пятая стратегия, при которой средний выигрыш предприятия максимален.
  Рассчитаем другие показатели количественного оценивания рисков: среднеквадратическое отклонение и коэффициент вариации на основании формул 14.3- 14.8 (табл. 2.2.12).
  Таблица 2.2.12 - Определение оптимальной партии поставки
      А
      Объем
                          Дисперсия,  Dі
      Среднеквадратическое  отклонение,   і
      Коэффициент  вариации,     
      
      
      
      
      A4    
      
      
      
      
      -540
      
      762,28
      83,04
      A5    
      
      
      
      
      -440
      
      876,73
      70,82
      Вероятность, Рі    0,2
      0,3
      0,2
      0,2
      0,1
      -
      -
      -
     
  Вывод: Наибольший средний выигрыш можно получить при условии поставки партий картона по 35 м3. Это же условие имеет и меньшее отклонение от ожидаемого результата и меньший риск (70,82 %) неполучения ожидаемой прибыли в размере 876,73 грн.
      
  ООО «Волна» планирует вложить определенную сумму средств в развитие технико-технологической базы с целью увеличения прибыли за счет производства более качественной продукции. Альтернативные варианты развития заданы определенными стратегиями.
  Внешнеэкономические условия, которые будут оказывать влияние на показатели эффективности каждой из стратегии, носят вероятностный характер. Величина прибыли предприятия при реализации каждой из стратегий и вероятности проявления внешнеэкономических условий, приведены в табл. 2.2.13.
   
  Таблица 2.2.13 - Прибыль предприятия при реализации каждой из стратегий и вероятности проявления внешнеэкономических условий
      Стратегии, Sі
      Прибыль при  состояниях экономической среды, тыс. грн.
      
      
      
      
      
      S1
      
      
      
      
      
      S2
      
      
      
      
      
      S3
      
      
      
      
      
      S4
      
      
      
      
      
      S5
      
      
      
      
      
      S6
      
      
      
      
      
      Рі    0,66
      0,18
      0,05
      0,07
      0,04
     
  Необходимо определить эффективность и рискованность каждой стратегии, и сделать вывод: какую стратегию следует избрать руководству предприятия.
  Решение
   
  1. Для обоснования выбора оптимальной с точки зрения прибыльности и рискованности стратегии воспользуемся системой показателей абсолютного и относительного измерения риска, формулы для расчета которых представлены в табл. 2.14.2.
   
  Таблица 2.2.14 – Эффективность стратегий с учетом вероятности наступления
  внешнеэкономических условий
    Стратегии, Sі
      Прибыль при  состояниях
  экономической  среды, тыс. грн.
      Математическое  ожидание, Мі
      
      
      
      
      
      S1
      
      
      
      
      
      19*0,66+7*0,18+22*0,05+14*0,07+5*0,04=  = 16,08
      S2
      
      
      
      
      
      17,41
      S3
      
      
      
      
      
      30,28
      S4
      
      
      
      
      
      17,7
      S5
      
      
      
      
      
      19,02
      S6
      
      
      
      
      
      15,92
      Рі    0,66
      0,18
      0,05
      0,07
      0,04
      -
     
  Как свидетельствуют расчёты, наиболее выгодной является стратегия 3, так как её реализация принесёт предприятию наибольшую среднюю прибыль в размере 30,28 тыс. грн. Наименее привлекательной является стратегия 6.
   
  2. Проведем количественную оценку рискованности каждой стратегии на основании показателей вариации (табл. 2.2.15)
   
  Таблица 2.2.15 – Показатели вариации при реализации стратегий
      Стратегии,  Sі
      Прибыль  при состояниях
  экономической  среды, тыс. грн.
      Дисперсия,  Dі
      Среднеквадратическое  отклонение,   і
      Коэффициент  вариации,     
      
      
      
      
      S1
      
      
      
      
      
      27,43
      5,24
      32,57
      S2
      
      
      
      
      
      86,32
      9,29
      53,37
      S3
      
      
      
      
      
      206,58
      14,37
      47,47
      S4
      
      
      
      
      
      21,89
      4,68
      26,43
      S5
      
      
      
      
      
      17,66
      4,20
      22,09
      S6
      
      
      
      
      
      57,21
      7,56
      47,51
      Рі    0,66
      0,18
      0,05
      0,07
      0,04
      -
      -
      -
     
  Дисперсия по стратегии S1:
   =27,43 тыс. грн.
  Среднеквадратическое отклонение по стратегии S1:
   1 = = 5,24.
  Коэффициент вариации по стратегии S1:
   .
  Аналогичным образом рассчитываются показатели вариации по остальным стратегиям.
  Дисперсия является одним из абсолютных показателей количественной оценки риска. Чем больше дисперсия, тем большим риском обладает стратегия. Исходя из этого, наименее рискованной является стратегия 5, а наиболее подвержена риску реализации стратегии 3.
  Среднеквадратическое отклонение представляет собой среднее линейное отклонение от фактического значения прибыли и является показателем мобильности эффективности. Чем меньше величина среднеквадратического отклонения, тем надежнее является стратегия.
  Согласно этому показателю наиболее выгодной является также стратегия 5, имеющая наименьшее среднеквадратическое отклонение.
  Коэффициент вариации является относительной величиной оценки риска. Чем больше значение коэффициента вариации, тем более рискованной и менее эффективной является стратегия. Расчет этого показателя также подчеркивает целесообразность выбора стратегии 5, так как данная стратегия имеет наименьший уровень риска – 22,09 %, а наиболее рискованной является стратегия 2, коэффициент вариации по которой составляет 53,37 %.
  3. Количественная оценка риска на основе семиквадратичного отклонения и коэффициента риска.
   
  Таблица 2.2.16 – Показатели семивариации, семиквадратичного отклонения
  и коэффициента риска
    Стратегии,  Sі
      Прибыль  при состояниях
  экономической  среды, тыс. грн.
                          
      
      
      
      
      S1
      
      
      
      
      
      10,39
      52,22
      3,22
      7,23
      2,24
      S2
      
      
      
      
      
      230,71
      45,25
      15,19
      6,73
      0,44
      S3
      
      
      
      
      
      76,04
      156,02
      8,72
      12,49
      1,43
      S4
      
      
      
      
      
      19,69
      27,84
      4,44
      5,28
      1,19
      S5
      
      
      
      
      
      63,68
      8,05
      7,98
      2,84
      0,36
      S6
      
      
      
      
      
      23,99
      138,56
      4,90
      11,77
      2,40
      Рі    0,66
      0,18
      0,05
      0,07
      0,04
      -
      -
      -
       
       
     
  Дополняющая семивариация (Svar+):
  - по стратегии S1:
  тыс. грн.
  - по стратегии S2:
  тыс. грн.
  Отнимающая семивариация (Svar-):
  - по стратегии S1:
  тыс. грн.
  - по стратегии S2:
  тыс. грн.
  Дополняющее семиквадратичное отклонение по стратегии S1:
  = 3,22
  Дополняющее семиквадратичное отклонение по стратегии S2:
   = 15,19
  Отнимающее семиквадратичное отклонение по стратегии S1:
   = 7,23.
  Отнимающее семиквадратичное отклонение по стратегии S2:
   = 6,73.
  Коэффициент риска по стратегии S1:
   .
  Коэффициент риска по стратегии S2:
   .
   
  Аналогично рассчитываются показатели по остальным стратегиям.
  Дополняющая семивариация (Svar+) характеризует средние квадратические отклонения тех значений прибыли, которые больше среднего значения прибыли. Чем больше данный показатель, тем больше ожидаемая от стратегии прибыль. Согласно этим условиям, наиболее выгодной является стратегия 2.
  Отнимающая семивариация (Svar-) характеризует средние квадратические отклонения тех значений прибыли, которые меньше среднего значения прибыли. Чем меньше данный показатель, тем меньше прогнозируемые потери при реализации той или иной стратегии. Учитывая данный факт, меньше всего потери ожидаются при реализации стратегии 5.
  Дополняющее семиквадратичное отклонение (SSvar+) характеризует отклонение абсолютной величины ожидаемой прибыли. Поэтому чем больше SSvar+, тем в большем размере может появиться абсолютное значение фактической ожидаемой прибыли. По этим критериям лучшей является стратегия 2.
  Отнимающее семиквадратичное отклонение (SSvar-) характеризует отклонение абсолютного значения прогнозируемых затрат. Поэтому, чем больше значение SSvar-, тем выше абсолютная величина непредвиденных затрат. Данное обстоятельство свидетельствует о преимуществе стратегии 5.
  Чем меньше коэффициент риска, тем меньше риск по выбранной руководством стратегии. По этому показателю также следует отдать приоритет стратегии 5.
  4. Интервальная оценка эффективности каждой стратегии и определение типа риска по каждой из них.
  Для того, чтобы провести интервальную оценку эффективности каждой из стратегий и выявить тип риска, присущий каждому виду, необходимо рассчитать предельную ошибку, которая является абсолютным показателем оценки риска (табл.) по формуле:
   
   ∆ = t × λ×   і (2.2.12)
  
  где t - критерий Стьюдента (табличная величина),
  λ - уровень значимости, или вероятность, с которой отклоняется уровень предельной ошибки.
  При 4 степенях свободы с вероятностью 0,95, табличное значение критерия Стьюдента составляет 2,776.
   
  Таблица 2.2.17 – Расчет абсолютных показателей оценки риска (предельных ошибок)
      Стратегии,  Sі
      Прибыль  при состояниях
  экономической  среды, тыс. грн.
      ∆і
      
      
      
      
      
      S1
      
      
      
      
      
      14,54
      S2
      
      
      
      
      
      25,79
      S3
      
      
      
      
      
      39,90
      S4
      
      
      
      
      
      12,99
      S5
      
      
      
      
      
      11,67
      S6
      
      
      
      
      
      21,00
    Прибавим предельную ошибку к средней эффективности (математического ожидания) и определим максимально возможный уровень эффективности с заданной вероятностью. В итоге будем иметь минимально возможное значение ожидаемой эффективности. Чем меньшее значение предельной ошибки (предельного отклонения), тем более безопасная и более надежная стратегия. Согласно критерию Стьюдента такой является пятая стратегия.
  Определим размах вариации на основании формулы:
   
   (2.2.13)
   
  Чем больше размах вариации, тем больший риск присущ стратегии. Следовательно, пятая стратегия является наименее рискованной.
  Результаты расчетов представлены в 2.2.18.
  Для того, чтобы проследить динамику стратегий, изобразим графически три последних показателя (рис. 2.2.1).
   
  Таблица 2.2.18 – Максимально и минимально возможный уровень
  эффективности стратегий
    Стратегии,  Sі
      Прибыль  при состояниях
  экономической  среды, тыс. грн.
      aimax
      aimin
      Ri  VAR
      
      
      
      
      
      S1
      
      
      
      
      
      30,62
      1,54
      29,08
      S2
      
      
      
      
      
      43,20
      -8,38
      51,58
      S3
      
      
      
      
      
      70,18
      -9,62
      79,80
      S4
      
      
      
      
      
      30,69
      4,71
      25,98
      S5
      
      
      
      
      
      30,69
      7,35
      23,33
      S6
      
      
      
      
      
      36,92
      -5,08
      42,00
      Рі    0,66
      0,18
      0,05
      0,07
      0,04
      -
      -
      -
    
  Рисунок 2.2.1 - Показатели, характеризующие
  уровни эффективности стратегий
   
  Установим тип риска через подсчет процента потерь для каждой стратегии (табл. 2.2.19).
  Согласно расчетам можно сделать следующие выводы:
  - стратегия S1 принесет прибыль в размере 9,58 %, риск реализации данной стратегии является допустимым;
  - стратегия S2 принесет убытки в размере 48,14 %; стратегия убыточна, риск - критический;
   
  Таблица 2.2.19 – Определение типа риска в результате реализации стратегии
      Стратегии, Sі
      Прибыль при  состояниях
  экономической  среды, тыс. грн.
      Потери,  %
      Тип риска
      
      
      
      
      
      S1
      
      
      
      
      
      9,58
      Допустимый
      S2
      
      
      
      
      
      -48,14
      Критический
      S3
      
      
      
      
      
      -31,77
      Допустимый
      S4
      
      
      
      
      
      26,62
      Допустимый
      S5
      
      
      
      
      
      38,67
      Допустимый
      S6
      
      
      
      
      
      -31,89
      Допустимый
    - стратегия S3 нанесет убытки в размере 31,77 %; стратегия убыточна, но риск - допустим;
  - стратегия S4 принесет прибыль в размере 26,62 %; стратегия является прибыльной;
  - стратегия S5 принесет прибыль в размере 38,67 %; это прибыльная стратегия, которая является самой выгодной по всем показателям;
  - стратегия S6 нанесет убытки в размере 31,89 %; стратегия является убыточной, но риск её реализации допустимый.
    
  Руководству ЧАО «Мандарин» необходимо уладить с профсоюзом вопрос о забастовке, который может принести фирме убытки в размере 4 тыс. грн. в неделю. Профсоюз требует повышения заработной платы на 25 %, что приведет к потерям предприятия на фонде заработной платы в размере 30 тыс. грн. Если повысить заработную плату на 15 %, то потери предприятия составят 15 тыс. грн., при этом возникнет 25%-й риск забастовки продолжительностью не более, чем одна неделя. Если же повысить заработную плату на 8%, то потери на фонде заработной платы снизятся до 8 тыс. грн., но вероятность возникновения забастовки повысится до 70%, а ее продолжительность в таком случае может достичь 2 недель. Если полностью отказать профсоюзу в повышении заработной платы, то риск возникновения забастовки возрастет до 88 %, а ее продолжительность может достичь 4 недель.
  Необходимо определить оптимальный способ решения предприятием вопроса о повышении заработной платы.
   
  Решение
  Найдем математические ожидания выплат для каждого варианта решений (табл. 2.2.20).
  Таблица 2.20 - Ожидаемые потери, тыс. грн.
    Варианты
      Ожидаемые потери
      Повысить зарплату на 25%
      М (х) = 30
      Повысить заработную плату на  15 %
      М (х) = 15 · 0,75 + (15 +  4) · 0,25 = 16
      Повысить заработную плату на  8 %
      М (х) = 8 · 0,3 + (8+ 4*2) · 0,7 = 13,6
      Не повышать заработную плату
      М (х) = 0 + (4*4) · 0,88 = 14,08
     
  Вывод: Предприятию целесообразно согласиться на повышение заработной платы на 8 %, так как в этом случае потери будут минимальны.
   
  
  
  ООО «Красотка» планирует представить на рынок свою продукцию, пользуясь такой информацией своих аналитиков:
  1.  потенциальная годовая емкость рынка - 100 тыс. ед. продукции, на рынке работают еще четыре предприятия аналогичного профиля, которые контролируют 70 % его потенциальной емкости;
  2.  цена реализации единицы продукции на данный момент - 60 грн.; предприятие может занять долю данного рынка благодаря снижению цены реализации продукции на 8 %;
  3.  возможная степень риска при работе на этом рынке характеризуется возникновением таких ситуаций - отклонение реальной цены от ожидаемой может составлять: а) + 6 %, б) – 11 %.
  Необходимо определить степень ценового риска и его влияние на результаты деятельности предприятия.
    Решение
   
  Если ООО «Красотка» выйдет на рынок со своим продуктом, аналогичным тому, что уже продается, то емкость рынка должна быть расширена благодаря снижению цены реализации продукции.
  Определим цену реализации в случае расширения емкости рынка:
  Ожидаемая цена реализации=Цена реализации единицы продукции на данный момент * Процент снижения цены реализации продукции;
  Ожидаемая цена реализации = 60 · 0,92 = 55,2 (грн).
  Рассчитаем долю рынка, которую может контролировать предприятие:
  Доля рынка = Потенциальная годовая емкость рынка * Доля рынка, которую будет контролировать предприятие;
  Доля рынка = 100000 · (1 - 0,7) = 30 000 (ед. продукции).
  Определим цену реализации при возникновении конкретных ситуаций.
  Цена реализации в случае возникновения первой ситуации = 55,2 * 1,06 = 58,51 грн.
  Цена реализации в случае возникновения второй ситуации = 55,2 * 0,89 = 49,13 грн.
  Определим показатели риска.
  Можно предположить, что при недостатке конкретной информации первая и вторая ситуации могут возникнуть с одинаковой вероятностью, которая также равна вероятности возникновения такой ситуации, при которой продукция будет реализовываться по запланированной цене. Это означает, что вероятность возникновения каждой составляет 33,3%.
  Математическое ожидание цены = (55,2+58,51+49,13) * 0,33 = 53,74 (грн.);
  Среднеквадратическое отклонение: 
    і  3,90 грн.
  Коэффициент вариации = 3,90/53,74*100 = 7,3 %
  Степень риска для предприятия при работе на данном рынке составляет 7,3%.
  Оценим влияние риска на результаты деятельности предприятия.
  Прогнозируемая выручка от реализации продукции = 30000*55,2=1656000 (грн.);
  Прогнозируемая выручка, скорректированная на степень ценового риска =
  = 30000 · 55,2 · (1 - 0,073) = 1535112 (грн.);
  Возможные потери от риска = 165600 - 1535112 = 120888 (грн.).
  Вывод: Степень риска для предприятия при работе на данном рынке составит 7,3%, величина возможных потерь - 120888 грн.
   
  
  
  Для осуществления инвестиционного проекта по внедрению автоматизированной линии тепловой резки металла ПАО «Знамя» необходимо сделать единовременные инвестиции в размере 500 тыс. денежных единиц. Учитывая изменения, происходящие на рынке, где действует предприятие, могут иметь место четыре варианта ситуации:
  I - ПАО «Знамя» может получить прибыль на вложенный капитал в размере 30%;
  II, III - прибыль равна 15%;
  IV - убытки в размере 25% от вложенного варианта.
  Шансы для реализации каждого из вариантов одинаковы. Рассчитать рискованность реализации этого проекта (коэффициент риска).
     
  Решение
   
  При реализации I варианта предприятие выигрывает 30%, II и III - 15%; IV - потеряет 25%.
  Предприятие имеет шанс (вероятность) 1 из 4 (или 0,25), что она получит прибыль 30%, шанс 2 из 4 (или 0,5) на получение 15% прибыли и шанс 1 из 4, что она потеряет 25% капитала.
  Определим ожидаемую прибыль от данного вида деятельности с учетом вероятности возникновения каждого из событий.
  М (х) = (0,25*30)+(0,5*15)+(0,25*(-25)) = 8,75 %.
  Итак, ожидаемая прибыль от данного вида деятельности с учетом вероятности составит 43,75 (500 * 0,875) тыс. грн.
  Рассчитаем показатели риска инвестиционного проекта (табл. 2.2.21).
   
  Таблица 2.2.21 - Показатели оценки ценового риска
    Возможный % прибыли
      Вероятность
      Отклонение от
  ожидаемой прибыли, %
      Квадрат
  отклонения
      Дисперсия
      
      0,25
      21,25
      451,56
      112,89
      
      0,50
      6,25
      39,06
      19,53
      - 25
      0,25
      -33,75
      1139,06
      284,77
      Результат
       
       
       
      417,19
     
  Среднеквадратическое отклонение:  =  20,42.
  Коэффициент вариации:  = 20,42 / 8,75 = 2,3 %.
  Вывод: Ожидаемая прибыль от данного вида деятельности составляет 43,75 тыс. ден. ед. Степень риска для предприятия при реализации данного инвестиционного проекта составит 2,3 %.
    
  Предприятие рассматривает целесообразность внедрения одного из двух альтернативных проектов. Первый с вероятностью 0,7 обеспечивает прибыль 12 тыс. грн, но с вероятностью 0,3 можно потерять 6 тыс. грн. Для второго проекта с вероятностью 0,6 можно получить прибыль 10 тыс. грн и с вероятностью 0,4 - потерять 5 тыс. грн. Какой проект выбрать?
    Решение
   
  Рассчитаем среднюю доходность проектов:
  1 проект : 0,7 * 12+0,3 * (-6) = 6,6 тыс. грн.
  2 проект: 0,6 * 10 + 0,4 * (-5) = 4,0 тыс. грн.
  Определим дисперсии по двум проектам:
  D1 = (12,0-6,6)2 * 0,7 + (-6-6,6)2 * 0,3 = 68;
  D2 = (10-4)2 * 0,6 + (-5-4)2 * 0,4 = 54.
  Проведем оценку среднеквадратических отклонений по проектам:
  δ1 =  =8,2 тыс. грн.
  δ2 =  = 7,3 тыс. грн.
  Несмотря на то, что по первому проекту прогнозируется большая средняя доходность, чем по второму проекту, реализация второго проекта имеет наименьший риск потери прибыли, что делает более привлекательным для реализации.
   
  
  Проведение маркетингового исследования круизного рынка выявило необходимость в проведении экспертной оценки для определения средневзвешенных вероятностей потерь нулевого уровня, планируемой прибыли, величины прямых доходов круизной индустрии и имущества круизного агентства. В созданную экспертную группу вошли 4 человека, которые являются ведущими специалистами в данной области, в частности советник министра курортов и туризма (эксперт А), главный специалист по вопросам рекреационной деятельности (эксперт Б), начальник морского торгового порта (эксперт В) и начальник круизного отдела «Инфлот Волвайд Юкрейн» (эксперт Г). Помимо формальных показателей к экспертам были предъявлены определённые требования, в частности: заинтересованность в результатах экспертизы, информированность, объективность.
  Коэффициенты компетентности, определенные самими экспертами, приведены в табл. 2.2.22.
   
  Таблица 2.2.22 - Коэффициенты компетентности экспертов
      Эксперты
      Значения коэффициентов компетентности
      Эксперт  А
      Эксперт Б
      Эксперт В
      Эксперт Г
      Эксперт А
      0,98
      0,99
      0,95
      0,97
      Эксперт Б
      0,96
      0,99
      0,96
      0,97
      Эксперт В
      0,99
      0,96
      1,00
      0,98
      Эксперт Г
      0,97
      0,98
      0,96
      1,00
     
  Результаты опроса экспертов приведены в табл. 2.2.23.
   
  Таблица 2.2.23 - Результаты опроса экспертов
      Уровня потерь
      Коэффициенты вероятностей, определены
      экспертом А
      экспертом Б
      экспертом В
      экспертом Г
      Нулевой
      0,85
      0,81
      0,79
      0,78
      Планируемая  прибыль
      0,13
      0,16
      0,16
      0,14
      Величина  прямых доходов
      0,009
      0,004
      0,008
      0,010
      Имущество  круизного агентства
      0,002
      0,004
      0,003
      0,004
     
   
  Решение
   
  1. Определим средние коэффициенты компетентности экспертов по формуле 1.14.1
   
   = (0,98+0,99+0,95+0,97): 4 = 0,97;
   = (0,96+0,99+0,96+0,97): 4 = 0,97;
   = (0,99+0,96+1,00+0,98): 4 = 0,98;
   = (0,97+0,98+0,96+1,0): 4 = 0,98.
  2. Рассчитаем средневзвешенную величину вероятности потерь і-го уровня (BСj) по формуле компетентности (1.14.2)
   
  ВСо = (0,85 · 0,97 + 0,81 · 0,97 + 0,79 · 0,98 + 0,78 · 0,98):  : (0,97 + 0,97 + 0,98 + 0,98) = 0,81;
  ВСпр = (0,13 · 0,97 + 0,16 · 0,97 + 0,16 · 0,98 + 0,14 · 0,98): : (0,97 + 0,987 + 0,98 + 0,98) = 0,15;
  ВСдох = (0,009 · 0,97 + 0,004 · 0,97 + 0,008 · 0,98 + 0,010 · 0,98): : (0,97 + 0,97 + 0,98 + 0,98) = 0,008;
  ВСим = (0,002 · 0,97 + 0,004 · 0,97 + 0,003 · 0,98 + 0,004 · 0,98): : (0,97 + 0,97 + 0,98 + 0,98) = 0,003;
    Вывод: Средневзвешенная величина вероятности потерь составляет: нулевых - 0,81; прибыли - 0,15; доходов - 0,008; имущества - 0,003.
   
     Показатели работы предприятия за 12 месяцев представлены в табл. 2.2.24.
  Нужно оценить стабильность работы предприятия по сравнению с эффективностью работы отрасли в целом.
   
  Таблица 2.2.24 - Показатели работы предприятия и рынка ценных бумаг за год
    Период
      
      
      
      
      
      
      
      
      
      
      
      
      Эффективность  ценных бумаг предприятия, Ri, %
      
      
      
      
      
      
      
      
      
      
      
      
      Эффективность  рынка ценных бумаг, R, %
      
      
      
      
      
      
      
      
      
      
      
      
    Решение
   
  Анализ проведем на основе расчета коэффициента чувствительности β, определяемого по формуле 1.12.9.
   
   %.
  
  δ2R=((20-18,92)2+(20-18,92)2+(22-18,92)2+(19-18,92)2+(19-18,92)2+(17-18,92)2+
  +(18-18,92)2+(18-18,92)2+(19-18,92)2+(17-18,92)2+(18-18,92)2+(20-18,92)2)/12= 1,91
   = ((19*20+21*20+18*22+18*19+20*19+19*17+19*18+21*18+18*19+11*17+
  +19*18+22*20)) / 12 = 356.
  
  β = 1,36 : 1,91 = 0,71.
  Вывод: Если β < 1, то считается, что предприятие работает более стабильно, чем рынок в целом.
  



Описание результатов моей деятельности  | следующая ==> РАЗДЕЛ 1. ОБЩИЕ ПОЛОЖЕНИЯ УЧЕБНОЙ ДИСЦИПЛИНЫ
Дата добавления: 2015-04-08; просмотров: 86; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Воспользуйтесь поиском:
Не хотите "париться"? закажите платную работу!
	     
    Частота
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      Повысить зарплату на 25%
      М (х) = 30
      
      0,25
      21,25
      451,56
      112,89
      Эксперт  А
      Эксперт Б
      Эксперт В
      Эксперт Г
      экспертом А
      экспертом Б
      экспертом В
      экспертом Г
      Эффективность  ценных бумаг предприятия, Ri, %
      
      
      
      
      
      
      
      
      
      
      
      
    