
            ﻿ИЗВЕСТИЯ ВЫСШИХ УЧЕБНЫХ ЗАВЕДЕНИЙ
1999
МАТЕМАТИКА
Л.II ГЛУШАК
№ 8 (447) УДК 517.983
ИТЕРИРОВАННЫЕ ЗАДАЧИ КОШИ И ДИРИХЛЕ С ОПЕРАТОРОМ БЕССЕЛЯ В БАНАХОВОМ ПРОСТРАНСТВЕ
Рассмотрим дифференциальное уравнение порядка 2п > 2
(Вк - А)пи(і) = А>(і),	¿>0,
(1)
где Вки(Ь) = и"(1) + (к/1)и'(1), к > 0; Ао принадлежит пространству В(Е) линейных ограниченных операторов из Е в Е, оператор А таков, что существует единственное решение Жк(1)и0 задачи
Вки(і) = Аи(і), и(0) = щ Є В(А),	и'(0)	=	0,
(2)
причем ||¥)і.(і),ио|| < Меуір(ші)\\щ\\, М > 1, ио > 0. В этом случае будем говорить, что задача (2) равномерно корректна и коротко записывать А Є СЙ(Е), а оператор-функцию ¥*.(і) будем называть операторной функцией Бесселя (ОФБ) [1]. Если А Є С*(Е), то можно определить оператор-функцию Ym(t) для любых значений параметра т, но при т < к эта функция уже не будет ограниченным оператором [2]. Начальные условия для 0 <_/</# — 1 будем задавать в виде
1 и(і) = Хп+1,	1іт((_ВІ!	—	А	Уи(і))1	=	0.
і—уО
(3)
Определение 1. Решением уравнения (1) называется функция и(1), для которой при у =
0,1,..., п — 1 выполняются условия
(Вк - А)'«(*) е С(Ж+, ГО(А)) П С2(Ж+, Е) и которая удовлетворяет этому уравнению при I > 0.
Как будет показано, вид уравнения (1) позволяет установить корректную разрешимость задачи (1), (3) для уравнения высокого порядка, содержащего неограниченный оператор А, что в общем случае невозможно. Для этого введем следующие обозначения: Е„ — банахово пространство элементов II = (щ, щ, ■ ■ ■, ип)Т (значок т означает транспонирование) с нормой
1^1 II = Ё ІКІІ; х = (жі, і=1		; %п)	щ(і) =
	А	0 0	... 0
Ап	0	А 0	... 0
	0	0 0	... А
Р =
0	і	п		0
0	0	1		0
0	0	0 ..	. 0	1
К	0	0 ..	. 0	0
и задачу (1), (3) запишем в виде
вки(і) = (
ЩО) = X, 17'(0) = 0.
(4)
(5)
П
З
Легко убедиться, что если и(1) — решение задачи (4), (5), то и(1) = щ(1) — решение задачи (1), (3).
Определение 2. Задача (1), (3) называется равномерно корректной, если в Е„ равномерно корректна задача (4), (5), т. е. если А„ +Р € С*(Е„).
Очевидной является
Лемма. Если А € <Е^(Е), то А^ € С*(Е„) и при этом ОФБ имеет вид
	¥к(і, А)	0	0 ..	0
¥й(г, Ап) =	0	ад, а)	0 ..	0
	0	0	0 ..	• У*(І,А)
Теорема 1. Пусть А Є С*(Е), оператор Ао Є В(Е) такой, чт,о ГО(А) инвариантна относительно Ао, и на ГО(А) оператор А коммутирует с Ао, ж* Є ГО(А) для г = 1,...,п. Тогда задача (1), (3) равномерно корректна, и при этом ее решение имеет вид
т	АЧ , (-1)^/2+ 1/2Ь І1 ( ш(\	,	,	ш(\	^	^
,,(і) = ¥>(і,АЬ+	2Д-+,г(іу	+	1/2) і І (;5) /»(*) + *	(;*)	Ш)*’	<«)
/І _	2\к/2^2М	_	2\/4\п-1
/і(5) = 1	р/. /ої чр/ ! и-----КН(1; к/2 + п, п + 1; г2(1 - в2)Ао/4; п)¥2*(і*, А)Жі,
1 («/2 + п)1 (п + 1)
(72П _ Ч2У4У
/2(в) = Е	+	1 + І’2 + і;і2(1 - в2)Ао/4;п)¥2^(ів, А)а;і+2,
££ Г(А/2 + 1 + *)Г(* + 2)
где N — наименьшее натуральное число такое, чт,о 2Н > к;
пі й й ч Г(Д)Г(Д) ^	Г(а	+	щ)гпі
Г(а) § Г(Й + ,у)Г(Д + гу)(гу)!	(7)
и для і = 0,1,..., п — 1 хі+і Є ГО(А).
Доказательство. Поскольку Р Є В(ЕП) и А„ хР = РхА„,тов силу леммы 3 и теоремы З из [3] А„ + Р Є СЙ(Е„), поэтому задача (4), (5), а следовательно, и задача (1), (3) равномерно корректны, и нам остается установить представление (6).
Равномерная корректность задачи (4), (5) и теорема 3 из [3] позволяют записать решение II(і) в виде
щ,) = ад, а. + р)х = ъа.юх + 5^4мЖіХ&)‘,р х
Г1	(1	\	Я
Х Уо	((1^52)"/21^(1;*/2	+	1,2^2(1^52)Р/4))¥2ЛГ(^,А„)Х^,	(8)
где Ж — наименьшее натуральное число такое, что 2Л: > к,
РП-Н2 + 1	V	ВД2	+	1У
1 2< ’ '	'	’ '	Т(к/2	+	1	+	¡)Г(!	+	2)'
Степени матрицы Р обладают следующими свойствами: для г = 1,п — 1
№ строки
р* =
0	0	. . . 0	1	0	0 . .		0	1
0	0	0	0	1	0 . .		0	2
0	0				. . 0	1	0	71 — % — 1
0	0					0	1	71 — %
К	0 . . . .						0	п — г + 1
0	А£ 0						0	п — г + 2
0	0 ...	0 А£	0				0	п
п
№ столбца 1	2	...	¡	— 11	¿	+ 1.
Р” = АЦ’ х 1, где 1 — единичная матрица. Поэтому
ф+и 2.4>(1 - ,»)р/4,=£ т;л/а++У+а^+
^ Г(/г/2 + щ + 1)Г(ту + 2)
”	Г(А;/2	+	1)^+1А0^	”	Г(А:/2	+	1)^+"-1А0^	^
Г(/г/2 + ту + 2)Г(ту + 3)	Г(*/2 +	+	И)Г(^	+	«	+	1)
"-1	Г(/г/2	+	1)г®
= Е
г=0
Г(к/2 + 1 + г)Г(г + 2)
Н(1;к/2 + 1 + Ц'1 + 2; гРк$; п)Р®,	(9)
где г = е{1^ 82)/А.
Для определения решения и(Ь) = 11,1(1) нужна только первая строка матрицы произведения Р х 1Р2(1;к/2 + 1,2;гР), которая, как легко видеть, совпадает со второй строкой матрицы I (1: к/2 + 1, 2; г¥) и имеет вид
( Цк/2 + 1)
\Г(к/2 + п)Г(п+1) Г(к/2 + 1)
г" А^Д”(1; к/2 + п,п + 1; гА$; п); Н(1;к/2 + 1,2;гА„;п);
Г(к/2 + 2)Г(3)
гН(1;к/2 + 2,3;гА0;п);... ;
Г(к/2 + 1)
Т{к/2 + п^ 1)Г(п)
гп 211(1; Л/2 + п ^ 1, п; г;А(); п)^ .
Таким образом, из (8), (9) вытекает представление (6).
Отметим, что при п = 1 Н(а; Д, /?2; г; п) = 1-Р2(а; Д, /?2; г), и равенство (6) совпадает с равенством, доказанным в теореме 3 из [3].	□
Теорема 2. Пусть выполнены условия теоремы 1. Тогда при т > к и 3 = 0,1,... ,п — 1 задача
(Вт - А)"и(*) = А>(*),	*	>	О,
Нт(_Вта — АУиМ) = Хп+1, Нт ((Вт — АУ и^))1 = О
(10)
(И)
равномерно корректна, и при этом ее решение имеет вид
(функция Н(-) определена формулой (7)).
п—1
Е
(¿2(1 — «2)/4)*
X
,=0 Г(тгг/2 — к/2 + г)Г(г + 1) х Н(1;т/2 — к/2 + г, 1 + г;¿2(1 — «2)Ао/4;тг)¥*.(^, А)ж*+1 йз (12)
Доказательство. Задача (10), (11) сводится к задаче
вти = (Ап+¥)и,	(13)
*7(0) = X, 17'(0) = 0,	(14)
которая при т > к в силу следствия 2 [1] равномерно корректна вместе с задачей (4), (5), и мы переходим к установлению равенства (12).
Подобно тому, как это было сделано при доказательстве теоремы 1, равномерная корректность задачи (13), (14) позволяет записать решение 11(1) в виде
ип\ - Y Н К, + ¥)Х -___________2Г(т/2 + 1/2)_______ Г1 к _ 2,т/2_к/2_1
т{’^+ }	Г(к/2	+	1/2)Г(т/2^к/2)]0	8	{
х 0^1 (т/2 - к/2 - 1;*2(1 - в2)Р/4)¥*(*в, Ап)Х йз. (15)
Так же, как и при доказательстве теоремы 1, вычислим
Г(т/2 — &/2)г*Р®
,=0 Г(т/2 — к/2 + г)Г(г + 1) “
0і^(т«/2 - */2 - 1;*2(1 - в2)Р/4) =	■
”	Г(т/2	-	к/2)г*К*	, , у- Г(т/2 - к/2)г^^ р
^ Г(т/2 - к/2 + ту) Г (ту + 1)	^ Г(т/2 - к/2 + щ + 1)Г(гу + 2)
у, Г(т/2 - к/2)г^-^ рп-і =
—	Г(т/2 — к/2 + ту + п — 1)Г(ту + п)
= £ т +*+1;^;п)г’ (16)
г=0
где ^ = г2(1 ^«2)/4.
Для определения решения «(¿) = «1(^) нужна только первая строка матрицы 1Р2(т/2 — к/21; гР), которая имеет вид
(я(1; V. 1;	+	^	+	1Л ^ ■■
Г(т/2^к/2)
Г(т/2^к/2 + п^1)Г(п) Таким образом, из (15), (16) вытекает (12).	□
гп 1Н(1;	+	п	—	1,	п;	гАо; п)^ .
Замечание 1. Если в (11) несколько первых условий нулевые, то интеграл в формуле (12) будет сходиться и при некоторых т < к, например, если х\ = • • • = жп_і = 0, то
.(0=	Пт/г-н/ц*-	..
22п-3Г(к/2 + 1/2)Г(т/2 ^к/2 + п^ 1)Г(п)
х [ 17(1; т/2 — к/2 + п — 1, п; ¿2(1 — «2)Ао/4; п)«*!(1 — 82)т^2^к^2+п^2¥к(1з)хп4з і о
и интеграл сходится при т/2 — к/2 + п — 1 > 0.
Дальнейшие исследования этого раздела направлены на то, чтобы установить явную формулу решения задачи Коши для уравнения, в некотором смысле более общего, чем (1),
П
Д(-Вй. -	=	(Бкп	-	Ап)(Вкп_1	-	... (Вк1 - А^и^) = 0,	¿>0,	(17)
1=1
где ¿і > 0 и Аі Є Скі (Е) являются, вообще говоря, различными некоммутирующими операторами.
Уравнения вида (17), в которых операторы А* являются операторами Лапласа в пространствах дифференцируемых функций, рассматривались в работах [4]-[6]. В частности, в [5] все Вкі = Вц, // > О, Аі = Д/а2, а в [6] А* = Д, Вкі = Вц, /х < 0. В случае, когда все = 0, в [4] изучалась задача Коши, решение которой представлено с помощью формул, обобщающих формулы Герглотца-Петровского ([7], с. 28-32). В указанных выше работах получены формулы, выражающие решения задачи Коши через сферические средние начальных функций (аналог формулы Кирхгофа для волнового уравнения). Установим формулы для решения задачи Коши в терминах ОФВ, что является абстрактным аналогом цитируемых результатов.
Введем обозначения щ(і) = и(і), и^і) = (Вкі_1 — Аі_і),иі_і(і) (і = 2,... ,п) и для 1 < і < п будем искать решение уравнения (17), удовлетворяющее начальным условиям
Теорема 3. Пусть для г = 1,... ,п > 0 и А. €	(Е). Тогда существует единственное
решение задачи (17), (18), и эт,о решение представимо в виде
—	неограниченное при I —>• 0 решение уравнения (1), если к = 1. Предполагается также, чт,о таковы, чт,о определены все операторы, входящие в (19).
Доказательство теоремы проводится индукцией по п с использованием результатов из [8] о разрешимости неоднородного уравнения. Начальные условия (3), (11), (18) являются условиями не только на искомую функцию и(1) = щ^Ь), но и на функции «¿(¿) при * > 2. В некоторых случаях возможна и классическая постановка начальных условий, например, можно задавать начальные условия в виде
при этом условия (18) выражаются через (20).
Действительно, используя разложение функции и(1) по формуле Тейлора и равенство
щ(0) = Хі, «'(О) = 0
(18)
X ^кп (^п—1; Ап )хп(ІІп—і і■ ■ ■ 6^1;	(1^)
где для кі ф 1
Оі	(і, г, А) = тй1(і, Аі)¥! (г, А)	А )^і(т, А)
и(2г)(0) = д2г, и(2г+1)(0) = 0, і = 0,... ,п — 1,
(20)
(Іт/(ІітВки(і)\і=0 = (1 + к/( 1 + т))«(го+2)(0),
доказанное в [5], получим
х2 = и2( 0) = (1 + к^и'КО) — А1и1(0) = (1 + к1)д2 — Р^д0 г4(0) = 0,	<(0)	=	(1 + А:1/3)54-А152.
Аналогично, для /	2.....— 1
Хг+1 = Щ+1(0) = (1 + кг)и"(0) - Л*ж*,	'и'+1(0)	=	0,
где и"(0) определяются рекуррентной формулой
■и"(0) = ег2/<Й2 (В*.^ - ^_1)^_1(*)|<=0 = (1 + кг-1/3)^1)1(0) - А^-1и''_1(0) =
= (1 + А:* —1 /3)е^4/(¿¿4(-В*;£_2 — А*_2 )г**_2 (¿) |*=0 ~	/М" {Вк{_2 — А*_2 )'М'г-2 (¿) |*=0 =
= (1 + А:4_1/3)((1 + А:4_2/5)«[1)2(0) - 4_2^2(0)) - ^((1 + ¿¿_2/3)г4-}2(0) - А<-2<_2(0)) =
г —1	г—2	г	—1
= П (1 + ^г-ш(2тте + 1))^2* + Е ( —1)^ Е	П	(1	+	&*_то/(2т	+	1)) х
т=1	N=1	2	т=1
X ^?1 92г—2ЛГ А^ — х —1 (0) ■	(21)
Естественно, следует предполагать, что д2* в (20)	принадлежат нужным в (21) областям
определения операторов.
Пример 1. Если в (20) д0 = д2 = ■ ■ ■ = д^п-^ = 0, д^п-ч € ГО(А), то в (11) х\ = • • • = жп_1 = 0,
П- ~
'■'п Vх 1	—	1
г=0
имеет ВИД
хп = (1 + т)и"_1(0) = П (1 + ш/{2г + 1))д2П-2, и решение задачи (10), (20) в силу замечания 1 Г(т/2 + 1/2)г2”-2
«(¿) =
22п-3Г(к/2 + 1/2)Г(т/2 ^к/2 + п^ 1)Г(п)
х Г «*(1 - з2)т/2-к/2+п-2Н(1;т/2 - к/2 + п - 1, щ ¿2(1 - 52)А„/4; п) х ./о
п—2
х Д (1 + т/(2г + 1))¥*.(*5)52п_2^.
г=0
Пример 2. Пусть в (17) для г = 1	к^	= 0 и А* € С0(Е). Тогда решение задачи (17),
(20) имеет вид
и{^) = С(г, А^)^0 + [ §(£ — ¿1, А^ )С(*1, А2)(д|2 — А^до)<И1 + • • • +
Jо
[‘Ьп-2
••• /	§(^	—	¿1!	^1	)§(^1 — ¿2! ^2 ) • • • §(^га-2 — ¿п-1! ^-1 )С(^„_1 , А„) X
•/ О
Х ( 02П-2 + ЕМ)Ж Е А?лг ‘ ‘ ‘ А?1 92п-2М-2 | <Йп —1 Мп—2 ■ ■ ■ (Их . (22)
^	дг—1	1	4	'
Представление решения по формуле (22) получено из (19). При выводе мы учли, что
t
0*.; (¿, т, А*)|*.;=0 = §(£ — г, А*), где §(¿5 А*) = / <С(т, А^)ёт — операторная синус-функция, и, как
о
следует из (21), для г = 2,..., п
1 — 1
%г = Ни 2 + Е ( ^ ' ) 4 Е А?'лг ■ ■ ■ Ап52г-2ЛГ-2-
При этом предполагается, что д2{-2м-2 € ГО(А^К ... АЛ ).
Полученная формула (22) является новой и в теории несингулярных уравнений.
Под итерированной задачей Дирихле будем понимать задачу отыскания решения уравнения
(Вт + к)пи)(г) = А%и)(г),	¿>0,	(23)
удовлетворяющего условиям
'Wj(O) = xt, sup ||wj(i)|| < Л/.	(24)
t> 0
где Wi(t) = w(t), Wi(t) = (Bm + A)wi-i(t) для г = 2,... ,n.
Теорема 4. Пусть m < 1, A € Gfc(E) при некотором k > 0 и соответствующая ОФБ равномерно ограничена, а оператор Aq такой же, как в теореме 1. Тогда, если для г = 1,... ,п Хі Є ГО(А), то существует единственное решение задачи (23), (24), которое представимо в виде
ti-m
В( 1/2 - т/2,1/2 + k/2) J0
о J.1 — т	п	ос	/
W(t) = В{1/2 — т/2,1/2 + к/2) JQ У^ + У^2^2-1 [ЫуЛ)^ +
2	+ 1/2)	Г1 /	/1 d ^ ((I - *2)fc/2( V(1 - s2)/A)^
2n+1F(N + 1/2) У Jo \	^sdsl \	Г(к/2	+ п)Г(п + 1)
х A^H(l;k/2 + п,п + 1; ^у2(1 — s2)A)/4; n)^ ¥2Jy(ys, А)жі +
+ s2wi^/g (-„ці - s2)/ay „
>sdsj \f^or(k/2 + l + i)T(i + 2)
-	//(1: /.:/2 + 1 + /. 2 + /: ^y2(l — s2)A)/4; n)^ ¥2JV(ys, А)жі+2 ) ds ) dy, (25)
где N — наименьшее натуральное число такое, чт,о 2N > к.
Доказательство. Задача (23), (24) сводится к задаче в банаховом пространстве MN
BmW(t) = ^(An-F)W(t),	(26)
W(0) = х, supII\W(t)\II < M.	(27)
t> о
Поскольку A„ — P € Gk(En), то в силу следствия 1 из [9] задача (26), (27) имеет единственное решение
04-1 — 771	п ОС
= 5(1/2 - т/2,1/2 + /г/2) I у^+у^	2	А” “ Р)Х dy-
Определив Yk(y,An — Р) подобно тому, как это было сделано при доказательстве теоремы 1, приходим к (25).
Замечание 2.	Случай,	когда в (23), (24) Ад = 0 и А = В2,	где	В	—	генератор	сильно
непрерывной группы,	рассматривался ранее в [10] без указания явных	формул для решения и
исследования единственности.
Литература
1.	Глушак A.B. Операторная функция Бесселя // Докл. РАН. - 1997. - Т. 352. - №5. - С.587-589.
2.	Глушак A.B., Шмулевич С.Д. Интегральные представления решений одного сингулярного уравнения, содержащего сумм,у коммутирующих операторов // Дифференц. уравнения. -1992. - Т. 28. - № 5. - С. 831-838.
3.	Глушак A.B. О возмущении абстрактного уравнения Эйлера Пуассона Дарбу // Матем. заметки. - 1996. - Т. 60. - № 3. - С. 363-369.
4.	Гальперн С.А., Кондратов В.Е. Задача Коши для дифференциальных операторов, распадающихся на волновые множители // ТММО. - 1967. - Т. 16. - С. 109-136.
5.	Киприянов И.А., Иванов JI.A. О лакунах для некоторых классов уравнений с особенностями // Матем. сб. - 1979. - Т.110. - №2. - С. 235-250.
6.	Алдашев С.А. О свойствах решений уравнений в частных производных, распадающихся на множители с особенностями // Дифференц. уравнения. - 1984. - Т. 20. - № 1. - С. 168-171.
7.	Ион Ф. Плоские волны и сферические средние в применении к дифференциальным уравнениям с частными производными. - М.: Ин. лит., 1958. - 158 с.
8.	Глушак А.В., Кононенко В.И., Шмулевич С.Д. Об одной сингулярной абстрактной задаче Коши // Изв. вузов. Математика. - 1986. -№6. - С. 55-56.
9.	Глушак А.В. О стабилизации решения задачи Дирихле для одного эллиптического уравнения в банаховом пространстве // Дифференц. уравнения. - 1997. - Т. 33. - Ш 4. - С. 433-437.
10. Bragg L.R. Vector lifting and factorable differential operators // SIAM J. Math. Anal. - 1981. -V. 12 - №5. - P. 722-730.
Воронежский государственный	Поступила
технический университет	10.02.1998