

	 ПП КГМУ 4/03
	 

 






Карагандинский государственный медицинский университет
					
					Кафедра физиологии
					 
 Календарно-тематический план лекций по дисциплине
					FIZ-1 2207-«Физиология-1», специальность 5В130100-«Общая медицина»,
					
					Для студентов 2 курса на III семестр 2014-2015 учебного года
					 
					Поток
					 Порядко-
 вый номер
   Наименование темы лекции
   Кол-во часов
   Дата
 лекции
   Аудитория
   Лектор, Ф.И.О.
   1,2,3
 поток
    
   Кредит № 1.
    
    
    
    
   1.
   Общая характеристика физиологии как науки. Основные принципы формирования и регуляции физиологических функций.
   
   12.09
   
 1 кор
    
   2.
   Возбуждение. Законы раздражения возбудимых тканей.
   
   12.09
   
    
   3.
   Мехнизм мышечного сокращения.
   
   19.09
   
    
    
   Итого:
   
    
    
    
    
   Кредит № 2.
    
    
    
    
   4.
   Общая физиология ЦНС. Особенности распространения возбуждения, основные принципы координационной деятельности ЦНС.
   
   21.11
   
    
   5.
   Физиология автономной нервной системы.
   
   21.11
   
    
   6.
   Гормональная регуляция физиологических функций.
   
   28.11
   
    
    
   Итого:
   
    
    
    
    
   Всего:
   
    
    
    
   
 Заведующий кафедрой физиологии, профессор Миндубаева Ф.А.
 _________ 2014.
					Ф КГМУ 4/3-09/03
					
					ПП КГМУ 4/03
					
					Карагандинский государственный медицинский университет
					
					Кафедра физиологии
					 
 Календарно-тематический план практических занятий
					По дисциплине FIZ-1 2207 «Физиология-1»,
					
					Специальность 5В130100 «Общая медицина», для студентов 2 курса
					
					На III семестр 2014 - 2015 учебного года
					 
  Порядковый номер занятия
    
 Наименование темы занятия
   Кол-во часов
   Дата проведения
   1 поток
   2 поток
   
 поток
   
 поток
   
 поток
   
 поток
   
 поток
   
 поток
   
 поток
   
 поток
   
 поток
   
 поток
    
   Кредит № 1.
    
    
    
    
    
    
    
    
    
    
    
   1.
   Методы физиологических исследований. Методы раздражения возбудимых тканей.
   
   19.09
   22.09
   23.09
   17.09
   18.09
   19.09
   22.09
   23.09
   17.09
   18.09
   2.
   Физиология возбудимых тканей. Параметры возбудимости.
   
   26.09
   29.09
   30.09
   24.09
   25.09
   26.09
   29.09
   30.09
   24.09
   25.09
   3.
   Биоэлектрические явления. Современные представления о природе биопотенциалов скелетной и сердечной мышц.
   
   03.10
   06.10
   07.10
   01.10
   02.10
   03.10
   06.10
   07.10
   01.10
   02.10
   4.
   Мембранный потенциал. Потенциал действия.
   
   24.10
   20.10
   21.10
   08.10
   23.10
   24.10
   20.10
   21.10
   08.10
   23.10
   5.
   Физиологические свойства сердечной и скелетной мышц. Виды мышечных сокращений.
   
   31.10
   27.10
   28.10
   22.10
   30.10
   31.10
   27.10
   28.10
   22.10
   30.10
   6.
   «Законы» проведения возбуждения по нервному волокну. Парабиоз. Физиологические свойства синапсов.
   
   07.11
   03.11
   04.11
   29.10
   06.11
   07.11
   03.11
   04.11
   29.10
   06.11
    
   Итого:
   
    
    
    
    
    
    
    
    
    
    
    
   Кредит № 2.
    
    
    
    
    
    
    
    
    
    
    
   7.
   Механизмы возбуждения и торможения нервных клеток.
   
   28.11
   24.11
   25.11
   19.11
   27.11
   28.11
   24.11
   25.11
   19.11
   27.11
   8.
   Особенности распространения возбуждения в ЦНС.
   
   05.12
   01.12
   02.12
   26.11
   04.12
   05.12
   01.12
   02.12
   26.11
   04.12
   9.
   Процессы торможения в ЦНС.
   
   12.12
   08.12
   09.12
   10.12
   11.12
   12.12
   08.12
   09.12
   10.12
   11.12
   10.
   Физиология автономной нервной системы
   
   19.12
   15.12
   16.12
   17.12
   18.12
   19.12
   15.12
   16.12
   17.12
   18.12
   11.
   Роль гипоталамуса, мозжечка, лимбической системы, ретикулярной формации и коры больших полушарий в регуляции вегетативных функций.
   
   26.12
   22.12
   23.12
   24.12
   25.12
   26.12
   22.12
   23.12
   24.12
   25.12
   12.
   Общая характеристика эндокринных желез. Общие свойства и функции гормонов.
   
   02.01
   29.12
   30.12
   24.12
   25.12
   02.01
   29.12
   30.12
   24.12
   25.12
    
   Итого:
   
    
    
    
    
    
    
    
    
    
    
    
   Всего:
   
    
    
    
    
    
    
    
    
    
    
   загрузка...

	
  
 Заведующий кафедрой физиологии, профессор Миндубаева Ф.А.
 _________ 2014.
					Ф КГМУ 4/3-10/03
					
					ПП КГМУ 4/03
					
					Карагандинский государственный медицинский университет



Ф КГМУ 4/3-08/03  | следующая ==> Кафедра физиологии
Дата добавления: 2015-08-21; просмотров: 30; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Воспользуйтесь поиском:
Не хотите "париться"? закажите платную работу!
	     
   1,2,3
 поток
   1 поток
   2 поток
  