
									
										Страница:  1   2   3 
										
									
								

???????????? ??? ??????????? ???????????? ????????? ? ??????????

???????????? ????????? ? ????????? ?????????? ?????????????????? ??????? ??????? ????????????? ? ???????? ????????? ???? ?? ??????????, ??????? ???????? ?? ???? ?????????????????? ????????? ?? ?????? ???????????????, ??????????? ??? ???????????? ?????? ? ?????????? ??????????? ????????????. ??? ????????? ??????????? ??? ????????????????? ??????????? ?????????????????? ??????? ? ? ????? ???? ?????????? ?? ??????????? ???????????????? ? ??????? ? ???????? ? ?????????? ????????? ????????????.

?? ?????????? ????????? ?????????? ???????????? ?????????? ???????? ? ???????????? ?????????, ??????? ??????? ??????????? ????????????????? ??????? ? ????????? ???????????? ?????????? ? ??????????? ?????????. ???????????? ?????????, ??? ????????? ????? ????????? * ?????????? -- ????????????? ?????????? ?????????? -- ???????? -- ??????????? -- ?????????? ? ????????? ? ???????? ??????????????? ??????? ????????? ??????????. ??????????? ???? ?????? ???????? ????? ???????????????? ?????????:

-- ? ????? ???????????? ? ???????, ??????? ??????? ????????? ?? ??????????;

-- ? ????????? ? ????? ?????????? ???????????? ?????; -- ? ??????????? ?????????? ???????????? ??????????. ????????? ???????? -- ????, ??????, ???? ? ????????, ??????????? ????????? -- ???? ???????? ?????????? ?????????????, ???????????????? ???????????? ???????? ?????????? ?? ????????? ? ???????? ???????. ??????? ????????? ? ???????? ??????????????? ??????? ???????? ???????? ???????? ?????????? ? ????? ?????? ??????? ????????. ?? ???????????? ???, ??? ????????? ??????????, ? ????? ???????, ????????? ??? ?????????? ???????????? ?????, ? ? ?????? -- ?? ????????? ????????????? ???????? ????, ??????? ???????? ? ????????????? ????????? ????? ?????, ? ?????? ??????? ????? ?? ????????, ???????, ???????? ? ?????? ?????????-??????????????? ? ???????????? ????????. ?????? ??? ????????? ????????? ????????? ? ?????????? ??????? ????????????, ?? ?????? ??????? ??????? ? ???????? ??? ?????, ???????? ? ?????????????. Профессиональная этика сотрудников правоохранительных органов./Опалев А. -М., 1997, с. 158

?????????? ????????? ????? ???????????? ??, ??? ??? ????????? ? ???????? ??????? ?????????? ????????? ??? ?????????????? ??????????? ??????? ?????, ??? ? ????????? ?????????-???????????????? ? ????????????? ??????? ?????????? ? ?????. ???? ???????????? ? ?????????-??????????????? ????????????? ?????????? ? ?????????????? ????????? ??? ?????? ? ??????? ???????????? ??? ???????? ?????????? ? ???????????? ??????? ?????????? ????????????? ???????????? ?????????? ??????????. ???????? ?????????? -- ???????????? ?????????? ?????????? -- ????????? ? ?????????? ??????????? ????????? ?????? ?? ??????????? ? ????????????? ?????????? ????? ??? ??????? ????? ??????????, ??????? ? ????????? ?? ? ??????????? ?? ????????. ????? ???????, ??????? ???????????? ?????????? ???? ?? ?????? ??????????????, ?? ? ?????????-???????????????, ???????? ? ???????????? ???. ? ??? ????????? ???????? ? ???? ???????? ? ??????????.  Харламов И. Ф. Педагогика. М„ Высшая школа, 1990, с. 45

??? ??????? ?? ?????? ?????? ???????????????? ?????? ??????????, ?? ? ?????????-???????????????? ? ????????????? ??????? ??????????, ??????? ??? ???????? ? ?????????? ? ???????????? ????????? ????????????. ???? ?????? ???????????? ?????? ????????????? ?????????? ????????? ??????????, ??? ?????????? ???????, ????? ???? ???????, ?? ?????? “??????????”, ????????? ??????? ????????? ????????? ?????????, ??? ?????????-??????????????? ? ???????????? ??????, ????????? ?????????? ???????, ? ??????? ????????? ????????? ??????. ? ??? ??????? ????? ? ????? ?????????????? ??? ?????????? ?? ??????????.

????????? ?????????? ?????????? ? ????? ? ??????? ??? ????? ????????? ??????????, ????? ??????? ????? ???? ???????? ??????????? ? ?????? ?????????? ??????, ??? ??? ?????????? ??? ??????? ?? ?????? ?? ???????????? ??????????, ?? ? ?? ??????????, ?????????????????? ? ?????????? ???? ?????? ??????????, ?? ???????????? ????????.

????????? ?????? ????????? ??????????????? ??????? ???????? ?????? ?? ??????????? ???? ???????????? ?????????? ??????????. ?????? ???????? ???????? ? ??????? ????, ?? ???????????? ??? ??????????????? ???????? ?? ?????????? ???????????? ??????????: ??? ???????? ???? ???????? ????????? ? ????????? ?????????? ???????????? ??????, ???? ??????????????? ???, ??????? ?????????????, ? ??? ?????? ???????????? ? ?????????? ????????????. ???? ???????????? ?????????? ???????????? ?????????? ??????????. ?? ???????? ? ???????? ??????? ? ???, ??? ????????????? ??????????? ????????????? ?????????? ???? ???????????? ????????? ???????? ? ?????? ????????????? ??????????? ???????????? ??? ??????? ???????????? ??????. ? ?? ?? ????? ???? ???????? ????????? ???????? ??? ??????????? ??????? ? ???????? ?? ??????????. ???? ???????? ?????????? ??? ????? ?????????? ?????? ? ???????? ??? ????????, ??????? ?? ?????? ????????? ??? ? ???? ????.

??????????.

? ??????????? ???????? ????????? ? ???????? ??????? ??? ????? ?????????? ???????????? ???????????. ??????????? ???????, ???????????? ?????????? ?????????? ???? ???, ??????? ??????? ???????? ??? ?????, ??????????? ? ??? ?????? ??????????, ??????????? ??????, ??????? ??????????? ??? ??? ???? ????????? ???????????? ????????, ??????? ? ???????? ?????????? ???????????? ?????? ? ???? ????? ????? ????????? ???????. ????? ???????? -- ??????????? ??? ?????????? ??? ????????? ??????? -- ???????? ???????? ??????????? ?????? ??????????, ??????? ? ??????? ???????????? ? ??????????, ? ???????? ? ??? ??????? ? ???????????? ?????????. ??????????? ?????? ?????????? ? ????????? ??????? ????????? ??? ?????????? ????? ??????? ??????????????? ???? ????????? ?? ???? ? ?????? ??????????, ??? ????? ???????? ??? ? ??????? ????? ???????? ??? ???? ???? ??????????? ????????, ??????? ??????? ?????? ??????????????? ??????? ?? ?????????? ???????, ???????? ??????????? ? ??? ??????????. Харламов И. Ф. Педагогика. М„ Высшая школа, 1990, с. 50

?????? ??????????:

Макаренко А. Общие вопросы теории педагогики.  -М., 1958

Профессиональная этика сотрудников правоохранительных органов./Опалев А. -М., 1997.

Психология и педагогика./Радугин А. А. -М., 1996

Харламов И. Ф. Педагогика. М„ Высшая школа, 1990.
								
									
										Страница:  1   2   3 
										
									
								