Озёра Белоруссии



Белоруссию называют страной озёр — в республике их около 11 тысяч. Больше всего озёр на севере и северо-западе, в так называемом Белорусском Поозерье. Практически все озёра Белоруссии ледникового происхождения, образованы таянием Валдайского ледника (примерно 12 тыс. лет назад). Самое длинное озеро Белоруссии — Свирь — длина 14,1 км.

Крупные озёра Белоруссии

 ! #||Название озера||Название ||Площадь км²||глубина макс., м ||глубина средняя., м||бассейн реки||район||Группа

 | align="right"|1||Нарочь||Нарач||79,6||24,08||8,9||Нарочь||Мядельский район||Нарочанская

 | align="right"|2||Освейское||Асвейскае||52,8||7,5||2,0||Западная Двина||Верхнедвинский район||Освейская

 | align="right"|3||Дрисвяты|| Дрысвяты ||44,79||33,3||7,6||||Браславский районЗарасайский район (Литва)||

 | align="right"|4||Червоное||Чырвонае (Князь-возера)||43,79||4||0,7||Припять||Житковичский район||

 | align="right"|5||Лукомское (Луко́мльское)||Лукомскае||37,71||11,5||6,6||Западная Двина||Чашникский район||

 | align="right"|6||Дривяты||Дрывяты||36,14||12,0||6,0|| ||Браславский район||Браславская

 | align="right"|7||Нещердо||Нешчарда||27,4||8,1||3,4||Дрисса||Россонский район||

 | align="right"|8||Выгонощанское||Выганашчанскае||26||2,3||1,2||НеманДнепр||Ивацевичский район||

 | align="right"|9||Свирь||Свiр||22,28||8,7||3,9||Страча||Мядельский район||

 | align="right"|10||Снуды||Снуды||22||16,5||4,9|| ||Браславский район||Браславская

 | align="right"|11||Чёрное (Берёзовский р-н)||Чорнае||17,7||6,6|| || ||Берёзовский район||

 | align="right"|12||Мядель||Мядзель||16,2||24,6||6,3|| ||Мядельский район||Мядельская

 | align="right"|13||Долгое||||2,6||53,6||16,6||Западная Двина||Глубокский район||

Самые глубокие

! Озеро

! Область

! Район

! Глубина, м

! Площадь, км²

! Ричи

! Гиньково

! Волосо Южное

! Болдук

! Троща

! Чёрное

!Соро

! Вечелье

! Лепельское

! Какисино

! Соминское

! Дрисвяты

! Плисса

! Волчино

! Полозно

! Бобыно

! Сенно

! Кривое

! Круглик

! Чёрное

! Свито

! Лесковичи

! Замошье

Самые чистые

Глубокое (Полоцкий район) — прозрачность 9,5 м

Волосо Южное (Браславский район) — прозрачность 8,3 м

Нарочь (Мядельский район) — прозрачность 7,4 м

Снуды (Браславский район) — прозрачность 6,6 м

Велье (Полоцкий район) — прозрачность 6,3 м

Кривое (Ушачский район) — прозрачность 6,0 м

Селява (Крупский район) — прозрачность 5,3 м

Примечания

Литература

Ссылки

Иванов-Смоленский В. Г. Все озёра Беларуси. Популярная иллюстрированная энциклопедия, - Тома , , , , , , - 2011-2013