

	 Маргарет Тэтчер
	 

 
Читайте также:Маргарет Дрэбл (Margaret Drable) р. 1939Маргарет Мид (1901-1978)Маргарет Митчелл (Margaret Mitchell) 1900-1949Приход М. Тэтчер к власти и неоконсервативный поворот в Великобритании






ОГЛАВЛЕНИЕ
					 Введение ………………………………………………………………………………
 РАБОВЛАДЕЛЬЧЕСКОЕ ГОСУДАРСТВО И ПРАВО
  
 ГОСУДАРСТВО И ПРАВО ДРЕВНЕГО ВОСТОКА
 Древний Египет
 Образование и развитие государства Древнего Египта ………………………
 Социальная структура Египта ……………………………………………………..
 Государственный строй …………………………………………………………….
 Право Древнего Египта ……………………………………………………………..
 
 Древний Вавилон
 Образование и развитие вавилонского государства ………………………….
 Правовой статус населения ……………………………………………………….
 Государственный строй …………………………………………………………….
 Право Древнего Вавилона …………………………………………………………
 
 Древняя Индия
 Древняя Индия до империи Маурьев …………………………………………….
 Государственный строй империи Маурьев ……………………………………...
 Социально-правовой строй ………………………………………………………..
 Право Древней Индии ………………………………………………………………
 
 Древний Китай
 Периодизации истории государства и права Китая ……………………………
 Сословно-классовое деление в Древнем Китае ……………………………….
 Государственный строй …………………………………………………………….
 Право Древнего Китая ………………………………………………………………
  
 ГОСУДАРСТВО И ПРАВО СПАРТЫ И ДРЕВНЕЙ ГРЕЦИИ
 Государство Спарта
 Возникновение государства в Спарте ……………………………………………
 Общественный строй ……………………………………………………………….
 Государственный строй …………………………………………………………….
 
 Государство в Афинах
 Возникновение Афинского государства ………………………………………….
 Общественный строй ……………………………………………………………….
 Государственный строй …………………………………………………………….
 Афинское право ……………………………………………………………………...
  
 Государство и право Древнего Рима
 Возникновение древнеримского государства …………………………………..
 Общественный строй ……………………………………………………………….
 Государственный строй …………………………………………………………….
 Законы ХII таблиц ……………………………………………………………………
 ФЕОДАЛЬНОЕ ГОСУДАРСТВО И ПРАВО
  
 Государство и право Салических франков
 Возникновение и развитие государства салических франков …………….…
 Общественный строй ……………………………………………………………….
 Государственный строй …………………………………………………………….
 Салическая правда ………………………………………………………………….
 СРЕДНЕВЕКОВОЕ ГОСУДАРСТВО ВО ФРАНЦИИ
 Сеньоральная монархия ……………………………………………………………
 Сословно-представительная монархия ………………………………………….
 Абсолютная монархия ……………………………………………………………...
 Источники права феодальной Франции ………………………………………....
 СРЕДНЕВЕКОВОЕ ГОСУДАРСТВО В АНГЛИИ
 Англосаксонский период Британии ……………………………………………....
 Сословно-представительная монархия ………………………………………….
 Абсолютная монархия ………………………………………………………………
 Источники права феодальной Англии ……………………………………………
  
 СРЕДНЕВЕКОВОЕ ГОСУДАРСТВО ГЕРМАНИИ
 Возникновение и развитие феодальной Германии ……………………………
 Сословно-представительная монархия ………………………………………….
 Абсолютная монархия ………………………………………………………………
 Источники права феодальной Германии ………………………………………..
 «Каролина» 1532 г. …………………………………………………………………..
  
 ГОСУДАРСТВО И ПРАВО ВИЗАНТИИ
 Возникновение и развитие Византийского государства ………………………
 Общественный строй Византии …………………………………………………...
 Государственный строй …………………………………………………………….
 Источники византийского права …………………………………………………..
  
 АРАБСКИЙ ХАЛИФАТ
 Образование и развитие Арабского халифата …………………………………
 Общественный строй ……………………………………………………………….
 Государственный строй ………………………………………………………….....
 Мусульманское право ……………………………………………………………….
  
 КАТОЛИЧЕСКАЯ ЦЕРКОВЬ И КАНОНИЧЕСКОЕ ПРАВО
 Возникновение католической церкви и папской власти ………………………
 Власть римских пап и устройство церкви ……………………………………….
 Каноническое право …………………………………………………………………
 Церковные суды ……………………………………………………………………..
 ГОСУДАРСТВО И ПРАВО НОВОГО ВРЕМЕНИ
  
 АНГЛИЙСКАЯ БУРЖУАЗНАЯ РЕВОЛЮЦИЯ ХVII в.
 Причины и ход революции …………………………………………………………
 Реставрация монархии ……………………………………………………………..
 Конституционные акты Англии ХVII – начала ХVIII в. …………………………
  
 РАЗВИТИЕ КОНСТИТУЦИОННОЙ МОНАРХИИ АНГЛИИ в ХVIII – начале ХХ в.
 Корона и правительство ……………………………………………………………
 Парламент …………………………………………………………………………….
 Избирательные реформы ХIХ века ………………………………………………
  
 ОБРАЗОВАНИЕ США
 Война за независимость североамериканских колоний ………………………
 Создание конфедерации 1781 г. ………………………………………………….
 Конституция США 1787 г. Билль о правах 1791 г. ……………………………..
 Развитие государственно-политической системы США в ХIХ в. …………….
 Государство США в конце ХIХ – начале ХХ в. ………………………………….
 Становление судебно-правовой системы США ………………………………..
  
 ФРАНЦУЗСКАЯ БУРЖУАЗНАЯ РЕВОЛЮЦИЯ ХVIII в.
 Причины и начало революции ……………………………………………………..
 Конституция 1791 г. ………………………………………………………………….
 Первая республика во Франции …………………………………………………..
 Якобинская диктатура ………………………………………………………………
 Консульство и империя Наполеона ………………………………………………
 Легитимная монархия ……………………………………………………………….
 Вторая республика во Франции …………………………………………………...
 Парижская коммуна 1871 г. ………………………………………………………..
 Третья республика во Франции …………………………………………………...
  
 КОНСТИТУЦИОННОЕ РАЗВИТИЕ ГЕРМАНИИ в ХIХ веке
 Ликвидация Священной римской империи германской нации ………………
 Конституция Пруссии 1850 г. ………………………………………………………
 Объединение Германии. Конституция 1871 г. ………………………………….
  
 ИСТОРИЯ ГОСУДАРСТВ СОВРЕМЕННОЙ ЭПОХИ
 АНГЛИЯ ………………………………………………………………………………..
 США …………………………………………………………………………………….
 ФРАНЦИЯ ……………………………………………………………………………..
 ГЕРМАНИЯ
 Ноябрьская революция 1918 г. и установление Веймарской республики …
 Фашистская диктатура в Германии ……………………………………………….
 Образование ФРГ ……………………………………………………………………
  
 БУРЖУАЗНОЕ ПРАВО
  
 ПРАВО АНГЛИИ
 Англосаксонская система гражданского права …………………………………
 Семейное и наследственное право Англии ……………………………………..
 Уголовное право и процесс ………………………………………………………..
  
 ПРАВО ФРАНЦИИ
 Французский гражданский кодекс 1804 г. ………………………………………..
 Торговый кодекс 1807 г. …………………………………………………………….
 Уголовное право Франции ………………………………………………………….
  
 ПРАВО ГЕРМАНИИ
 Германское гражданское уложение 1900 г. ……………………………………..
 Уголовное право Германии ………………………………………………………...
  
 ПРАВО СОЕДИНЕННЫХ ШТАТОВ АМЕРИКИ
 Становление и развитие правовой системы США ……………………………..
 Гражданское право ………………………………………………………………….
 Уголовное право и процесс ………………………………………………………..
   
  
 
 
 
 
  
  
 
 
 
 
  
  
 
 
 
 
  
  
 
 
 
 
  
 
 
 
  
  
 
 
 
 
  
  
 
 
 
 
  
  
 
 
 
 
  
 
 
 
 
  
  
 
 
 
 
  
  
 
 
 
 
 
  
  
 
 
 
 
  
  
 
 
 
 
  
  
 
 
 
 
  
  
 
 
 
  
  
 
 
 
  
  
 
 
 
 
 
 
  
  
 
 
 
 
 130 131
 
 
 
  
  
 
 
 
  
 
 
 
  
 
 
 
  
  
 
 
 
  
  
 
 
 
  
  
 
 
  
  
 
 
 
  _______________________________________

    
        Загрузка...
    
    


  
 Технический редактор Зайцева А. А.
 Корректор Иванова Е. А.
  
 Подписано в печать 17.04.2007.
 Формат 60х84/16. Гарнитура Arial.
 Усл. печ. л. 10,0. Заказ 37. Тираж 500 экз.
  
 Отпечатано ООП НОУ «Нижегородская правовая академия» (институт)
 603134, г. Н. Новгород, ул. Костина, 2 «Б»Т37 Искусство управления государством. Стратегии для меняющегося мира/Пер, с англ. — М.: Альпина Паблишер, 2003. — 504 с. 15ВМ 5-94599-048-5
 «Искусство управления государством» — глубокий научный труд, на­писанный общественным деятелем мирового значения. В книге можно выделить четыре больших блока вопросов. Во-первых, это подведение итогов ушедшей эпохи — размышления над уроками «холодной вой­ны», прошлой и нынешней ролью США. Во-вторых, оценка путей раз­вития России, Китая, Индии и стран Дальнего и Ближнего Востока. В-третьих, угрозы, которые представляют для мира нестабильность на Балканах, государства-изгои, исламский экстремизм и международный терроризм, а также стратегии, позволяющие противостоять им. И, на­конец, — процесс интеграции в Европе, таящий в себе опасность неза­метного расширения власти международных институтов в ущерб неза­висимости национальных государств.
 Картина мира, представленная Маргарет Тэтчер, ее видение сегод­няшних и завтрашних проблем могут вызвать целую гамму чувств от полного одобрения до бурного протеста, за исключением одного — равнодушия. Систему взглядов, которые представлены и последова­тельно отстаиваются в книге, сама Маргарет Тэтчер лаконично назы­вает «консерватизм».
 Книга рассчитана на широкую аудиторию.
 УДК 351.0 ББК 67.401
 Все права защищены.
 Любая часть этой книги не может быть воспроизведе­на в какой бы то ни было форме и какими бы то ни было средствами без письменного разрешения владель­ца авторских прав.
 15ВЫ 5-94599-048-5 (рус.) © Margaret Thatcher, 2002
 15ВК 0-00-710752-8 (англ.) © HarperCollinsPublishers, 2002. А11 Rights Reserved.
 Authorised translation from the English language edition published by HarperCollinsPublishers.
 © Альпина Паблишер, перевод, оформление, 2003
 Содержание
 Иллюстрации....................................................................................... 7
 Карты.................................................................................................... 9
 Таблицы.............................................................................................. 11
 Выражение благодарности................................................................ 13
 Введение............................................................................................. 15



Маргарет Тэтчер  | следующая ==> Единственный путь добиться этого — создать глобальную сис­тему противоракетной обороны.
Дата добавления: 2013-12-31; просмотров: 34; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Воспользуйтесь поиском:
Не хотите "париться"? закажите платную работу!
	     
  