

	 Мощность, потребляемая электродвигателем станка из сети
	 

 
Читайте также:Дайте описание понятий: проходная мощность, номинальная мощность, типовая мощностьКонструкция станка токарно-винторезного станка модели 16К20Эффективная мощность двигателя, максимальная и минимальная мощность, холостой ход.






 , кВт,
  где  - КПД электродвигателя (0,97).
  
  Рис. 28. Схема точения заготовки в центрах.
  Из треугольника АВС l2=BC=  = 
  l3=5 мм,
   L=l1+l2+l3
   
   
  
  Рис. 29. Схема сверления заготовки.
  Из треугольника АВС l2=BC= 
  l3=4 мм,
   L=l1+l2+l3
   
  
  Рис. 30. Схема фрезерования заготовки.
  Из треугольника АВС l2=АC=  ,
  l3=4 мм,
   L=l1+l2+l3
   
  
  Рис.31. Схема строгания заготовки.
  Из треугольника АВС l2=АC=, 
  l3=3 мм,
   L=l1+l2+l3
   
   
  Содержание
   
   
  Цели и задачи дисциплины .............................................. 3
  Содержание дисциплины .......................................................
  1. Введение.............................................................................
  2. Теоретические и технологические основы
  производства материалов.................................................
  2.1. Материалы, применяемые в машиностроении........
  2.2. Основные методы получения твердых тел...............
  2.3. Основы металлургического производства черных
  и цветных металлов....................................................
  2.4. Основы порошковой металлургии............................
  2.5. Напыление материалов..............................................
  3. Теория и практика формообразования заготовок...........
  3.1. Классификация способов получения заготовок......
  3.2. Производство заготовок способом литья. Основы
  технологии формообразования отливок из
  черных металлов и сплавов.......................................
  3.3. Основы технологии формообразования поковок,
  штамповок, листовых оболочек. Выбор способа
  получения штамповок................................................
  4. Производство неразъемных соединений........................
  4.1. Физико-химические основы свариваемости
  сварных конструкций из различных сплавов..........
  4.2. Пайка материалов.......................................................
  4.3. Получение неразъемных соединений склеиванием...
  5. Изготовление полуфабрикатов и деталей из композиционных
  материалов.........................................................................................

	
  5.1. Физико-технологические основы получения композиционных
  материалов........................................................................................
  5.2. Особенности получения деталей из композиционных
  порошковых материалов..................................................................
  5.3. Изготовление деталей и изделий из эвтектических и
  полимерных композиционных материалов....................................
  6. Изготовление резиновых деталей и полуфабрикатов.........................
  7. Основы формообразования поверхностей деталей механической
  обработкой, электорфизическими и электрохимическими способами
  обработки.................................................................................................
  7.1. Кинематические и геометрические параметры процесса резания...
  7.2. Физико-химические основы резания..................................................
  7.3. Обработка лезвийным инструментом.................................................
  7.4. Обработка поверхностей деталей абразивным инструментом.........
  7.5. Электрофизические и электрохимические методы обработки...........
  7.6. Выбор способа обработки......................................................................
  7.7. Понятие о технологичности деталей...................................................
  Рекомендуемая литература............................................................................
  Задания и методические указания по выполнению контрольных работ.....
  Перечень вопросов для выполнению контрольных работ..........................
  Приложение 1 ............................................................................... 48
  Приложение 2 ............................................................................... 57
  Приложение 3 ............................................................................... 64
    * См. приложение 2
      * См. приложение 2
      * См. приложение 2
      * См. приложение 2
      * См. приложение 2



Основное время  | следующая ==> Атмосфера в полі тяжіння. Барометрична формула
Дата добавления: 2015-04-08; просмотров: 38; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Воспользуйтесь поиском:
Не хотите "париться"? закажите платную работу!
	     
  