
          ﻿УДК 94(47) 072+073+339
ДИНАМИКА СБЫТА ВОСТОЧНЫХ ТОВАРОВ НА ЯРМАРКАХ СИМБИРСКОЙ ГУБЕРНИИ В ПЕРВОЙ ПОЛОВИНЕ XIX ВЕКА (по материалам «Симбирских губернских ведомостей»)
А. А. Казаков
EASTERN GOODS SALESDYNAMICS AT SIMBIRSK REGIONAL FAIRS IN THE 1st HALF OF 19th CENTURY (based on the materials «Simbirskie gubernskie vedomosty»)
A. A. Kazakov
Целью данной статьи является выявление тенденций сбыта различных товаров из стран Востока на ярмарках Симбирской губернии в первой половине XIX века. В статье использовался метод подсчёта удельной доли проданного товара к общей сумме сбыта на Карсунской Троицкой и Симбирской Сборной ярмарках. В результате удалось выявить закономерности и тенденции сбыта таких товаров как шерстяные и хлопчатобумажные ткани, шерсть, шёлк, хлопок, индиго, кожаные изделия, скот.
The paper aims at revealing Eastern goods sales tendencies at fairs of Simbirsk region in the 1st half of 19thcentury. The method of calculation was used to discover the share of sold Eastern goods in the total sales amounts at Troitsa fair in Karsun and Sbornaya fair in Simbirsk. This method allow to reveal the tendencies and principles ofthe process of selling such goods as woolen and cotton cloths, wool, silk, cotton, Indian blue, leather goods, cattle.
Ключевые слова: ярмарки, торговля, восточные товары, сбыт товаров, спрос, предложение.
Keywords: fairs, trade, Eastern goods, sale of goods, demand, supply.
Крупнейшими ярмарками России в I половине XIX века на которых в том числе продавали и восточные товары стали такие поволжские как: «Макарьев-ская, Симбирская Сборная, Астраханская, Казанская Гостиная и др.» [33, с. 13]. Необходимые условия для торговли восточными товарами на территории Симбирской губернии появились уже в самом начале XIX века. В 1801 году сняты запреты на ввоз фарфора, фаянса, стекла, шёлковых, бумажных и полотняных материй и облегчены условия провоза кунжутного семени из Бухары и Персии через Астрахань для производства масла. А потому в Симбирске купцы вели «торговлю по рядам разными шёлковыми, бумажными, суконными, галантерейными и прочими мелочными товарами также привозимыми от разных портов и с ярмонок виноградными напитками» [13, л. 330].
Состояние торговли на ярмарках Симбирской губернии лучше всего изучать по чётким и конкретным цифровым данным, например: сведения по изменению цен на восточные товары, процентное соотношение суммы каждого проданного товара к общему чис-
лу за отдельный год, суммы сборов с ярмарок за отдельные годы. К сожалению, подобные подсчёты с выведением данных в таблицу возможны только для Симбирской Сборной и Карсунской Троицкой ярмарок, отчёты по которым содержатся в Симбирских губернских ведомостях и других источниках.
Сопоставление массовых долей товаров проданных на Симбирской Сборной ярмарке к общей сумме продажи за разные годы позволяет нам увидеть: во-первых, возможность сравнить объёмы продажи разных восточных и российских товаров; во-вторых, проследить динамику изменения массовой доли различных товаров и выявить какой товар и когда пользовался наибольшим спросом.
Сначала необходимо подсчитать продукцию с наибольшим процентным соотношением среди восточных и российских товаров. Так, например, чай становился лидером в категории восточных товаров в течение 16 лет, причём его соотношение к общей сумме проданных товаров колебалось от 3 % в 1841 г. до 8,8 % в 1862 г.; кубовая краска в течение 7 лет при соотношении с 0,7 % в 1843 г. до 6,8 % в 1869 г.
Таблица 1
Процентное соотношение сумм сбыта отдельных товаров к общему сбыту за каждый год на Симбирской Сборной ярмарке за период с 1838 по 1869 годы
Годы	Наименование товаров						
	восточные						
	чай	китайка	кубовая краска	бухарские	персидские	шерсть	степные лошади
1838	1117945 / 56000 (5)			/ 8700 (0,8)			
1839	2542772 / 75000 (3)		/120000 (4,7)	/ 12700 (0,49)			
1840	609995 / 8000 (1,3)		/ 36000 (5,9)	/ 12000 (1,9)			/ 1800 (0,29)
1841	1328160 / 40000 (3)			/ 30000 (2,2)			
1843	3947748/ 13000 (0,3)		/ 30000 (0,7)				/ 20000 (0,5)
1847	682405 / 30000 (4,3)		/ 30000 (4,3)	/ 5000 (0,7)	/ 4000 (0,6)		/ 9000 (1,3)
40	©А. А. Казаков,2014
ИСТОРИЯ | Продолжение таблицы 1
1848	713587 / 35000 (4,9)	/ 4300 (0,6)		/ 1500 (0,2)			/ 25000 (3,5)
1849	548025 / 30000 (5,4)	/ 4000 (0,7)		/ 1150 (0,2)	/ 3000 (0,5)		/ 7160 (1,3)
1850	498570 / 30000 (6)	/ 4300 (0,8)		/ 1000 (0,2)	/ 3000 (0,6)		/ 23500 (4,7)
1852	543499 / 35000 (6,4)	/ 3500 (0,6)		/ 1000 (0,2)	/ 3000 (0,5)		
1853	629465 / 46000 (7,3)	/ 3000 (0,4)		/ 2000 (0,3)	/ 3500 (0,5)		/ 33280 (5,2)
1854	582380 / 35000 (6)	/ 2000 (0,3)		/ 4130 (0,7)			
1855	455800 / 25000 (5,4)	/ 3000 (0,6)		/ 1150 (0,2)	/ 3000 (0,6)		/ 22000 (4,8)
1856	778292 / 35000 (4,4)	/ 3000 (0,3)		/ 2000 (0,25)	/ 4000 (0,5)		/ 23800 (3)
1858	1061092 / 93000 (8,7)	/ 3500 (0,3)		/ 2000 (0,2)			/ 49592 (4,6)
1859	1677921 / 20500 (1,2)		/ 94000 (5,6)				/ 64371 (3,8)
1860	2179594 / 120000 (5,5)		/ 70000 (3,2)	/ 5000 (0,2)		/20000 (0,9)	/ 39294 (1,8)
1862	2951650 / 260000 (8,8)	/ 8000 (0,3)	/137000 (4,6)	/ 6000 (0,2)		/22000 (0,7)	/ 42000 (1,4)
1863	3029160 / 249000 (8,2)	/ 3130 (0,1)	/140000 (4,6)	/ 7000 (0,2)		/20000 (0,7)	/ 43000 (1,4)
1865	2121010 / 150000 (7)	/ 3000 (0,1)	/ 35000 (1,6)	/ 8000 (0,3)		/ 15000 (0,7)	/ 14210 (0,7)
1866	3364711 / 142100 (4,2)		/150000 (4,4)	/ 10000 (0,2)		/26000 (0,8)	/ 25231 (0,8)
1868	4098500 / 200000 (5)	/ 20000 (0,5)	/240000 (5,8)			/ 15000 (0,3)	/ 17000 (0,4)
1869	4373160 / 247000 (5,6)		/300000 (6,8)			/16000 (0,36)	/ 18000 (0,4)
Примечание: рассчитано по следующим источникам: Симбирские губернские ведомости: 1838. - № 14, 1839. - № 22, 1840. - № 20, 1841. - № 12, 1843. - № 14, 1847. - № 20, 1848. - № 13, 1849. - № 13, 1850. - № 16, 1852. - № 11, 1853. - № 14, 1854. - № 14, 1855. - № 13, 1856. - № 15, 1858. - № 11, 1859. - № 14, 1860. - № 25, 1862. - № 13, 1863. - № 15, 1865. - № 13, 1866. - № 34; 1868. - № 24; Ведомость о привезённых и проданных товарах // Памятная книжка Симбирской губернии на 1869-й год. - Симбирск: Типография губернского правления, 1869. - С. 50 - 52.
Шёлковые изделия выбивались в лидеры продаж среди российских товаров 7 раз с колебаниями от 12 % в 1838 г. до 50 % в 1859 г. (но, правда в совокупности с хлопчатой пряжей и хлопчатобумажными изделиями). Хлопчатобумажные изделия составили самую большую сумму проданных товаров 16 раз с разбросом данных от 5,5 % в 1843 г. до 40 % в 1839 г. Они также возглавили список товаров, пользовавшихся наибольшим спросом, намного опередив восточные товары.
С другой стороны, необходимо определить товары с наименьшей массовой долей среди восточных и российских. Прежде всего - это бухарские товары, которые 13 раз занимали низшую строку реализации на Симбирской Сборной ярмарке: от 2,2 % в 1841 г. до 0,2 % в 1848, 1849, 1850, 1855, 1858, 1866 гг. и вместе с персидскими товарами в 1860 г. и в 1862 г.; китайка 2 раза: в 1863 г. и 1865 г. по 0,1 %; чай в 1843 г. 0,3 % и в 1859 г. 1,2 %. По одному разу в таком положении находились персидские товары в
1847	г. 0,6 %, шерсть - 1869 г. с 0,36 %, лошади в
1840	г. с 0,29 % от общей суммы реализованных товаров.
Среди российских товаров наименьшую долю в первую очередь составили шерстяные 7 раз при разбросе от 0,9 % в 1859 г. до 3,8 % в 1869 г.; мягкая рухлядь 11 раз от 0,05 % в 1840 и 1843 годах до 2,7 %
в 1849 г. Что касается шёлковых товаров, то они оказались в наименьшей позиции четырежды: в 1860 и
1862	годах по 0,9 %, в 1863 г. (0,7 %) и в 1865 г. (1,4 %). Кожаные товары трижды от 2,5 % в 1856 г. до
0,5 % в 1866 г., а вот металлические всего однажды -в 1840 г. (3,1 %).
Данные таблицы по Симбирской Сборной ярмарке очень противоречивы и разноплановы. С одной стороны необходимо проанализировать динамику сумм продажи отдельных товаров, а с другой - процентной доли, которую составляет сумма продажи товаров от суммы привоза. Для этого используются показатели статей из Симбирских губернских ведомостей с указанием сумм привоза по отдельным товарам. Они в данном исследовании не приводятся, но зато указываются уже подсчитанные доли сумм продажи товаров к суммам привоза в процентах. При подсчётах подобных показателей прослеживается как минимум несколько тенденций.
Тенденция на одновременное увеличение сумм продажи и процентного соотношения сумм продажи товаров по отношению к суммам привоза оказалась характерна для чая, лошадей, мягкой рухляди, хлопчатой пряжи. На Симбирской Сборной ярмарке за период с 1838 по 1869 годы суммы продажи чая варьировались от 8000 руб. в 1840 году [31, с. 13] и до 1860 г. держалась на уровне 30000 руб., а после в
1862	г. - 249000 руб. [22, с. 13]. Удельная доля проданного чая в 1838 году составляла всего 30 %, затем до
1847	г. - свыше 60 %, в 1854 г. - 86 %, в 1858 г. - 97 %. Лошади постепенно становились всё более и более популярным товаром и если в 1840 году стоили 1800 руб., то в 1859 г. - 64371 руб. [15, с. 14]. Удельная доля тоже серьёзно менялась от 12 % в 1840 г. до 83 % в 1848 г. и 100 % в 1866 г. Обороты мягкой рухляди имеют огромный диапазон от 350 руб. в 1840 г., 15000 руб. - в 1849 г. [9, с. 12] до 80000 руб. в 1865 г. [3, с. 12], а процентное соотношение проданного товара к привезённому от 12 % в 1840 г. до 71 % - в 1855 г. Хлопчатая пряжа постепенно росла в цене: в 1840 г. -25000 руб., в 1852 г. - 50000 руб. [4, с. 12], в 1863 г. -200000 руб. [24, с. 12] и в 1869 г. - 243000 руб. [2, с. 51]. Массовая доля проданного товара на протяжении всего рассматриваемого периода оставалась выше 50 %, например, в 1852 г. 62 %, а в 1869 г. - 97 %. Суммы продажи металлических изделий менялись от 52000 руб. в 1839 г. до 110000 руб. в 1841 г. и 210000 руб. в 1865 г., а удельная масса от 19 % в 1838 г. до 70 % в 1859 г.
Уменьшение оборотов продажи товаров с увеличением массовой доли проданных товаров к сумме составляющей привоз характерно для китайки и персидских товаров. Суммы проданной китайки меняются от 4300 руб. в 1848 г. [11, с. 13] до 2000 руб. в 1854 г. [6, с. 13], и процентная доля проданного товара от 29 % в
1848	г. до 60 % в 1853 г. Однако в 1868 г. обороты приблизились к 20000 руб. и 57 % товара оказались проданным [14, с. 5]. Персидские товары составили примерно одинаковую сумму от 4000 руб. в 1847 г. [29, с. 13] и 3500 руб. в 1853 г. [5, с. 12] до 3000 руб. в
1850	г. [10, с. 13], правда, вместе с бухарскими в 1866 году их насчиталось аж на 10000 руб. [28, с. 13]. Если сначала удельная доля продажи таких товаров составляла 25 % в 1850 г., а в 1866 г. уже 71 %.
Случайный характер изменения показателей имели такие товары как кубовая краска, шерсть, шёлковые,
кожаные, хлопчатобумажные товары. Обороты кубовой краски сначала падали с 1839 г. с 120000 руб. [17, с. 13] к 1847 г. до 30000 руб. [29, с. 13], затем подъём в 1863 г. - 140000 руб. [24, с. 13] и 1869 г. - 300000 руб. [2, с. 52]. Удельная масса также поначалу понижалась с
89	% в 1839 г. до 30 % в 1847 г., а в 1869 г. была продана вся привезённая краска. Обороты реализации шерсти не были велики, они уменьшались от 26000 руб. в 1866 г. и 20000 руб. в 1860 г. [21, с. 12] до 15000 руб. в
1865	г., а вот процентная доля изменялась более интенсивно с 67 % в 1860 г. до 37 % в 1865 г. и до 84 % в 1869 г. Чрезвычайно разнообразной оказалась сумма оборотов шёлковых товаров от 135000 руб. в 1838 г. и 321000 руб. в 1839 г. до 20000 руб. в 1841 г. В то же время разброс массовых долей проданного товара составил колоссальную разницу от 8 % в 1850 г. до 100 % в 1839 г. Вначале, также как и в обороты кожаных товаров составили весьма значительную сумму: в 1838 г.
-	129800 руб., в 1839 г. - 135000 руб., в 1843 г. -142000 руб. [34, с. 12], то в 1848 г. - 15000 руб. [11, с. 15], в 1858 г. - 9500 руб. [23, с. 12], в свою очередь массовая доля менялась от 21 до 95 %. Суммы оборотов хлопчатобумажных изделий оказались самыми большими и менялись с 1008070 руб. в 1839 г. до 60000 руб. в 1850 г. и 1178000 руб. в 1866 г. и 1502000 руб. в 1869 г.
Уменьшение всех показателей характерно для бухарских и шерстяных товаров. Реализация бухарских товаров изменялась с 12700 руб. в 1839 г. до 2000 руб. в 1856 г. [8, с. 13] и 1000 руб. в 1850 г. и с 1860 г. они подсчитывались вместе с персидскими. Удельная масса проданных товаров менялась от 100 % в 1838 г. до 17 % в 1850 г. Обороты шерстяных товаров повышались с 30070 руб. в 1838 г. [16, с. 12] до 29000 руб. в 1840 г., но затем снизились к 1855 г. до 10000 руб. [7, с. 12] и в 1866 г. вновь достигли 300000 руб. Удельная масса варьировала с 80 % в 1841 г. до 23 % в 1855 г.
Таблица 2
Процентное соотношение сумм сбыта отдельных товаров к общему сбыту за каждый год на Карсунской Троицкой ярмарке за период с 1838 по 1868 годы
Годы	Наименование товаров						
	восточные						
	чай	китайка	кубовая краска	бухарские товары	шёлк	шерсть	степные лошади
1S3S	17S9016 I 20000 (1,1)	I 9470 (0,5)	I 310500 (17)	I 93S0 (0,5)			
1S39	173S727 I 22000 (1,2)	I S760 (0,5)	I 259500 (15)	I S960 (0,5)			
1S41	592454 I 35S69 (б)	I S76 (0,1)	I 20270 (3,4)	I 1S52 (0,3)			I 25515 (4,3)
1S42	509295 I 5S76 (1,1)	I S25 (0,2)	I 1SS70 (3,7)	I 1232 (0,2)			I 410б4 (S)
1S51	1S56S0 I 7000 (3,7)		I 15000 (S)				I S6S0 (4,б)
1S63	4S4120 I 25б00 (5,3)	I 5000 (1)			I 2200 (0,4)	I 1S00 (0,37)	
1S65	2S4540 I 2S900 (10)	I 4500 (1,5)			I 450 (0,15)		
1S66	4304б5 I 35000 (S)	I б500 (1,5)	I 15500 (3,б)		I 1S00 (0,4)	I 300 (0,0б)	I 3б000 (S)
1S6S	479S30 I 30500 (б,3)	I S000 (1,7)	I 10000 (2)		I 3500 (0,7)	I 1000 (0,2)	
Примечание: рассчитано по следующим источникам: Симбирские губернские ведомости: 1838 г. - № 23, 1839 г. - № 31, 1841 г. - № 26, 1842 г. - № 28, 1851 г. - № 28, 1863 г. - № 25, 1865 г. - № 27, 1866 г. - № 60, 1868 г. - № 60
Для исследования динамики реализации восточных и российских товаров на Карсунской Троицкой ярмарке необходимо разделить товары, которые были наиболее и с другой стороны наименее продаваемыми.
Чай среди восточных товаров стал лидером 5 раз: от 5,3 % в 1863 г. до 10 % в 1865 г., а кубовая краска трижды: от 17 % в 1838 г. до 8 % в 1851 г, составив число самых популярных товаров на ярмарке, что нельзя было сказать про лошадей занимавших первую строку по продажам товаров 2 раза в 1842 г. и 1866 г. по 8 %.
Шерстяные товары становились лидерами продаж 2 раза: в 1866 г. (7,7 %) и 1868 г. (9,2 %); мягкая рухлядь 3 раза: от 6,5 % в 1841 г. до 8,7 % в 1865 г.; кожаные изделия в 1839 г. (5,8 %) и 1851 г. (14 %); металлические изделия в 1838 г. (7,8 %), а хлопчатобумажные в 1863 г. (6,2 %).
Наименьшую долю в плане реализации товаров составили следующие товары. Если брать китайку, то она в таком положении находилась 4 раза: от 0,5 % в 1838 г. до 0,1 % в 1841 г.; а бухарские товары 3 раза: от 0,5 % в 1838 г. до 0,2 % в 1842 г.; шёлк в 1865 г. с (0,15 %); шерсть 3 раза: от 0,37 % в 1863 г. до 0,06 % в 1866 г.
По своей популярности шерстяные товары втрое более востребованной шерсти: в 1839 г. (0,9 %) и в
1863	г. (1,1 %); мягкая рухлядь только один раз в 1838 г. (0,4 %); хлопчатая пряжа в 1842 г. (3 %) и в
1851	г. (4,3 %); шёлковые товары в 1866 г. (2,1 %) и в 1868 г. (2 %); кожаные товары также 2 раза в 1841 г. (3 %), и в 1842 г. (3 %); металлические изделия от 5,8 % в 1851 г. до 0,6 % в 1865 г.; хлопчатобумажные в 1838 г. до 2,2 %.
Анализ сумм проданных товаров на Карсунской ярмарке, а также их удельной доли по отношению к привезённым, помогут увидеть динамику в реализации того или иного товара. Также как и в случае с Симбирской Сборной ярмаркой в тексте статьи не приводятся данные по суммам привоза тех или иных товаров, но при этом указывается подсчитанное соотношение сумм продажи к суммам привоза отдельных товаров в процентах. Интересная тенденция имелась в отношении чая, китайки, степных лошадей, хлопчатобумажных и кожаных товаров и хлопчатобумажной пряжи, металлических изделий. Обороты чая падали с 35869 руб. в
1841	г. до 7000 руб. - в 1851 г., а массовая доля одновременно росла от 17 % в 1838 г. до 70 % в 1851 г. Китайка по своим оборотам пошла на снижение и если в 1838 г. 9470 руб. [18, с. 12], то в 1842 г. - 825 руб. [12, с. 12] и в 1865 г. лишь 4500 руб. [25, с. 14]. При этом массовая доля проданного товара поначалу увеличивалась с 57 % в 1838 г., 61 % в 1841 г. и вплоть до 94 % в
1863	г. Продажа степных лошадей с 41064 руб. в
1842 г. уменьшилась до 8680 руб. в 1851 г. [32, с. 14], но удельный вес проданной продукции вырос с 53 % до
90	%. Обороты хлопчатобумажной пряжи постоянно
падали: в 1838 г. 42400 руб., в 1841 г. - 20055 руб. [20, с. 12], в 1851 г. - 8000 руб. Удельная доля колебалась от 35 % в 1839 г. до 57 % в 1841 г. Обороты кожаных товаров простирались от 102110 руб. в 1839 г. [19, с. 12], 14342 руб. в 1842 г. и 4900 руб. в 1865 г. Процентное соотношение проданных товаров к привезённым от 29 % в 1838 г. до 90 % в 1866 г. Реализация хлопчатобумажных изделий всё время снижалась с 40000 руб. в 1838 г. до 20500 руб. в 1851 г. и 9170 руб. в 1865 г. Удельная доля проданных хлопчатобумажных товаров изменилась с 39 % в 1839 г. до 72 % в 1866 г. Суммы продажи металлических изделий менялись от 140500 руб. в 1838 г. к 10800 руб. в 1851 г. и 1800 руб. в 1865 г. И удельная доля тоже в свою очередь менялась от 39 % в 1838 г. до 78 % в 1866 г.
В отношении кубовой краски, бухарских и шёлковых товаров тенденция иная - уменьшаются и обороты и процентное соотношение. Обороты кубовой краски постоянно снижались: в 1838 г. 310500 руб., в 1841 г. -20270 руб., в 1851 г. - 15000 руб., в 1868 г. -10000 руб.; аналогично и процентное соотношение с 94 % в 1839 г., в 1842 г. - 60 % и в 1868 г. - 50 %. Наряду со снижением суммы реализованного бухарского товара с 9380 руб. в 1838 г. до 1851 руб. - в 1841 г. и 1232 руб. в 1842 г. доля проданного товара при этом составляла незначительную цифру от 25 до 35 %. Обороты шёлковых товаров менялись с 97638 руб. в 1839 г. до 12000 руб. в 1851 г. и 4000 руб. в 1865 г. Массовая доля также снизилась с 61 % в 1838 г. до 24 % в 1865 г.
После падения с 2200 руб. в 1863 г. [1, с. 13] начался подъём сумм продажи шёлка в 1865 г. 450 руб., в
1866	г. - 1800 руб. [26, с. 13] и в 1868 г. - 3500 руб., массовая доля выросла вместе с общими оборотами в 1865 г. - 41 %, а в 1866 г. - 90 %. Точно также и сумма продажи мягкой рухляди в 1838 г. составила 8930 руб., а в 1839 г. - 52055 руб., в 1841 г. - 38860 руб., в 1865 г.
-	25000 руб. Удельная доля всё время повышалась с 14 % в 1838 г., до 91 % в 1841 г. и 100 % в 1865 г.
Обороты шерсти оказались невелики: в 1863 г. -1800 руб., а в 1866 г. вообще 300 руб., зато она оказалась проданной полностью. Сумма оборота шерстяных товаров сильно менялась в течение рассматриваемого периода. И если в 1838 г. оборот составил 39700 руб., то в 1839 г. - 15857 руб., в 1863 г. - 5500 руб., но в 1868 г. - 44000 руб. [27, с. 12]. Насчёт удельной массы она колебалась от 13 % в 1839 г. до 64 % в 1841 г.
Сведения, почерпнутые из таблиц, хотя и иллюстрируют лишь часть рассматриваемого периода: 1838 -1868 гг., зато дают понимание динамики сбыта различных товаров, их доли от общих объёмов торговли, а также изменения цен. Кроме того, они приводят весомые обоснования бурного развития суконной, шёлковой и кожевенной промышленности, а также огромного транзита через губернию шерстяных, шёлковых и хлопчатобумажных изделий.
Литература
1.	Ведомость о движении торговли на ярмарке в городе Карсуне Симбирской губернии в 1863 г. // Симбирские губернские ведомости. - 1863. - № 25.
2.	Ведомость о привезённых и проданных товарах // Памятная книжка Симбирской губернии на 1869-й год. -Симбирск: Типография губернского правления, 1869.
3.	Ведомость о товарах привезённых и проданных на Симбирскую Сборную ярмарку в 1865 году // Симбирские губернские ведомости. - 1865. - № 13.
4.	Ведомость Симбирской Городской Думы о товарах привезённых и проданных в минувшую 1852 г. Сборную ярмарку // Симбирские губернские ведомости. - 1852. - № 11.
5.	Ведомость Симбирской Городской Думы о товарах привезённых и проданных в минувшую 1853 г. Сборную ярмарку // Симбирские губернские ведомости. - 1853. - № 14.
6.	Ведомость Симбирской Городской Думы о товарах привезённых и проданных в минувшую 1854 г. Сборную ярмарку // Симбирские губернские ведомости. - 1854. - № 14.
7.	Ведомость Симбирской Городской Думы о товарах привезённых и проданных в минувшую 1855 г. Сборную ярмарку // Симбирские губернские ведомости. - 1855. - № 13.
8.	Ведомость Симбирской Городской Думы о товарах привезённых и проданных в минувшую 1856 г. Сборную ярмарку // Симбирские губернские ведомости. - 1856. - № 15.
9.	Ведомость Симбирской Городской думы о товарах привезённых и проданных в нынешнем 1849 году в Сборную ярмарку // Симбирские губернские ведомости. - 1849. - № 13.
10.	Ведомость Симбирской Городской думы о товарах привезённых и проданных в нынешнем 1850 году в Сборную ярмарку // Симбирские губернские ведомости. - 1850. - № 16.
11.	Ведомость Симбирской Городской думы о товарах привезённых и проданных на Сборную ярмарку в 1848 году // Симбирские губернские ведомости. - 1848. - № 13.
12.	Ведомость товаров, привезённых для продажи в город Карсун на Троицкую ярмарку, июня 15 дня 1842 года // Симбирские губернские ведомости. - 1842. - № 28.
13.	ГАУО. Ф. 747. Оп. 1. Д. 7.
14.	Дневник Симбирской Сборной ярмарки (окончание) // Симбирские губернские ведомости. - 1868. - № 24.
15.	Несколько слов о Сборной ярмарке в г. Симбирске, продолжавшейся в настоящем году с 26-го февраля по 5-е марта // Симбирские губернские ведомости. - 1859. - № 14.
16.	О бывшей Сборной ярмарке в настоящем 1838 году в городе Симбирске // Симбирские губернские ведомости. - 1838. - № 14.
17.	О бывшей Сборной ярмонке в настоящем 1839 году в городе Симбирске // Симбирские губернские ведомости. - 1839. - № 22.
18.	О бывшей Троицкой ярмарке в Карсуне сего 1838 года // Симбирские губернские ведомости. - 1838. - № 23.
19.	О бывшей ярмарке в городе Карсуне // Симбирские губернские ведомости. - 1839. - № 31.
20.	О бывшей ярмарке в городе Карсуне // Симбирские губернские ведомости. - 1841. - № 26.
21.	О Симбирской Сборной ярмарке // Симбирские губернские ведомости. - 1860. - № 25.
22.	О Симбирской Сборной ярмарке // Симбирские губернские ведомости. - 1862. - № 13.
23.	О Симбирской Сборной ярмарке на первой неделе Великого поста в 1858 г. // Симбирские губернские ведомости. - 1858. - № 11.
24.	О товарах, привезённых и проданных в Симбирскую Сборную ярмарку в нынешнем 1863 и в прошлом 1862г. // Симбирские губернские ведомости. - 1863. - № 15.
25.	Сведения о ходе торговли на Карсунской Троицкой ярмарке в 1865 г. // Симбирские губернские ведомости. -
1865.	- № 27.
26.	Сведения о ходе торговли на Карсунской Троицкой ярмарке в 1866 г. // Симбирские губернские ведомости. -
1866.	- № 60.
27.	Сведения о ходе торговли по Карсунской Троицкой ярмарки 1868 г. // Симбирские губернские ведомости. -1868. - № 60.
28.	Сведения о ходе торговли по Симбирской Сборной ярмарке в 1866 году // Симбирские губернские ведомости. - 1866. - № 34.
29.	Симбирская Сборная ярмарка // Симбирские губернские ведомости. - 1847. - № 20.
30.	Симбирская ярмарка // Симбирские губернские ведомости. - 1841. - № 12. - С. 11 - 15.
31.	Статистическое описание Симбирской Сборной ярмарки, бывшей в настоящем 1840 году // Симбирские губернские ведомости. - 1840. - № 20.
32.	Таблица движению торговли на Троицкой Карсунской ярмарке в 1851 году // Симбирские губернские ведомости. - 1851. - № 28.
33.	Шкунов, В. Н. Карсунская Троицкая ярмарка в конце XVIII - начале XIX века (по архивным материалам Государственного архива Ульяновской области) / В. Н. Шкунов // Вестник Мордовского университета. - Саранск: Издательство Мордовского университета, 1993. - № 2.
34.	Ярмарка в городе Симбирске // Симбирские губернские ведомости. - 1843. - № 14.
Информация об авторе:
Казаков Алексей Александрович - соискатель кафедры Регионоведения и международных отношений Ульяновского государственного университета, 89021270126, alhist@mail.ru.
Alexey A. Kazakov - post-graduate student at the Department of Regional Studies and International Relations, Ulyanovsk State University.
Статья поступила в редколлегию 11.03.2014 г.