Дискография Björk



Дискография Бьорк (), самой известной исландской певицы и автора песен.

Исландская певица Bjork выпустила свой первый сольный альбом в 1977 г. под названием Björk. Затем она была участницей нескольких групп, включая Tappi Tíkarrass, KUKL и The Sugarcubes. Последняя группа была самой успешной, т. к. первый сингл "Birthday" стал хитом в Великобритании.

В 1992 г. происходит распад группы The Sugarcubes. В 1993 г. Бьорк решила снова заняться сольной карьерой и выпускает второй студийный альбом, который получил название Debut. Именно он принёс певице мировую известность.

!style="background: #98FB98" colspan="2"|Сокращения названий стран (по стандарту ISO 3166-1)

AT — Австрия

AU — Австралия

BE — Бельгия

CA — Канада

CH — Швейцария

CZ — Чехия

DE — Германия

DK — Дания

ES — Испания

FI — Финляндия

FR — Франция

GB — Великобритания

GR — Греция

IE — Ирландия

IT — Италия

JP — Япония

NL — Нидерланды

NO — Норвегия

NZ — Новая Зеландия

PL — Польша

RT — Португалия

RU — Россия

SE — Швеция

US — Соединённые Штаты Америки

Альбомы

Студийные альбомы

! scope="col" rowspan="2" style="width:10em;"| Название

! scope="col" rowspan="2" style="width:20em;"| Детали

! scope="col" colspan="15"| Наивысшие позиции в чартах

! scope="col" rowspan="2" style="width:11em;"| Сертификации

! scope="col" style="width:2.5em;font-size:90%;"|AUS

! scope="col" style="width:2.5em;font-size:90%;"|AUT

! scope="col" style="width:2.5em;font-size:90%;"|BEL 

! scope="col" style="width:2.5em;font-size:90%;"|BEL 

! scope="col" style="width:2.5em;font-size:90%;"|CAN

! scope="col" style="width:2.5em;font-size:90%;"|FRA

! scope="col" style="width:2.5em;font-size:90%;"|GER

! scope="col" style="width:2.5em;font-size:90%;"|JPN

! scope="col" style="width:2.5em;font-size:90%;"|NLD

! scope="col" style="width:2.5em;font-size:90%;"|NZ

! scope="col" style="width:2.5em;font-size:90%;"|NOR

! scope="col" style="width:2.5em;font-size:90%;"|SWE

! scope="col" style="width:2.5em;font-size:90%;"|SWI

! scope="col" style="width:2.5em;font-size:90%;"|UK

! scope="col" style="width:2.5em;font-size:90%;"|US

! scope="row" | Björk

Дата выхода: 18 декабря 1977

Лейбл: Fálkinn

Формат: LP · cassette



! scope="row" | Debut

Дата выхода: 5 июля 1993

Лейбл: One Little Indian

Форматы: LP · 2LPs · cassette · CD · DD · MD · digital download

CAN: Золото

SWE: Золото

SWI: Золото

UK: 2× Платиновый

US: Платиновый



! scope="row" | Post

Дата выхода: 13 июня 1995

Лейбл: One Little Indian

Форматы: LP · 2LPs · cassette · CD · DD · MD · digital download

AUS: Платиновый

CAN: Platinum

EU: Платиновый

SWE: Золото

UK: Платиновый

US: Платиновый



! scope="row" | Homogenic

Дата выхода: 22 сентября 1997

Лейбл: One Little Indian

Форматы: LP · 2LPs · cassette · CD · DD · MD · digital download

CAN: Золото

EU: Платиновый

SWI: Золото

UK: Золото

US: Золото



! scope="row" | Vespertine

Дата выхода: 27 августа 2001

Лейбл: One Little Indian

Форматы: 2LPs · cassette · CD · DD · DVD · digital download

CAN: Золото

FRA: Золото

SWI: Золото

UK: Золото



! scope="row" | Medúlla

Дата выхода: 30 августа 2004

Лейбл: One Little Indian

Форматы: 2LPs · cassette · CD · DD · DVD · 2DVDs · digital download

FRA: Золото

RUS: Золото

UK: Серебро



! scope="row" | Volta

Дата выхода: 7 May 2007

Лейбл: One Little Indian

Форматы: 2LPs · CD · CD/DVD · digital download

RUS: Золото

UK: Серебро



! scope="row" | Biophilia

Дата выхода: 10 октября 2011

Лейбл: One Little Indian

Форматы: 2LP · CD · 2CDs · box set · digital download · app



! scope="row" | Vulnicura

Дата выхода: 20 января 2015

Лейбл: One Little Indian

Форматы: LP · CD · digital download



! scope="col" colspan="19" style="font-size:8pt;text-align:center;background-color:#B0C4DE"| Знак «—» означает, что альбом не попал в чарт.

Сборники

! scope="col" rowspan="2" style="width:10em;"| Название

! scope="col" rowspan="2" style="width:20em;"| Детали

! scope="col" colspan="15"| Наивысшие позиции в чартах

! scope="col" rowspan="2" style="width:11em;"| Сертификации

! scope="col" style="width:2.5em;font-size:90%;"|AUS

! scope="col" style="width:2.5em;font-size:90%;"|AUT

! scope="col" style="width:2.5em;font-size:90%;"|BEL 

! scope="col" style="width:2.5em;font-size:90%;"|BEL 

! scope="col" style="width:2.5em;font-size:90%;"|CAN

! scope="col" style="width:2.5em;font-size:90%;"|FRA

! scope="col" style="width:2.5em;font-size:90%;"|GER

! scope="col" style="width:2.5em;font-size:90%;"|JPN

! scope="col" style="width:2.5em;font-size:90%;"|NLD

! scope="col" style="width:2.5em;font-size:90%;"|NZ

! scope="col" style="width:2.5em;font-size:90%;"|NOR

! scope="col" style="width:2.5em;font-size:90%;"|SWE

! scope="col" style="width:2.5em;font-size:90%;"|SWI

! scope="col" style="width:2.5em;font-size:90%;"|UK

! scope="col" style="width:2.5em;font-size:90%;"|US

! scope="row" | Greatest Hits

Дата выхода: 4 ноября 2002

Лейбл: One Little Indian

Форматы: 2LPs · cassette · CD · digital download

ARG: Золото

CAN: Золото

UK: Золото



! scope="col" colspan="19" style="font-size:8pt;text-align:center;background-color:#B0C4DE"| Знак «—» означает, что альбом не попал в чарт.

Саундтреки

! scope="col" rowspan="2" style="width:10em;"| Название

! scope="col" rowspan="2" style="width:20em;"| Детали

! scope="col" colspan="15"| Наивысшие позиции в чартах

! scope="col" rowspan="2" style="width:11em;"| Сертификации

! scope="col" style="width:2.5em;font-size:90%;"|AUS

! scope="col" style="width:2.5em;font-size:90%;"|AUT

! scope="col" style="width:2.5em;font-size:90%;"|BEL 

! scope="col" style="width:2.5em;font-size:90%;"|BEL 

! scope="col" style="width:2.5em;font-size:90%;"|CAN

! scope="col" style="width:2.5em;font-size:90%;"|FRA

! scope="col" style="width:2.5em;font-size:90%;"|GER

! scope="col" style="width:2.5em;font-size:90%;"|JPN

! scope="col" style="width:2.5em;font-size:90%;"|NLD

! scope="col" style="width:2.5em;font-size:90%;"|NZ

! scope="col" style="width:2.5em;font-size:90%;"|NOR

! scope="col" style="width:2.5em;font-size:90%;"|SWE

! scope="col" style="width:2.5em;font-size:90%;"|SWI

! scope="col" style="width:2.5em;font-size:90%;"|UK

! scope="col" style="width:2.5em;font-size:90%;"|US

! scope="row" | Selmasongs

Дата выхода: 18 сентября 2000

Лейбл: One Little Indian

Форматы: LP · cassette · CD · DD · digital download

JAP: Платина



! scope="row" | Drawing Restraint 9

Дата выхода: 25 июля 2005

Лейбл: One Little Indian

Форматы: LP · 2LPs · cassette · CD · DD · digital download



! scope="col" colspan="19" style="font-size:8pt;text-align:center;background-color:#B0C4DE"| Знак «—» означает, что альбом не попал в чарт.

Песни

Синглы

! scope="col" rowspan="2" | Год

! scope="col" rowspan="2" style="width:22em;" | Название

! scope="col" colspan="9" style="width:40em;" | Наивысшие позиции в чартах

! scope="col" rowspan="2" style="width:15em;" | Альбом

! style="width:34px;"| UK

! style="width:34px;"| US

! style="width:34px;"| USAlt

! style="width:34px;"| US Dance

! style="width:34px;"| AUS

! style="width:35px;"| FRA

! style="width:34px;"| ITA

! style="width:34px;"| IRE

! style="width:34px;"| EUR

Промосинглы

! scope="col" rowspan="2" | Год

! scope="col" rowspan="2" style="width:22em;" | Название

! scope="col" colspan="2" style="width:40em;" | Наивысшие позиции в чартах

! scope="col" rowspan="2" style="width:15em;" | Альбом

! style="width:34px;"| US

! style="width:34px;"| IRE

Видеография

Видеоклипы

! Год

! style="width:250px;"|Песня

! style="width:150px;"|Режиссер

! style="width:220px;"|Альбом

Winners of the "Innocence" music video contest

Entrants of the "Innocence" music video contest

Примечания