Волейбол на летних Олимпийских играх 2000



Соревнования по волейболу на Играх XXVII Олимпиады проходили с 16 сентября по 1 октября 2000 года в Сиднее (Австралия) с участием 12 мужских и 12 женских национальных сборных команд. Было разыграно 2 комплекта наград. Чемпионский титул у женщин в третий раз подряд выиграла сборная Кубы, у мужчин — впервые в своей истории сборная Югославии.

Команды-участницы

Мужчины

 Австралия — страна-организатор;

 Россия, Куба, Италия — по результатам Кубка мира-1999;

 Югославия — по итогам европейской квалификации;

 Южная Корея — по итогам азиатской квалификации;

 США — по итогам североамериканской квалификации;

 Бразилия, — по итогам южноамериканской квалификации;

 Египет — по итогам африканской квалификации;

 Аргентина, Испания, Нидерланды — по итогам межконтинентальной квалификации.

Женщины

 Австралия — страна-организатор;

 Куба, Россия, Бразилия — по результатам Кубка мира-1999;

 Германия — по итогам европейской квалификации;

 США — по итогам североамериканской квалификации;

 Перу, — по итогам южноамериканской квалификации;

 Кения — по итогам африканской квалификации;

 Италия, Южная Корея, Хорватия, Китай — по итогам межконтинентальной квалификации.

Квалификация

Система проведения турнира

Олимпийский волейбольный турнир прошёл по одинаковой схеме как среди мужчин, так и среди женщин. 12 участников на предварительном этапе были разбиты на 2 группы. 8 команд (по четыре лучшие из каждой группы) вышли в плей-офф, где по системе с выбыванием определили итоговые места.

Результаты

Мужчины

Предварительный этап

Группа A

!width=20|М

!width=250|Команда

!width=30|1

!width=30|2

!width=30|3

!width=30|4

!width=30|5

!width=30|6

!width=20|И

!width=20|В

!width=20|П

!width=30|С/П

!width=20|О

 17 сентября: Испания — Египет 3:0 (25:20, 25:10, 25:21); Нидерланды — Куба 3:0 (25:22, 25:20, 25:23); Бразилия — Австралия 3:0 (25:13, 25:14, 25:21).

 19 сентября: Куба — Испания 3:1 (25:21, 25:12, 21:25, 25:20); Бразилия — Египет 3:0 (30:28, 25:18, 25:21); Нидерланды — Австралия 3:0 (25:19, 25:17, 25:15).

 21 сентября: Куба — Египет 3:0 (25:11, 25:18, 25:15); Бразилия — Нидерланды 3:0 (25:20, 25:17, 27:25); Австралия — Испания 3:1 (23:25, 25:20, 25:23, 25:19).

 23 сентября: Нидерланды — Египет 3:1 (25:21, 25:11, 31:33, 25:20); Куба — Австралия 3:0 (25:17, 25:20, 25:18); Бразилия — Испания 3:1 (25:27, 25:14, 25:21, 25:20).

 25 сентября: Нидерланды — Испания 3:1 (25:18, 25:17, 24:26, 25:21); Бразилия — Куба 3:0 (28:26, 30:28, 25:18); Австралия — Египет 3:0 (25:17, 25:23, 25:22).

Группа B

!width=20|М

!width=250|Команда

!width=30|1

!width=30|2

!width=30|3

!width=30|4

!width=30|5

!width=30|6

!width=20|И

!width=20|В

!width=20|П

!width=30|С/П

!width=20|О

 17 сентября: Италия — Южная Корея 3:0 (27:25, 25:23, 25:18); Россия — Югославия 3:1 (19:25, 25:22, 25:20, 25:23); Аргентина — США 3:1 (24:26, 25:23, 25:21, 25:18).

 19 сентября: Аргентина — Южная Корея 3:1 (25:23, 17:25, 30:28, 25:21); Россия — США 3:1 (25:18, 25:23, 21:25, 25:17); Италия — Югославия 3:2 (25:19, 19:25, 25:22, 31:33, 22:20).

 21 сентября: Югославия — США 3:0 (25:15, 25:20, 25:23); Италия — Аргентина 3:0 (40:38, 25:18, 25:14); Россия — Южная Корея 3:2 (25:22, 22:25, 20:25, 29:27, 17:15).

 23 сентября: Югославия — Аргентина 3:1 (21:25, 25:15, 25:23, 25:22); Италия — Россия 3:1 (25:20, 25:20, 22:25, 25:22); Южная Корея — США 3:2 (25:20, 25:27, 26:24, 21:25, 15:13).

 25 сентября: Россия — Аргентина 3:0 (25:23, 25:15, 25:20); Югославия — Южная Корея 3:2 (24:26, 25:20, 25:23, 19:25, 15:8); Италия — США 3:1 (21:25, 25:18, 25:18, 25:18).

Плей-офф

Четвертьфинал

27 сентября

 Россия — Куба 3:2 (21:25, 25:23, 25:19, 19:25, 15:13)

 Италия — Австралия 3:1 (25:14, 22:25, 25:19, 25:15)

 Аргентина — Бразилия 3:1 (17:25, 25:21, 25:19, 27:25)

 Югославия — Нидерланды 3:2 (25:21, 18:25, 25:18, 30:32, 17:15)

Полуфинал за 5—8-е места

28 сентября

 Бразилия — Куба 3:2 (23:25, 17:25, 25:21, 26:24, 15:11)

 Нидерланды — Австралия 3:0 (25:20, 25:15, 25:21)

Полуфинал за 1—4-е места

29 сентября

 Россия — Аргентина 3:1 (27:25, 32:30, 21:25, 25:11)

 Югославия — Италия 3:0 (27:25, 34:32, 25:14)

Матч за 7-е место

29 сентября

 Куба — Австралия 3:0 (25:23, 25:11, 25:15)

Матч за 5-е место

29 сентября

 Нидерланды — Бразилия 3:0 (25:21, 25:20, 25:22)

Матч за 3-е место

1 октября

 Италия — Аргентина 3:0 (25:16, 25:15, 25:18)

Финал

1 октября

 Югославия — Россия 3:0 (25:22, 25:22, 25:20)

Индивидуальные призы

! width=12%|MVP

! width=12%|Самый результативный

! width=12%|Лучший в атаке

! width=12%|Лучший на блоке

! width=12%|Лучший на подаче

! width=12%|Лучший связующий

! width=12%|Лучший на приёме

! width=12%|Лучший в защите

Женщины

Предварительный этап

Группа A

!width=20|М

!width=250|Команда

!width=30|1

!width=30|2

!width=30|3

!width=30|4

!width=30|5

!width=30|6

!width=20|И

!width=20|В

!width=20|П

!width=30|С/П

!width=20|О

 16 сентября: Бразилия — Кения 3:0 (25:8, 25:11, 25:13); Хорватия — Австралия 3:1 (25:21, 22:25, 25:14, 25:16); США — Китай 3:1 (19:25, 25:21, 25:12, 26:24).

 18 сентября: Хорватия — Китай 3:1 (25:23, 26:28, 25:20, 25:15); США — Кения 3:0 (25:16, 25:6, 25:16); Бразилия — Австралия 3:0 (25:13, 25:18, 25:17).

 20 сентября: Австралия — Кения 3:1 (16:25, 25:20, 25:15, 28:26); Бразилия — Китай 3:0 (25:21, 25:21, 25:18); США — Хорватия 3:0 (25:19, 25:18, 25:16).

 22 сентября: Китай — Кения 3:0 (25:15, 25:14, 25:18); Бразилия — Хорватия 3:0 (25:21, 25:23, 25:23); США — Австралия 3:0 (25:11, 25:17, 25:10).

 24 сентября: Хорватия — Кения 3:1 (18:25, 25:16, 25:18, 25:18); Бразилия — США 3:1 (25:17, 20:25, 25:15, 25:15); Китай — Австралия 3:0 (25:18, 25:14, 25:15).

Группа B

!width=20|М

!width=250|Команда

!width=30|1

!width=30|2

!width=30|3

!width=30|4

!width=30|5

!width=30|6

!width=20|И

!width=20|В

!width=20|П

!width=30|С/П

!width=20|О

 16 сентября: Куба — Германия 3:0 (25:18, 25:18, 25:18); Россия — Перу 3:0 (25:17, 25:13, 25:20); Южная Корея — Италия 3:2 (23:25, 25:18, 25:22, 22:25, 17:15).

 18 сентября: Италия — Перу 3:0 (25:15, 25:20, 25:20); Южная Корея — Германия 3:0 (25:16, 25:18, 25:21); Россия — Куба 3:2 (20:25, 25:21, 21:25, 25:12, 15:13).

 20 сентября: Германия — Перу 3:0 (25:16, 25:19, 25:16); Россия — Италия 3:1 (29:31, 25:18, 25:21, 25:19); Куба — Южная Корея 3:0 (25:17, 25:13, 25:15).

 22 сентября: Куба — Италия 3:0 (25:18, 25:21, 25:20); Южная Корея — Перу 3:1 (19:25, 25:19, 28:26, 25:17); Россия — Германия 3:2 (25:23, 23:25, 14:25, 28:26, 15:6).

 24 сентября: Германия — Италия 3:1 (25:22, 13:25, 25:21, 25:21); Куба — Перу 3:1 (23:25, 25:12, 25:16, 25:16); Россия — Южная Корея 3:0 (25:15, 25:21, 25:16).

Плей-офф

Четвертьфинал

26 сентября

 Куба — Хорватия 3:0 (25:18, 25:23, 25:21)

 Россия — Китай 3:0 (27:25, 25:23, 28:26)

 Бразилия — Германия 3:0 (25:22, 25:18, 25:17)

 США — Южная Корея 3:2 (26:24, 17:25, 25:23, 25:27, 16:14)

Полуфинал за 5—8-е места

27 сентября

 Германия — Хорватия 3:1 (27:25, 27:29, 25:21, 25:18)

 Китай — Южная Корея 3:1 (23:25, 25:14, 25:23, 25:19)

Полуфинал за 1—4-е места

28 сентября

 Куба — Бразилия 3:2 (27:29, 25:19, 21:25, 25:19, 15:9)

 Россия — США 3:2 (25:15, 23:25, 25:15, 26:28, 15:8)

Матч за 7-е место

28 сентября

 Хорватия — Южная Корея 3:1 (25:18, 24:26, 25:22, 25:21)

Матч за 5-е место

28 сентября

 Китай — Германия 3:1 (25:19, 25:19, 22:25, 25:18)

Матч за 3-е место

30 сентября

 Бразилия — США 3:0 (25:18, 25:22, 25:21)

Финал

30 сентября

 Куба — Россия 3:2 (25:27, 32:34, 25:19, 25:18, 15:7)

Индивидуальные призы

! width=12%|MVP

! width=12%|Лучшая в атаке

! width=12%|Лучшая на блоке

! width=12%|Лучшая на подаче

! width=12%|Лучшая связующая

! width=12%|Лучшая на приёме

! width=12%|Лучшая в защите

! width=12%|Самая техничная

Итоги

Положение команд

Мужчины

!width=50%|

!width=50%|

Женщины

!width=50%|

!width=50%|

Призёры

Мужчины

 Югославия: Владимир Батез, Слободан Ковач, Слободан Бошкан, Дьюла Мештер, Васа Миич, Никола Грбич, Владимир Грбич, Андрия Герич, Горан Вуевич, Иван Милькович, Велько Петкович, Игор Вушурович. Главный тренер — Зоран Гаич.

 Россия: Вадим Хамутцких, Руслан Олихвер, Валерий Горюшев, Игорь Шулепов, Алексей Казаков, Евгений Митьков, Сергей Тетюхин, Роман Яковлев, Константин Ушаков, Александр Герасимов, Илья Савельев, Алексей Кулешов. Главный тренер — Геннадий Шипулин.

 Италия: Андреа Гардини, Марко Меони, Паскуале Гравина, Луиджи Мастранджело, Паоло Тофоли, Самуэле Папи, Андреа Сарторетти, Марко Браччи, Симоне Розальба, Мирко Корсано, Андреа Джани, Алессандро Феи. Главный тренер — Андреа Анастази.

Женщины

 Куба: Юмилка Руис Луасес, Марленис Коста Бланко, Мирея Луис Эрнандес, Лилиан Искьердо, Идальмис Гато, Регла Белл Маккензи, Регла Торрес Эррера, Таисмари Агуэро Лейва, Ана Ибис Фернандес Валье, Мирка Франсия Васконселос, Марта Санчес Салфран, Сойла Баррос Фернандес. Главный тренер — Луис Кальдерон.

 Россия: Ольга Поташова, Наталья Морозова, Анастасия Беликова, Елена Тюрина, Любовь Шашкова, Елена Година, Евгения Артамонова, Елизавета Тищенко, Елена Василевская, Екатерина Гамова, Татьяна Грачёва, Инесса Саргсян. Главный тренер — Николай Карполь.

 Бразилия: Элизанжела Оливейра, Жанина Консейсао, Ракел Силва, Рикарда Лима, Фофао (Элиа Рожерио ди Соуза), Лейла Баррос, Валевска Морейра ди Оливейра, Вирна Дантас Диас, Карин Родригес, Кели Фрага, Эрика Коимбра, Катя Лопес. Главный тренер — Бернардиньо (Бернардо Резенде).

Ссылки

