

	 БелянинВ. П.
	 

 
Читайте также:






Библиотека студента
					Главный редактор Д.И. Фельдштейн Заместитель главного редактора С.К. Бондырева
 Члены редакционной коллегии: А.А. Бодалев, Г.А. Бордовский, В.П. Борисенков, СВ. Дармодехин, А.А. Деркач, Ю.И. Дик, АИ. Донцов, И.В. Дубровина, Л.П. Кезина,
 М.И. Кондаков, В.Г. Костомаров, О.Е. Кутафин, B.C. Леднев,
 В.И. Лубовский, Н.Н. Малафеев, Н.Д. Никандров, А.И. Подольский,
 В.А. Поляков, В. В. Рубцов, Э.В. Сайко, В.А. Сластенин, И.И. Халеева,
 В.М. Тиктинский-Шкловский
 Рецензент В.Д. Бондалетов,докт. филол. наук
							БелянинВ. П.
							Психолингвистика: Учебник / В. П. Белянин. - 2-е изд. - М.: Флинта: Московский психолого-социальный институт, 2004.— 232 с. ISBN5-89349-371-0 (Флинта) ISBN5-89502-421-1 (МПСИ)
 В учебнике представлены основные проблемы психолингвистики. Освещаются общие вопросы теории речевой деятельности, сферы приложения этой дисциплины и приводятся конкретные примеры из отечественной и современной зарубежной научной литературы. Учебник написан доступным языком.
 Книга рассчитана на студентов старших курсов психологических и гуманитарных факультетов, в программы которых входит предмет психолингвистики, и кроме того, на всех тех, кого интересуют проблемы языка и сознания, языковой личности, речевого воздействия и манипуляции.
  ISBN 5-89349-371-0 (Флинта)Содержание
 Предисловие........................................................................ 7
 { Тема 1. ПСИХОЛИНГВИСТИКА КАК НАУКА О РЕЧЕВОЙ
 ДЕЯТЕЛЬНОСТИ......................................................8
 * 1. Объект и предмет психолингвистики....................... 8
 2. Определения психолингвистики................................. 9
 \ 3. Причины появления психолингвистики.................. 12
 f 4. Междисциплинарность психолингвистики.............. 14
 •4 5. Язык — речь — речевая деятельность.................... 18
 : Тема 2. ИЗ ИСТОРИИ ПСИХОЛИНГВИСТИКИ.............21
 г 1. Язык — это деятельность человеческого духа ..... 21
 2. Язык отражает культуру народа..................................... 22
 3. Язык включает в себя психический компонент........ 23
 4. Язык — это условие мысли......................................... 25
 5. Язык ограничивает познание мира............................. 26

 6. Язык есть условие общения............................................ 27
 7. Язык регулирует деятельность человека ................ 27
 8. Некоторые постулаты московской психолингвистической школы..................................................................................... 29
 9. Современное состояние психолингвистики............. 30
 Тема 3. ОНТОГЕНЕЗ РЕЧИ.................................................34
 1. Язык животных в природе ......................................... 34
 2. Говорящие животные................................................... 35
 ,'i 3. Дети-Маугли.................................................................. 39
 i 4. Критический период для освоения речи..................... 40
 5. Освоение речи ребёнком .......................................... 41
 6. Доречевой этап............................................................. 42
 [\ 7. Освоение звуковой формы ..................................... 44
 8. Связь звучания со смыслом........................................ 46
 9. Активный рост запаса слов...................................... . 47
 10.Овладение морфологией.............................................. 49
 11.Ошибки в речи детей................................................... 50
 12.Детское словотворчество............................................. 52
 13.Овладение синтаксисом............................................... 54
 14.Овладение значением слова . . . ............................ 57
 15.«Родительский» язык...................................................... 59
 16.Детские словечки............................................................ 62
 17.Теория формирования языкового сознания в онтогенезе ... 64
 Тема 4. ПРОИЗВОДСТВО РЕЧИ........................................69
 1. Речевые ошибки............................................................ 69
 2. Теории происхождения речи....................................... 74
 3. Модели производства речи.......................................... 75
 4. Стохастическая модель производства речи............... 75
 5. Модель непосредственно составляющих..................... 76
 6. Трансформационно-генеративная грамматика Н. Хомского . 76
 7. Теория уровней языка..................................................... 79
 8. Модель Т-О—Т-Е....................................................... 80
 9. Модель Л.С. Выготского................................................ 81
 10.Модель А.Р. Лурии....................................................... 82

    
        Загрузка...
    
    

 11.Модель А.А. Леонтьева................................................ 83
 12.Модель Левелта............................................................... 84
 Тема 5. ВОСПРИЯТИЕ РЕЧИ.....................................87
 1. Неосознаваемоеть восприятия речи............................ 87
 2. Уровневость восприятия речи..................................... 88
 3. Осмысленность восприятия речи................................ 88
 4. Восприятие букв и слов............................................... 90
 5. Восприятие предложений............................................ 94
 6. Соотнесение речи с действительностью.................... 97
 7. Механизм эквивалентных замен................................. 100
 8. Механизм вероятностного прогнозирования ......... 100
 9. Восприятие и понимание речи.................................... 103
 10.Значение и смысл.......................................................... 104
 11. Модели восприятия речи.............................................. 105
 
 Тема 6. ТЕКСТ КАК ОБЪЕКТ ПСИХОЛИНГВИСТИКИ. Г 108
 1. Слово — высказывание — текст................................ 108
 2. Включённость текста в неречевую деятельность..... 110
 3. Производство текста................ .................................. 111
 4. Затекст — текст — подтекст....................................... 112
 :' 5. Восприятие текста...................................................... 112
 6. Пересказ текста............................................................ 113
 ; 7. Пошаговость восприятия........................................... 114
 8. Многозначность текста................................................ 115
 9. Свойства текста............................................................ 120
 Тема 7. ЭКСПЕРИМЕНТ В ПСИХОЛИНГВИСТИКЕ.......126
 1. Роль эксперимента в психолингвистике.................... 126
 2. Ассоциативный эксперимент...................................... 129
 3. Метод семантического дифференциала .................. 136
 4. Методика дополнения.................................................. 140
 5. Методика заканчивания предложения....................... 142
 6. Методы косвенного исследования семантики.......... 143
 7. Градуальное шкалирование ........................................ 143
 8. Методика определения грамматической правильности .... 145
 9. Опросник....................................................................... 146
 10. Методика прямого толкования слова 146
 11. Классификация 147
 Тема 8. ЭТНОПСИХОЛИНГВИСТИКА.........................151
 1. Язык и культура............................................................ 151
 2. Гипотеза лингвистической относительности ......... 151
 3. Национально-культурная специфика слова.............. 153
 4. Лакуны........................................................................... 154
 5. Речевое поведение........................................................ 156
 6. Билингвизм................... ._.............................................. 156
 7. Ошибки при изучении иностранного языка............. 158
 8. Речь иностранца............................................................ 161
 9. Культурный шок........................................................... 163
 10. Аккультурация 164
 11. Лингвистический шок 165
 12. Интеркультурные контакты 166
 
 Тема 9. ПАТОПСИХОЛИНГВИСТИКА................. .169
 1. Речь в состоянии эмоциональной напряжённости... 169
 2. Речь в изменённом состоянии сознания.................... 172
 3. Речь при акцентуациях и психопатиях ................... 172
 4. Речь при отдельных заболеваниях.............................. 178
 5. Физиологические центры речи................................... 179
 6. Нарушения речи........................................................... 180
 7. Дефекты речи ............................................................. 183
 8. Язык глухонемых ...................................................... 185
 Тема 10. ПРИКЛАДНЫЕ АСПЕКТЫ
 ПСИХОЛИНГВИСТИКИ.....................................188
 1. Судебная психолингвистика .................................... 188
 2. Язык и тендер............................................................. . 201
 3. Нейролингвистическое программирование ........... 203
 4. Автоматический анализ текста................................... 208
 5. Язык и речевое воздействие ..................................... 209
 Конспективное изложение курса..................................218
 Литература........................................................................224



Издержки производства и их классификация.  | следующая ==> ПРЕДИСЛОВИЕ
Дата добавления: 2015-08-21; просмотров: 17; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Воспользуйтесь поиском:
Не хотите "париться"? закажите платную работу!
	Лучшие изречения: Сдача сессии и защита диплома - страшная бессонница, которая потом кажется страшным сном.   1568 -  | 1483 -  или читать все...
  