Дискография The Pretty Reckless



Дискография американской рок-группы The Pretty Reckless включает 2 студийных альбома, 2 мини-альбома, 8 синглов и 10 музыкальных видеоклипов.

В 2009 году группа подписала контракт с лейблом Interscope Records, и 27 августа 2010 года выпустила свой дебютный альбом, Light Me Up. В мире было продано более миллиона копий. Going to Hell, второй альбом The Pretty Reckless, вышел 12 марта 2014 года.

Студийные альбомы

! rowspan="2" style="background-color:lightsteelblue;"| Год

! rowspan="2" style="background-color:lightsteelblue;"| Детали альбома

! colspan="10" style="text-align:center;background-color:lightsteelblue;"| Максимальная позиция

! rowspan="2" style="background-color:lightsteelblue;"| Сертификации

! scope="col" style="width:2.2em;font-size:90%;"| US

! scope="col" style="width:2.2em;font-size:90%;"| USAlt.

! scope="col" style="width:2.2em;font-size:90%;"| USRock

! scope="col" style="width:2.2em;font-size:90%;"| AUS

! scope="col" style="width:2.2em;font-size:90%;"| CAN

! scope="col" style="width:2.2em;font-size:90%;"| FRA

! scope="col" style="width:2.2em;font-size:90%;"| IRE

! scope="col" style="width:2.2em;font-size:90%;"| JP

! scope="col" style="width:2.2em;font-size:90%;"|NZ

! scope="col" style="width:2.2em;font-size:90%;"| UK

! scope="row"|2010

! scope="row"| 2014

!align="center" colspan="14" style="font-size: 8pt"| «—» ставится, если альбом не попал в чарт

Мини-альбомы

! width="30" style="background-color:lightsalmon;"| Год

! width="280" style="background-color:lightsalmon;"| Детали альбома

! scope="row"| 2010

! scope="row"| 2012

Синглы

! rowspan="2" width="30" style="background-color:khaki;"| Год

! rowspan="2" width="280" style="background-color:khaki;"| Название

! colspan="10" style="background-color:khaki;"| Максимальная позиция

! width="140" rowspan="2" style="background-color:khaki;"| Альбом

! scope="col" style="width:2.2em;font-size:90%;"| US

! scope="col" style="width:2.2em;font-size:85%;"| USAlt.

! scope="col" style="width:2.2em;font-size:85%;"| USMain.Rock

! scope="col" style="width:2.2em;font-size:90%;"| USRock

! scope="col" style="width:2.2em;font-size:90%;"| AUS

! scope="col" style="width:2.2em;font-size:90%;"| CAN

! scope="col" style="width:2.2em;font-size:90%;"| FRA

! scope="col" style="width:2.2em;font-size:90%;"|NZ

! scope="col" style="width:2.2em;font-size:90%;"|UK

! scope="col" style="width:2.2em;font-size:90%;"|UKRock

!rowspan="3"| 2010

! scope="row"| 2012

! scope="row" rowspan="2" | 2013

! scope="row" rowspan="3" | 2014

! align="center" colspan="18" style="font-size: 8pt"| «—» означает, что сингл не попал в чарт.

Видеоклипы

! width="30" style="background-color:#FFCCFF"| Год

! width="280" style="background-color:#FFCCFF"| Сингл

! width="140" style="background-color:#FFCCFF"| Режиссёр(ы)

! scope="row" rowspan="4" | 2010

! scope="row" rowspan="2" | 2012

! scope="row" rowspan="" | 2013

! scope="row" rowspan="4" | 2014

Примечания

Ссылки