

	 Crepis L. – Скерда
	 

 
Читайте также:Apiaceae (Umbelliferae) – ЗонтичныеLobelia L.–Лобелия






Mycelis Cass. – Мицелис
					Растение с прямостоячим, в верхней части разветвленным, мягким и полым стеблем. Листья тонкие, лировидно-перисто-рассеченные, на крылатых черешках. Корзинки мелкие с 5 обоеполыми желтоватыми цветками, собраны в ветвистое щитковидно-метельчатое соцветие.
 1. М. muralis (L.) Dumort. (Lactuca muralis (L.) DC.) – Мицелис стенной. Мн. 40-80. VI-VIII. Б еловых и смешанных тенистых лесах, в зарослях кустарников. По всей территории, часто.1................ Многолетнее корневищное растение. Корневище короткое, вертикальное или косое, с многочисленными тонкими корнями................................................................................................................................................................... 2
 +................ Одно-двулетнее, редко многолетнее растение. Корневая система стержневого типа..................... 4
 2................ Стебель одиночный, безлистный, на верхушке коротко разветвленный. Листья в прикорневой розетке, продолговато-обратнояйцевидные к основанию суженные, светло-зеленые. Все растение коротко опушенное, с коротким косым усеченным корневищем. Корзинки мелкие, в удлиненной, но компактной метелке. Обертка 8- 12 мм дл.; наружные ее листочки слегка опушенные или голые. Общее цветоложе точечное, голое. Семянки почти цилиндрические, с 20 ребрышками, несколько суженные к верхушке.................................................................... С. praemorsa
 +................ Стебли олиственные, одиночные или по нескольку. Прикорневые листья продолговато-ланцетные. Общее соцветие щитковидное.......................................................................................................................................................... 3
 3................ Стебли голые, полые, простые или наверху слабо разветвленные, внизу обыкновенно красновато-фиолетовые. Прикорневые и нижние стеблевые листья с крылатым, по краям зубчатым черешком. Соцветия из 3-10 корзинок. Обертки колокольчатые, 10-12 мм дл., черновато-зеленые, покрытые, как и верхние части цветоносов, оттопыренными черными железистыми волосками. Внутренние листочки обертки ланцетовидно-линейные. Цветоложе голое. Семянки желтоватые, с 10 продольными, слабо заметными ребрышками. Хохолок состоит из слегка желтоватых ломких волосков.............................................................................................................................................. С. paludosa

	
 +................ Стебли и листья опушены редкими мягкими волосками, иногда голые. Прикорневые листья с довольно длинным черешком. Обертка узкоколокольчатая, ил коротких прижатых ланцетных листочков, железисто-волосистая; наружные листочки обертки на верхушке по краю бело-волосистые, прижатые к внутренним. Семянки красновато-коричневые (почти оранжевые), с 20 продольными тонкими и закругленными гладкими ребрышками. Хохолок легко опадающий, из белых мягких волосков......................................................................................................................... С. mollis
 4(1)........... Внутренние листочки обертки изнутри голые; цветоложе мелкобугорчатое или слегка ячеистое, голое. Стебель прямостоячий, от середины или ниже ее раскидисто-разветвленный, опушенный редкими простыми беловатыми волосками, под корзинками часто мохнато-серовойлочный или серовато-тонко-паутинистый, реже по всей длине почти голый. Листья голые или снизу по средней жилке опушенные. Корзинки многочисленные, многоцветковые, собранные в метельчато-щитковидное соцветие. Обертка цилиндрически-колокольчатая, листочки ее снаружи слабо серовато-паутинистые, по средней жилке с одним рядом черноватых железистых волосков... С. capillaris
 +................ Внутренние листочки обертки изнутри опушенные; цветоложе явственно ячеистое, реснитчатое или реснитчато-бахромчатое.......................................................................................................................................................... 5
 5................ Семянки к верхушке слегка суженные, без носика, с 13-18 ребрышками. Прикорневые и нижние стеблевые листья струговидно перисто-раздельные или перисто-рассеченные, с узкокрылатым, у основания расширенным черешком. Средние стеблевые листья ланцетные, сидячие, не стеблеобъемлющие или едва стеблеобъемлющие и тогда у основания с ушками, но не стреловидные. Обертка около 10 мм шир.; листочки ее серовато-паутинистые С. biennis
 +................ Семянки сильно суженные к обоим концам или оттянутые в очень короткое носиковидное сужение, реже с вытянутым тонким носиком 5-10 мм длины........................................................................................................................ 6
 6................ Стеблевые листья со слегка завернутыми внутрь краями, серо-зеленые, снизу с мягкими спутанными волосками вдоль средней жилки или почти голые, сидячие, со стреловидным основанием. Корзинки мелкие, в метельчатом соцветии. Обертка около 5 мм шир.; ее листочки снаружи сероватые, тонко-паутинистые, с короткими железистыми волосками, иногда с незначительной примесью длинных железистых щетинистых волосков. Семянки с 10 узкими закругленными ребрышками. Хохолок равен по длине семянке...................................................................... С. tectorumзагрузка...
+................ Стеблевые листья плоские, зеленые, опушенные короткими или длинными жесткими щетинистыми волосками, сидячие, с маленькими острыми ушками при основании. Стебель паутинисто-опушенный. Хохолок значительно превышает семянку.................................................................................................................................................................... 7
 7................ Стебель прямостоячий, простой или в верхней части мало разветвленный, как и листья, слабо и коротко паутинисто-опушенный, под корзинками, а иногда и по всей длине, очень тонко беловато-войлочный, в верхней части шероховатый от тонких коротких шипиков. Корзинки в рыхлом щитковидном соцветии (иногда одиночные на растении), не поникающие. Обертки во время плодоношения цилиндрически-кубарчатые, внизу вздутые, 16-22 (25) мм дл. и 7-13 (15) мм шир. (в расширенной части); наружные их листочки широкояйцевидные или яйцевидно-ланцетные, целиком перепончатые, б.м. равные по длине, почти голые или слабо паутинистые........................................  ..................................................................................................................................................................... С. alpina
 +................ Стебель восходящий или прямостоячий, обычно от середины или от основания разветвленный, с раскидистыми ветвями, как и листья, покрытый довольно длинными изогнутыми, оттопыренными волосками. Корзинки в рыхлом, щитковидном соцветии, до цветения поникающие. Обертки во время плодоношения ширококолокольчатые, внизу не вздутые, (9) 10-15 мм дл. и (6) 8-12 мм шир.; -наружные их листочки линейно-ланцетные, не перепончатые, разные по длине. Цветоносы и листочки обертки снаружи усажены густыми, б.м. длинными нежелезистыми желтоватыми щетинками, слабо-коротко-паутинистые, иногда с примесью немногочисленных железистых волосков С. rhoeadifolia
 1. С. alpina L. – С. альпийская. 25-30. Одн. V-VII. На мусорных местах и у дорог в населенных пунктах. Окр. Минска. Очень редко. Заносный вид.
 2. С. biennis L. – С. двулетняя. Двл., реже мн. 60-100. VI-VIII. На суходольных лугах, луговинах и нарушенных местах у дорог, склонах, в зарослях кустарников, на мусорных местах в населенных пунктах. По всей территории, но преимущественно в северной части республики, изредка.
 3. С. capillaris (L.) Wallr. (С. virens L., С. agrestis Waldst. et Kit.) – С. волосовидная. Одн. 15-60. VI-IX. В посевах, у дорог. Окр. Минска, очень редко.
 4. С. mollis (Jacg.) Aschers. – С. мягкая. Одн., мн. 40-70 (100). VI-VIII. На влажных лесных лугах, по кустарникам. В Западной части республики, очень редко.
 5. С. paludosa (L.) Moench – С. болотная. Мн. VI-VIII. В сырых лесах, на окраинах болот, по заболоченным берегам рек и ручьев. По всей территории, часто.
 6. С. praemorsa (L.) Tausch – С. обгрызенная, С. тупоконечная. Мн. 25-60. V-VI. В разреженных лиственных и смешанных лесах, на лесных полянах и опушках. По всей территории, довольно редко.
 7. С. rhoeadifolia Bieb. (Barkhausia rhoeadifolia Bieb.) – С. маколистная. Одн., двл. 20-60. VI-VIII. На лесных полянах и в посевах как сорняк. Окр. д. Ручаевки Лоевского района Гомельской области. Очень редко. В последние десятилетие вид не собирался.
 8. С. tectorum L. – С. кровельная. Одн., двл. 20-70. VI-IX. В посевах как сорняк, на обочинах дорог и открытых песках, на мусорных местах вблизи жилья. По всей территории, очень часто.



Lactuca L. –Латук, Молокан  | следующая ==> Hieracium L. – Ястребинка
Дата добавления: 2013-12-31; просмотров: 64; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Воспользуйтесь поиском:
Не хотите "париться"? закажите платную работу!
	     
  