Колорадо Эвеланш в сезоне 2015/2016



Сезон 2015/2016 является 20-м в НХЛ для «Колорадо Эвеланш» с момента переезда команды из Квебека и 37-й в истории франшизы.

Межсезонье

Положение в регулярном чемпионате

В конференции

В дивизионе

Расписание и результаты матчей

Предсезонные матчи

! colspan=11 style="background:#6e273d; color:white;" | 1−4−1 (Дома: 1−1−1 • На выезде: 0−3−0)

! style="width:3%;" | Игра 

! style="width:10%;" | Дата 

! style="width:16%;" | Хозяева 

! style="width:5%;" | Счет 

! style="width:16%;" | Гости 

! style="width:10%;" | Статистика 

Регулярный чемпионат

! colspan=10 style="background:#6e273d; color:white;" | Матчи «Колорадо Эвеланш» в регулярном чемпионате

! colspan=7 style="background:#6e273d; color:white;" | Октябрь: 3−6−1 (Дома: 1−3−1 • На выезде: 2−3−0), 7 очков

! style="width:3%;" | Игра 

! style="width:5%;" | Октябрь 

! style="width:20%;" | Соперник 

! style="width:5%;" | Счет 

! style="width:20%;" | Город, арена 

! style="width:10%;" | Статистика 

! style="width:5%;" | Очки

! colspan=7 style="background:#6e273d; color:white;" | Ноябрь: 6−8−0 (Дома: 2−3−0 • На выезде: 4−5−0), 12 очков

! style="width:3%;" | Игра 

! style="width:5%;" | Ноябрь 

! style="width:20%;" | Соперник 

! style="width:5%;" | Счет 

! style="width:20%;" | Город, арена 

! style="width:10%;" | Статистика 

! style="width:5%;" | Очки

! colspan=7 style="background:#6e273d; color:white;" | Декабрь: 9−3−2 (Дома: 3−2−2 • На выезде: 6−1−0), 20 очков

! style="width:3%;" | Игра 

! style="width:5%;" | Декабрь 

! style="width:20%;" | Соперник 

! style="width:5%;" | Счет 

! style="width:20%;" | Город, арена 

! style="width:10%;" | Статистика 

! style="width:5%;" | Очки

! colspan=7 style="background:#6e273d; color:white;" | Январь: 9−4−0 (Дома: 6−2−0 • На выезде: 3−2−0), 18 очков

! style="width:3%;" | Игра 

! style="width:5%;" | Январь

! style="width:20%;" | Соперник 

! style="width:5%;" | Счет 

! style="width:20%;" | Город, арена 

! style="width:10%;" | Статистика 

! style="width:5%;" | Очки

! colspan=7 style="background:#6e273d; color:white;" | Февраль: 5−6−1 (Дома: 2−3−1 • На выезде: 3−3−0), 11 очков

! style="width:3%;" | Игра 

! style="width:5%;" | Февраль

! style="width:20%;" | Соперник 

! style="width:5%;" | Счет 

! style="width:20%;" | Город, арена 

! style="width:10%;" | Статистика 

! style="width:5%;" | Очки

! colspan=7 style="background:#6e273d; color:white;" | Март: 7−6−0 (Дома: 3−3−0 • На выезде: 4−3−0), 14 очков

! style="width:3%;" | Игра 

! style="width:5%;" | Март

! style="width:20%;" | Соперник 

! style="width:5%;" | Счет 

! style="width:20%;" | Город, арена 

! style="width:10%;" | Статистика 

! style="width:5%;" | Очки

! colspan=7 style="background:#6e273d; color:white;" | Апрель: 0−5−0 (Дома: 0−3−0 • На выезде: 0−2−0), 0 очков

! style="width:3%;" | Игра 

! style="width:5%;" | Апрель

! style="width:20%;" | Соперник 

! style="width:5%;" | Счет 

! style="width:20%;" | Город, арена 

! style="width:10%;" | Статистика 

! style="width:5%;" | Очки

Легенда:

Статистика игроков

Регулярный чемпионат. Полевые игроки

! Имя игрока !! И !! Г !! П !! О !! +/- !! Штр 

Регулярный чемпионат. Вратари

! Имя игрока !! И !! СИ !! Мин !! В !! П !! ПО !! ШП !! КН !! Бр. !! % !! И "0"

†Игрок пришёл в команду по ходу сезона. Статистика игрока указана только за «Колорадо».

‡Игрок ушёл из команды по ходу сезона. Статистика указана только за «Колорадо».

Состав

состав представлен на 9 апреля 2016 г.

!width=10%|Номер

!width=10%|Страна

!width=40%|Имя

!width=40%|Дата рождения

!Номер

!Страна

!Имя

!Дата рождения

!Номер

!Страна

!Имя

!Дата рождения

Сделки

Обмены

! Дата !! В Колорадо !! Из клуба !! Взамен

Свободные агенты

Пришли

! Дата !! Игрок !! Прежний клуб !! Срок !! Сумма

Ушли

! Дата !! Игрок !! Новый клуб !! Срок !! Сумма

Подписание контрактов

! Дата !! Имя !! Срок !! Сумма

Выбор на драфте

!width=3%;|Раунд

!width=3%|Общий номер

!width=15%|Игрок

!width=3%|Позиция

!width=15%|Национальность

Ссылки

Комментарии

Источники