
 

 

 
 

 

 


 Дали, Сальвадор

 
 Материал из Википедии — свободной энциклопедии

 

Это стабильная версия, отпатрулированная 24 декабря 2015.
Состояние отпатрулирована










 
 Перейти к: навигация, поиск Запрос «Дали» перенаправляется сюда; см. также другие значения.

 Сальвадор Дали Salvador Dalí Фото Карла ван Вехтена, 29 ноября 1939 Имя при рождении: Сальвадор Доме́нек Фелип Жасинт Дали и Доме́нек


 Дата рождения: 11 мая 1904(1904-05-11)[1]


 Место рождения: Фигерас


 Дата смерти: 23 января 1989(1989-01-23)[1][2] (84 года)


 Место смерти: Фигерас


 Страна: Испания


 Жанр: художник, живописец, график, скульптор, режиссёр


 Учёба: Школа изящных искусств Сан-Фернандо, Мадрид


 Стиль: сюрреализм, дадаизм, кубизм


 Влияние: Фридрих Ницше, Зигмунд Фрейд, Пабло Пикассо


 Работы на Викискладе


 





 В этом разделе не хватает ссылок на источники информации.
Информация должна быть проверяема, иначе она может быть поставлена под сомнение и удалена.

Вы можете отредактировать эту статью, добавив ссылки на авторитетные источники.

Эта отметка установлена 23 мая 2014.

 


Сальвадо́р Дали́ (полное имя Сальвадор Доме́нек Фелип Жасинт Дали и Доме́нек, маркиз де Дали де Пу́боль, кат.
Salvador Domènec Felip Jacint Dalí i Domènech, Marqués de Dalí de Púbol, исп.
Salvador Domingo Felipe Jacinto Dalí i Domènech, Marqués de Dalí y de Púbol; 11 мая 1904(19040511), Фигерас — 23 января 1989, Фигерас) — испанский живописец, график, скульптор, режиссёр, писатель.
Один из самых известных представителей сюрреализма.

Работал над фильмами: «Андалузский пёс», «Золотой век», «Заворожённый».
Автор книг «Тайная жизнь Сальвадора Дали, рассказанная им самим» (1942), «Дневник одного гения» (1952—1963), Oui: The Paranoid-Critical Revolution (1927-33) и эссе «Трагический миф Анжелюса Милле».





Содержание



 1 Биография 1.1 Детство 1.2 Юность 1.3 Молодые годы 1.4 Разрыв с сюрреалистами 1.5 Эволюция творчества.
Отход от сюрреализма 1.6 Дали в США 1.7 Зрелые и пожилые годы 1.8 Последние годы



 2 Работы 2.1 В театре 2.2 В кинематографе 2.3 В дизайне 2.4 Скульптуры



 3 Интересные факты 4 Образ Дали в кинематографе 5 Примечания 6 Литература 7 Ссылки






Биография[править | править вики-текст]

Детство[править | править вики-текст]

Сальвадор Дали родился в Испании 11 мая 1904 года в городе Фигерасе, провинция Жирона, в семье зажиточного нотариуса.
По национальности был каталонцем, воспринимал себя в этом качестве и настаивал на этой своей особенности.
Имел сестру и старшего брата (12 октября 1901 — 1 августа 1903), который умер от менингита.
Позднее в возрасте 5 лет, на его могиле, родители сказали Сальвадору, что он — реинкарнация своего старшего брата.

В детстве Дали был сообразительным, но заносчивым и неуправляемым ребёнком.

Однажды он даже затеял скандал на торговой площади ради леденца, вокруг собралась толпа и полицейские попросили хозяина лавки открыть её во время сиесты и подарить-таки непослушному мальчику данную сладость.
Он добивался своего капризами и симуляцией, всегда стремился выделиться и привлечь к себе внимание.

Многочисленные комплексы и фобии (страх перед кузнечиками[3] и другие[какие?]) мешали ему включиться в обычную школьную жизнь, завести с детьми обычные связи дружбы и симпатии.

Но, как и любой человек, испытывая сенсорный голод, он искал эмоциональный контакт с детьми любыми способами, стараясь вжиться в их коллектив если не в роли товарища, то в любой другой роли, а точнее той единственной, на которую был способен — в роли эпатажного и непослушного ребёнка, странного, чудаковатого, всегда поступающего вопреки чужим мнениям.

Проигрывая в школьных азартных играх, он вёл себя так, будто выиграл, и торжествовал.
Иногда без причины затевал драки.

Частично комплексы, приведшие ко всему этому, были вызваны и самими одноклассниками: они относились к «странному» ребёнку довольно нетерпимо, использовали его страх перед кузнечиками, подсовывали ему за шиворот этих насекомых, чем доводили Сальвадора до истерики, о чём он позднее поведал в своей книге «Тайная жизнь Сальвадора Дали, рассказанная им самим».

Обучаться изобразительному искусству начал в муниципальной художественной школе.
С 1914 по 1918 год воспитывался в Академии братьев ордена маристов в Фигерасе.
Одним из друзей детства был будущий футболист ФК «Барселона» Хосеп Самитьер.
В 1916 году, с семьей Рамона Пишó, отправился на каникулы в город Кадакéс, где познакомился с современным искусством.

Юность[править | править вики-текст]

В 1921 году поступает в Академию Сан-Фернандо.
Рисунок, подготовленный им для экзамена показался слишком мал смотрителю, о чем он сообщил отцу, а тот, в свою очередь, сыну.
Юный Сальвадор стер весь рисунок с полотна и решил нарисовать новый.
Но у него до итоговой оценки оставалось всего 3 дня.
Однако юноша не спешил с работой, чем очень беспокоил своего отца, который и без того за долгие годы натерпелся его причуд.
В конце концов юный Дали сообщил, что рисунок готов, но он даже меньше предыдущего, и это стало для отца ударом.
Однако преподаватели в силу чрезвычайно высокого мастерства сделали исключение и приняли молодого эксцентрика в академию.

В этом же году умирает мать Сальвадора Дали, что становится для него трагедией.

В 1922 году переезжает в «Резиденцию» (исп. Residencia de Estudiantes) (студенческое общежитие в Мадриде для одаренных молодых людей) и начинает учёбу[4].
В те годы все отмечают его щёгольство.
В это время он знакомится с Луисом Бунюэлем, Федерико Гарсиа Лоркой, Педро Гарфиасом.
С увлечением читает работы Фрейда.

Знакомство с новыми течениями в живописи развивается — Дали экспериментирует с методами кубизма и дадаизма.
В 1926 г. его выгоняют из Академии за высокомерное и пренебрежительное отношение к преподавателям.
В том же году впервые едет в Париж, где знакомится с Пабло Пикассо.
Пытаясь найти собственный стиль, в конце 1920-х создает ряд работ под влиянием Пикассо и Жоана Миро.
В 1929 г. участвует вместе с Бунюэлем в создании сюрреалистического фильма «Андалузский пёс».

Тогда же он впервые встречает свою будущую жену Галу (Елену Дмитриевну Дьяконову), бывшую тогда женой поэта Поля Элюара.
Сблизившись с Сальвадором, Гала, однако, продолжает встречаться со своим мужем, заводит попутные отношения с другими поэтами и художниками, что в то время казалось приемлемым в тех богемных кругах, где вращались Дали, Элюар и Гала.
Понимая, что фактически увёл у друга жену, Сальвадор в качестве «компенсации» пишет его портрет.

Молодые годы[править | править вики-текст]






Дали в 1934 году





Работы Дали демонстрируются на выставках, он завоевывает популярность.
В 1929 году примыкает к группе сюрреалистов, организованной Андре Бретоном.
В это же время происходит разрыв с отцом.
Неприязнь семьи художника к Гале, связанные с этим конфликты, скандалы, а также надпись, сделанная Дали на одном из холстов — «Иногда я с наслаждением плюю на портрет моей матери» — привели к тому, что отец проклял сына и выставил его из дома.
Провокационные, эпатажные и, казалось бы, ужасные поступки художника далеко не всегда стоило понимать буквально и всерьёз: вероятно, он не хотел оскорбить свою мать и даже не представлял, к чему это приведёт, возможно, он жаждал испытать серию чувств и переживаний, которые стимулировал у себя таким кощунственным, на первый взгляд, поступком.
Но отец, огорчённый давней смертью жены, которую любил и память о которой бережно хранил, не выдержал выходок сына, ставших для него последней каплей.
В отместку негодующий Сальвадор Дали послал отцу в конверте свою сперму с гневным письмом: «Это всё, что я тебе должен».
Позднее, в книге «Дневник одного гения» художник, будучи уже пожилым человеком, хорошо отзывается об отце, признаёт, что тот сильно любил его и терпел доставляемые сыном страдания.

В 1934 году неофициально вступает в брак с Галой (официальное венчание произошло в 1958 году в испанском городке Жирона).
В том же году впервые посещает США.

Разрыв с сюрреалистами[править | править вики-текст]

После прихода к власти Каудильо Фрáнко в 1936 году Дали ссорится с сюрреалистами, стоящими на левых позициях, и его исключают из группы.

В ответ Дали не без оснований заявляет: «Сюрреализм — это я».

Сальвадор был практически аполитичен, и даже его монархистские взгляды следует понимать сюрреалистически, то есть не всерьёз, равно как и постоянно рекламируемую им сексуальную страсть к Гитлеру.

Он жил сюрреалистически, его высказывания и работы имели более широкий и глубокий смысл, нежели интересы конкретных политических партий.

Так, в 1933 году он пишет картину Загадка Вильгельма Телля, где изображает швейцарского фольклорного героя в образе Ленина с огромной ягодицей.

Дали переосмыслил швейцарский миф по Фрейду: Телль стал жестоким отцом, который желает убить своего ребёнка.
Наслоились личные воспоминания Дали, порвавшего со своим отцом.
Ленин же воспринимался коммунистически настроенными сюрреалистами как духовный, идейный отец.
На картине изображено недовольство властным родителем, шаг на пути к формированию зрелой личности.
Но сюрреалисты поняли рисунок буквально, как карикатуру на Ленина, и некоторые из них даже пытались уничтожить полотно.

Эволюция творчества.
Отход от сюрреализма[править | править вики-текст]

В 1937 году художник посещает Италию и остаётся в восторге от произведений Ренессанса.
В его собственных работах начинает доминировать правильность человеческих пропорций и другие черты академизма.
Невзирая на отход от сюрреализма, его картины по-прежнему наполнены сюрреалистическими фантазиями.
Позднее Дали (в лучших традициях своего самомнения и эпатажности) приписывает себе спасение искусства от модернистской деградации, с чем связывает своё собственное имя («Salvador» в переводе с испанского означает «Спаситель»).

В 1939 году Андре Бретон, насмехаясь над Дали и коммерческой составляющей его творчества (каковой, впрочем, Бретон и сам не был чужд), придумал ему прозвище-анаграмму: «Avida Dollars» (что по-латыни не совсем точно, но узнаваемо значит «алчный до долларов»).
Шутка Бретона мгновенно приобрела огромную популярность, но не повредила коммерческому успеху Дали, который намного превосходил коммерческий успех Бретона.

Дали в США[править | править вики-текст]

С началом второй мировой войны Дали вместе с Галой уезжает в США, где они живут с 1940 по 1948 г.
В 1942 г. выпускает беллетризованную автобиографию «Тайная жизнь Сальвадора Дали».
Его литературные опыты, как и художественные произведения, как правило, оказываются коммерчески успешными.
Он сотрудничает с Уолтом Диснеем.
Тот предлагает Дали испытать свой талант в кино — искусстве, которое в то время было овеяно ореолом волшебства, чудес и широких возможностей.
Но предложенный Сальвадором проект сюрреалистического мультфильма Destino был признан коммерчески нецелесообразным, и работа над ним была прекращена.
Дали работает с режиссёром Альфредом Хичкоком и рисует декорации для сцены сна из фильма «Заворожённый».
Однако сцена вошла в фильм очень урезанной — опять же из коммерческих соображений.

Зрелые и пожилые годы[править | править вики-текст]






Сальвадор Дали и оцелот.










Сальвадор Дали в 1972 г.





После возвращения в Испанию живёт преимущественно в своей любимой Каталонии.
В 1965 году приезжает в Париж и вновь, как почти 40 лет назад, покоряет его своими работами, выставками и эпатажными поступками.
Снимает причудливые короткометражные фильмы, делает сюрреалистические фотографии.
В фильмах он использует в основном эффекты обратного просмотра, но умело подобранные объекты съёмки (льющаяся вода, мяч, скачущий по ступенькам), интересные комментарии, таинственная атмосфера, созданная актёрской игрой художника, делает фильмы необычными образцами арт-хауса.
Дали снимается в рекламах, причём даже в подобной коммерческой деятельности не упускает возможности для самовыражения.
Телезрителям надолго запомнилась реклама шоколада, в которой художник откусывает кусочек плитки, после чего у него от эйфорического восторга закручиваются усы, и он восклицает, что сошёл с ума от этого шоколада.

Его отношения с Галой достаточно сложны.
С одной стороны она с самого начала их отношений продвигала его, находила покупателей его картин, убедила его писать работы, более понятные массовому зрителю (разительна перемена в его живописи на рубеже 20-30-х гг.), делила вместе с ним и роскошь, и нужду.
Когда не было заказа на картины, Гала заставляла мужа разрабатывать товарные бренды, костюмы: её сильная, решительная натура была очень нужна слабовольному художнику.
Гала наводила порядок в его мастерской, терпеливо складывала холсты, краски, сувениры, которые Дали бессмысленно разбрасывал, ища нужную вещь.
С другой стороны она постоянно имела отношения на стороне, в поздние годы супруги нередко ссорились, любовь Дали была скорее дикой страстью, а любовь Галы не была лишена расчёта, с которым она «вышла замуж за гения».
В 1968 году Дали покупает для Галы замок в деревне Пуболь, в котором она жила отдельно от мужа, и который он сам мог посещать лишь по письменному разрешению супруги.
В 1981 году у Дали развивается болезнь Паркинсона.
В 1982 году умирает Гала.

Последние годы[править | править вики-текст]






Доска на стене в комнате, где погребен Дали





После смерти жены Дали переживает глубокую депрессию.

Сами его картины упрощаются, и на них долгое время преобладает мотив скорби (вариации на тему «Пьета»).

Болезнь Паркинсона также мешает Дали рисовать.

Его самые последние работы («Петушиные бои») представляют собой простые закорючки, в которых угадываются тела персонажей — последние попытки самовыражения несчастного больного человека.

Ухаживать за больным и обезумевшим стариком было трудно, он бросался в медсестёр тем, что подворачивалось под руку, кричал, кусался.

После смерти Галы Сальвадор переезжает в Пуболь, но в 1984 году в замке произошёл пожар.
Парализованный старик безуспешно звонил в колокольчик, пытаясь позвать на помощь.
В конце концов он превозмог немощь, свалился с кровати и пополз к выходу, но потерял сознание у двери.
С тяжёлыми ожогами Дали был доставлен в больницу, но выжил.
До этого случая, возможно, Сальвадор планировал, чтоб его похоронили рядом с Галой, и даже приготовил место в склепе в замке.
Однако после пожара он покинул замок и переехал в театр-музей, где он оставался до конца своих дней[5].

Больной, немощный, Дали скончался 23 января 1989 года от сердечного приступа.

Единственная разборчивая фраза, которую он произнёс за годы болезни, была «Мой друг Лорка»: художнику припомнились годы счастливой, здоровой молодости, когда он дружил с поэтом Федерико Гарси́а Лорка.

Художник завещал похоронить его так, чтобы по могиле могли ходить люди, поэтому тело Дали замуровано в пол в одной из комнат театра-музея Дали в городе Фигéрас.

Работы[править | править вики-текст]

 См.
Список работ Сальвадора Дали


В театре[править | править вики-текст]

Сальвадор Дали — автор либретто и оформления балета «Вакханалия» (музыка Рихарда Вагнера, хореография Леонида Мясина, Русский балет Монте-Карло).

В кинематографе[править | править вики-текст]

В 1945 году в сотрудничестве с Уолтом Диснеем начал работу над мультипликационным фильмом Destino.
Производство тогда было отложено из-за финансовых проблем; The Walt Disney Company выпустила фильм на экраны в 2003 году.

В дизайне[править | править вики-текст]

Сальвадор Дали — автор дизайна упаковки Чупа-Чупса.
Энрике Бернат назвал свою карамель «Чупсом», и сначала у неё было только семь вкусов: клубника, лимон, мята, апельсин, шоколад, кофе со сливками и клубника со сливками.
Популярность «Чупса» росла, увеличивалось количество выпускаемой карамели, появлялись новые вкусы.
Карамель уже не могла оставаться в изначальной скромной обертке, нужно было придумать нечто оригинальное, чтобы «Чупс» узнавали все.
Энрике Бернат обратился к своему земляку, знаменитому художнику Сальвадору Дали с просьбой нарисовать что-нибудь запоминающееся[6].
Гениальный художник думал недолго и менее чем за час набросал ему картинку, где была изображена ромашка «Чупа Чупс», которая в несколько измененном виде сегодня узнаваема как логотип «Чупа Чупс» во всех уголках планеты.
Отличием нового логотипа было и его местоположение: он находится не сбоку, а сверху конфетки

Скульптуры[править | править вики-текст]

 1969—1979 — Коллекция Клота, серия из 44 бронзовых статуй, созданных художником в своем доме в Порт Лигат.


 







Лошадь со всадником спотыкаясь






 







Сидячий Дон Кихот






 







Космический слон






 







Гала в окне






 







Gala Gradiva






 







Perseo






 







Женская фигура работы Сальвадора Дали.
Бакинский музей современного искусства








Интересные факты[править | править вики-текст]

 C 1965 года в главной столовой тюремного комплекса на острове Рикерс (США) на самом видном месте висел рисунок Дали, который тот написа́л как извинение заключённым за то, что не смог присутствовать у них на лекции по искусству, как обещал.
В 1981 году рисунок перевесили в холл «в целях сохранности», а в марте 2003 года он был заменён на подделку, а оригинал украден, по этому делу предъявили обвинения четырём сотрудникам.
Несмотря на то, что трое из них признали себя виновными, а четвёртый был оправдан, оригинал так и не был найден[7][8].


Образ Дали в кинематографе[править | править вики-текст]

 Год Страна Название Режиссёр Сальвадор Дали 1978 Швеция Швеция Приключения Пикассо Таге Даниэльссон 2001 Германия Германия

Испания Испания

Мексика Мексика Бунюэль и стол царя Соломона Карлос Саура Эрнесто Альтерио 2008 Великобритания Великобритания

Испания Испания Отголоски прошлого Пол Моррисон Роберт Паттинсон 2011 США США

Испания Испания Полночь в Париже Вуди Аллен Эдриен Броуди 1991 Испания Болгария

 Дали Антонио Рибас Лоренцо Куинн


Примечания[править | править вики-текст]


 ↑ 1 2 Record #118523481 // Gemeinsame Normdatei — 2012—2015.
<a href="https://wikidata.org/wiki/Track:Q27302"></a><a href="https://wikidata.org/wiki/Track:Q304037"></a><a href="https://wikidata.org/wiki/Track:Q256507"></a><a href="https://wikidata.org/wiki/Track:Q170109"></a><a href="https://wikidata.org/wiki/Track:Q36578"></a>


 ↑ Bibliothèque nationale de France: open data platform — 2011.
<a href="https://wikidata.org/wiki/Track:Q20666306"></a>


 ↑ "Сальвадор Дали.
Кошмар кузнечика" Р.Баландин.
Архивировано из первоисточника 4 февраля 2012.
 ↑ Llongueras, Lluís.
(2004) Dalí, Ediciones B — Mexico.
ISBN 84-666-1343-9 ↑ Salvador Dali — Olga’s Gallery ↑ "История бренда Chupa Chups" Елизавета Руденко.
Архивировано из первоисточника 4 февраля 2012.
 ↑ Art Too Tempting at Rikers; Plot to Steal a Dalí Was Far From a Masterpiece, New York Times, 4 октября 2003 ↑ Guards charged in Dali theft, news.bbc.co.uk, 18 июня 2003




Литература[править | править вики-текст]

 1974 г.
Робер Дешарн.
Salvador Dali.
Изд.
DuMont Buchverlag, 164 с., ISBN 3-7701-0753-5; 1990 г.
Джорж Оруэл (англ. George Orwell).
Привилегия духовных пастырей.
Эссе.
— Лениздат, 1992 г.
А. И. Рожин Сальвадор Дали.
Изд.
Республика, 224 с., тираж 75000 экз., ISBN 5-250-01946-3; 1992 г.
Е. В. Завадская Сальвадор Дали.
Изд.
Изобразительное искусство, 64 с., тираж 50000 экз., ISBN 5-85200-236-4; 1995 г.
Gilles Neret.
Salvador Dali.
1904—1989 = Сальвадор Дали / Gilles Neret.
– Koeln : TASCHEN, 95 с.(На немецком языке) ISBN 3-8228-9520-2; 2001 г.
Никола Дешарн, Робер Дешарн.
Изд.
Белый город, 382 с., ISBN 5-7793-0325-8; 1996 г.
ISBN 5-9-000-926-01-X;



 2002 г.
Мередит Этерингтон-Смит.
«Сальвадор Дали» (Перевод Е. Г. Гендель).
Изд.
Попурри, 560 с., тираж 11000 экз., ISBN 985-438-781-Х, ISBN 0-679-40061-3; 2006 г.
Робер Дешарн, Жиль Нере.
Dali.
Изд.
Taschen, 224 с., ISBN 3-8228-5008-X; 2008 г.
Делассен С.
Гала для Дали.
Биография супружеской пары.
М., Текст, 186 c., тираж: 5000, ISBN 978-5-7516-0682-4 2009 г.
Ольга Морозова.
Сгоревший заживо.
Скандальная биография Сальвадора Дали.
Изд.
Funky Inc., 224 с., тираж 3000 экз., ISBN 978-5-903912-70-4; 2010 г.
Сальвадор Дали.
Мысли и анекдоты.
Pensees et anecdotes.
Изд.
Текст, 176 с., тираж 3000 экз., ISBN 978-5-7516-0923-8; 2011 г.
С. С. Пирожник.
Сальвадор Дали.
Изд.
Харвест, 128 с., тираж 3000 экз., ISBN 978-985-16-1274-7; 2011 г.
В. Г. Яськов Сальвадор Дали.
Изд.
Эксмо, 12 с., тираж 3000 экз., ISBN 978-5-699-47135-5; 2012 г.
Сальвадор Дали.
Моя тайная жизнь.
La Vie Secrete De Salvador.
(Перевод Е. Г. Гендель) Изд.
Попурри, 640 с., тираж 5100 экз., ISBN 978-985-15-1620-5; 2012 г.
Сальвадор Дали.
Дневник одного гения.
Journal D'un Genie.
(Перевод О. Г. Сокольник, Т. А. Ждан) Изд.
Попурри, 336 с., тираж 5100 экз., ISBN 978-985-15-1619-9; 2014 г.
Сальвадор Дали.
Дневник одного гения.
Journal D'un Genie.
Изд.
Азбука, Азбука-Аттикус, 288 с., тираж 5000 экз., ISBN 978-5-389-08671-5;



 2012 г.
Робер Дешарн, Никола Дешарн.
Salvador Dali / Сальвадор Дали.
Альбом.
Изд.
Эдита, 384 с., ISBN 5-7793-0325-8; 2008 г.
Изд.
Белый город



 2013 г.
Р. К. Баландин Сальвадор Дали искусство и эпатаж.
Изд.
Вече, 320 с., тираж 5000 экз., ISBN 978-5-4444-1036-3; 2013 г.
Библия с иллюстрациями Сальвадора Дали.
Изд.
Книжный клуб "Клуб семейного досуга".
Белгород, Книжный клуб "Клуб семейного досуга".
Харьков, 900 с., тираж 500 экз., ISBN 978-5-9910-2130-2; 2013 г.
Дали вблизи и вдали.
Сборник статей.
Отв.
редактор Бусев М.
А. М., Прогресс-Традиция, 416 с., тираж 500 экз., ISBN 978-5-89826-406-2 2014 г.
Сальвадор Дали.
Сокрытые лица.
Ostros Ocultos (Visages Caches / Hidden Faces).
(Перевод Л. М. Цывьян) Изд.
Эксмо, 512 с., тираж 7000 экз., ISBN 978-5-699-70849-9; 2014 г.
Кэтрин Инграм.
Гениальный Дали.
This is DaLi (Перевод Т. Платонова).
Изд.
Эксмо, 80 с., тираж 3150 экз., ISBN 978-5-699-70398-2;


Ссылки[править | править вики-текст]

 Сальвадор Дали в Викицитатнике?
 Сальвадор Дали на Викискладе?


 Сальвадор Дали: жизнь и творчество художника Сальвадор Дали: ХХ век глазами гения Галерея репродукций картин Сальвадора Дали Иллюстрированный путеводитель по Театру-музею Дали Тайная жизнь Сальвадора Дали, рассказанная им самим




 
 



 Тематические сайты

 
Notable Names Database · AllMovie · AlloCiné · Internet Movie Database · MusicBrainz · RKDartists · Open Directory Project (англ.)


 
 Словари и энциклопедии Большая каталонская · Кругосвет · Ларусса · Britannica (онлайн)


 
 Нормативный контроль BAV: ADV11636534 · BIBSYS: x10084042 · BNC: a10430829 · BNE: XX895429 · BNF: 11898472f · EGAXA: 000932177 · GND: 118523481 · ICCU: IT\ICCU\CFIV\055475 · ISNI: 0000 0001 2136 3183 · LCCN: n79021554 · LNB: 000025075 · NDL: 00437145 · NKC: jn19990210169 · NLA: 36580705 · NSK: 000012647 · NTA: 068463839 · NUKAT: n95001557 · PTBNP: 17880 · LIBRIS: 183291 · SUDOC: 026809567 · VIAF: 64004109 · ULAN: 500009365







 Сальвадор Дали (список работ) Избранные

картины Пейзаж близ Фигераса (1910) • Автопортрет с рафаэлевской шеей (1921) • Портрет Луиса Буньюэля (1924) • Бутылка рома с сифоном (1924) • Корзина с хлебом (1926) • Мрачная игра (1929) • Первые дни весны (1929) • Великий мастурбатор (1929) • Постоянство памяти (1931) • Утренние фантазии (1932) • Призрак Вермера Делфтского, способный послужить и столом (1934) • Лицо Мэй Уэст (1934-35) • Археологический отголосок «Анжелюса» Милле (1935) • Осенний каннибализм (1936) • Мягкая конструкция с варёными бобами (Предчувствие гражданской войны) (1936) • Жираф в огне (1937) • Метаморфозы Нарцисса (1937) • Сон (1937) • Лебеди, отражающиеся в слонах (1937) • Явление лица и вазы с фруктами на берегу моря (1938) • Высокое мгновение (1938) • Лицо войны (1940) • Невольничий рынок с явлением незримого бюста Вольтера (1940) • Мёд слаще крови (1941) • Сон, вызванный полётом пчелы вокруг граната за секунду до пробуждения (1944) • Галарина (1944-45) • Корзинка с хлебом (1945) • Слоны (1948) • Атомная Леда (1949) • Мадонна Порт-Льигата (первая версия) (1949) • Христос Святого Иоанна Креста (1951) • Галатея со сферами (1952) • Дезинтеграция постоянства памяти (1952-54) • Распятие или Гиперкубическое тело (1954) • Содомское самоудовлетворение невинной девы (1954) • Тайная вечеря (1955) • Живой натюрморт (1956) • Открытие Америки Христофором Колумбом (1958-59) • Galacidalacidesoxyribonucleicacid (1963) • Ловля тунца (1966—67) • Галлюциногенный тореадор (1968—1970)




 Скульптуры Венера Милосская с ящиками (1936) • Телефон-омар (1936)




 Другие работы Книги: Тайная жизнь Сальвадора Дали, написанная им самим (1942) • 50 магических секретов мастерства (1948) • Дневник одного гения (1963) • Фильмы: Андалузский пёс (1929) • Анимация: Destino (1946, 2003) • Логотипы: Chupa Chups




 Музеи Театр-музей Дали • Музей Сальвадора Дали (Париж) • Музей Сальвадора Дали (Сент-Питерсберг)




 См. также Гала Дали • Отголоски прошлого















 
 Источник — «https://ru.wikipedia.org/w/index.php?title=Дали,_Сальвадор&oldid=75287739» Категории: Родившиеся 11 мая Родившиеся в 1904 году Персоналии по алфавиту Родившиеся в Фигерасе Умершие 23 января Умершие в 1989 году Умершие в Фигерасе Художники по алфавиту Художники XX века Художники Испании Художники Каталонии Графики XX века Гравёры XX века Сальвадор Дали Сюрреалисты Похороненные в Фигерасе


Скрытые категории: Википедия:Статьи с переопределением значения из Викиданных Википедия:Статьи с источниками из Викиданных Википедия:Статьи с разделами без ссылок на источники с мая 2014 года Википедия:Статьи, требующие конкретизации



 

 

 

 
 Навигация


 
 
 Персональные инструменты

 Вы не представились системе Обсуждение Вклад Создать учётную запись Войти


 

 
 
 Пространства имён

 Статья Обсуждение


 

 
 
 Варианты Просмотры

 Читать Править Править вики-текст История


 

 
 Ещё


 
 

 

 

 
 
 Поиск Навигация


 
 Заглавная страница Рубрикация Указатель А — Я Избранные статьи Случайная статья Текущие события


 

 

 
 Участие


 
 Сообщить об ошибке Портал сообщества Форум Свежие правки Новые страницы Справка Пожертвования


 

 

 
 Инструменты


 
 Ссылки сюда Связанные правки Спецстраницы Постоянная ссылка Сведения о странице Элемент Викиданных Цитировать страницу


 

 

 
 Печать/экспорт


 
 Создать книгу Скачать как PDF Версия для печати


 

 

 
 В других проектах


 
 Викисклад Викицитатник


 

 

 
 На других языках


 
 Аҧсшәа Afrikaans Alemannisch አማርኛ Aragonés العربية ܐܪܡܝܐ مصرى অসমীয়া Asturianu Azərbaycanca تۆرکجه Башҡортса Boarisch Žemaitėška Беларуская Беларуская (тарашкевіца)‎ Български भोजपुरी বাংলা བོད་ཡིག বিষ্ণুপ্রিয়া মণিপুরী Brezhoneg Bosanski Буряад Català Нохчийн کوردیی ناوەندی Corsu Čeština Чӑвашла Cymraeg Dansk Deutsch Ελληνικά English Esperanto Español Eesti Euskara فارسی Suomi Føroyskt Français Frysk Gaeilge 贛語 Galego 𐌲𐌿𐍄𐌹𐍃𐌺 עברית हिन्दी Fiji Hindi Hrvatski Magyar Հայերեն Interlingua Bahasa Indonesia Interlingue Ilokano Ido Íslenska Italiano 日本語 Basa Jawa ქართული Qaraqalpaqsha Taqbaylit Адыгэбзэ Қазақша Kalaallisut ಕನ್ನಡ 한국어 Kurdî Kernowek Latina Ladino Lëtzebuergesch Лезги Limburgs Lumbaart Lietuvių Latviešu Malagasy Олык марий Македонски മലയാളം Монгол मराठी Bahasa Melayu Malti Mirandés မြန်မာဘာသာ Dorerin Naoero Nāhuatl Napulitano Plattdüütsch नेपाल भाषा Nederlands Norsk nynorsk Norsk bokmål Occitan Oromoo ਪੰਜਾਬੀ Pangasinan Kapampangan Picard Pälzisch Polski Piemontèis پنجابی Português Runa Simi Rumantsch Română Русиньскый Саха тыла Sicilianu Srpskohrvatski / српскохрватски Simple English Slovenčina Slovenščina Soomaaliga Shqip Српски / srpski Sranantongo Seeltersk Svenska Kiswahili தமிழ் తెలుగు ไทย Türkçe Татарча/tatarça Українська اردو Oʻzbekcha/ўзбекча Vèneto Vepsän kel’ Tiếng Việt Volapük Winaray მარგალური ייִדיש Yorùbá Vahcuengh 中文 Bân-lâm-gú 粵語 Править ссылки Последнее изменение этой страницы: 10:37, 24 декабря 2015.
 Текст доступен по лицензии Creative Commons Attribution-ShareAlike; в отдельных случаях могут действовать дополнительные условия.
Подробнее см.
Условия использования.

Wikipedia® — зарегистрированный товарный знак некоммерческой организации Wikimedia Foundation, Inc.

 Свяжитесь с нами


 Политика конфиденциальности Описание Википедии Отказ от ответственности Разработчики Мобильная версия



 
 
 
 


 

 

 
