
          ﻿:ыхания
Таблица
вание
і, гПа
9,4
13,5
И,5 16, і
еду про-1НИЯ г и и созре-
В — от іт 9,4 до
•оприят-іменньїх т.е. £ до
ІЗМ0ЖЄН
в массе
льности >му мас-ю ниже эт мете-«вания. расчета ;и кори-шитель-:ехноло-
анения и ет о НИР - № ГР
:е измене-стении и цар, 1985.
636.085.55.002.612
ЭКС ТРА Г И РОВ А НИЕ ПИТАТЕЛЬНЫХ ВЕЩЕСТВ ИЗ КОМБИКОРМА ДЛЯ РЫБ, СОДЕРЖАЩЕГО МЯСО-МЕЗДРОВУЮ МУКУ
Я.Ф. МАРТЫНЕНКО, О.С. ВАСЮКОВА
Кубанский государственный технологический университет
Недостатком гранул комбикормов сухого прессования для рыб является то, что они набухают и распадаются при погружении в воду в течение 10-15 мин, тогда как, поданным НИИРПХ, время набухания* и распада гранулированных комбикормов должно быть не менее 60 мин. Этот процесс сопровождается экстрагированием питательных веществ ПВ и снижением ценности корма, которые могут быть меньше, если гранулы будут сохранять форму до поедания их рыбами, как правило, в течение 2-3 ч [1, 2].
Нами исследован процесс экстрагирования ПВ из комбикормов, содержащих фуза-растительную и мясо-мездровую муку.
Таблица 1
Показатели
Экспозиция, ч
ірецепт л иыи;	0	0,5	1	2	3
Масса:					
контроль	100	96,5	95,0	93,7	92,2
добавка, %					
2	100	97,0	95,6	94,7	92,3
4	100	97,2	95,9	95,1	92,4
6	100	97,5	96,3	95,4	92,6
8	100	97,8	96,8	96,0	92,8
10 Общий протеин:	100	98,0	97,1	96,4	93,0
контроль	35,42	30*66	30,48	30,85	31,02
добавка, %					
2	35,74	33,23	33,57	33,74	34,50
4	36,18	34,65	34,56	34,54	35,12
6	36,52	35,66	35,69	35,72	35,97
8	36,87	36,12	36,07	36,10	36,63
10 Общая зола:	37,14	36,53	36,57	36,60	37,26
контроль	7,36	6,09	6,06	5,94	5,83
добавка, %					
2	7,72	6,63	6,59	6,54	6,42
4	7,95	7,01	6,96	6,91	6,80
6	8,30	7,48	7,44	7,40	7,25
8	8,48	7,68	7,60	7,56	7,47
10	8,84	8,12	8,04	7,98	7,86
При экстрагировании основных групп ПВ					каче-
начальной и конечной пробой, для чего после высушивания при 105°С анализировали химический состав комбикормов (табл. 1). Результаты показывают, что в процессе экстрагирования количество общего протеина и общей золы сократилось во всех партиях.
По экспериментальным данным построены графики зависимости экстрагирования общего протеина (рис. 1) и общей золы (рис. 2) из комбикорма рецепта К 111-10 от времени нахождения гранул в воде и от процента добавок: контроль — кривая /; с добавкой 2, 4, 6, 8 и 10% мясо-мездровой муки — кривые 2, 3, 4, 5, 6 соответственно. Диаметр гранул всех образцов 3 мм, модуль крупности рассыпного комбикорма 0,6 мм. Результаты обработаны на ЭВМ, и аппроксимированием определен вид зависимости в формульном выражении с расчетом коэффициентов уравнения и коэффициента линейной корреляции.
ство гранул определяли по разнице между перво-
Рис. 2
Эти зависимости достаточно точно описываются уравнением полинома третьем степени:
У = Д, + Л,Х + /1 Л + '1.Л' .
Значения коэффициентов корреляции свидетельствуют о сильной степени сопряженности между указанными зависимостями (табл. 2).
Таблица 2
Экстрагирование и.ч комбикорма (рецепт К 111-10)	Обоз- начение	Коэффициенты уравиенич полинома				Коэф- фици-
	уравнении зависи-мости	'V'	Лх	А-,		ент линей- ной корре- ляции
Общий протеин:						
контроль	■уо	11,58	12.34	-6,87	1.20	0.87
добавка, %						
2	■У|	9,18	1,50	-5,70	0,09	0,98
4	У,	4,02	7,4(1	-3,73	0,65	0.97
6	у<	2,бо	5,82	-3.15	0.63	0,98
8	Ул	1.98	5,87	-3.17	0.62	0.98
10 Общая зола:	,УГ)	1,98 /	4,30	-2.37	0.49	0,98
контроль	•п.	19,44	0.36	2,64	-0,64	0,98
добавка, %						
2	У,	13,40	8.67	-4,60	0.93	0,99
4	■у,ч	10,.%	9,99	-5,59	1.11	0,98
6	у,, •	8.80	8,83	-5.00	1.07	0.98
8	.V|H	7.64	10.06	-5,66	1.16	0,9,S
10	у и	6.44	9.56	-5,46	1.16	0,97
Из рис. 1 следует, что в результате применения связующего вещества — мясо-мездровой муки общий протеин удается сохранить до 3 ч. Потерн протеина из гранул происходят в основном за первые 0,5 ч.
Экстрагирование минеральных веществ (рис. 2) наблюдалось в течение всего времени пребывания и воде.
За первые 2 ч пребывания комбикормов н воде потери ПВ по массе в опытных партиях меньше, чем в контроле (табл. 3)
ТаЪ.нщо
Экспозиции, ч
Потери ІІВ. %
контроль
	добавка, ">			
2	1 1	6	8	10
0,5	3,5	3,0	2.8	2.5	2 2	2.0
1	5.0	4,4	1.1	3,7	3.2	2,9
2	(>.3	5.3	4,9	4.6	4.0	3,6
3	7,8	7,7	7.6	7.1	7,2	7,0
ВЫКОД
Результаты позволяю!' рекомендовать добавку 6-10% мясо-мездровой муки в качестве связующего вещества, повышающего водостойкость гранулированных комбикормов.
ЛИТЕРАТУРА
1.	Сивгрцов А.П. Методика определении качества гранулированною комбикорма дли рыб / / Тр. НИР по прудовому рыбоводству. — М.. 1970. — Пип. 4.
2.	Смверцов А.П. Гранулированные и брикетированные комбикорма в прудовом рыбоводстве. — М.: Пищевая пром-сть. ,1973.
Кафедра технологии переработки зерна и комбикормов
Нжтупила LW.02.91
т.к. г
'М‘
ПШЦГНЫ1
Почт приток •обрабо1 физике физио/ дол жме 11оэтом теплоте маться томлені рииаты гламеи обрабсп Тргц
шиистн при этс ется те
КМ. 1Ю)
нами и
Изшч обычиь лопрот ИМИ сд екими
(ИМСНЯ
и пракі фактор отнраіц мании і
I4VI ЫКИ
нательн играми1 /IHIUPHL ПИЯ МН( YllX T(lpf МОГГЬ п ционны Айал
МИЧЄСКІ
отдать і фракраї
[ХІНОЛІН
ГОИИЫХ;
рпс п poji по/к1 ш ном.
В 1Н'| гии нза .П('Ку/1 J молима
ИСХОДИ'
і;икн(ш на кото