Задача №1 
По данным приложения 1
Выполните обработку статистического материала:
Проведите ранжирование исходных данных по размеру основных фондов и их группировку. Проведите расчет равновеликого интервала группировки.
Определите по каждой группе
- число заводов
- число основных производственных фондов в среднем и на 1 завод
- стоимость товарной продукции
- показатели фондоотдачи
Решение:

H=Xmax-Xmin/n

H=13, 8- 3,8/5=2

где xmax, xmin – максимальное и минимальное значения кредитных вложений
Определим теперь интервалы групп (xi, xi+1):
1 группа: 4–6 млн. руб.
2 группа: 6–8 млн. руб.
3 группа: 8–10 млн. руб.
4 группа: 10–12 млн. руб.
5 группа: 12–14 млн. руб.
Далее упорядочим исходную таблицу по возрастанию ОФ

№
	Группа
	Среднегодовая стоимость промышленно – производственных ОФ в группе, млн. руб.
	Товарная продукция в сопоставимых оптовых ценах предприятия, млн. руб.
1
	4-6
	3,8
	3,6

	
	4,9
	5,8

	
	5,8
	5,3
2
	6-8
	6,1
	5,6

	
	6,5
	5,8

	
	7,4
	6,3

	
	7,9
	8,1
3
	8-10
	8,3
	8,6

	
	8,6
	9,4

	
	8,9
	10,1

	
	9,1
	9,7

	
	9,4
	12,3

	
	9,7
	13,5

	
	9,9
	13,4
4
	10-12
	10,2
	14,8

	
	10,7
	15,1

	
	11,4
	15,8

	
	11,7
	16,9
5
	12-14
	12,1
	8,4

	
	13,8
	20,6

На основе полученной таблицы определим требуемые показатели. Результаты представим в виде групповой таблицы:

Таблица 1.2
Группа
	Количество заводов в группе, шт.
	Среднегодовая стоимость промышленно – производственных ОПФ, млн. руб.
	Стоимость промышленно – производственных ОПФ, млн. руб.
	Товарная продукция в сопоставимых оптовых ценах предприятия, млн. руб.
1
	3
	3,8-5,8
	Всего
	14,5
	Всего
	14,7

	
	
	В среднем на один завод
	4,9
	В среднем на один завод
	4,9
2
	4
	5,8-7,9
	Всего
	27,9
	Всего
	25,8

	
	
	В среднем на один завод
	6,8
	В среднем на один завод
	6,5
3
	7
	7,9-9,7
	Всего
	63,9
	Всего
	77

	
	
	В среднем на один завод
	9,12
	В среднем на один завод
	11
4
	4
	9,7-11,8
	Всего
	44
	Всего
	62,6

	
	
	В среднем на один завод
	11
	В среднем на один завод
	15,7
5
	2
	11,8-13,8
	Всего
	25,9
	Всего
	29

	
	
	В среднем на один завод
	13
	В среднем на один завод
	14,5










Задача №4
Имееются следующие данные по хлебозаводу:

Виды продукции
	Себестоимость 1продукции 1 тонны, руб.
	Колличечтво произведенной продукции 1 тонны

	2005г
	2006г
	2005г
	2006г
Батон нарезной, в/с
0,4 кг
	12811
	12689
	16425
	16520
Батонгорчичный, в/с
0,4 кг 
	18140
	17650
	960
	1095

Определите:
Общий агрегатный индекс себестоимости продукции.
Общий  агрегатный индекс физического объема продукции
Общий  агрегатный индекс себестоимости продукции.Покажите взаимосвязь исчисленных индексов
Индекс себестоимости продукции переменного состава и структурных сдвигов.
Решение

Общий индекс себестоимости продукции:

I z = (∑Z1*q1) / (∑Z0q1)

Где Z1, Z0 – себестоимость единицы продукции в ноябре и декабре;
Где q1, q0 – физический объем продукции в ноябре и декабре.

I z =(12689*16520+1095*17650)/(12811*16520+18140*1095)= 0,99

Общий индекс физического объема продукции:

I q = (∑Z0* q1)/ (∑Z0q0)
I q = (12811*16520+18140*1095)/(12811*164255+18140*960)= 1,02

Общий индекс затрат на производство продукции:

Izq = (∑Z1*q1)/(∑Z0q0)
Izq = (12689*16520+1095*17650)/(12811*16425+18140*960)= 1,02

Взаимосвязь индексов: Izq = Iz * Iq 
1,02=0,99*1,02

Задача №3

Производственная мощность на предприятии характеризуется следующими данными.

Интервальный ряд динамики «А»
года

показатель
	2001
	2002
	2003
	2004
	2005
	2006
Производственная мощность
	206,4
	208,3
	210,2
	211,5
	213,4
	217,3

На основе имеющихся данных:
Определите все аналитические показатели ряда динамики «А»
Покажите взаимосвязь цепных и базисных темпов роста
Приведите графическое изображение динамики средней мощности

Моментальный ряд динамики» Б»
дата

показатель
	На 1.01
	На 1.02
	На 1.03
	На 1.04
Остатки сырья на складе млн.руб
	7,6
	7,0
	6,6
	6,2

Приведите расчет среднеквартального уровня остатков сырья на складе по данным моментального ряда динамики» Б» по формуле средней хронологической для моментального ряда.


Решение

1. Определим показатели, характеризующие производственную мощность предприятия: абсолютные приросты, темпы роста и прироста по годам. Формулы для расчета следующие.
Определим абсолютный прирост цепным способом:

Δy=yi-yi-1
2002=208,3–206,4=1,9
2003=210,2–208,3=1,9
2004=211,5–210,2=1,3
2005=213,4–211,5=1,9
2006=217,3–213,4=3,9

Базисным способом

Δy=yi-y0
2002=208,3–206,4=1,9
2003=210,2–206,4=3,8
2004=211,5–206,4=5,1
2005=213,4–206,4=7
2006=217,3–206,.4=10,9

Определим темпы прироста цепным способом

Tр.ц= yi/ yi-1*100%
2002=208,3/206,4*100%=100,92%
2003=210,2/208,3*100%=100,92%
2004=211,5/210,2*100%=100,62%
2005=213,4/211,5*100%=100,99%
2006=217,3/213,4*100%=101,83%

Базисным способом

2002=208,3/206,4*100%=100,92%
2003=210,2/206,4*100%=101,84%
2004=211,5/206,4*100%=102,47%
2005=213,4/206,4*100%=103,41%
2006=217,3/2006,4*100%=105,3%

Определим темпы прироста цепным способом

Тпр.ц=Трц-100%
2002=100,92%-100%=0,92%
2003=100,92%-100%=0,92%
2004=100,62%-100%=0,62%
2005=100,99%-100%=0,99%
2006=101,83%-100%=1,83%

Базисным способом

Тпр б=Тр б-100%
2002=100,92%-100%=0,92%
2003=101,84%-100%=1,84%
2004=102,47%-100%=2,47%
2005=103,41%-100%=3,41%
2006=105,3%-100%=5,3%

Определим абсолютное значение 1%

2002=208,3*0,01=2,08
2003=210,2*0,01=2,1
2004=211,5*0,01=2,12
2005=213,4*0,01=2,13
2006=217,3*0,01=2,17

Результаты приведены в таблице:

Годы
	Средняя производственная мощность
	Абсолютный прирост, млрд. руб.
	Темпы роста, %
	Темпы прироста, %
	Абсолютное содержание 1% прироста

	
	по годам

	по годам

	по годам

	
2001
	206,4
	цепной
	базисный
	цепной
	базисный
	цепной
	базисный
	

	
	-
	
	
	-
	-
	
	
2002
	208,3
	1,9
	1,9
	100,92
	100,92
	0,92
	0,92
	2,08
2003
	210,2
	1,9
	3,8
	100,92
	101,84
	0,92
	1,84
	2,1
2004
	211,5
	1,3
	5,1
	100,62
	102,47
	0,62
	2,47
	2,12
2005
	213,4
	1,9
	7
	100,99
	103,41
	0,99
	3,41
	2,13
2006
	217,3
	3,9
	10,9
	101,83
	105,3
	1,83
	5,3
	2,17

Среднегодовую мощность предприятия определим по формуле средней арифметической взвешенной:

Х=(206,4+208,3+210,2+213,4+217,3)/6=175,9
       
Для моментального ряда «Б» с равностоящими уровнями средний уровень ряда можно вычислить по формуле средней хронологической:

Y= (1/2Y0+Y1+Y2+…1/2 Yn ) /n-1
Y= (1/2*7,6 +7+6,6+1/2*6,2)/4–1=6,8 млн.руб


Задача №5

По данным приложения 2 по своему варианту определить по плану и фактически:
Реализованную, чистую и условно-чистую продукцию.
Процент выполнения плана по каждому из этих итоговых показателей. Проанализировать полученные результаты.

         Решение
1)По плану:
РП=ТП+Т в пути+Т склад:
РП=18708+60+20=18788 млн.руб
ЧП=14966 млн руб
УЧП=ЧП+А
УЧП=149667+149=15115млн руб
Фактически:
РП=20715+10+20=200745 млн.руб
ЧП=16572 млн.руб
УЧП=16572+166=16738 млн.руб
2)Процент повышения плана:
Для РП:  20745млн.руб-18788млн.руб=1957Это разница по плану и фактически

18788-100%
1957 - Х
Х=0,11%
Для ЧП: 16572-14966=1606 млн.руб
14966-100%
1606- Х
Х=0,11%
Для УЧП:16738-15115=1623 млн.руб
15115-100%
1623-Х
Х=0,11%
Вывод: процент повышения плана по чистой продукции и условно-чистой продукции приблизительно равны. Для реализованной продукции фактические и плановые показатели оказались одинаковыми.




















Задача № 6

По данным приложения 2 по своему варианту определить по плану и фактически:
Среднюю списочную численность рабочих и всего промышленно- производственного персонала.
Показатели уровня производительности труда:
а) среднегодовую выработку на одного работника промышленно-производственного персонала:
б) среднегодовую, среднедневную и среднечасовую выработку на одного рабочего.
Общее изменение товарной продукции, а также ее изменение за счет производительности труда и численности промышленно-производственного персонала по сравнению с плановым заданием.
Среднее число дней работы на одного рабочего.
Среднее число часов работы на одного рабочего.
Среднюю продолжительность рабочего дня (полную и урочную).
Показатели использования рабочего времени: коэффициент использования числа дней работы на одного рабочего; коэффициент использования продолжительности рабочего дня; полный (интегральный) коэффициент использования рабочего времени. Покажите взаимосвязь исчисленных показателей, сделайте выводы.


Решение:
1. Средняя списочная численность рабочих: Р0 = (47,3+14,8)/365 = 0,17 тыс. чел. – по плану; Р1 = (45,2+15)/365 = 0,165 тыс.чел. – фактически.
Общая средняя численность ППП: Т0 = 0,15 тыс.чел. – по плану; Т1 = 0,15 тыс.чел. – фактически.
2. Показатели уровня производительности труда:
а) среднегодовая выработка на одного работника промышленно-производственного персонала: W0 = 18708/0,15 = 124720 тыс.руб. – по плану;  W1 = 20715/0,15 = 138100 тыс.руб. – фактически.
б) среднегодовая выработка на одного рабочего: 18708/0,17 = 110047 тыс.руб. – по плану; 20715/0,165 = 125545,5 тыс.руб. – фактически;
среднедневная выработка на одного рабочего: 110047/365=301,5 тыс.руб. – по плану; 125545/365 = 343,96тыс.руб. – фактически;
среднечасовая выработка на одного рабочего: 301,5/8 = 37,7 тыс.руб. – по плану; 343,96/8 = 43 тыс.руб. – фактически.
3. Общее изменение товарной продукции, а  также ее изменение за счет производительности труда и  численности промышленно-производственного персонала  по сравнению с плановым заданием.
∆ТП  = W1T1 – W0 T0 = 138100*0,15-124720*0,15 = 2007 млн.руб.
∆ТППТ = (W1 – W0)T1 = (138100-124720)*0,15 = 2007 млн.руб.
∆ТПТ =- (Т1 – T0)W0  = 0*124720 = 0 млн.руб.
4. Среднее число дней работы на одного рабочего: 47,3/0,17=278дней– по плану; 45,2/0,165=274 дней – фактически.
5. Среднее число часов работы на одного рабочего: 363/0,17=2135,3ч. – по плану; 352/0,165=2133,3ч. – фактически.
6. Полная средняя продолжительность рабочего дня:  2135,5 /278=7,7ч. – по плану; 2133,3/274=7,8 ч. – фактически.
Урочная средняя продолжительность рабочего дня:  7,7ч. – по плану; 7,7ч. – фактически.
7. Показатели использования рабочего времени: коэффициент использования числа дней работы на одного рабочего; коэффициент использования продолжительности рабочего дня; полный (интегральный) коэффициент использования рабочего времени. 
Коэффициент использования числа дней работы на одного рабочего К1 =1.
Коэффициент использования продолжительности рабочего дня К2 = 1,012.
Полный (интегральный) коэффициент использования рабочего времени определяется произведением двух предыдущих коэффициентов и равен 1,012.

























Задача №7

На основе данных о среднегодовой, среднедневной и среднечасовой выработке на одного рабочего, а также данных о среднем числе дней работы на одного рабочего в год и средней продолжительности рабочего дня, полученных при решении задачи № 6, определите взаимосвязь всех показателей средней выработки (производительности труда) по своему варианту по плану и фактически. Проанализируйте полученные результаты, используя индексный факторный метод анализа 


Решение:

Взаимосвязь всех показателей средней выработки (производительности труда) определяется следующей формулой:


средне часовая выработка
	средняя продолжительность 
рабочего дня (полная)
	средняя дневная выработка
	среднее число дней работы на одного рабочего
	средняя годовая (квартальная, месячная)
выработка на одного рабочего 
	доля рабочих в общей численности ППП
	средняя годовая (квартальная, месячная) выработка на 1 работника ППП
         а
	       в
	       
	     с        
	
	     d
	         v
План 37,7       7,7	278	0,86
Факт 43          7,8                 	274	0,88

Влияние фактора "а" на значение средней выработки вычисляется по формуле:

=43/37,7 = 1,14
Фактора "в" по формуле:

=7,8/7,7= 1,14
Фактора "с" по формуле:

=274/278= 0,99
Фактора "d" по формуле:

 =0,88/0,86 = 1,023
Общее изменение среднегодовой выработки ППП определяется по формуле:

=1,17

Абсолютноe изменение под влиянием данного переменного фактора можно найти как разность числителя и знаменателя данной дроби, либо по следующей схеме:
Фактор
формуле
	Формула расчета

	Результат,
         млн. руб.

а
в
с
d




	                  
(а1 – а0) · в1 · с1 · d1
а0 · (в1 – в0) · с1· d1
а0 · в0 · (с1 – с0) · d1 
а0 · в0 · с0 · (d1 – d0)




	

9968
909
-1022
1640





Снижение результата произошло только в результате уменьшения среднего числа дней работы на одного рабочего и за счет уменьшения рабочего дня. Однако общее изменение показателя оказывается положительным, что свидетельствует о эффективности деятельности предприятия. Замечательным является тот факт, что значительное изменение показателя в большую сторону происходит в результате увеличение среднегодовой выработки на 1 рабочего.


Задача №8

По данным приложения 2 по своему варианту определить по плану и фактически:
Показатели использования основных фондов:
а) фондоотдачу;
б) фондоемкость;
в) фондовооруженность труда;
г) затраты на один рубль товарной продукции;
д) рентабельность продукции.
2. Используя расчетные данные задачи № 6 о среднегодовой выработке одного работника ППП (среднегодовая производительность труда) и данные о фондоотдаче и фондовооруженности, покажите взаимосвязь этих трех показателей хозяйственной деятельности пердприятия. Сделайте выводы.

Решение:

1. Фондоотдача как отношение товарной продукции к среднегодовой стоимости основных фондов показывает,  сколько товарной продукции приходится и среднем на каждый рубль средств, вложенных в основные фонды. Она равна 18708/12140=1,54 – по плану; 15193/3295=4,61 – фактически.
Фондоемкость как величина обратная фондоотдаче показывает, сколько основных средств в среднем приходится на каждый рубль товарной продукции, произведенной с их участием. Она равна 0,65 – по плану; 0,6 – фактически.
Фондовооруженность труда  - это отношение среднегодовой стоимости основных фондов к среднесписочной численности промышленно-производственного персонала. Она показывает, как в среднем труд одного работника вооружен основными фондами. Она равна 12140/1,54 = 7883,12 тыс. руб. – по плану; 12180/1,7= 7165,7 тыс. руб. – фактически.
Затраты на один рубль товарной продукции получаются делением полной себестоимости на стоимость товарной продукции. Этот показатель  может быть  использован при  анализе для определения размера прибыли с каждого рубля товарной продукции как разность между одним рублем стоимости  товарной продукции и затратами на этот рубль. Они равна 14966/18708=0,8 – по плану; 16572/20715=0,8 – фактически.
Рентабельность (доходность) продукции - это отношение прибыли к полной себестоимости каждого вида продукции. Она показывает выгодность выпуска продукции. Она равна 3742/14966=0,25 – по плану; 4143/16572=0,25 – фактически.
Данные результаты характеризуют предприятие как стабильное с хорошими финансовыми показателями.

2. Используя расчетные данные задачи № 6  о среднегодовой выработке одного работника ППП (среднегодовая производительность труда) и данные о фондоотдаче и фондовооруженности, покажите взаимосвязь этих показателей. Сделайте выводы.
Поскольку фондоотдача и среднегодовая выработка одного работника ППП прямо пропорционально зависят от товарной продукции, то фондоотдача прямо пропорционально зависит от среднегодовой выработки одного работника ППП.
Поскольку фондовооруженность и среднегодовая выработка одного работника ППП обратно пропорционально зависят от среднесписочной численности работников ППП, то фондовооруженность прямо пропорционально зависит от среднегодовой выработки одного работника ППП.





Задача № 2


При выборочном обследовании 10% готовой продукции получены следующие данные о содержании золы в образцах (отбор был механическим по способу случайной бесповторной выборки):

Процент зольности, %
	Число проб, ед.
1-2
2-3
3-4
4-5
5-6
	  6
14
24
16
  4
                                                         Итого: 64

На основании этих данных вычислите:
1. Средний процент зольности.
2. Дисперсию и среднее квадратическое отклонение.
3. Коэффициент вариации.
4. С вероятностью 0.954 возможные пределы значения среднего процента зольности продукции во всей партии.
5. С вероятностью 0.997 возможный процент продукции высшего сорта во всей партии, если известно, что из 64 проб, попавших в выборку, 16 ед. отнесены к продукции высшего сорта.

Решение

       1.Средний процент зольности определяется по формуле . 

Х =(1,5*6) + (2,5*14) + (3,5*24) + (4,5*16) + (5,5*4) /64 =3,4%


2. Дисперсию определим по следующей формуле: , 

     =(1,5-3,4)*6+(2,5-3,4)*14 + (3,5-3,4)*24 +(4,5-3,4)*16 + (5,5-3,4)/64=

=1,098%


Корень квадратный из дисперсии означает среднее квадратическое отклонение, то есть на равна 1,05.


          3. Коэффициент вариации определяется по формуле . 

V= 1, 05 *100/3,4=30,8%

Так как коэффициент вариации представляет собой меру рассеивания значений, то в среднем каждый следующий результат будет отличаться от среднего не более чем на 30,8%.

4.С вероятностью 0.954 возможные пределы , в которых ожидается средний процент зольности.

Коэффициент доверия t= 2.


Коэффициент вариации определяется следующим образом:    , n./N=0,1. 


 – ошибка выборки.

Следовательно, значение будет x = 3,4±0,63.


5. С вероятностью 0.997 возможные пределы продукции высшего сорта.

Коэффициент доверия t= 3.




W=90%.

Δ, n=10, N=100







Работа  двадцати  предприятий  пищевой  промышленности  в  отчетном  периоде  характеризуется следующими  данными:                                                                                                                                                    Приложение  1

№  предприя-тия
	Среднегодовая  стоимость  промышленно- производственных основных фондов, млрд. руб.
















промышленно-производственных  основных  фондов,  млрд.руб.
	Товарная  продукция  в  оптовых  ценах  предприятия,  млрд. руб.

	варианты
	варианты

	1
	2
	3
	4
	5
	1
	2
	3
	4
	5
1
	5,6
	10,0
	10,3
	10,8
	3,8
	3,6
	11,8
	11,2
	7,8
	3,6
2
	7,4
	11,0
	14,2
	13,5
	5,8
	6,0
	12,4
	16,8
	15,7
	5,3
3
	8,7
	12,6
	15,8
	15,3
	6,5
	15,2
	13,8
	18,2
	18,1
	5,8
4
	9,3
	13,0
	17,7
	17,0
	7,9
	12,9
	15,1
	20,1
	19,1
	8,1
5
	9,8
	14,2
	18,5
	18,2
	8,6
	14,0
	16,4
	21,2
	21,4
	9,4
6
	10,4
	15,0
	19,3
	19,0
	9,1
	16,5
	17,0
	24,1
	23,9
	9,7
7
	11,5
	15,5
	21,2
	19,7
	9,7
	20,0
	17,3
	24,7
	24,5
	13,5
8
	12,1
	16,3
	22,5
	21,1
	10,2
	18,5
	18,1
	25,4
	22,9
	14,8
9
	12,7
	17,7
	24,8
	22,7
	11,4
	21,3
	19,6
	24,1
	25,5
	15,8
10
	14,3
	19,3
	26,7
	23,7
	12,1
	25,4
	23,1
	27,7
	24,1
	18,4
11
	6,3
	10,8
	12,9
	12,5
	4,9
	5,7
	12,0
	14,0
	13,8
	4,1
12
	8,3
	12,2
	15,4
	14,2
	6,1
	7,2
	13,0
	17,2
	16,5
	5,6
13
	8,9
	12,8
	16,1
	16,2
	7,4
	12,4
	12,9
	19,3
	18,8
	6,3
14
	9,6
	13,5
	18,3
	17,4
	8,3
	13,1
	15,6
	19,6
	19,8
	8,6
15
	10,1
	14,6
	18,9
	18,7
	8,9
	15,3
	16,8
	23,4
	22,2
	10,1
16
	11,1
	15,3
	19,8
	13,3
	9,4
	17,2
	18,2
	24,5
	24,0
	12,3
17
	11,7
	16,0
	21,1
	20,3
	9,9
	19,6
	17,9
	25,0
	24,8
	13,4
18
	12,5
	17,1
	23,3
	22,3
	10,7
	19,7
	19,0
	25,7
	25,2
	15,1
19
	13,5
	18,0
	25,9
	22,9
	11,7
	22,2
	18,0
	25,0
	25,7
	16,9
20
	15,6
	20,0
	30,3
	25,8
	13,8
	27,1
	27,1
	31,2
	26,1
	20,6
                                                                                                                           

Приложение  2
Основные  технико-экономические  показатели  работы  предприятий
(статистические  данные  условные)
                 Варианты          
                      
Показатели
	1
	2
	3
	4
	5

	план
	факт
	план
	факт
	план
	факт
	план
	факт
	план
	факт
1.Товарная  продукция,  млн.руб.
	21137
	22657
	15173
	15193
	15465
	15795
	42850
	44306
	18708
	20715
2. Изменение  остатков  товарной  продукции, млн.руб.
	
	
	
	
	
	
	
	
	
	
а) на  складе
	+30,0
	+15,0
	+9,0
	-4,0
	+30,0
	+20,0
	+2,0
	+3
	+20
	+10
б)  в  пути
	+45,0
	+25,0
	+11,0
	+5,0
	+25,0
	-10,0
	-
	-
	+60
	+20
3. Полная  себестоимость  товарной  продукции,  млн.руб.  в  том  числе
	16910
	18126
	12139
	12155
	12372
	12636
	34280
	35445
	14966
	16572
а)  материальные  затраты, млн.руб.
	15388
	16495
	11047
	11061
	11260
	11499
	31195
	32255
	13620
	15080
б) оплата  труда,  млн.руб.
	1353
	1450
	971
	972
	989
	1011
	2742
	2836
	1197
	1326
в) амортизация,   млн.руб.
	169
	181
	121
	122
	123
	126
	343
	354
	149
	166
4. Среднегодовая  стоимость  основных  фондов,  млн.руб.
	14577
	14617
	3305
	3295
	17776
	17780
	10350
	10420
	12140
	12180
5. Отработано  за  год,  тыс. чел.-дн.
	146,7
	138,3
	208,9
	203,2
	295,4
	289,3
	65,8
	65,0
	47,3
	45,2
6.  Неявки  на  работу,  тыс.  чел.-дн.
	46,5
	49,2
	63,4
	66,5
	89,7
	94,7
	16,7
	17,1
	14,8
	15,0
7.  Отработано  за  год,  тыс.  чел.-час.,  в  том  числе:
	1095,0
	1069,0
	1399,6
	1341,1
	2274,6
	2256,5
	513,0
	510,5
	363
	352
а) сверхурочные  работы,  тыс.  чел.-час.
	-
	1,0
	-
	2,0
	-
	2,5
	-
	0,5
	-
	2,5
8.  Доля  рабочих  в  общей  численности  ППП
	0,85
	0,87
	0,87
	0,89
	0,83
	0,86
	0,84
	0,87
	0,86
	0,88
9.  Прибыль,  млн.руб.
	4227
	4531
	3034
	3038
	3093
	3159
	8570
	8861
	3742
	4143











МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ
УНИВЕРСИТЕТ ТЕХНОЛОГИЙ И УПРАВЛЕНИЯ
              КОНТРОЛЬНАЯ РАБОТА № _______

по  _____   ______ вариант __________________________
студента________________________________________ __________________________
факультета         _____________________________________________________________
               ____________________________________
(фамилия, имя, отчество)

Шифр №  __________________________________________________________________
Занимаемая должность ________________________________________________________
Домашний адрес: ____________________________________________________________
____________________________________________________________________________
Рецензия ______________________________ «_____»____________________  201            г
Преподаватель ______________________  _________________________________________
(подпись)                                                         (инициалы, фамилия)












Оглавление
Задача №1
Задача №2
Задача № 3
Задача №4
Задача №5
Задача №6
Задача №7
Задача №8
Список литературы















Литература.

Елисеева И.И, Юзбашев М.М. Общая теория статистики. – М.: Финансы и статистика, 1996
Теория статистики/Под. ред. Р.А. Шмойловой. – 3-е изд., перераб.-М.: Финансы и статистика,1998
Общая теория статистики/Под ред. М.Р. Ефимовой. – М.: ИНФРА-М, 1996
Карева Л.М.  Статистика. Часть I. Общая теория статистики. Учебное пособие. – М.: МГЗИПП, 1999-151с.
Практикум по теории статистики/ Под ред. Р.А. Шмойловой.-М: Финансы и статистика,1999
Экономическая статистика/Под. ред. Ю.Н. Иванова. – М.: ИНФРА-М,1997.


