

	 ВВЕДЕНИЕ
	 

 
Читайте также:I ВведениеI. ВведениеI. ВВЕДЕНИЕI. ВВЕДЕНИЕI. ВВЕДЕНИЕI. ВВЕДЕНИЕI. ВВЕДЕНИЕI. Введение в дисциплинуI.ВведениеKK. ВведениеАктивность 1 – Введение (5 мин)Алгоритм 3.10. Введение временной задержки между взаимосвязанными задачами






С.В. Шлык, Н.Г. Калугина
					
					МЕТОДИЧЕСКИЕ РЕКОМЕНДАЦИИ ПО ПОДГОТОВКЕ, ВЫПОЛНЕНИЮ, ОФОРМЛЕНИЮ И ЗАЩИТЕ КУРСОВОЙ РАБОТЫ
					для студентов всех форм обучения по:
 специальности 030501.65 «Юриспруденция»
 направлению 030900.62 «Юриспруденция»
 
  
 
 
 
 
 
 
 
 
 
 
					Ижевск
					Авторы - составители:
 С.В. Шлык - доцент кафедры "Право" НОУ ВПО "Восточно-Европейский
 институт", кандидат юридических наук;
 Н.Г.Калугина – профессор кафедры уголовно-правовых дисциплин
 ИжЮИ(ф) Российской правовой академии Минюста России,
 кандидат юридических наук, доцент.
 Рецензенты:
  
  
					Шлык С.В. Калугина Н.Г.
					Методические рекомендации по подготовке, выполнению, оформлению и защите курсовой работы / С.В.Шлык, Калугина Н.Г. – Ижевск: НОУ ВПО «Восточно-Европейский институт», 2013. -
  
 Методическое пособие содержит рекомендации по подготовке, написанию и оформлению курсовой работы, а так же требования, предъявляемые к ее защите.
 Пособие предназначено для студентов всех форм обучения (очного и заочного) по специальности 030501.65 «Юриспруденция» и направлению 030900.62 «Юриспруденция» в НОУ ВПО «Восточно-Европейский институт».
  
 © С.В. Шлык, Н.Г. Калугина, 2013
 © НОУ ВПО «Восточно-Европейский институт», 2013
					СОДЕРЖАНИЕ
					ВВЕДЕНИЕ …………………………………………………………………….....4
 1. ОБЩИЕ ПОЛОЖЕНИЯ......................................................................................6
 2. ЭТАПЫ ПОДГОТОВКИ КУРСОВОЙ РАБОТЫ
 2.1. Выбор темы исследования ..............................................................................8
 2.2. Разработка и предварительное согласование с руководителем курсовой
 работой плана исследования............................................................................9
 2.3. Сбор и анализ информации, относящейся к теме исследования
 (работа с библиографией, электронными библиотеками и подбор
 юридической практики, изучение и анализ научных и нормативных
 источников)......................................................................................................10
 2.4. Изучение вопросов темы исследования........................................................12

	
 2.5. Уточнение плана работы................................................................................13
 3. ТРЕБОВАНИЯ, ПРЕДЪЯВЛЯЕМЫЕ К СТРУКТУРЕ И СОДЕРЖАНИЮ
 КУРСОВОЙ РАБОТЫ
 3.1. Структурные элементы курсовой работы.....................................................13
 3.2. Оформление титульного листа......................................................................14
 3.3. Оглавление курсовой работы.........................................................................14
 3.4. Введение в проблему.......................................................................................14
 3.5. Основная часть работы...................................................................................15
 3.6. Заключение......................................................................................................16
 3.7. Список использованных источников............................................................16
 3.8. Приложения к работе......................................................................................17
 4. ВЫПОЛНЕНИЕ КУРСОВОЙ РАБОТЫ…...................…….......................... 17
 5. ОФОРМЛЕНИЕ КУРСОВОЙ РАБОТЫ, ПРЕДСТАВЛЕНИЕ ЕЕ НА
 КАФЕДРУ ДЛЯ РЕГИСТРАЦИИ И НАПИСАНИЯ ОТЗЫВА.....................18
 6. ЗАЩИТА КУРСОВОЙ РАБОТЫ…………………........................................20
 ПРИЛОЖЕНИЯ …………………………………………………...……….........22
							ВВЕДЕНИЕ
							 
 В соответствии с программой обучения каждый студент должен выполнить творче­ское задание - курсовую работу по проблематике одной из основных учебных дисциплин: теории государства и права, уголовному праву и гражданскому праву.
 Подготовка и выполнение курсовой работы является, с одной стороны, важнейшей формой самостоятельной работы студента, отражающей приобретенные в ходе обучения теоретические знания и практические на­выки, с другой - представляет собой исследовательский процесс.
 Выполнение курсовой работы:
 · способствует освоению студентами современных мето­дов организации и проведения научных исследований;
 · учит работе с науч­ной литературой и практической информацией;
 · развивает творческое мышление и умение аргументировано отстаивать свою позицию.
 Одним из главных итогов работы студента над курсовым проектом является усвоение основных достижений современной науки и практики по избранной им теме.
 Нередки случаи, когда кур­совая работа становится основой для последующего написания выпускной квалификационной ра­боты. Наиболее сильные, в творческом и научном смысле, курсовые проекты мо­гут быть рекомендованы руководителем работы к представлению их на кон­курсы студенческих научных работ, либо к опубликованию их содержания в научных издани­ях.загрузка...
Подготовка и написание курсовой работы имеют целью показать способ­ность и умение студента:
 · разбираться в излагаемых проблемах;
 · систематизировать теоретический и эмперический материал по избран­ной теме;
 · последовательно, логически грамотно его излагать;
 · давать оценку различным точкам зрения;
 · высказывать свое мнение, используя научную аргументацию;
 · организовывать и проводить научные исследования;
 · анализировать статистические данные;
 · фиксировать результаты исследо­вания;
 · делать выводы и разрабатывать практические рекомендации.
 Настоящие методические рекомендации разработаны в соответствии с Государственным образовательным стандартом высшего профессионального образования по специальности 030501.65 (021100) «Юриспруденция», в соответствии с Положением об итоговой Государственной аттестации выпускников в высшем учебном заведении РФ, утвержденным приказом Министерства образования РФ от 25.03.2003г. № 1155, с учетом требований ГОСТ 2.316–68 «Правила нанесения на чертежах надписей, технических требований и таблиц»; ГОСТ 7.12–93 «Библиографическая запись. Сокращение слов на русском языке. Общие требования и правила»; ГОСТ 2.105–95 «Общие требования к текстовым документам»; ГОСТ 7.32–2001 «Отчёт о научно-исследовательской работе. Структура и правила оформления»; ГОСТ 7.82–2001 «Библиографическая запись. Библиографическое описание электронных ресурсов»; ГОСТ 7.1–2003 «Библиографическая запись. Библиографическое описание. Общие требования и правила составления»; ГОСТ Р 7.0.5–2008 «Библиографическая ссылка. Общие требования и правила составления»[1]. 
  



государственное бюджетное образовательное учреждение среднего профессионального образования «Кашинский техникум»  | следующая ==> ОБЩИЕ ПОЛОЖЕНИЯ
Дата добавления: 2015-05-20; просмотров: 17; Опубликованный материал нарушает авторские права?.

Не нашли то, что искали? Воспользуйтесь поиском:
Не хотите "париться"? закажите платную работу!
	     
  