Результаты выступлений Williams в Формуле-1



В таблице указаны результаты выступлений в Гран-при Формулы-1 Williams начиная с сезона .

Результаты выступлений в Формуле-1

Выступления в качестве конструктора

! Сезон !! Шасси !! Двигатель !! !! Пилоты !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! 11 !! 12 !! 13 !! 14 !! 15 !! 16 !! 17 !! 18 !! 19 !! 20 !! 21 !!Место !! Очки

! rowspan="2"| March 761

! rowspan="2"| Ford V8

! rowspan="2"| 

! rowspan="2"| FW06

! rowspan="2"| Ford Cosworth DFV 3.0 V8

! rowspan="2"| 

! rowspan="3"| FW06FW07

! rowspan="3"| Ford Cosworth DFV 3.0 V8

! rowspan="3"| 

! rowspan="3"| FW07FW07B

! rowspan="3"| Ford Cosworth DFV 3.0 V8

! rowspan="3"| 

! rowspan="3"| FW07FW07C

! rowspan="3"| Ford Cosworth DFV 3.0 V8

! rowspan="3"| 

! rowspan="5"| FW07CFW08

! rowspan="5"| Ford Cosworth DFV 3.0 V8

! rowspan="5"| 

! rowspan="6"| FW08CFW09

! rowspan="4"| Ford Cosworth DFV 3.0 V8

! rowspan="6"| 

! rowspan="2"|Honda RA163E 1.5 V6

! rowspan="3"| FW09FW09B

! rowspan="3"| Honda RA163E 1.5 V6Honda RA164E 1.5 V6

! rowspan="3"| 

! rowspan="3"| FW10FW10B

! rowspan="3"| Honda RA164E 1.5 V6Honda RA165E 1.5 V6

! rowspan="3"| 

! rowspan="3"| FW11

! rowspan="3"| Honda RA166E 1.5 V6

! rowspan="3"| 

! rowspan="4"| FW11B

! rowspan="4"| Honda RA167E 1.5 V6

! rowspan="4"| 

! rowspan="5"| FW12

! rowspan="5"| Judd CV 3.5 V8

! rowspan="5"| 

! rowspan="3"| FW12CFW13

! rowspan="3"| Renault RS1 3.5 V10

! rowspan="3"| 

! rowspan="3"| FW13B

! rowspan="3"| Renault RS2 3.5 V10

! rowspan="3"| 

! rowspan="3"| FW14

! rowspan="3"| Renault RS3 3.5 V10

! rowspan="3"| 

! rowspan="3"| FW14B

! rowspan="3"| Renault RS3C 3.5 V10

! rowspan="3"| 

! rowspan="3"| FW15C

! rowspan="3"| Renault RS5 3.5 V10

! rowspan="3"| 

! rowspan="5"| FW16FW16B

! rowspan="5"| Renault RS6 3.5 V10

! rowspan="5"| 

! rowspan="3"| FW17FW17B

! rowspan="3"| Renault RS7 3.5 V10

! rowspan="3"| 

! rowspan="3"| FW18

! rowspan="3"| Renault RS8 3.5 V10

! rowspan="3"| 

! rowspan="3"| FW19

! rowspan="3"| Renault RS9 3.5 V10

! rowspan="3"| 

! rowspan="3"| FW20

! rowspan="3"| Mecachrome CG37-013.0 V10

! rowspan="3"| 

! rowspan="3"| FW21

! rowspan="3"| Supertec FB013.0 V10

! rowspan="3"| 

! rowspan="3"| FW22

! rowspan="3"| BMW E413.0 V10

! rowspan="3"| 

! rowspan="3"| FW23

! rowspan="3"| BMW P803.0 V10

! rowspan="3"| 

! rowspan="3"| FW24

! rowspan="3"| BMW P823.0 V10

! rowspan="3"| 

! rowspan="4"| FW25

! rowspan="4"| BMW P833.0 V10

! rowspan="4"| 

! rowspan="5"| FW26

! rowspan="5"| BMW P843.0 V10

! rowspan="5"| 

! rowspan="4"| FW27

! rowspan="4"| BMW P84/53.0 V10

! rowspan="4"| 

! rowspan="3"| FW28

! rowspan="3"| Cosworth CA20062.4 V8

! rowspan="3"| 

! rowspan="4"| FW29

! rowspan="4"| Toyota RVX-072.4 V8

! rowspan="4"| 

! rowspan="3"| FW30

! rowspan="3"| Toyota RVX-08.22.4 V8

! rowspan="3"| 

! rowspan="3"| FW31

! rowspan="3"| Toyota RVX-092.4 V8

! rowspan="3"| 

! rowspan="3"| FW32

! rowspan="3"| Cosworth CA20102.4 V8

! rowspan="3"| 

! rowspan="3"| FW33

! rowspan="3"| Cosworth CA20112.4 V8

! rowspan="3"| 

!rowspan="3"| FW34

!rowspan="3"| Renault RS27 V8

!rowspan="3"| 

!rowspan="3"| FW35

!rowspan="3"| Renault RS27-2013 2.4 V8

!rowspan="3"| 

!rowspan=3| FW36

!rowspan=3| Mercedes PU106A1.6 V6 Turbo

!rowspan=3| 

!rowspan=3| FW37

!rowspan=3| Mercedes PU106B Hybrid 1,6 V6

!rowspan=3| 

Примечания

Ссылки

Навигаторы