Мальцев, Дмитрий Олегович



Дмитрий Олегович Мальцев (род. 20 января, 1991, Омск, Россия) — российский хоккеист, нападающий. Воспитанник омского «Авангарда».1 июня 2016 года перещел в ХК Авангард. В настоящее время игрок омского «Авангарда», выступающего в КХЛ.

Биография

Начал заниматься хоккеем в родном Омске в возрасте 7-ми лет, в 1998 году. Первым тренером Дмитрия в «Авангарде» стал Евгений Александрович Корноухов, который тогда возглавлял «ястребов» 1991 года рождения, а ныне работает в школе ярославского «Локомотива» с ребятами 1993 года рождения. В 2005-м году Дмитрий вместе с тренером переехал из Омска в Ярославль. К тому моменту Дмитрий Мальцев успел стать бронзовым призером чемпионата в регионе «Урал-Западная Сибирь». Привлекался в состав сборной Центрального Федерального Округа для участия в чемпионате России среди регионов. В 2007-м центрфорвард дебютировал в составе фарм-клуба «Локомотив»-2. В сезоне ВХЛ 2011/2012 забросил первую шайбу за "Локомотив"

В сезоне 2012/13 дебютировал в КХЛ в составе ярославского «Локомотива»: 6 сентября в гостевом матче против новосибирской «Сибири» провел на площадке чуть более 8 минут и результативными действиями не отметился. В домашнем матче против омского «Авангарда», который состоялся 7 октября, забросил дебютную шайбу в КХЛ.

Достижения

- Многократный призер Открытого первенства Москвы

- Серебряный призер чемпионата в регионе «Урал-Западная Сибирь» (2003)

- Двукратный бронзовый призер чемпионата России среди юношей (2005,2007)

Статистика

Последнее обновление: 1 октября 2012 года 

Клубная карьера

 !colspan=3|

 !colspan=6|Регулярный сезон

 !colspan=6|Плей-офф

 !Сезон

 !Команда

 !Лига

 ! И 

 ! Г 

 ! П 

 ! О 

 ! +/- 

 ! Ш 

 ! И 

 ! Г 

 ! П 

 ! О 

 ! +/- 

 ! Ш 

 |- align="center" 

 |2007/08

 |Локомотив-2

 |Первая лига, Россия

 |1

 |1

 |0

 |1

 |0

 |—

 |—

 |—

 |- align="center" bgcolor="#f0f0f0"

 |2008/09

 |Локомотив-2

 |Первая лига, Россия

 |—

 |—

 |—

 |—

 |—

 |—

 |- align="center" 

 |2009/10

 |Локо

 |МХЛ

 |61

 |18

 |7

 |25

 |9

 |38

 |4

 |0

 |0

 |0

 | -1

 |2

 |- align="center" bgcolor="#f0f0f0"

 |2010/11

 |Локо

 |МХЛ

 |48

 |14

 |23

 |37

 | -2

 |53

 |3

 |0

 |1

 |1

 |0

 |0

 |- align="center" 

 |2011/12

 |Локо

 |МХЛ

 |33||9||18||27||16||41||-||-||-||-||-||-

!! colspan="3" | Всего в Первой лиге, Россия   !!1!!1!!0!!1!!—!!0!!—!!—!!—!!—!!—!!—

!! colspan="3" | Всего в МХЛ   !!142!!41!!48!!89!!23!!132!!7!!0!!1!!1!!-1!!2

!! colspan="3" | Всего в ВХЛ   !!23!!6!!5!!11!!2!!10!!10!!2!!0!!2!!-1!!2

!! colspan="3" | Всего в КХЛ   !!10!!1!!1!!2!!-3!!2!!—!!—!!—!!—!!—!!—

!! colspan="3" | Всего в карьере   !!176!!48!!54!!102!!—!!146!!17!!2!!1!!3!!—!!4

Ссылки

. ХК «Локомотив»